dataset @com.lg.tv.webos2 language "en" {
    action (p_power :Enum(on,off))  := @com.lg.tv.webos2.set_power(power=p_power)
    #_[utterances=["turn ${p_power} my lg tv",
                   "set the power on my lg tv to ${p_power}",
                   "turn ${p_power} my lg webos tv"]]
    #[id=1691005]
    #[name=""];

    action  := @com.lg.tv.webos2.raise_volume()
    #_[utterances=["raise the volume of my lg tv",
                   "make my lg tv louder",
                   "increase the volume of my lg tv"]]
    #[id=1691007]
    #[name=""];

    action  := @com.lg.tv.webos2.lower_volume()
    #_[utterances=["lower the volume of my lg tv",
                   "reduce the volume of my lg tv",
                   "decrease the volume of my lg tv",
                   "make my lg tv quieter"]]
    #[id=1691008]
    #[name=""];

    action (p_percent :Number)  := @com.lg.tv.webos2.set_volume(percent=p_percent)
    #_[utterances=["set the volume of my lg tv to ${p_percent}",
                   "change the volume of my lg tv to ${p_percent}"]]
    #[id=1691009]
    #[name=""];

    action  := @com.lg.tv.webos2.mute()
    #_[utterances=["mute my lg tv",
                   "shut up my lg tv",
                   "mute my lg webos tv"]]
    #[id=1691010]
    #[name=""];

    action  := @com.lg.tv.webos2.unmute()
    #_[utterances=["unmute my lg tv",
                   "restore the volume on my lg tv",
                   "unmute my lg webos tv"]]
    #[id=1691011]
    #[name=""];

    action (p_url :Entity(tt:url))  := @com.lg.tv.webos2.play_url(url=p_url)
    #_[utterances=["play link ${p_url:const} on my lg tv",
                   "play ${p_url} on my lg tv"]]
    #[id=1691012]
    #[name=""];

    action  := @com.lg.tv.webos2.set_power(power=enum(off))
    #_[utterances=["shut off my lg tv"]]
    #[id=1691014]
    #[name=""];

    action  := @com.lg.tv.webos2.set_volume()
    #_[utterances=["change the volume of my lg tv"]]
    #[id=1691022]
    #[name=""];

}