dataset @org.thingpedia.iot.uv language "en" {

  program := @org.thingpedia.iot.uv.uv()
  #_[utterances=["is the indoor uv high?",
                 "check if the indoor uv is high",
                 "is the indoor uv low?",
                 "check if the home uv is low",
                 "check if the room uv is high or low",
                 "what is the indoor uv?",
                 "how high is the indoor uv?"]];

  query := @org.thingpedia.iot.uv.uv()
  #_[utterances=["the state of the room uv",
                 "the room uv",
                 "how high the home uv is",
                 "if the inside uv is high or low",
                 "whether the home uv is high or low"]];

  stream := monitor @org.thingpedia.iot.uv.uv()
  #_[utterances=["when the home uv changes"]];

  stream (p_uv :Number) := monitor (@org.thingpedia.iot.uv.uv()), value >= p_uv
  #_[utterances=["when the sensor 's room uv is hotter than $p_uv",
                   "if the room uv  of the sensor is higher than $p_uv",
                   "when the room uv of the sensor goes above $p_uv"]];

  stream (p_uv :Number) := monitor (@org.thingpedia.iot.uv.uv()), value <= p_uv
  #_[utterances=["when the sensor 's room uv is lower than $p_uv",
                   "if the room uv of the sensor is lower than $p_uv",
                   "when the inside uv of the sensor goes below $p_uv"]];

  program (p_name : String) := @org.thingpedia.iot.uv(name=p_name).uv()
  #_[utterances=["what does the ${p_name} indoor uv sensor say?"]];

  query (p_name : String) := @org.thingpedia.iot.uv(name=p_name).uv()
  #_[utterances=["what the ${p_name} home uv sensor says",
                 "the uv of the ${p_name} room uv sensor"]];

  stream (p_name : String) := monitor @org.thingpedia.iot.uv(name=p_name).uv()
  #_[utterances=["when the ${p_name} room uv changes"]];

  stream (p_name : String, p_uv :Number) := monitor (@org.thingpedia.iot.uv(name=p_name).uv()), value >= p_uv
  #_[utterances=["when the ${p_name} sensor 's room uv is hotter than $p_uv",
                   "if the uv inside of the ${p_name} sensor is higher than $p_uv",
                   "when the uv inside of the ${p_name} sensor goes above $p_uv"]];

  stream (p_name : String, p_uv :Number) := monitor (@org.thingpedia.iot.uv(name=p_name).uv()), value <= p_uv
  #_[utterances=["when the ${p_name} sensor 's indoor uv is lower than $p_uv",
                   "if the uv of the ${p_name} room sensor is lower than $p_uv",
                   "when the uv of the ${p_name} home sensor goes below $p_uv"]];
}