dataset @org.thingpedia.iot.uv language "en" {

  program := @org.thingpedia.iot.uv.uv()
  #_[utterances=["which is the uv sensor reading?",
                 "what is the uv according to the sensor?",
                 "check the ultraviolet level"]]
  #[id=26001231]
  #[name="StateThenNotify"];

  query := @org.thingpedia.iot.uv.uv()
  #_[utterances=["the state of the uv read by the sensor",
                 "the ultraviolet level from the sensor",
                 "the uv sensor reading according to the sensor"]]
  #[id=26001232]
  #[name="State"];

  stream := monitor(@org.thingpedia.iot.uv.uv())
  #_[utterances=["when the uv sensor detects changes",
                 "as soon as the ultraviolet level read by the sensor changes",
                 "on uv change according to the sensor"]]
  #[id=26001233]
  #[name="MonitorState"];

  stream (p_uv :Number) := monitor (@org.thingpedia.iot.uv.uv()), value >= p_uv
  #_[utterances=["when the sensor detects uv higher than $p_uv",
                 "if the ultraviolet level is higher than $p_uv",
                 "when the uv reading goes above $p_uv"]]
  #[id=26001234]
  #[name="MonitorStateHigher"];

  stream (p_uv :Number) := monitor (@org.thingpedia.iot.uv.uv()), value <= p_uv
  #_[utterances=["when the sensor detects uv lower than $p_uv",
                 "if the ultraviolet level is lower than $p_uv",
                 "when the uv reading goes below $p_uv"]]
  #[id=26001235]
  #[name="MonitorStatelower"];

  program (p_name : String) := @org.thingpedia.iot.uv(name=p_name).uv()
  #_[utterances=["what does the ${p_name:const} uv sensor say?",
                 "which is the ${p_name:const} uv sensor reading?"]]
  #[id=26001236]
  #[name="StateThenNotifyName"];

  query (p_name : String) := @org.thingpedia.iot.uv(name=p_name).uv()
  #_[utterances=["the state of the uv read by ${p_name:const}",
                 "the ultraviolet level from the ${p_name:const} sensor",
                 "the uv sensor reading according to the ${p_name:const} sensor"]]
  #[id=26001237]
  #[name="StateName"];               

  stream (p_name : String) := monitor(@org.thingpedia.iot.uv(name=p_name).uv())
  #_[utterances=["when the ${p_name:const} uv sensor detects changes",
                 "as soon as the ultraviolet level read by ${p_name:const} changes",
                 "on uv change according to ${p_name:const}"]]
  #[id=26001238]
  #[name="MonitorStateName"];

  stream (p_name : String, p_uv :Number) := monitor (@org.thingpedia.iot.uv(name=p_name).uv()), value >= p_uv
  #_[utterances=["when the ${p_name:const} sensor detects uv higher than $p_uv",
                 "if the ultraviolet level read by ${p_name:const} is higher than $p_uv",
                 "when the uv reading of the ${p_name:const} sensor goes above $p_uv"]]
  #[id=26001239]
  #[name="MonitorStateHigherName"];                 

  stream (p_name : String, p_uv :Number) := monitor (@org.thingpedia.iot.uv(name=p_name).uv()), value <= p_uv
  #_[utterances=["when the ${p_name:const} sensor detects uv lower than $p_uv",
                 "if the ultraviolet level read by ${p_name:const} is lower than $p_uv",
                 "when the uv reading from ${p_name:const} goes below $p_uv"]]
  #[id=26001240]
  #[name="MonitorStateLowerName"];                    
}
