abstract class @org.thingpedia.iot.voltage
#_[thingpedia_name="Voltage Meter"]
#_[thingpedia_description="Interface for Voltage Metering."]
#_[description="Interface for voltage readings from energy meter."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out voltage : Number)
  #_[canonical=["the voltage reading",
                 "the voltage consumption",
                 "the voltage level"]]
  #_[confirmation="voltage consumption reading from $__device"]
  #_[result=["the voltage consumption is ${voltage} volt"]]
  #[confirm=false];
}
