abstract class @io.home-assistant.shade
#_[thingpedia_name="Shade (Cover)"]
#_[description="Interface for Home Assistant's Shade (Cover)."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed))
  #_[canonical="shade state"]
  #_[confirmation="the state of your shade"]
  #_[formatted=["Your shade is ${state}"]];

  action set_openclose(in req state: Enum(open,close) #_[prompt="Do you want to open or close it?"] #_[canonical="state"])
  #_[canonical="open or close shade"]
  #_[confirmation="$state $__device"]
  #[confirm=true];
}