class @org.slashdot {
  import loader from @org.thingpedia.rss();
  import config from @org.thingpedia.config.none();

  monitorable list query news(out title: String #_[canonical="title"] #[string_values="tt:news_title"],
                                     out link: Entity(tt:url) #_[canonical="link"],
                                     out updated: Date #_[canonical="updated"])
  #_[canonical="get latest news on Slashdot"]
  #_[confirmation="latest news on Slashdot"]
  #_[formatted=[{type="rdl",webCallback="${link}",displayTitle="${title}"}]]
  #[url="http://rss.slashdot.org/Slashdot/slashdotMain"]
  #[poll_interval=1h];
}