abstract class @io.home-assistant.cover.curtain
#_[thingpedia_name="Curtain Cover"]
#_[thingpedia_description="Interface for Home Assistant's Curtain Cover."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed))
  #_[canonical="curtain state"]
  #_[confirmation="the state of your curtain"]
  #_[formatted=["Your curtain is ${state}"]];

  action open_cover()
  #_[canonical="open curtain"]
  #_[confirmation="open your curtain"]
  #[confirm=true];

  action close_cover()
  #_[canonical="close curtain"]
  #_[confirmation="close your curtain"]
  #[confirm=true];
}