// Copyright 2016 Mike Precup <mprecup@cs.stanford.edu>
//           2016-2020 The Board of Trustees of the Leland Stanford Junior University
//
// Redistribution and use in source and binary forms, with or
// without modification, are permitted provided that the following
// conditions are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above
//    copyright notice, this list of conditions and the following
//    disclaimer in the documentation and/or other materials
//    provided with the distribution.
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.

class @com.thecatapi
#_[thingpedia_name="The Cat API"]
#_[thingpedia_description="Where every day is Caturday!"]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="media"]
{
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();

  entity cat #[has_ner=false];

  query cat(out id: Entity(com.thecatapi:cat)
            #_[canonical=["id"]],
            out picture_url: Entity(tt:picture)
            #_[canonical={
              base=["picture url", "image url"]
            }],
            out link: Entity(tt:url)
            #_[canonical={
              base=["link", "url"]
            }])
  #_[canonical=["cat", "cat picture", "random cat picture",
                "picture of a cat", "picture of cats"]]
  #_[confirmation="cat pictures"]
  #_[result=["here is a cat picture", "here is a cat", "here is the cat picture you asked for"]]
  #_[formatted=[{
     type="rdl",
     webCallback="${link}",
     displayTitle="${link}",
     pictureUrl="${picture_url}"
  }]]
  #[minimal_projection=["id", "picture_url"]]
  #[doc="get many cat pictures"];
}
