abstract class @io.home-assistant.sound
#_[thingpedia_name="Sound Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Sound Binary Sensor."]
#_[description="Interface for Home Assistant's Sound Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(detecting,not_detecting))
  #_[canonical="sound sensor state"]
  #_[confirmation="the state of $__device"]
  #_[formatted=["The sound sensor is ${state:enum} sound."]];
}