dataset @com.omdbapi language "en" {
    query  := @com.omdbapi.search(title=$?)
    #_[utterances=["movie details",
                   "movie information"]]
    #[id=53480158]
    #[name="SearchOnOmdb"];

    query (p_title :String)  := @com.omdbapi.search(title=p_title)
    #_[utterances=["$p_title",
                   "information of $p_title",
                   "information about $p_title",
                   "information of movie $p_title",
                   "info of $p_title",
                   "info about $p_title",
                   "info of movie $p_title",
                   "details of $p_title",
                   "details of movie $p_title",
                   "information of $p_title"]]
    #[id=53480160]
    #[name="SearchOnOmdbWithTitle"];

}