abstract class @io.home-assistant.illuminance
#_[thingpedia_name="Illuminance Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Illuminance Sensor."]
#_[description="Interface for Home Assistant's Illuminance Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(bright,dark), out value : Number)
  #_[canonical="illuminance sensor state"]
  #_[confirmation="the state of $__device"]
  #_[formatted=["It is ${state}.", "The illuminance level is ${value}."]];
}