dataset @io.home-assistant.garage_door {
  program := now => @io.home-assistant.garage_door.state() => notify
  #_[utterances="what is the state of my garage_door sensor?",
                "what is my garage_door sensor showing?",
                "what does my garage_door sensor say?",
                "what is the value of my garage_door sensor?",
                "check the level of my garage_door sensor.",
               ]];

  program (p_name : String) := now => @io.home-assistant.garage_door(name=p_name).state() => notify
  #_[utterances="what is the state of my ${p_name} garage_door sensor?",
                "what is my ${p_name} garage_door sensor showing?",
                "what does my ${p_name} garage_door sensor say?",
                "what is the value of my ${p_name} garage_door sensor?",
                "check the level of my ${p_name} garage_door sensor.",
               ]];

  query := @io.home-assistant.garage_door.state()
  #_[utterances="the state of my garage_door sensor"]];

  query (p_name : String) := @io.home-assistant.garage_door(name=p_name).state()
  #_[utterances="the state of my ${p_name} garage_door sensor"]];
}