abstract class @org.thingpedia.iot.humidity
#_[thingpedia_name="Humidity Sensor"]
#_[thingpedia_description="Interface for Humidity Sensor."]
#_[description="Interface for Humidity Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query humidity(out state : Enum(humid,normal), out value : Number)
  #_[canonical=["humidity sensor state",
                 "the indoor humidity",
                 "the humidity inside",
                 "the humidity level",
                 "whether it is humid",
                 "whether it is humid in the room",
                 "if it is humid"]]
  #_[confirmation="the humidity from $__device"]
  #_[result=["the humidity level {reported by ${__device}|} is ${value} percent", "it is ${state} in the room {according to ${__device}|}"]]
  #[confirm=false]
  #[minimal_projection=["state", "value"]];
}
