abstract class @org.thingpedia.iot.humidity
#_[thingpedia_name="Humidity Sensor"]
#_[thingpedia_description="Interface for Humidity Sensor."]
#_[description="Interface for Humidity Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query humidity(out state : Enum(humid,normal)
                                  #_[canonical={
                                      base=["reading"]
                                  }],  
                             out value : Number
                              #_[canonical={
                                  base=["level"]
                              }]
  )
  #_[canonical="humidity sensor"]
  #_[confirmation="the humidity from $__device"]
  #_[result=["the humidity level {reported by ${__device}|} is ${value} percent", "it is ${state} in the room {according to ${__device}|}"]]
  #[confirm=false]
  #[minimal_projection=["state", "value"]];
}
