abstract class @org.thingpedia.iot.humidity
#_[thingpedia_name="Humidity Sensor"]
#_[thingpedia_description="Interface for Humidity Sensor."]
#_[description="Interface for Humidity Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query humidity(out state : Enum(humid,normal), out value : Number)
  #_[canonical="humidity sensor state"]
  #_[confirmation="the humidity from $__device"]
  #_[result=["the humidity level is ${value} percent", "it is ${state} in the room"]]
  #[minimal_projection=["state", "value"]];
}