class @com.nest
#_[thingpedia_name="Nest Account"]
#_[thingpedia_description="A collection of devices that belong to the same account in Nest. A Nest Account by itself has no triggers or actions, but it causes the appearance of one or more Nest Thermostat and Nest Security Camera devices."]
#[child_types=["com.nest.security_camera", "com.nest.thermostat", "com.nest.smoke_alarm"]]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.oauth2(client_id=$undefined, client_secret=$undefined);
}
