dataset @io.home-assistant.sensor.humidity {
  program := now => @io.home-assistant.sensor.humidity.state() => notify
  #_[utterances="what is the state of my humidity sensor?",
                "what is my humidity sensor showing?",
                "what does my humidity sensor say?",
                "what is the value of my humidity sensor?",
                "check the level of my humidity sensor.",
               ]];

  program (p_name : String) := now => @io.home-assistant.sensor.humidity(name=p_name).state() => notify
  #_[utterances="what is the state of my ${p_name} humidity sensor?",
                "what is my ${p_name} humidity sensor showing?",
                "what does my ${p_name} humidity sensor say?",
                "what is the value of my ${p_name} humidity sensor?",
                "check the level of my ${p_name} humidity sensor.",
               ]];

  query := @io.home-assistant.sensor.humidity.state()
  #_[utterances="the state of my humidity sensor"]];

  query (p_name : String) := @io.home-assistant.sensor.humidity(name=p_name).state()
  #_[utterances="the state of my ${p_name} humidity sensor"]];

  stream :=  edge( @io.home-assistant.sensor.humidity.state()) on (state == Number]];