dataset @com.thecatapi language "en" {
    query  := @com.thecatapi.get()
    #_[utterances=["a cat picture",
                   "a random cat picture",
                   "cats",
                   "pictures of cats"]]
    #[id=9750268]
    #[name=""];

    program  := {
  now => @com.thecatapi.get() => notify;
}
    #_[utterances=["not enough cat pictures",
                   "need moar cats",
                   "can i haz cats",
                   "cat pictures now"]]
    #[id=9750272]
    #[name=""];

    query (p_count :Number)  := @com.thecatapi.get(count=p_count)
    #_[utterances=["${p_count:const} cat pictures"]]
    #[id=9750276]
    #[name=""];

}