dataset @light-bulb language "en" {
    action  := @light-bulb.set_power(power=enum(off))
    #_[utterances=["shut down the lights"]]
    #[id=52295275]
    #[name="SetPowerOnLightBulbWithPowerOff"];

    program  := {
  now => @light-bulb.power() => notify;
}
    #_[utterances=["are the lights on?",
                   "are the lights off?",
                   "is my light-bulb on or off?",
                   "is my lightbulb on?",
                   "check if my lightbulb is on",
                   "check that my lights are on",
                   "check if my lights are off",
                   "check if the lights are on or off",
                   "is my light bulb on?"]]
    #[id=52298563]
    #[name="LightBulbPowerStateThenNotify"];

    query  := @light-bulb.power()
    #_[utterances=["the power state of the light bulb",
                   "the power state of my lights",
                   "whether the lights are on or off"]]
    #[id=52298572]
    #[name="LightBulbPowerState"];

    stream  := monitor (@light-bulb.power())
    #_[utterances=["when the state of my lights changes",
                   "when I switch on or off my ligths"]]
    #[id=52298575]
    #[name="MonitorLightBulbPowerState"];

    stream (p_power :Enum(on,off))  := edge (monitor (@light-bulb.power())) on power == p_power
    #_[utterances=["when my lights turn ${p_power}",
                   "when I turn ${p_power} the lights",
                   "when somebody turns ${p_power} my lights",
                   "when my lights are switched ${p_power}",
                   "when I switch ${p_power} my ligths"]]
    #[id=52298577]
    #[name="MonitorLightBulbPowerStateByPower"];

    action (p_power :Enum(on,off))  := @light-bulb.set_power(power=p_power)
    #_[utterances=["set $p_power the lights",
                   "turn $p_power my light bulb",
                   "turn $p_power the light",
                   "turn $p_power the lights"]]
    #[id=52298582]
    #[name="SetPowerOnLightBulbWithPower"];

    action  := @light-bulb.color_loop()
    #_[utterances=["start disco lights",
                   "color loop the lights",
                   "loop the color in my light bulb"]]
    #[id=52298586]
    #[name="ColorLoopLightsOnLightBulb"];

    action  := @light-bulb.alert_long()
    #_[utterances=["alert me by flashing the lights",
                   "flash the lights"]]
    #[id=52298589]
    #[name="FlashAlertLightsOnLightBulb"];

}