dataset @org.thingpedia.weather language "en" {
    stream (p_status :Enum(raining,cloudy,sunny,snowy,sleety,drizzling,windy), p_location :Location)  := edge (monitor (@org.thingpedia.weather.current(location=p_location))) on status == p_status
    #_[utterances=["when it's $p_status at location $p_location",
                   "when it becomes $p_status at $p_location"]]
    #[id=27925281]
    #[name=""];

    query (p_location :Location)  := @org.thingpedia.weather.sunrise(location=p_location)
    #_[utterances=["sunrise and sunset for location $p_location",
                   "sunrise at $p_location",
                   "sunset at $p_location",
                   "sunrise and sunset times at $p_location"]]
    #[id=27925283]
    #[name=""];

    query (p_location :Location, p_date :Date)  := @org.thingpedia.weather.sunrise(location=p_location, date=p_date)
    #_[utterances=["sunrise and sunset for location $p_location on date $p_date",
                   "sunrise and sunset times at $p_location on date $p_date"]]
    #[id=27925287]
    #[name=""];

    query (p_location :Location)  := @org.thingpedia.weather.moon(location=p_location)
    #_[utterances=["moon phase for location $p_location"]]
    #[id=27925289]
    #[name=""];

    query (p_location :Location, p_date :Date)  := @org.thingpedia.weather.moon(location=p_location, date=p_date)
    #_[utterances=["moon phase for location $p_location on date $p_date"]]
    #[id=27925290]
    #[name=""];

    query (p_location :Location)  := @org.thingpedia.weather.current(location=p_location)
    #_[utterances=["the weather in $p_location",
                   "the current weather at $p_location"]]
    #[id=27925291]
    #[name=""];

    query  := @org.thingpedia.weather.current(location=$context.location.current_location)
    #_[utterances=["the weather outside"]]
    #[id=27925293]
    #[name=""];

    stream (p_temperature :Measure(C), p_location :Location)  := edge (monitor (@org.thingpedia.weather.current(location=p_location))) on temperature >= p_temperature
    #_[utterances=["when the temperature in $p_location is above $p_temperature",
                   "when it 's hotter than $p_temperature in $p_location"]]
    #[id=27925294]
    #[name=""];

    stream (p_temperature :Measure(C), p_location :Location)  := edge (monitor (@org.thingpedia.weather.current(location=p_location))) on temperature <= p_temperature
    #_[utterances=["when the temperature in $p_location is below $p_temperature",
                   "when it 's colder than $p_temperature in $p_location"]]
    #[id=27925296]
    #[name=""];

    stream (p_temperature :Measure(C))  := edge (monitor (@org.thingpedia.weather.current(location=$context.location.current_location))) on temperature >= p_temperature
    #_[utterances=["when the temperature outside is above $p_temperature",
                   "when it 's hotter outside than $p_temperature"]]
    #[id=27925298]
    #[name=""];

    stream (p_temperature :Measure(C))  := edge (monitor (@org.thingpedia.weather.current(location=$context.location.current_location))) on temperature <= p_temperature
    #_[utterances=["when the temperature outside is below $p_temperature",
                   "when it 's colder outside than $p_temperature"]]
    #[id=27925300]
    #[name=""];

    stream (p_location :Location)  := edge (monitor (@org.thingpedia.weather.current(location=p_location))) on temperature <= 0C
    #_[utterances=["when the temperature in $p_location is below freezing"]]
    #[id=27925302]
    #[name=""];

    stream (p_humidity :Number, p_location :Location)  := edge (monitor (@org.thingpedia.weather.current(location=p_location))) on humidity >= p_humidity
    #_[utterances=["when the humidity in $p_location is above $p_humidity",
                   "when it is more humid than $p_humidity in $p_location"]]
    #[id=27925303]
    #[name=""];

    stream (p_humidity :Number, p_location :Location)  := edge (monitor (@org.thingpedia.weather.current(location=p_location))) on humidity <= p_humidity
    #_[utterances=["when the humidity in $p_location is below $p_humidity"]]
    #[id=27925305]
    #[name=""];

    stream (p_location :Location)  := edge (monitor (@org.thingpedia.weather.current(location=p_location))) on status == enum(raining)
    #_[utterances=["when it starts raining in $p_location"]]
    #[id=27925306]
    #[name=""];

    stream (p_location :Location)  := edge (monitor (@org.thingpedia.weather.current(location=p_location))) on status == enum(snowy)
    #_[utterances=["when it starts snowing in $p_location"]]
    #[id=27925307]
    #[name=""];

    stream (p_location :Location)  := edge (monitor (@org.thingpedia.weather.current(location=p_location))) on !(status == enum(raining))
    #_[utterances=["when it stops raining in $p_location"]]
    #[id=27925308]
    #[name=""];

    stream (p_location :Location)  := edge (monitor (@org.thingpedia.weather.current(location=p_location))) on !(status == enum(snowy))
    #_[utterances=["when it stops snowing in $p_location"]]
    #[id=27925309]
    #[name=""];

    stream (p_wind_speed :Measure(mps), p_location :Location)  := monitor ((@org.thingpedia.weather.current(location=p_location)), wind_speed >= p_wind_speed)
    #_[utterances=["when the wind speed in $p_location is above $p_wind_speed"]]
    #[id=27925310]
    #[name=""];

    query  := @org.thingpedia.weather.current(location=$?)
    #_[utterances=["the weather"]]
    #[id=27925311]
    #[name=""];

}