abstract class @io.home-assistant.battery
#_[thingpedia_name="Battery Sensor / Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Battery Sensor / Binary Sensor."]
#_[description="Interface for Home Assistant's Battery Sensor / Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(low,normal), out value : String)
  #_[canonical="battery state"]
  #_[confirmation="the state of your battery"]
  #_[formatted=["The battery is ${state}.", "The battery is ${value}."]];
}