abstract class @io.home-assistant.battery
#_[thingpedia_name="Battery Sensor / Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Battery Sensor / Binary Sensor."]
#_[description="Interface for Home Assistant's Battery Sensor / Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(low,normal), out value : Number)
  #_[canonical="battery state"]
  #_[confirmation="the state of $__device"]
  #_[formatted=["Your battery is $state.", "It is at ${value}% charge."]];
}