class @com.soccer_news {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();
  import config from @org.thingpedia.config.none(api_key=$);
  monitorable list query articles(#_[prompt="what league standings do you want out check out?"],
                        out title: String,
                        out summary: Number,
                        out source: String,
                        out url: String)
  #_[result = ["Title: ${title} | Summary: ${summary} | Source: ${source} | Link: ${url}"]]
  #_[canonical="the soccer news"]
  #_[confirmation="news of soccer"]
  #[poll_interval=3600000ms]
  #[doc="Get the standings of a news of soccer"];
}

