dataset @org.thingpedia.iot.battery language "en" {
    program  := @org.thingpedia.iot.battery.state()
    #_[utterances=["is my battery low?",
                   "check if my battery is low",
                   "check if the battery too low",
                   "is the battery charged?",
                   "do I have enough battery left?",
                   "how much battery do I have left?",
                   "what is my battery level?"]]

    #[name="StateThenNotify"];

    query  := @org.thingpedia.iot.battery.state()
    #_[utterances=["the state of my battery",
                   "if the battery is low or normal",
                   "whether the battery is too low or normal",
                   "if my battery has power",
                   "whether I have enough battery"]]

    #[name="State"];

    stream  := monitor (@org.thingpedia.iot.battery.state())
    #_[utterances=["when the state of my battery changes"]]

    #[name="MonitorState"];

    stream (p_state :Enum(low,normal))  := monitor (@org.thingpedia.iot.battery.state()), state == p_state
    #_[utterances=["when the battery becomes ${p_state}",
                   "if the battery is ${p_state}",
                   "when my battery turns ${p_state}",
                   "if my battery changes to ${p_state}"]]

    #[name="MonitorStateByState"];

    stream  := monitor (@org.thingpedia.iot.battery.state()), state == enum(low)
    #_[utterances=["when I am low on battery",
                   "if my battery is finishing",
                   "when the battery is running low",
                   "if my battery starts running out",
                   "when my battery has no juice"]]

    #[name="MonitorStateByStateLow"];

    stream  := monitor (@org.thingpedia.iot.battery.state()), state == enum(normal)
    #_[utterances=["when I have enough battery",
                   "when my battery is charged",
                   "if the battery is topped up",
                   "when the battery has finished charging"]]

    #[name="MonitorStateByStateNormal"];

    stream (p_charge :Number)  :=  monitor (@org.thingpedia.iot.battery.state()), value >= p_charge
    #_[utterances=["when the battery is higher than ${p_charge} percent",
                   "if the battery level goes above ${p_charge} percent"]]

    #[name="MonitorStateByValueGreaterThan"];

    stream (p_charge :Number)  := monitor (@org.thingpedia.iot.battery.state()), value <= p_charge
    #_[utterances=["when the battery is lower than ${p_charge} percent",
                   "if the battery level goes below ${p_charge} percent"]]

    #[name="MonitorStateByValueLessThan"];

    program (p_name :String)  := @org.thingpedia.iot.battery(name=p_name).state()
    #_[utterances=["is my ${p_name:const} battery low?",
                   "check if my ${p_name:const} battery is low",
                   "check if the ${p_name:const} battery too low",
                   "is the ${p_name:const} battery charged?",
                   "do I have enough ${p_name:const} battery left?",
                   "how much ${p_name:const} battery do I have left?",
                   "what is my ${p_name:const} battery level?"]]

    #[name="StateThenNotify1"];

    query (p_name :String)  := @org.thingpedia.iot.battery(name=p_name).state()
    #_[utterances=["the state of my ${p_name:const} battery",
                   "if the ${p_name:const} battery is low or normal",
                   "whether the ${p_name:const} battery is too low or normal",
                   "if my ${p_name:const} battery has power",
                   "whether I have enough ${p_name:const} battery"]]

    #[name="State1"];

    stream (p_name :String)  := monitor (@org.thingpedia.iot.battery(name=p_name).state())
    #_[utterances=["when the state of my ${p_name:const} battery changes"]]

    #[name="MonitorState1"];

    stream (p_name :String)  := monitor (@org.thingpedia.iot.battery(name=p_name).state()), state == enum(low)
    #_[utterances=["when I am low on ${p_name:const} battery",
                   "if my ${p_name:const} battery is finishing",
                   "when the ${p_name:const} battery is running low",
                   "if my ${p_name:const} battery starts running out",
                   "when my ${p_name:const} battery has no juice"]]

    #[name="MonitorStateByStateLow1"];

    stream (p_name :String)  := monitor (@org.thingpedia.iot.battery(name=p_name).state()), state == enum(normal)
    #_[utterances=["when I have enough ${p_name:const} battery",
                   "when my ${p_name:const} battery is charged",
                   "if the ${p_name:const} battery is topped up",
                   "when the ${p_name:const} battery has finished charging"]]

    #[name="MonitorStateByStateNormal1"];

    stream (p_name :String, p_charge :Number)  := monitor (@org.thingpedia.iot.battery(name=p_name).state()), value >= p_charge
    #_[utterances=["when the ${p_name:const} battery sensor is higher than ${p_charge} percent",
                   "if the ${p_name:const} battery sensor level goes above ${p_charge} percent"]]
    
    #[name="MonitorStateByValueGreaterThan1"];

    stream (p_name :String, p_charge :Number)  := monitor (@org.thingpedia.iot.battery(name=p_name).state()), value <= p_charge
    #_[utterances=["when the ${p_name:const} battery sensor is lower than ${p_charge} percent",
                   "if the ${p_name:const} battery sensor level goes below ${p_charge} percent"]]

    #[name="MonitorStateByValueLessThan1"];

    stream (p_name :String, p_state :Enum(low,normal))  := monitor (@org.thingpedia.iot.battery(name=p_name).state()), state == p_state
    #_[utterances=["when the ${p_name:const} battery becomes ${p_state}",
                   "once my ${p_name:const} battery becomes ${p_state}",
                   "if the ${p_name:const} battery is ${p_state}",
                   "when my ${p_name:const} battery turns ${p_state}",
                   "if my ${p_name:const} battery changes to ${p_state}"]]

    #[name="MonitorStateByState1"];

}