class @com.arstechnica {
  import loader from @org.thingpedia.rss();
  import config from @org.thingpedia.config.none();

  monitorable list query index(out title: String #_[canonical="title"] #[string_values="tt:news_title"],
                               out link: Entity(tt:url) #_[canonical="link"],
                               out updated: Date #_[canonical="updated"])
  #_[canonical="get ars technica index"]
  #_[confirmation="latest articles published by Ars Technica"]
  #_[formatted=[{type="rdl",webCallback="${link}",displayTitle="${title}"}]]
  #[url="http://feeds.arstechnica.com/arstechnica/index"]
  #[poll_interval=1h];
}