dataset @org.thingpedia.iot.moisture language "en" {

  program := now => @org.thingpedia.iot.moisture.state() => notify
  #_[utterances=["is the floor wet?",
                 "check if the floor is damp",
                 "check if the corridor is dry",
                 "check if the floor is wet or dry",
                 "is the soil wet?",
                 "check if the soil is damp",
                 "check if the soil is dry",
                 "check if the soil is wet or dry",
                 "is the ground wet?",
                 "check whether the ground is dry"]];

  query := @org.thingpedia.iot.moisture.state()
  #_[utterances=["if the floor is wet",
                 "whether the floor is damp or dry",
                 "if the soil is wet",
                 "whether the soil is dry",
                 "if the ground is damp",
                 "whether the ground is dry"]];

  stream := monitor @org.thingpedia.iot.moisture.state()
  #_[utterances=["when the floor becomes wet or dry",
                 "when the soil becomes wet or dry",
                 "when the ground becomes wet or dry"]];

  stream (p_state : Enum(wet, dry)) :=  monitor @org.thingpedia.iot.moisture.state(), (state == p_state)
  #_[utterances=["when my floor becomes ${p_state}",
                 "when my floor is ${p_state}",
                 "when the floor gets ${p_state}",
                 "when the soil becomes ${p_state}",
                 "when the soil is ${p_state}",
                 "when the soil gets ${p_state}",
                 "when the ground becomes ${p_state}",
                 "when the ground is ${p_state}",
                 "when the ground gets ${p_state}"]];

  stream :=  monitor @org.thingpedia.iot.moisture.state(), (state == enum(wet))
  #_[utterances=["when the floor gets slippery",
                 "when my floor turns damp",
                 "when the soil is moist",
                 "when the soil has been watered"]];

  stream :=  monitor @org.thingpedia.iot.moisture.state(), (state == enum(dry))
  #_[utterances=["when the floor dries",
                 "when the soil dries up",
                 "when the soil is dried up",
                 "when the ground dries"]];

  program (p_name : String) := now => @org.thingpedia.iot.moisture(name=p_name).state() => notify
  #_[utterances=["is the ${p_name} wet?",
                 "check if the ${p_name} is damp",
                 "check if the ${p_name} is dry",
                 "check if the ${p_name} is wet or dry"]];

  query (p_name : String) := @org.thingpedia.iot.moisture(name=p_name).state()
  #_[utterances=["if the ${p_name} is wet",
                 "whether the ${p_name} is damp",
                 "whether the ${p_name} is dry"]];

  stream (p_name : String) := monitor @org.thingpedia.iot.moisture(name=p_name).state()
  #_[utterances=["when the ${p_name} becomes wet or dry"]];

  stream (p_name : String , p_state : Enum(wet, dry)) :=  monitor @org.thingpedia.iot.moisture(name=p_name).state(), (state == p_state)
  #_[utterances=["when the ${p_name} becomes ${p_state}",
                 "when the ${p_name} is ${p_state}",
                 "when the ${p_name} gets ${p_state}"]];

  stream (p_name : String) := monitor @org.thingpedia.iot.moisture(name=p_name).state(), (state == enum(wet))
  #_[utterances=["when the ${p_name} gets slippery",
                 "when the ${p_name} turns damp",
                 "when the ${p_name} is moist",
                 "when the ${p_name} has been watered"]];

  stream (p_name : String) := monitor @org.thingpedia.iot.moisture(name=p_name).state(), (state == enum(dry))
  #_[utterances=["when the ${p_name} dries",
                 "when the ${p_name} dries up",
                 "when the ${p_name} is dried up"]];
}