abstract class @org.thingpedia.iot.moisture
#_[thingpedia_name="Moisture Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Moisture Binary Sensor."]
#_[description="Interface for Home Assistant's Moisture Binary Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(wet,dry))
  #_[canonical="moisture sensor state"]
  #_[confirmation="the state of $__device"]
  #_[result=["the moisture sensor is ${state}"]];
}