abstract class @org.thingpedia.iot.flood
#_[thingpedia_name="Flood Sensor"]
#_[thingpedia_description="Interface for Flood Sensor."]
#_[description="Interface for Flood Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query flood(out state : Enum(flooding,not_flooding)
                            #_[canonical={
                                base=["state"]
                            }], 
                          out value : Number
                            #_[canonical={
                                base=["level"]
                            }]
  )
  #_[canonical="flood sensor"]
  #_[confirmation="the flood state from $__device"]
  #_[result=["the flood level {reported by ${__device}|} is ${value}", "the {${__device}|} flood sensor reports ${state}"]]
  #[confirm=false]
  #[minimal_projection=["state", "value"]];
}
