abstract class @org.thingpedia.iot.flood
#_[thingpedia_name="Flood Sensor"]
#_[thingpedia_description="Interface for Flood Sensor."]
#_[description="Interface for Flood Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query flood(out state : Enum(on,off), out value : Number)
  #_[canonical="flood sensor state"]
  #_[confirmation="the flood state from $__device"]
  #_[formatted=["The flood state is ${state}.", "The flood level is ${value} ."]];
}