dataset @io.home-assistant.binary-sensor.smoke {
  program := now => @io.home-assistant.binary-sensor.smoke.state() => notify
  #_[utterances="what is the state of my smoke sensor?",
                "what is my smoke sensor showing?",
                "what does my smoke sensor say?",
                "is my smoke sensor detecting smoke?",
                "check if my smoke sensor is detecting smoke",
                "is my smoke sensor detecting any smoke?",
                "check if my smoke sensor is detecting any smoke",
                "is my smoke sensor not detecting smoke?",
                "check if my smoke sensor is not detecting smoke",
                "check if my smoke sensor is detecting smoke or not detecting smoke",
                "check if my smoke sensor is detecting any smoke or not detecting smoke"]];

  program (p_name : String) := now => @io.home-assistant.binary-sensor.smoke(name=p_name).state() => notify
  #_[utterances="what is the state of my ${p_name} smoke sensor?",
                "what is my ${p_name} smoke sensor showing?",
                "what does my ${p_name} smoke sensor say?",
                "is my ${p_name} smoke sensor detecting smoke?",
                "check if my ${p_name} smoke sensor is detecting smoke",
                "is my ${p_name} smoke sensor detecting any smoke?",
                "check if my ${p_name} smoke sensor is detecting any smoke",
                "is my ${p_name} smoke sensor not detecting smoke?",
                "check if my ${p_name} smoke sensor is not detecting smoke",
                "check if my ${p_name} smoke sensor is detecting smoke or not detecting smoke",
                "check if my ${p_name} smoke sensor is detecting any smoke or not detecting smoke"]];

  query := @io.home-assistant.binary-sensor.smoke.state()
  #_[utterances="the state of my smoke sensor",
                "if my smoke sensor is detecting smoke or not detecting smoke",
                "whether my smoke sensor is detecting smoke or not detecting smoke",
                "if my smoke sensor is detecting any smoke or not detecting smoke",
                "whether my smoke sensor is detecting any smoke or not detecting smoke"]];

  query (p_name : String) := @io.home-assistant.binary-sensor.smoke(name=p_name).state()
  #_[utterances="the state of my ${p_name} smoke sensor",
                "if my ${p_name} smoke sensor is detecting smoke or not detecting smoke",
                "whether my ${p_name} smoke sensor is detecting smoke or not detecting smoke",
                "if my ${p_name} smoke sensor is detecting any smoke or not detecting smoke",
                "whether my ${p_name} smoke sensor is detecting any smoke or not detecting smoke"]];

  stream := monitor @io.home-assistant.binary-sensor.smoke.state()
  #_[utterances=["when the state of my smoke sensor changes",
                 "when my smoke sensor changes state",
                 "when my smoke sensor changes"]];

  stream (p_name : String) := monitor @io.home-assistant.binary-sensor.smoke(name=p_name).state()
  #_[utterances=["when the state of my ${p_name} smoke sensor changes",
                 "when my ${p_name} smoke sensor changes state",
                 "when my ${p_name} smoke sensor changes"]];

  stream (p_state : Enum(detecting_smoke, not_detecting_smoke)) := edge( @io.home-assistant.binary-sensor.smoke.state()) on (state == p_state)
  #_[utterances="when my smoke sensor becomes ${p_state}",
                "when my smoke sensor is ${p_state}",
                "when my smoke sensor turns ${p_state}",
                "when my smoke sensor changes to ${p_state}",
                "if my smoke sensor becomes ${p_state}",
                "if my smoke sensor is ${p_state}",
                "if my smoke sensor turns ${p_state}",
                "if my smoke sensor changes to ${p_state}"]];

  stream (p_name : String, p_state : Enum(detecting_smoke, not_detecting_smoke)) := edge( @io.home-assistant.binary-sensor.smoke(name=p_name).state()) on (state == p_state)
  #_[utterances="when my ${p_name} smoke sensor becomes ${p_state}",
                "when my ${p_name} smoke sensor is ${p_state}",
                "when my ${p_name} smoke sensor turns ${p_state}",
                "when my ${p_name} smoke sensor changes to ${p_state}",
                "if my ${p_name} smoke sensor becomes ${p_state}",
                "if my ${p_name} smoke sensor is ${p_state}",
                "if my ${p_name} smoke sensor turns ${p_state}",
                "if my ${p_name} smoke sensor changes to ${p_state}"]];

  stream :=  edge( @io.home-assistant.binary-sensor.smoke.state()) on (state == enum(detecting_smoke))
  #_[utterances="when my smoke sensor becomes detecting smoke",
                "when my smoke sensor turns detecting smoke",
                "when my smoke sensor changes to detecting smoke",
                "if my smoke sensor becomes detecting smoke",
                "if my smoke sensor turns detecting smoke",
                "if my smoke sensor changes to detecting smoke",
                "when my smoke sensor becomes detecting any smoke",
                "when my smoke sensor turns detecting any smoke",
                "when my smoke sensor changes to detecting any smoke",
                "if my smoke sensor becomes detecting any smoke",
                "if my smoke sensor turns detecting any smoke",
                "if my smoke sensor changes to detecting any smoke"]];

  stream (p_name : String) :=  edge( @io.home-assistant.binary-sensor.smoke(name=p_name).state()) on (state == enum(detecting_smoke))
  #_[utterances="when my ${p_name} smoke sensor becomes detecting smoke",
                "when my ${p_name} smoke sensor turns detecting smoke",
                "when my ${p_name} smoke sensor changes to detecting smoke",
                "if my ${p_name} smoke sensor becomes detecting smoke",
                "if my ${p_name} smoke sensor turns detecting smoke",
                "if my ${p_name} smoke sensor changes to detecting smoke",
                "when my ${p_name} smoke sensor becomes detecting any smoke",
                "when my ${p_name} smoke sensor turns detecting any smoke",
                "when my ${p_name} smoke sensor changes to detecting any smoke",
                "if my ${p_name} smoke sensor becomes detecting any smoke",
                "if my ${p_name} smoke sensor turns detecting any smoke",
                "if my ${p_name} smoke sensor changes to detecting any smoke"]];

  stream :=  edge( @io.home-assistant.binary-sensor.smoke.state()) on (state == enum(not_detecting_smoke))
  #_[utterances="when my smoke sensor becomes not detecting smoke",
                "when my smoke sensor turns not detecting smoke",
                "when my smoke sensor changes to not detecting smoke",
                "if my smoke sensor becomes not detecting smoke",
                "if my smoke sensor turns not detecting smoke",
                "if my smoke sensor changes to not detecting smoke",
                "when my smoke sensor becomes not detecting any smoke",
                "when my smoke sensor turns not detecting any smoke",
                "when my smoke sensor changes to not detecting any smoke",
                "if my smoke sensor becomes not detecting any smoke",
                "if my smoke sensor turns not detecting any smoke",
                "if my smoke sensor changes to not detecting any smoke"]];

  stream (p_name : String) :=  edge( @io.home-assistant.binary-sensor.smoke(name=p_name).state()) on (state == enum(not_detecting_smoke))
  #_[utterances="when my ${p_name} smoke sensor becomes not detecting smoke",
                "when my ${p_name} smoke sensor turns not detecting smoke",
                "when my ${p_name} smoke sensor changes to not detecting smoke",
                "if my ${p_name} smoke sensor becomes not detecting smoke",
                "if my ${p_name} smoke sensor turns not detecting smoke",
                "if my ${p_name} smoke sensor changes to not detecting smoke",
                "when my ${p_name} smoke sensor becomes not detecting any smoke",
                "when my ${p_name} smoke sensor turns not detecting any smoke",
                "when my ${p_name} smoke sensor changes to not detecting any smoke",
                "if my ${p_name} smoke sensor becomes not detecting any smoke",
                "if my ${p_name} smoke sensor turns not detecting any smoke",
                "if my ${p_name} smoke sensor changes to not detecting any smoke"]];
}