dataset @com.abcnews language "en" {
    query  := @com.abcnews.top_stories()
    #_[utterances=["top stories on abc news",
                   "abc news top stories",
                   "abc news",
                   "news from abc",
                   "news from american broadcasting company"]]
    #[id=19771995]
    #[name=""];

    stream  := monitor (@com.abcnews.top_stories())
    #_[utterances=["when there is a new top stories on abc news",
                   "when top stories on abc news update"]]
    #[id=19772000]
    #[name=""];

}