dataset @com.howtogeek language "en" {
    query  := @com.howtogeek.articles()
    #_[utterances=["articles on how-to geek",
                   "new howtogeek articles",
                   "articles on how to geek",
                   "articles on howtogeek"]]
    #[id=11505590]
    #[name=""];

    stream  := monitor (@com.howtogeek.articles())
    #_[utterances=["when howtogeek updates",
                   "when how-to geek updates",
                   "when how to geek updates"]]
    #[id=11505594]
    #[name=""];

}