class @com.howtogeek {
  import loader from @org.thingpedia.rss();
  import config from @org.thingpedia.config.none();

  monitorable list query articles(out title: String #_[canonical="title"] #[string_values="tt:news_title"],
                                     out link: Entity(tt:url) #_[canonical="link"],
                                     out updated: Date #_[canonical="updated"])
  #_[canonical="get articles on How-To Geek"]
  #_[confirmation="articles on How-To Geek"]
  #_[formatted=[{type="rdl",webCallback="${link}",displayTitle="${title}"}]]
  #[url="https://www.howtogeek.com/feed/"]
  #[poll_interval=1h];
}