dataset @com.wordsapi language "en" {
    query  := @com.wordsapi.definitions(word=$undefined)
    #_[utterances=["dictionary definitions",
                   "a word from the dictionary"]]
    #[id=11893542]
    #[name=""];

    query (p_word :String)  := @com.wordsapi.definitions(word=p_word)
    #_[utterances=["the definition of ${p_word}",
                   "the dictionary entry for ${p_word}",
                   ", define ${p_word}",
                   "${p_word} in the dictionary"]]
    #[id=11893544]
    #[name=""];

    query (p_word :String)  := @com.wordsapi.synonyms(word=p_word)
    #_[utterances=["synonyms of ${p_word}",
                   "words that have the same meaning as ${p_word}"]]
    #[id=11893548]
    #[name=""];

}