class @com.wordsapi {
    import loader from @org.thingpedia.v2();
    import config from @org.thingpedia.config.none(api_key=$undefined);

    monitorable list query definitions(in req word : String #[string_values="tt:word"] #_[prompt="What word are you looking for?"],
                                       out definition : String #[string_values="tt:long_free_text"],
                                       out part_of_speech : Enum(noun,verb,adjective,adverb))
    #_[confirmation="the dictionary definitions of ${word}"]
    #_[formatted=["${word} (${part_of_speech}): ${definition}."]]
    #[poll_interval=7day];

    monitorable list query synonyms(in req word : String #[string_values="tt:word"] #_[prompt="What word are you looking for?"],
                                    out synonym : String #[string_values="tt:word"])
    #_[confirmation="synonyms of ${word}"]
    #_[formatted=["${synonym}"]]
    #[poll_interval=7day];
}
