// Copyright 2016-2020 The Board of Trustees of the Leland Stanford Junior University
//
// Redistribution and use in source and binary forms, with or
// without modification, are permitted provided that the following
// conditions are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above
//    copyright notice, this list of conditions and the following
//    disclaimer in the documentation and/or other materials
//    provided with the distribution.
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.

class @org.thingpedia.rss
#_[thingpedia_name="RSS Feed"]
#_[thingpedia_description="Generic support for RSS feeds"]
#_[name="RSS Feed ${name}"]
#_[description="Monitor ${name} for new posts"]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="media"]
{
  import loader from @org.thingpedia.rss();
  import config from @org.thingpedia.config.form(params=new ArgMap(name:String, url:String));

  monitorable list query get_post(out title: String
                                  #_[canonical={
                                     base=["title", "headline"],
                                     passive_verb=["titled #"],
                                  }],
                                  out link: Entity(tt:url),
                                  out description : String
                                  #_[canonical=["description", "content", "snippet"]]
                                  #[filterable=false],
                                  out updated_time : Date
                                  #_[canonical={
                                     base=["date", "update time", "publication time", "publication date"],
                                     adjective=["# 's"],
                                     preposition=["from #"],
                                     passive_verb=["published on #", "written on #"],
                                     adjective_argmax=["latest", "most recent"],
                                     adjective_argmin=["oldest", "earliest"]
                                  }])
  #_[canonical=["articles in the rss feed", "rss articles",
                "posts in an rss feed"]]
  #_[confirmation="posts on the RSS feed"]
  #_[result=["i found ${title}"]]
  #_[formatted=[{
     type="rdl",
     webCallback="${link}",
     displayTitle="${title}"
  }]]
  #[poll_interval=3h]
  #[doc="Poll for new posts (every 3 hours)"]
  #[url="${url}"];
}
