abstract class @io.home-assistant.fan
#_[thingpedia_name="Fan"]
#_[thingpedia_description="Interface for Home Assistant's Fan."]
#_[description="Interface for Home Assistant's Fan."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(on,off))
  #_[canonical="fan state"]
  #_[confirmation="the state of your fan"]
  #_[formatted=["Your fan is ${state}"]];

  action turn_on()
  #_[canonical="turn on fan"]
  #_[confirmation="turn on your fan"]
  #[confirm=true];

  action turn_off()
  #_[canonical="turn off fan"]
  #_[confirmation="turn off your fan"]
  #[confirm=true];

  action start_oscillate()
  #_[canonical="start fan oscillation"]
  #_[confirmation="start oscillating your fan"]
  #[confirm=true];

  action stop_oscillate()
  #_[canonical="stop fan oscillation"]
  #_[confirmation="stop oscillating your fan"]
  #[confirm=true];
}