dataset @io.home-assistant.shutter language "en" {

  program := now => @io.home-assistant.shutter.state() => notify
  #_[utterances=["is my shutter open?",
                 "are my shutters open?",
                 "check if my shutter is open",
                 "check if my shutters are open",
                 "is the shutter open?",
                 "are the shutters open?",
                 "check if the shutter is open",
                 "check if the shutters are open",
                 "is my shutter opened?",
                 "are my shutters opened?",
                 "check if my shutter is opened",
                 "check if my shutters are opened",
                 "is the shutter opened?",
                 "are the shutters opened?",
                 "check if the shutter is opened",
                 "check if the shutters are opened",
                 "is my shutter closed?",
                 "are my shutters closed?",
                 "check if my shutter is closed",
                 "check if my shutters are closed",
                 "is the shutter closed?",
                 "are the shutters closed?",
                 "check if the shutter is closed",
                 "check if the shutters are closed",
                 "check if my shutter is open or closed",
                 "check if my shutters are open or closed",
                 "check if the shutter is open or closed",
                 "check if the shutters are open or closed",
                 "check if my shutter is opened or closed",
                 "check if my shutters are opened or closed",
                 "check if the shutter is opened or closed",
                 "check if the shutters are opened or closed"]];

  query := @io.home-assistant.shutter.state()
  #_[utterances=["if my shutter is open or closed",
                 "if my shutters are open or closed",
                 "whether my shutter is open or closed",
                 "whether my shutters are open or closed",
                 "if the shutter is open or closed",
                 "if the shutters are open or closed",
                 "whether the shutter is open or closed",
                 "whether the shutters are open or closed",
                 "if my shutter is opened or closed",
                 "if my shutters are opened or closed",
                 "whether my shutter is opened or closed",
                 "whether my shutters are opened or closed",
                 "if the shutter is opened or closed",
                 "if the shutters are opened or closed",
                 "whether the shutter is opened or closed",
                 "whether the shutters are opened or closed"]];

  stream := monitor @io.home-assistant.shutter.state()
  #_[utterances=["when the state of my shutter changes",
                 "when the state of my shutters change",
                 "when the state of the shutter changes",
                 "when the state of the shutters change"]];

  stream (p_state : Enum(open, closed)) := edge( @io.home-assistant.shutter.state()) on (state == p_state)
  #_[utterances=["when my shutter becomes ${p_state}",
                "when my shutters become ${p_state}",
                "when my shutter is ${p_state}",
                "when my shutters are ${p_state}",
                "if my shutter becomes ${p_state}",
                "if my shutters become ${p_state}",
                "if my shutter is ${p_state}",
                "if my shutters are ${p_state}",
                "when the shutter becomes ${p_state}",
                "when the shutters become ${p_state}",
                "when the shutter is ${p_state}",
                "when the shutters are ${p_state}",
                "if the shutter becomes ${p_state}",
                "if the shutters become ${p_state}",
                "if the shutter is ${p_state}",
                "if the shutters are ${p_state}"]];

  stream := edge( @io.home-assistant.shutter.state()) on (state == enum(open))
  #_[utterances=["when my shutter becomes open",
                "when my shutters become open",
                "when my shutter is open",
                "when my shutters are open",
                "if my shutter becomes open",
                "if my shutters become open",
                "if my shutter is open",
                "if my shutters are open",
                "when the shutter becomes open",
                "when the shutters become open",
                "when the shutter is open",
                "when the shutters are open",
                "if the shutter becomes open",
                "if the shutters become open",
                "if the shutter is open",
                "if the shutters are open",
                "when my shutter becomes opened",
                "when my shutters become opened",
                "when my shutter is opened",
                "when my shutters are opened",
                "if my shutter becomes opened",
                "if my shutters become opened",
                "if my shutter is opened",
                "if my shutters are opened",
                "when the shutter becomes opened",
                "when the shutters become opened",
                "when the shutter is opened",
                "when the shutters are opened",
                "if the shutter becomes opened",
                "if the shutters become opened",
                "if the shutter is opened",
                "if the shutters are opened",
                "when my shutter opens",
                "if my shutter opens",
                "when the shutter opens",
                "if the shutter opens",
                "when my shutters open",
                "if my shutters open",
                "when the shutters open",
                "if the shutters open"]];

  stream := edge( @io.home-assistant.shutter.state()) on (state == enum(closed))
  #_[utterances=["when my shutter becomes closed",
                "when my shutters become closed",
                "when my shutter is closed",
                "when my shutters are closed",
                "if my shutter becomes closed",
                "if my shutters become closed",
                "if my shutter is closed",
                "if my shutters are closed",
                "when the shutter becomes closed",
                "when the shutters become closed",
                "when the shutter is closed",
                "when the shutters are closed",
                "if the shutter becomes closed",
                "if the shutters become closed",
                "if the shutter is closed",
                "if the shutters are closed",
                "when my shutter closes",
                "if my shutter closes",
                "when the shutter closes",
                "if the shutter closes",
                "when my shutters close",
                "if my shutters close",
                "when the shutters close",
                "if the shutters close"]];

  action := @io.home-assistant.shutter.open_cover()
  #_[utterances=["open my shutter",
                "open my shutters",
                "open the shutter",
                "open the shutters",
                "open shutter",
                "open shutters"]];

  action := @io.home-assistant.shutter.close_cover()
  #_[utterances=["close my shutter",
                "close my shutters",
                "close the shutter",
                "close the shutters",
                "close shutter",
                "close shutters"]];

  program (p_name : String) := now => @io.home-assistant.shutter(name=p_name).state() => notify
  #_[utterances=["is my ${p_name} shutter open?",
                 "are my ${p_name} shutters open?",
                 "check if my ${p_name} shutter is open",
                 "check if my ${p_name} shutters are open",
                 "is the ${p_name} shutter open?",
                 "are the ${p_name} shutters open?",
                 "check if the ${p_name} shutter is open",
                 "check if the ${p_name} shutters are open",
                 "is my ${p_name} shutter opened?",
                 "are my ${p_name} shutters opened?",
                 "check if my ${p_name} shutter is opened",
                 "check if my ${p_name} shutters are opened",
                 "is the ${p_name} shutter opened?",
                 "are the ${p_name} shutters opened?",
                 "check if the ${p_name} shutter is opened",
                 "check if the ${p_name} shutters are opened",
                 "is my ${p_name} shutter closed?",
                 "are my ${p_name} shutters closed?",
                 "check if my ${p_name} shutter is closed",
                 "check if my ${p_name} shutters are closed",
                 "is the ${p_name} shutter closed?",
                 "are the ${p_name} shutters closed?",
                 "check if the ${p_name} shutter is closed",
                 "check if the ${p_name} shutters are closed",
                 "check if my ${p_name} shutter is open or closed",
                 "check if my ${p_name} shutters are open or closed",
                 "check if the ${p_name} shutter is open or closed",
                 "check if the ${p_name} shutters are open or closed",
                 "check if my ${p_name} shutter is opened or closed",
                 "check if my ${p_name} shutters are opened or closed",
                 "check if the ${p_name} shutter is opened or closed",
                 "check if the ${p_name} shutters are opened or closed"]];

  query (p_name : String) := @io.home-assistant.shutter(name=p_name).state()
  #_[utterances=["if my ${p_name} shutter is open or closed",
                 "if my ${p_name} shutters are open or closed",
                 "whether my ${p_name} shutter is open or closed",
                 "whether my ${p_name} shutters are open or closed",
                 "if the ${p_name} shutter is open or closed",
                 "if the ${p_name} shutters are open or closed",
                 "whether the ${p_name} shutter is open or closed",
                 "whether the ${p_name} shutters are open or closed",
                 "if my ${p_name} shutter is opened or closed",
                 "if my ${p_name} shutters are opened or closed",
                 "whether my ${p_name} shutter is opened or closed",
                 "whether my ${p_name} shutters are opened or closed",
                 "if the ${p_name} shutter is opened or closed",
                 "if the ${p_name} shutters are opened or closed",
                 "whether the ${p_name} shutter is opened or closed",
                 "whether the ${p_name} shutters are opened or closed"]];

  stream (p_name : String) := monitor @io.home-assistant.shutter(name=p_name).state()
  #_[utterances=["when the state of my ${p_name} shutter changes",
                 "when the state of my ${p_name} shutters change",
                 "when the state of the ${p_name} shutter changes",
                 "when the state of the ${p_name} shutters change"]];

  stream (p_name : String, p_state : Enum(open, closed)) := edge( @io.home-assistant.shutter(name=p_name).state()) on (state == p_state)
  #_[utterances=["when my ${p_name} shutter becomes ${p_state}",
                "when my ${p_name} shutters become ${p_state}",
                "when my ${p_name} shutter is ${p_state}",
                "when my ${p_name} shutters are ${p_state}",
                "if my ${p_name} shutter becomes ${p_state}",
                "if my ${p_name} shutters become ${p_state}",
                "if my ${p_name} shutter is ${p_state}",
                "if my ${p_name} shutters are ${p_state}",
                "when the ${p_name} shutter becomes ${p_state}",
                "when the ${p_name} shutters become ${p_state}",
                "when the ${p_name} shutter is ${p_state}",
                "when the ${p_name} shutters are ${p_state}",
                "if the ${p_name} shutter becomes ${p_state}",
                "if the ${p_name} shutters become ${p_state}",
                "if the ${p_name} shutter is ${p_state}",
                "if the ${p_name} shutters are ${p_state}"]];

  stream (p_name : String) := edge( @io.home-assistant.shutter(name=p_name).state()) on (state == enum(open))
  #_[utterances=["when my ${p_name} shutter becomes open",
                "when my ${p_name} shutters become open",
                "when my ${p_name} shutter is open",
                "when my ${p_name} shutters are open",
                "if my ${p_name} shutter becomes open",
                "if my ${p_name} shutters become open",
                "if my ${p_name} shutter is open",
                "if my ${p_name} shutters are open",
                "when the ${p_name} shutter becomes open",
                "when the ${p_name} shutters become open",
                "when the ${p_name} shutter is open",
                "when the ${p_name} shutters are open",
                "if the ${p_name} shutter becomes open",
                "if the ${p_name} shutters become open",
                "if the ${p_name} shutter is open",
                "if the ${p_name} shutters are open",
                "when my ${p_name} shutter becomes opened",
                "when my ${p_name} shutters become opened",
                "when my ${p_name} shutter is opened",
                "when my ${p_name} shutters are opened",
                "if my ${p_name} shutter becomes opened",
                "if my ${p_name} shutters become opened",
                "if my ${p_name} shutter is opened",
                "if my ${p_name} shutters are opened",
                "when the ${p_name} shutter becomes opened",
                "when the ${p_name} shutters become opened",
                "when the ${p_name} shutter is opened",
                "when the ${p_name} shutters are opened",
                "if the ${p_name} shutter becomes opened",
                "if the ${p_name} shutters become opened",
                "if the ${p_name} shutter is opened",
                "if the ${p_name} shutters are opened",
                "when my ${p_name} shutter opens",
                "if my ${p_name} shutter opens",
                "when the ${p_name} shutter opens",
                "if the ${p_name} shutter opens",
                "when my ${p_name} shutters open",
                "if my ${p_name} shutters open",
                "when the ${p_name} shutters open",
                "if the ${p_name} shutters open"]];

  stream (p_name : String) := edge( @io.home-assistant.shutter(name=p_name).state()) on (state == enum(closed))
  #_[utterances=["when my ${p_name} shutter becomes closed",
                "when my ${p_name} shutters become closed",
                "when my ${p_name} shutter is closed",
                "when my ${p_name} shutters are closed",
                "if my ${p_name} shutter becomes closed",
                "if my ${p_name} shutters become closed",
                "if my ${p_name} shutter is closed",
                "if my ${p_name} shutters are closed",
                "when the ${p_name} shutter becomes closed",
                "when the ${p_name} shutters become closed",
                "when the ${p_name} shutter is closed",
                "when the ${p_name} shutters are closed",
                "if the ${p_name} shutter becomes closed",
                "if the ${p_name} shutters become closed",
                "if the ${p_name} shutter is closed",
                "if the ${p_name} shutters are closed",
                "when my ${p_name} shutter closes",
                "if my ${p_name} shutter closes",
                "when the ${p_name} shutter closes",
                "if the ${p_name} shutter closes",
                "when my ${p_name} shutters close",
                "if my ${p_name} shutters close",
                "when the ${p_name} shutters close",
                "if the ${p_name} shutters close"]];

  action (p_name : String) := @io.home-assistant.shutter(name=p_name).open_cover()
  #_[utterances=["open my ${p_name} shutter",
                "open my ${p_name} shutters",
                "open the ${p_name} shutter",
                "open the ${p_name} shutters",
                "open ${p_name} shutter",
                "open ${p_name} shutters"]];

  action (p_name : String) := @io.home-assistant.shutter(name=p_name).close_cover()
  #_[utterances=["close my ${p_name} shutter",
                "close my ${p_name} shutters",
                "close the ${p_name} shutter",
                "close the ${p_name} shutters",
                "close ${p_name} shutter",
                "close ${p_name} shutters"]];
}