abstract class @io.home-assistant.shutter
#_[thingpedia_name="Shutter (Cover)"]
#_[description="Interface for Home Assistant's Shutter (Cover)."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed))
  #_[canonical="shutter state"]
  #_[confirmation="the state of your shutter"]
  #_[formatted=["Your shutter is ${state}"]];

  action set_openclose(in req state: Enum(open,close) #_[prompt="Do you want to open or close it?"] #_[canonical="state"])
  #_[canonical="open or close shutter"]
  #_[confirmation="$state $__device"]
  #[confirm=true];
}