// Copyright 2021 Arth Bohra <arthbohra@gmail.com>
//           2018-2021 Dougherty Valley High School
//
// Redistribution and use in source and binary forms, with or
// without modification, are permitted provided that the following
// conditions are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above
//    copyright notice, this list of conditions and the following
//    disclaimer in the documentation and/or other materials
//    provided with the distribution.
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.



dataset @com.goal_smart language "en" {

    query (p_league_id : Entity(com.goal_smart:soccer_league))  := @com.goal_smart.standings(league_id=p_league_id)
    #_[utterances=["standings of $p_league_id", "$p_league_id's standings","$p_league_id's table"]];

    query (p_team_id : Entity(com.goal_smart:soccer_team))  := @com.goal_smart.teamFixtures(team_id=p_team_id)
    #_[utterances=["fixtures of $p_team_id", "$p_team_id's fixtures","$p_team_id's matches", "$p_team_id's upcoming fixtures"]];

    query (p_team_id : Entity(com.goal_smart:soccer_team))  := @com.goal_smart.previousFixtures(team_id=p_team_id)
    #_[utterances=["previous fixtures of $p_team_id", "$p_team_id's past fixtures","$p_team_id's past matches", "$p_team_id's previous fixtures"]];

    query (p_league_id : Entity(com.goal_smart:soccer_league))  := @com.goal_smart.topscorers(league_id=p_league_id)
    #_[utterances=["top scorers of $p_league_id", "$p_league_id's top scorers","$p_league_id's scorers"]];

    query (p_league_id : Entity(com.goal_smart:soccer_league))  := @com.goal_smart.topassisters(league_id=p_league_id)
    #_[utterances=["top assisters of $p_league_id", "$p_league_id's top assisters","$p_league_id's assisters"]];

    query (p_league_id : Entity(com.goal_smart:soccer_league))  := @com.goal_smart.topRedCards(league_id=p_league_id)
    #_[utterances=["top red card recievers of $p_league_id", "$p_league_id's top red cards","$p_league_id's red cards"]];

    query (p_team_id : Entity(com.goal_smart:soccer_team))  := @com.goal_smart.teamUpdate(team_id=p_team_id)
    #_[utterances=["summary of $p_team_id", "$p_team_id's summary","$p_team_id's performance", "$p_team_id's update"]];


}
