dataset @com.goal_smart language "en" {

    query (p_league_id : Entity(com.goal_smart:soccer_league))  := @com.goal_smart.standings(league_id=p_league_id)
    #_[utterances=["standings of $p_league_id", "$p_league_id's standings","$p_league_id's table"]];

    query (p_team_id : Entity(com.goal_smart:soccer_team))  := @com.goal_smart.teamFixtures(team_id=p_team_id)
    #_[utterances=["fixtures of $p_team_id", "$p_team_id's fixtures","$p_team_id's matches", "$p_team_id's upcoming fixtures"]];


}
