// Copyright 2021 Arth Bohra <arthbohra@gmail.com>
//           2018-2021 Dougherty Valley High School
//
// Redistribution and use in source and binary forms, with or
// without modification, are permitted provided that the following
// conditions are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above
//    copyright notice, this list of conditions and the following
//    disclaimer in the documentation and/or other materials
//    provided with the distribution.
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.
 
 
 
dataset @com.goal_smart language "en" {
 
    query (p_league_id : Entity(com.goal_smart:soccer_league))  := @com.goal_smart.standings(league_id=p_league_id)
    #_[utterances=["standings of $p_league_id", "$p_league_id's standings","$p_league_id's table"]];
 
    query (p_team_id : Entity(com.goal_smart:soccer_team))  := @com.goal_smart.fixtures(team_id=p_team_id)
    #_[utterances=["fixtures of $p_team_id", "$p_team_id's upcoming fixtures","$p_team_id's matches", "$p_team_id's fixtures", "matches of $p_team_id"]];
 
    query (p_league_id : Entity(com.goal_smart:soccer_league))  := @com.goal_smart.player(league_id=p_league_id)
    #_[utterances=["players of $p_league_id", "$p_league_id's players","$p_league_id's individuals"]];
 
    query (p_team_id : Entity(com.goal_smart:soccer_team))  := @com.goal_smart.lineup(team_id=p_team_id)
    #_[utterances=["lineup of $p_team_id", "$p_team_id's lineup","$p_team_id's starters", "$p_team_id's starting lineup"]];

    query (p_team_id : Entity(com.goal_smart:soccer_team))  := @com.goal_smart.teamCoach(team_id=p_team_id)
    #_[utterances=["coach of $p_team_id", "$p_team_id manager","$p_team_id instructor"]];

    query (p_player_id : Entity(com.goal_smart:soccer_player))  := @com.goal_smart.trophies(player_id=p_player_id)
    #_[utterances=["championships of $p_player_id", "$p_player_id's trophies","$p_player_id's accolades"]];

    query (p_team_id : Entity(com.goal_smart:soccer_team))  := @com.goal_smart.teamPredictions(team_id=p_team_id)
    #_[utterances=["predictions of $p_team_id", "$p_team_id's odds","$p_team_id's predictions"]];

 
}
 
 

