class @com.goal_smart 
  #_[thingpedia_name="GoalSmart"]
  #_[thingpedia_description="Keep up with the latest in soccer."]
  #_[description="Keep up with the latest in soccer."]
  #[license="MIT"]
  #[license_gplcompatible=true]
  #[subcategory="home"]

{
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none(api_key='b9b9b1e851msh45c99175d8f8df8p103e18jsn903a05143134');

  entity soccer_team #_[description="Soccer Teams in the World"];
  entity soccer_league #_[description="Soccer Leagues in the World"];
  entity soccer_player #_[description="Soccer Players in the World"];
  
  monitorable list query standings(in req league_id: Entity(com.goal_smart:soccer_league) #_[prompt="what league standings do you want out check out?"],
                        out team : String,
                        out rank: Number,
                        out form: String,
                        out points: Number)
  #_[canonical="league standings, league rankings, soccer rankings, league table, soccer table"]
  #_[confirmation="league standings of $league"]
  #_[result = ["${rank} . ${team} Form: ${form} Points: ${points}"]]
  #[poll_interval=3600000ms]
  #[doc="Get the standings of a league"];

  monitorable list query teamFixtures(in req team_id: Entity(com.goal_smart:soccer_team) #_[prompt="what team do you want out check out?"],
                        out league : String,
                        out team1: String,
                        out team2: String,
                        out venue: String)
  #_[canonical="team fixtures, team matches, team games"]
  #_[confirmation="fixtures of $team_id"]
  #_[result=["${team1} vs ${team2} at ${venue} for the ${league}"]]
  #[poll_interval=3600000ms]
  #[doc="Get the fixtures of the team"];

  monitorable list query previousFixtures(in req team_id: Entity(com.goal_smart:soccer_team) #_[prompt="what team do you want out check out?"],
                        out league : String,
                        out team1: String,
                        out team2: String,
                        out score1: Number,
                        out score2: Number,
                        out venue: String)
  #_[canonical="past team fixtures, previous team matches, past team games"]
  #_[confirmation="past fixtures of $team_id"]
  #_[result=["${team1} played against ${team2} at ${venue} for the ${league}. The score was ${score1} to ${score2}"]]
  #[poll_interval=3600000ms]
  #[doc="Get the previous fixtures of the team"];

  monitorable list query topscorers(in req league_id: Entity(com.goal_smart:soccer_league) #_[prompt="what league do you want out check out?"],               
                        out player: String,
                        out goals: Number)
  #_[canonical="top goal scorers, goal scorers list, league goal scorers"]
  #_[confirmation="top scorers of $league_id"]
  #_[result=["${player} has scored ${goals} goals this season."]]
  #[poll_interval=3600000ms]
  #[doc="Get the top scorers of the league"];

  monitorable query teamUpdate(in req team_id: String #_[prompt="what team do you want out check out?"],
                        out update : String)
  #_[canonical="team updates, team information, team info"]
  #_[confirmation="overall summary of $team_id"]
  #_[result=["${update}"]]
  #[poll_interval=3600000ms]
  #[doc="Get the overall summary on the performance of the team"];

  

  
}
