class @com.nytimes {
  import loader from @org.thingpedia.rss();
  import config from @org.thingpedia.config.none();

  monitorable list query get_front_page(out title: String #[string_values="tt:news_title"],
                                        out link: Entity(tt:url),
                                        out updated: Date,
                                        out description: String #[string_values="tt:news_description"])
  #_[canonical="get new york times front page"]
  #_[confirmation="New York Times articles"]
  #_[formatted=[{type="rdl",webCallback="${link}",displayTitle="${title}",displayText="${description}"}]]
  #[poll_interval=10800000ms]
  #[doc="read the front page of the New York Times"]
  #[url="http://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml"];
}
