dataset @com.steampowered language "en" {
    query (p_name :String)  := @com.steampowered.get_steam_id(name=p_name)
    #_[utterances=["the Steam ID of user $p_name"]]
    #[id=53473731]
    #[name="GetUserSSteamIDWithName"];

    query  := @com.steampowered.get_steam_id(name=$?)
    #_[utterances=["Steam ID"]]
    #[id=53473734]
    #[name="GetUserSSteamID"];

    query (p_game_name :String)  := @com.steampowered.get_price(game_name=p_game_name)
    #_[utterances=["price of $p_game_name on Steam",
                   "price of game $p_game_name",
                   ",How much is $p_game_name on Steam"]]
    #[id=54036898]
    #[name="GetPriceWithGameName"];

    query  := @com.steampowered.get_price(game_name=$?)
    #_[utterances=["Steam price",
                   "price of game on Steam"]]
    #[id=54036901]
    #[name="GetPrice"];

    query (p_game_name :String, p_country :Entity(tt:country))  := @com.steampowered.get_price(game_name=p_game_name, country=p_country)
    #_[utterances=[",How much is $p_game_name on Steam in $p_country",
                   "price of $p_game_name in $p_country on Steam",
                   "price of game $p_game_name in $p_country"]]
    #[id=54036903]
    #[name="GetPriceWithGameNameWithCountry"];

    query (p_country :Entity(tt:country))  := @com.steampowered.get_price(game_name=$?, country=p_country)
    #_[utterances=["Steam price in $p_country",
                   "price of game on Steam in $p_country"]]
    #[id=54036906]
    #[name="GetPriceWithCountry"];

}