dataset @com.lifehacker language "en" {
    query  := @com.lifehacker.articles()
    #_[utterances=["articles on lifehacker",
                   "new lifehacker articles",
                   "new tips on lifehacker",
                   "articles on life hacker"]]
    #[id=11630843]
    #[name=""];

    stream  := monitor (@com.lifehacker.articles())
    #_[utterances=["when lifehacker updates",
                   "when there is a new article on life hacker"]]
    #[id=11630847]
    #[name=""];

}