dataset @com.wolframalpha language "en" {
    query (function :String)  := @com.wolframalpha.plot(query=function)
    #_[utterances=["a plot of ${function} from wolfram alpha",
                   "a plot of ${function} from wolframalpha",
                   "a plot of ${function}",
                   "a graph of ${function} from wolframalpha",
                   "a graph of ${function} from wolframalpha",
                   ", plot the function ${function}",
                   ", plot ${function} on wolframalpha",
                   ", plot ${function} on wolfram alpha"]]
    #[id=53477242]
    #[name="GetPlotFromWolframalphaWithQuery"];

    query  := @com.wolframalpha.plot(query=$?)
    #_[utterances=["a plot from wolfram alpha",
                   "a plot from wolframalpha",
                   "a plot",
                   "a math plot",
                   ", plot a math function"]]
    #[id=53477250]
    #[name="GetPlotFromWolframalpha"];

}