dataset @com.wolframalpha language "en" {
    query (function :String)  := @com.wolframalpha.plot(query=function)
    #_[utterances=["a plot of ${function} from wolframalpha",
                   "a plot of ${function}",
                   "a graph of ${function} from wolframalpha",
                   "a graph of ${function} from wolframalpha",
                   ", plot the function ${function}",
                   ", plot ${function} on wolframalpha",
                   ", plot ${function} on wolfram alpha",
                   "a plot of ${function} from wolfram alpha"]]
    #[id=53477243]
    #[name=""];

    query  := @com.wolframalpha.plot(query=$?)
    #_[utterances=["a plot from wolframalpha",
                   "a plot",
                   "a math plot",
                   ", plot a math function",
                   "a plot from wolfram alpha"]]
    #[id=53477251]
    #[name=""];

}
