dataset @com.wolframalpha language "en" {
    query (function :String)  := @com.wolframalpha.plot(query=function)
    #_[utterances=["a plot of ${function} from wolfram alpha",
                   "a plot of ${function} from wolframalpha",
                   "a plot of ${function}",
                   "a graph of ${function} from wolframalpha",
                   "a graph of ${function} from wolframalpha",
                   ", plot the function ${function}",
                   ", plot ${function} on wolframalpha",
                   ", plot ${function} on wolfram alpha"]]
    #[id=1688397]
    #[name=""];

}