abstract class @org.thingpedia.iot.smoke
#_[thingpedia_name="Smoke Sensor"]
#_[thingpedia_description="Interface for Smoke Sensor."]
#_[description="Interface for Smoke Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(detecting,nothing), out value : Number)
  #_[canonical=["smoke sensor state",
                 "the indoor smoke presence",
                 "smoke inside",
                 "the smoke level",
                 "whether there is smoke",
                 "whether it is smoky in the room"]]
  #_[confirmation="the smoke alarm from $__device"]
  #_[result=["the smoke level is ${value} percent", "there is  smoke ${state} in the room"]]
  #[confirm=false]
  #[minimal_projection=["state", "value"]];
}
