dataset @io.home-assistant.pressure-sensor {
  program := now => @io.home-assistant.pressure-sensor.state() => notify
  #_[utterances="what is the state of my pressure sensor?",
                "what is my pressure sensor showing?",
                "what does my pressure sensor say?"]];

  program (p_name : String) := now => @io.home-assistant.pressure-sensor(name=p_name).state() => notify
  #_[utterances="what is the state of my ${p_name} pressure sensor?",
                "what is my ${p_name} pressure sensor showing?",
                "what does my ${p_name} pressure sensor say?"]];

  query := @io.home-assistant.pressure-sensor.state()
  #_[utterances="the state of my pressure sensor"]];

  query (p_name : String) := @io.home-assistant.pressure-sensor(name=p_name).state()
  #_[utterances="the state of my ${p_name} pressure sensor"]];

  stream :=  edge( @io.home-assistant.pressure-sensor.state()) on (state == Number]];