dataset @org.thingpedia.iot.fan language "en" {
    program  := @org.thingpedia.iot.fan.state() 
    #_[utterances=["is the fan on?",
                   "check if my fan is on",
                   "is the fan turned on?",
                   "check if my fan is switched on",
                   "is my fan off?",
                   "is the fan switched off?",
                   "check if my fan is turned on or off",
                   "see if my fan is switched on or switched off"]]
    #[id=54308611]
    #[name="StateThenNotify"];

    query  := @org.thingpedia.iot.fan.state()
    #_[utterances=["if the fan is on or off",
                   "whether my fan is on or off",
                   "if my fan is on or turned off",
                   "whether the fan is turned on or turned off",
                   "if my fan is switched on or switched off"]]
    #[id=54308619]
    #[name="State"];

    stream  := monitor (@org.thingpedia.iot.fan.state())
    #_[utterances=["when my fan turns on or off",
                   "when the fan switches on or off"]]
    #[id=54308624]
    #[name="MonitorState"];

    stream (p_state :Enum(on,off))  := monitor (@org.thingpedia.iot.fan.state()), state == p_state
    #_[utterances=["when the fan turns ${p_state}",
                   "when my fan is ${p_state}",
                   "when the fan changes to ${p_state}",
                   "if my fan switches ${p_state}",
                   "if my fan becomes ${p_state}"]]
    #[id=54308626]
    #[name="MonitorStateByState"];

    stream  := monitor (@org.thingpedia.iot.fan.state()), state == enum(on)
    #_[utterances=["when my fan gets turned on",
                   "when the fan becomes switched on",
                   "when I turn on my fan"]]
    #[id=54308631]
    #[name="MonitorStateByStateOn"];

    stream  := monitor (@org.thingpedia.iot.fan.state()), state == enum(off)
    #_[utterances=["when my fan turns off",
                   "if the fan switches off",
                   "when my fan gets switched off",
                   "when the fan is off",
                   "if I switch off my fan"]]
    #[id=54308634]
    #[name="MonitorStateByStateOff"];

    program  := @org.thingpedia.iot.fan.oscillation()
    #_[utterances=["is the fan oscillating?",
                   "check if my fan is swinging",
                   "is the fan moving?",
                   "check if my fan is oscillating",
                   "did the fan stop oscillating?",
                   "did the fan stop swinging?"]]
    #[id=54308639]
    #[name="OscillationThenNotify"];

    query  := @org.thingpedia.iot.fan.oscillation()
    #_[utterances=["if the fan is oscillating or not",
                   "whether my fan is oscillating or not",
                   "if my fan is oscillating or stationary"]]
    #[id=54308645]
    #[name="Oscillation"];

    stream  := monitor (@org.thingpedia.iot.fan.oscillation())
    #_[utterances=["when my fan starts or stops oscillating",
                   "once my fan starts or stops oscillating"]]
    #[id=54308648]
    #[name="MonitorOscillation"];

    stream (p_state :Enum(oscillating,not_oscillating))  := monitor (@org.thingpedia.iot.fan.oscillation()), state == p_state
    #_[utterances=["when the fan is ${p_state}"]]
    #[id=54308649]
    #[name="MonitorOscillationByState"];

    stream  := monitor (@org.thingpedia.iot.fan.oscillation()), state == enum(oscillating)
    #_[utterances=["when my fan starts oscillating",
                   "when I oscillate the fan",
                   "when my fan is swinging"]]
    #[id=54308650]
    #[name="MonitorOscillationByStateOscillating"];

    stream  := monitor (@org.thingpedia.iot.fan.oscillation()), state == enum(not_oscillating)
    #_[utterances=["when my fan stops oscillating",
                   "when the fan stops swinging",
                   "when the fan oscillation stops"]]
    #[id=54308653]
    #[name="MonitorOscillationByStateNotOscillating"];

    action (p_power :Enum(on,off))  := @org.thingpedia.iot.fan.set_power(power=p_power)
    #_[utterances=["turn ${p_power} my fan",
                   "switch ${p_power} the fan",
                   "${p_power} the fan"]]
    #[id=54308656]
    #[name="SetPowerWithPower"];

    action  := @org.thingpedia.iot.fan.set_power(power=enum(on))
    #_[utterances=["help me on my fan",
                   "please turn on the fan",
                   "can you switch on my fan",
                   "on the fan for me"]]
    #[id=54308659]
    #[name="SetPowerWithPowerOn"];

    action  := @org.thingpedia.iot.fan.set_power(power=enum(off))
    #_[utterances=["turn off the fan",
                   "help me turn off my fan",
                   "I want to switch off the fan",
                   "power off the fan"]]
    #[id=54308663]
    #[name="SetPowerWithPowerOff"];

    action  := @org.thingpedia.iot.fan.set_oscillation(oscillation=enum(on))
    #_[utterances=["oscillate my fan",
                   "move the fan",
                   "turn my fan",
                   "make the fan oscillate",
                   "make the fan turn",
                   "make the fan swing"]]
    #[id=54308667]
    #[name="SetOscillationWithOscillationOn"];

    action  := @org.thingpedia.iot.fan.set_oscillation(oscillation=enum(off))
    #_[utterances=["stop my fan from oscillating",
                   "stop the fan from turning",
                   "halt my oscillating fan",
                   "stop turning the fan",
                   "stop moving the fan",
                   "stop the fan from swinging"]]
    #[id=54308673]
    #[name="SetOscillationWithOscillationOff"];

    program (p_name :String)  := @org.thingpedia.iot.fan(name=p_name).state()
    #_[utterances=["is the ${p_name:const} fan on?",
                   "check if my ${p_name:const} fan is on",
                   "is the ${p_name:const} fan turned on?",
                   "check if my ${p_name:const} fan is switched on",
                   "is my ${p_name:const} fan off?",
                   "is the ${p_name:const} fan switched off?",
                   "check if my ${p_name:const} fan is turned on or off",
                   "see if my ${p_name:const} fan is switched on or switched off"]]
    #[id=54308679]
    #[name="StateThenNotify1"];

    query (p_name :String)  := @org.thingpedia.iot.fan(name=p_name).state()
    #_[utterances=["if the ${p_name:const} fan is on or off",
                   "whether my ${p_name:const} fan is on or off",
                   "if my ${p_name:const} fan is on or turned off",
                   "whether the ${p_name:const} fan is turned on or turned off",
                   "if my ${p_name:const} fan is switched on or switched off"]]
    #[id=54308687]
    #[name="State1"];

    stream (p_name :String)  := monitor (@org.thingpedia.iot.fan(name=p_name).state())
    #_[utterances=["when my ${p_name:const} fan turns on or off",
                   "once my ${p_name:const} fan turns on or off",
                   "when the ${p_name:const} fan switches on or off"]]
    #[id=54308692]
    #[name="MonitorState1"];

    stream (p_name :String, p_state :Enum(on,off))  := monitor (@org.thingpedia.iot.fan(name=p_name).state()), state == p_state
    #_[utterances=["when the ${p_name:const} fan turns ${p_state}",
                   "when my ${p_name:const} fan is ${p_state}",
                   "when the ${p_name:const} fan changes to ${p_state}",
                   "if my ${p_name:const} fan switches ${p_state}",
                   "if my ${p_name:const} fan becomes ${p_state}"]]
    #[id=54308694]
    #[name="MonitorStateByState1"];

    stream (p_name :String)  := monitor (@org.thingpedia.iot.fan(name=p_name).state()), state == enum(on)
    #_[utterances=["when my ${p_name:const} fan gets turned on",
                   "when the ${p_name:const} fan becomes switched on",
                   "when I turn on my ${p_name:const} fan"]]
    #[id=54308699]
    #[name="MonitorStateByStateOn1"];

    stream (p_name :String)  := monitor (@org.thingpedia.iot.fan(name=p_name).state()), state == enum(off)
    #_[utterances=["when my ${p_name:const} fan turns off",
                   "if the ${p_name:const} fan switches off",
                   "when my ${p_name:const} fan gets switched off",
                   "when the ${p_name:const} fan is off",
                   "if I switch off my ${p_name:const} fan"]]
    #[id=54308702]
    #[name="MonitorStateByStateOff1"];

    program (p_name :String)  := @org.thingpedia.iot.fan(name=p_name).oscillation()
    #_[utterances=["is the ${p_name:const} fan oscillating?",
                   "check if my ${p_name:const} fan is swinging",
                   "is the ${p_name:const} fan moving?",
                   "check if my ${p_name:const} fan is oscillating",
                   "whether my ${p_name:const} fan is oscillating or not",
                   "did the ${p_name:const} fan stop oscillating?",
                   "did the ${p_name:const} fan stop swinging?"]]
    #[id=54308707]
    #[name="OscillationThenNotify1"];

    query (p_name :String)  := @org.thingpedia.iot.fan(name=p_name).oscillation()
    #_[utterances=["if the ${p_name:const} fan is oscillating or not",
                   "whether my ${p_name:const} fan is oscillating or not",
                   "if my ${p_name:const} fan is oscillating or stationary"]]
    #[id=54308713]
    #[name="Oscillation1"];

    stream (p_name :String)  := monitor (@org.thingpedia.iot.fan(name=p_name).oscillation())
    #_[utterances=["when my ${p_name:const} fan starts or stops oscillating"]]
    #[id=54308716]
    #[name="MonitorOscillation1"];

    stream (p_name :String, p_state :Enum(oscillating,not_oscillating))  := monitor (@org.thingpedia.iot.fan(name=p_name).oscillation()), state == p_state
    #_[utterances=["when the ${p_name:const} fan is ${p_state}"]]
    #[id=54308717]
    #[name="MonitorOscillationByState1"];

    stream (p_name :String)  := monitor (@org.thingpedia.iot.fan(name=p_name).oscillation()), state == enum(oscillating)
    #_[utterances=["when my ${p_name:const} fan starts oscillating",
                   "when I oscillate the ${p_name:const} fan",
                   "when my ${p_name:const} fan is swinging"]]
    #[id=54308718]
    #[name="MonitorOscillationByStateOscillating1"];

    stream (p_name :String)  := monitor (@org.thingpedia.iot.fan(name=p_name).oscillation()), state == enum(not_oscillating)
    #_[utterances=["when my ${p_name:const} fan stops oscillating",
                   "when the ${p_name:const} fan stops swinging",
                   "when the ${p_name:const} fan oscillation stops"]]
    #[id=54308721]
    #[name="MonitorOscillationByStateNotOscillating1"];

    action (p_name :String, p_power :Enum(on,off))  := @org.thingpedia.iot.fan(name=p_name).set_power(power=p_power)
    #_[utterances=["turn ${p_power} my ${p_name:const} fan",
                   "switch ${p_power} the ${p_name:const} fan",
                   "${p_power} the ${p_name:const} fan"]]
    #[id=54308724]
    #[name="SetPowerWithPower1"];

    action (p_name :String)  := @org.thingpedia.iot.fan(name=p_name).set_power(power=enum(on))
    #_[utterances=["help me on my ${p_name:const} fan",
                   "please turn on the ${p_name:const} fan",
                   "can you switch on my ${p_name:const} fan",
                   "on the ${p_name:const} fan for me"]]
    #[id=54308727]
    #[name="SetPowerWithPowerOn1"];

    action (p_name :String)  := @org.thingpedia.iot.fan(name=p_name).set_power(power=enum(off))
    #_[utterances=["turn off the ${p_name:const} fan",
                   "help me turn off my ${p_name:const} fan",
                   "I want to switch off the ${p_name:const} fan",
                   "power off the ${p_name:const} fan"]]
    #[id=54308731]
    #[name="SetPowerWithPowerOff1"];

    action (p_name :String)  := @org.thingpedia.iot.fan(name=p_name).set_oscillation(oscillation=enum(on))
    #_[utterances=["oscillate my ${p_name:const} fan",
                   "move the ${p_name:const} fan",
                   "turn my ${p_name:const} fan",
                   "make the ${p_name:const} fan oscillate",
                   "make the ${p_name:const} fan turn",
                   "make the ${p_name:const} fan swing"]]
    #[id=54308735]
    #[name="SetOscillationWithOscillationOn1"];

    action (p_name :String)  := @org.thingpedia.iot.fan(name=p_name).set_oscillation(oscillation=enum(off))
    #_[utterances=["stop my ${p_name:const} fan from oscillating",
                   "stop the ${p_name:const} fan from turning",
                   "halt my oscillating ${p_name:const} fan",
                   "stop turning the ${p_name:const} fan",
                   "stop moving the ${p_name:const} fan",
                   "stop the ${p_name:const} fan from swinging"]]
    #[id=54308741]
    #[name="SetOscillationWithOscillationOff1"];

}