dataset @io.home-assistant.presence {
  program := now => @io.home-assistant.presence.state() => notify
  #_[utterances="what is the state of my presence sensor?",
                "what is my presence sensor showing?",
                "what does my presence sensor say?",
                "what is the value of my presence sensor?",
                "check the level of my presence sensor.",
               ]];

  program (p_name : String) := now => @io.home-assistant.presence(name=p_name).state() => notify
  #_[utterances="what is the state of my ${p_name} presence sensor?",
                "what is my ${p_name} presence sensor showing?",
                "what does my ${p_name} presence sensor say?",
                "what is the value of my ${p_name} presence sensor?",
                "check the level of my ${p_name} presence sensor.",
               ]];

  query := @io.home-assistant.presence.state()
  #_[utterances="the state of my presence sensor"]];

  query (p_name : String) := @io.home-assistant.presence(name=p_name).state()
  #_[utterances="the state of my ${p_name} presence sensor"]];
}