abstract class @io.home-assistant.presence
#_[thingpedia_name="Presence Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Presence Binary Sensor."]
#_[description="Interface for Home Assistant's Presence Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(home,away), out value : String)
  #_[canonical="presence sensor state"]
  #_[confirmation="the state of your presence sensor"]
  #_[formatted=["The presence sensor is ${state}."]];
}