dataset @org.thingpedia.iot.no language "en" {
    program := @org.thingpedia.iot.no.state() 
    #_[utterances=["is there any nitrogen monoxide?",
                   "check if there is any nitrogen monoxide",
                   "check whether NO is detected",
                   "is there any nitrogen monoxide?",
                   "check if the sensor is detecting any nitrogen monoxide",
                   "do you smell NO?",
                   "is there a NO leak?",
                   "is there nitrogen monoxide?",
                   "there is presence of nitrogen monoxide?"]]
    #[id=54304068]
    #[name="StateThenNotify"];

    query := @org.thingpedia.iot.no.state()
    #_[utterances=["if the sensor is detecting any NO",
                   "whether the sensor is detecting nitrogen monoxide",
                   "if the NO detector is catching any nitrogen monoxide",
                   "if the nitrogen monoxide sensor is detecting something",
                   "whether the nitrogen monoxide sensor is detecting anything",
                   "whether there is any NO"]]
    #[id=54304077]
    #[name="State"];

    stream := monitor (@org.thingpedia.iot.no.state())
    #_[utterances=["when the nitrogen monoxide detector starts or stops detecting something",
                   "when the NO detector starts or stops detecting nitrogen monoxide",
                   "when the nitrogen monoxide detector starts or stops detecting any NO",
                   "when the quality of the air is affected by presence of any nitrogen monoxide",
                   "when my sensor starts detecting nitrogen monoxide",
                   "when my detector is detecting NO",
                   "the moment my sensor detects nitrogen monoxide"]]
    #[id=54304085]
    #[name="MonitorState"];

    stream (p_state :Enum(detected,not_detected)) := monitor (@org.thingpedia.iot.no.state()), (no_state == p_state)
    #_[utterances=["when NO is ${p_state}",
                   "when nitrogen monoxide is ${p_state}",
                   "as soon as NO is ${p_state}",
                   "when nitrogen monoxide is ${p_state} in the air"]]
    #[id=5430049116]
    #[name="MonitorStateByStateNO"];

    stream := monitor (@org.thingpedia.iot.no.state()), no_state == enum(detected)
    #_[utterances=["when NO is detected",
                   "when there is nitrogen monoxide",
                   "when you smell NO",
                   "when nitrogen monoxide appears",
                   "when there is nitrogen monoxide in the air"]]
    #[id=5430049116]
    #[name="MonitordetectedNO"];

    stream := monitor (@org.thingpedia.iot.no.state()), no_state == enum(not_detected)
    #_[utterances=["when no nitrogen monoxide is detected",
                   "when NO is not detected anymore",
                   "when there is no NO",
                   "when nitrogen monoxide clears",
                   "when the nitrogen monoxide goes away",
                   "when the NO is gone",
                   "when there is no more nitrogen monoxide"]]
    #[id=543040101]
    #[name="Monitornot_detectedNothing"];

    program (p_name : String) := @org.thingpedia.iot.no(name=p_name).state() 
    #_[utterances=["check the ${p_name:const} nitrogen monoxide sensor reading",
                   "check whether ${p_name:const} NO sensor detects",
                   "check if the ${p_name:const} sensor is detecting any nitrogen monoxide",
                   "the ${p_name:const} smells NO?"]]
    #[id=54304168]
    #[name="StateThenNotifyName"];

    query (p_name : String) := @org.thingpedia.iot.no(name=p_name).state()
    #_[utterances=["if the ${p_name:const} sensor is detecting any NO",
                   "whether the ${p_name:const} sensor is detecting nitrogen monoxide",
                   "if the ${p_name:const} NO detector is catching any nitrogen monoxide",
                   "if the ${p_name:const} nitrogen monoxide sensor is detecting something",
                   "whether the ${p_name:const} nitrogen monoxide sensor is detecting anything"]]
    #[id=54304277]
    #[name="StateName"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.no(name=p_name).state())
    #_[utterances=["when the ${p_name:const} nitrogen monoxide detector starts or stops detecting something",
                   "when the ${p_name:const} NO detector starts or stops detecting nitrogen monoxide",
                   "when the ${p_name:const} nitrogen monoxide detector starts or stops detecting any NO",
                   "when my ${p_name:const} sensor starts detecting nitrogen monoxide",
                   "when my ${p_name:const} detector is detecting NO",
                   "the moment my ${p_name:const} sensor detects nitrogen monoxide"]]
    #[id=54304385]
    #[name="MonitorStateName"];

    stream (p_name : String, p_state :Enum(detected,not_detected)) := monitor (@org.thingpedia.iot.no(name=p_name).state()), (no_state == p_state)
    #_[utterances=["when ${p_name:const} sensor says NO is ${p_state}",
                   "when ${p_name:const} detector read that nitrogen monoxide is ${p_state}",
                   "as soon as ${p_name:const} sensor says NO is ${p_state}"]]
    #[id=5430044116]
    #[name="MonitorStateByStateNOName"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.no.state()), no_state == enum(detected)
    #_[utterances=["when NO is detected by ${p_name:const}",
                   "when the ${p_name:const} sensor says that there is nitrogen monoxide",
                   "when ${p_name:const} sensor smell NO",
                   "when nitrogen monoxide appears on ${p_name:const} sensor",
                   "when there is nitrogen monoxide in the air detected by ${p_name:const} NO sensor"]]
    #[id=5430045116]
    #[name="MonitordetectedNOName"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.no.state()), no_state == enum(not_detected)
    #_[utterances=["when no nitrogen monoxide is detected by ${p_name:const}",
                   "when NO is not detected anymore by ${p_name:const}",
                   "when there is no NO detected by ${p_name:const}",
                   "when ${p_name:const} says that nitrogen monoxide clears",
                   "when there is no more nitrogen monoxide in the air detected by ${p_name:const} NO sensor"]]
    #[id=543046101]
    #[name="Monitornot_detectedNothingName"];
}