abstract class @org.thingpedia.iot.no
#_[thingpedia_name="Nitrogen Monoxide Sensor"]
#_[thingpedia_description="Interface for Nitrogen Monoxide Sensor."]
#_[description="Interface for Nitrogen Monoxide Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out no_value : Number
                           #_[canonical={
                                base=["reading","level"]
                            }], 
                          out no_state : Enum(detected,not_detected) 
                            #_[canonical={
                                base=["state"]
                            }]
  )
  #_[canonical="nitrogen monoxide sensor"]
  #_[confirmation="the nitrogen monoxide index from $__device"]
  #[confirm=false]
  #_[result=["the nitrogen monoxide reading ${no_value}", "it is ${no_state} NO in the room"]]
  #[minimal_projection=["no_state","no_value"]];
}