abstract class @io.home-assistant.air
#_[thingpedia_name="Air Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Air Binary Sensor."]
#_[description="Interface for Home Assistant's Air Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(gas,smoke,nothing))
  #_[canonical="air sensor state"]
  #_[confirmation="the state of $__device"]
  #_[formatted=["The sensor is detecting ${state:enum}."]];
}