class @com.soccernews 
  #_[thingpedia_name="SoccerNews"]
  #_[thingpedia_description="Keep up with the latest in soccer."]
  #_[description="Keep up with the latest in soccer."]
  #[license="MIT"]
  #[license_gplcompatible=true]
  #[subcategory="home"]
{
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none(api_key='b9b9b1e851msh45c99175d8f8df8p103e18jsn903a05143134');

  monitorable list query articles(out title: String,
                        out summary: Number,
                        out source: String,
                        out url: String)
  #_[result = ["Title: ${title}  Summary: ${summary}  Source: ${source} Link: ${url}"]]
  #_[canonical="the soccer news"]
  #_[confirmation="news of soccer"]
  #[poll_interval=3600000ms]
  #[doc="Get the standings of a news of soccer"];
}

