class @com.google.contacts {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.oauth2();

  monitorable list query get_contacts(out name: String,
                                      out email: Entity(tt:email_address),
                                      out phone_number: Entity(tt:phone_number),
                                      out address: String)
  #_[canonical="get my Google contacts"]
  #_[confirmation="retrieve your Google contacts"]
  #_[confirmation_remote="retrieve $_person's Google contacts"]
  #_[formatted=[{type="text",text="Name: ${name}"}, {type="text",text="Email: ${email}"}, {type="text",text="Phone Number: $phone_number"}, {type="text",text="Address: $address"}]]
  #[poll_interval=86400000ms]
  #[doc="Gets a user's Google contacts"];
}

