dataset @io.home-assistant.cover.damper language "en" {

  program := now => @io.home-assistant.cover.damper.state() => notify
  #_[utterances=["what is the state of my damper?",
                "is my damper open?",
                "are my dampers open?",
                "check if my damper is open",
                "check if my dampers are open",
                "is my damper opened?",
                "are my dampers opened?",
                "check if my damper is opened",
                "check if my dampers are opened",
                "is my damper close?",
                "are my dampers close?",
                "check if my damper is close",
                "check if my dampers are close",
                "is my damper closed?",
                "are my dampers closed?",
                "check if my damper is closed",
                "check if my dampers are closed",
                "check if my damper is open or close",
                "check if my dampers are open or close",
                "check if my damper is open or closed",
                "check if my dampers are open or closed",
                "check if my damper is opened or close",
                "check if my dampers are opened or close",
                "check if my damper is opened or closed",
                "check if my dampers are opened or closed"]];

  query := @io.home-assistant.cover.damper.state()
  #_[utterances=["the state of my damper",
                "if my damper is open or close",
                "if my dampers are open or close",
                "whether my damper is open or close",
                "whether my dampers are open or close",
                "if my damper is open or closed",
                "if my dampers are open or closed",
                "whether my damper is open or closed",
                "whether my dampers are open or closed",
                "if my damper is opened or close",
                "if my dampers are opened or close",
                "whether my damper is opened or close",
                "whether my dampers are opened or close",
                "if my damper is opened or closed",
                "if my dampers are opened or closed",
                "whether my damper is opened or closed",
                "whether my dampers are opened or closed"]];

  stream := monitor @io.home-assistant.cover.damper.state()
  #_[utterances=["when the state of my damper changes",
                 "when the state of my dampers change",
                 "when my damper changes state",
                 "when my dampers change state",
                 "when my damper changes",
                 "when my dampers change"]];

  stream (p_state : Enum(open, closed)) := edge( @io.home-assistant.cover.damper.state()) on (state == p_state)
  #_[utterances=["when my damper becomes ${p_state}",
                "when my dampers become ${p_state}",
                "when my damper is ${p_state}",
                "when my dampers are ${p_state}",
                "when my damper changes to ${p_state}",
                "when my dampers change to ${p_state}",
                "if my damper becomes ${p_state}",
                "if my dampers become ${p_state}",
                "if my damper is ${p_state}",
                "if my dampers are ${p_state}",
                "if my damper changes to ${p_state}",
                "if my dampers change to ${p_state}"]];

  stream := edge( @io.home-assistant.cover.damper.state()) on (state == enum(open))
  #_[utterances=["when my damper becomes open",
                "when my dampers become open",
                "when my damper changes to open",
                "when my dampers change to open",
                "when my damper is open",
                "when my dampers are open",
                "if my damper becomes open",
                "if my dampers become open",
                "if my damper changes to open",
                "if my dampers change to open",
                "if my damper is open",
                "if my dampers are open",
                "when my damper becomes opened",
                "when my dampers become opened",
                "when my damper changes to opened",
                "when my dampers change to opened",
                "when my damper is opened",
                "when my dampers are opened",
                "if my damper becomes opened",
                "if my dampers become opened",
                "if my damper changes to opened",
                "if my dampers change to opened",
                "if my damper is opened",
                "if my dampers are opened",
                "when my damper opens",
                "if my damper opens",
                "when my dampers open",
                "if my dampers open",
                "when my damper becomes not close",
                "when my dampers become not close",
                "when my damper changes to not close",
                "when my dampers change to not close",
                "if my damper becomes not close",
                "if my dampers become not close",
                "if my damper changes to not close",
                "if my dampers change to not close",
                "when my damper becomes not closed",
                "when my dampers become not closed",
                "when my damper changes to not closed",
                "when my dampers change to not closed",
                "if my damper becomes not closed",
                "if my dampers become not closed",
                "if my damper changes to not closed",
                "if my dampers change to not closed"]];

  stream := edge( @io.home-assistant.cover.damper.state()) on (state == enum(closed))
  #_[utterances=["when my damper becomes close",
                "when my dampers become close",
                "when my damper changes to close",
                "when my dampers change to close",
                "when my damper is close",
                "when my dampers are close",
                "if my damper becomes close",
                "if my dampers become close",
                "if my damper changes to close",
                "if my dampers change to close",
                "if my damper is close",
                "if my dampers are close",
                "when my damper becomes closed",
                "when my dampers become closed",
                "when my damper changes to closed",
                "when my dampers change to closed",
                "when my damper is closed",
                "when my dampers are closed",
                "if my damper becomes closed",
                "if my dampers become closed",
                "if my damper changes to closed",
                "if my dampers change to closed",
                "if my damper is closed",
                "if my dampers are closed",
                "when my damper closes",
                "if my damper closes",
                "when my dampers close",
                "if my dampers close",
                "when my damper becomes not open",
                "when my dampers become not open",
                "when my damper changes to not open",
                "when my dampers change to not open",
                "if my damper becomes not open",
                "if my dampers become not open",
                "if my damper changes to not open",
                "if my dampers change to not open",
                "when my damper becomes not opened",
                "when my dampers become not opened",
                "when my damper changes to not opened",
                "when my dampers change to not opened",
                "if my damper becomes not opened",
                "if my dampers become not opened",
                "if my damper changes to not opened",
                "if my dampers change to not opened"]];

  action := @io.home-assistant.cover.damper.open_cover()
  #_[utterances=["open my damper",
                "open my dampers",
                "open the damper",
                "open the dampers",
                "open damper",
                "open dampers"]];

  action := @io.home-assistant.cover.damper.close_cover()
  #_[utterances=["close my damper",
                "close my dampers",
                "close the damper",
                "close the dampers",
                "close damper",
                "close dampers"]];

  program (p_name : String) := now => @io.home-assistant.cover.damper(name=p_name).state() => notify
  #_[utterances=["what is the state of my ${p_name} damper?",
                "is my ${p_name} damper open?",
                "are my ${p_name} dampers open?",
                "check if my ${p_name} damper is open",
                "check if my ${p_name} dampers are open",
                "is my ${p_name} damper opened?",
                "are my ${p_name} dampers opened?",
                "check if my ${p_name} damper is opened",
                "check if my ${p_name} dampers are opened",
                "is my ${p_name} damper close?",
                "are my ${p_name} dampers close?",
                "check if my ${p_name} damper is close",
                "check if my ${p_name} dampers are close",
                "is my ${p_name} damper closed?",
                "are my ${p_name} dampers closed?",
                "check if my ${p_name} damper is closed",
                "check if my ${p_name} dampers are closed",
                "check if my ${p_name} damper is open or close",
                "check if my ${p_name} dampers are open or close",
                "check if my ${p_name} damper is open or closed",
                "check if my ${p_name} dampers are open or closed",
                "check if my ${p_name} damper is opened or close",
                "check if my ${p_name} dampers are opened or close",
                "check if my ${p_name} damper is opened or closed",
                "check if my ${p_name} dampers are opened or closed"]];

  query (p_name : String) := @io.home-assistant.cover.damper(name=p_name).state()
  #_[utterances=["the state of my ${p_name} damper",
                "if my ${p_name} damper is open or close",
                "if my ${p_name} dampers are open or close",
                "whether my ${p_name} damper is open or close",
                "whether my ${p_name} dampers are open or close",
                "if my ${p_name} damper is open or closed",
                "if my ${p_name} dampers are open or closed",
                "whether my ${p_name} damper is open or closed",
                "whether my ${p_name} dampers are open or closed",
                "if my ${p_name} damper is opened or close",
                "if my ${p_name} dampers are opened or close",
                "whether my ${p_name} damper is opened or close",
                "whether my ${p_name} dampers are opened or close",
                "if my ${p_name} damper is opened or closed",
                "if my ${p_name} dampers are opened or closed",
                "whether my ${p_name} damper is opened or closed",
                "whether my ${p_name} dampers are opened or closed"]];

  stream (p_name : String) := monitor @io.home-assistant.cover.damper(name=p_name).state()
  #_[utterances=["when the state of my ${p_name} damper changes",
                 "when the state of my ${p_name} dampers change",
                 "when my ${p_name} damper changes state",
                 "when my ${p_name} dampers change state",
                 "when my ${p_name} damper changes",
                 "when my ${p_name} dampers change"]];

  stream (p_name : String, p_state : Enum(open, closed)) := edge( @io.home-assistant.cover.damper(name=p_name).state()) on (state == p_state)
  #_[utterances=["when my ${p_name} damper becomes ${p_state}",
                "when my ${p_name} dampers become ${p_state}",
                "when my ${p_name} damper is ${p_state}",
                "when my ${p_name} dampers are ${p_state}",
                "when my ${p_name} damper changes to ${p_state}",
                "when my ${p_name} dampers change to ${p_state}",
                "if my ${p_name} damper becomes ${p_state}",
                "if my ${p_name} dampers become ${p_state}",
                "if my ${p_name} damper is ${p_state}",
                "if my ${p_name} dampers are ${p_state}",
                "if my ${p_name} damper changes to ${p_state}",
                "if my ${p_name} dampers change to ${p_state}"]];

  stream (p_name : String) := edge( @io.home-assistant.cover.damper(name=p_name).state()) on (state == enum(open))
  #_[utterances=["when my ${p_name} damper becomes open",
                "when my ${p_name} dampers become open",
                "when my ${p_name} damper changes to open",
                "when my ${p_name} dampers change to open",
                "when my ${p_name} damper is open",
                "when my ${p_name} dampers are open",
                "if my ${p_name} damper becomes open",
                "if my ${p_name} dampers become open",
                "if my ${p_name} damper changes to open",
                "if my ${p_name} dampers change to open",
                "if my ${p_name} damper is open",
                "if my ${p_name} dampers are open",
                "when my ${p_name} damper becomes opened",
                "when my ${p_name} dampers become opened",
                "when my ${p_name} damper changes to opened",
                "when my ${p_name} dampers change to opened",
                "when my ${p_name} damper is opened",
                "when my ${p_name} dampers are opened",
                "if my ${p_name} damper becomes opened",
                "if my ${p_name} dampers become opened",
                "if my ${p_name} damper changes to opened",
                "if my ${p_name} dampers change to opened",
                "if my ${p_name} damper is opened",
                "if my ${p_name} dampers are opened",
                "when my ${p_name} damper opens",
                "if my ${p_name} damper opens",
                "when my ${p_name} dampers open",
                "if my ${p_name} dampers open",
                "when my ${p_name} damper becomes not close",
                "when my ${p_name} dampers become not close",
                "when my ${p_name} damper changes to not close",
                "when my ${p_name} dampers change to not close",
                "if my ${p_name} damper becomes not close",
                "if my ${p_name} dampers become not close",
                "if my ${p_name} damper changes to not close",
                "if my ${p_name} dampers change to not close",
                "when my ${p_name} damper becomes not closed",
                "when my ${p_name} dampers become not closed",
                "when my ${p_name} damper changes to not closed",
                "when my ${p_name} dampers change to not closed",
                "if my ${p_name} damper becomes not closed",
                "if my ${p_name} dampers become not closed",
                "if my ${p_name} damper changes to not closed",
                "if my ${p_name} dampers change to not closed"]];

  stream (p_name : String) := edge( @io.home-assistant.cover.damper(name=p_name).state()) on (state == enum(closed))
  #_[utterances=["when my ${p_name} damper becomes close",
                "when my ${p_name} dampers become close",
                "when my ${p_name} damper changes to close",
                "when my ${p_name} dampers change to close",
                "when my ${p_name} damper is close",
                "when my ${p_name} dampers are close",
                "if my ${p_name} damper becomes close",
                "if my ${p_name} dampers become close",
                "if my ${p_name} damper changes to close",
                "if my ${p_name} dampers change to close",
                "if my ${p_name} damper is close",
                "if my ${p_name} dampers are close",
                "when my ${p_name} damper becomes closed",
                "when my ${p_name} dampers become closed",
                "when my ${p_name} damper changes to closed",
                "when my ${p_name} dampers change to closed",
                "when my ${p_name} damper is closed",
                "when my ${p_name} dampers are closed",
                "if my ${p_name} damper becomes closed",
                "if my ${p_name} dampers become closed",
                "if my ${p_name} damper changes to closed",
                "if my ${p_name} dampers change to closed",
                "if my ${p_name} damper is closed",
                "if my ${p_name} dampers are closed",
                "when my ${p_name} damper closes",
                "if my ${p_name} damper closes",
                "when my ${p_name} dampers close",
                "if my ${p_name} dampers close",
                "when my ${p_name} damper becomes not open",
                "when my ${p_name} dampers become not open",
                "when my ${p_name} damper changes to not open",
                "when my ${p_name} dampers change to not open",
                "if my ${p_name} damper becomes not open",
                "if my ${p_name} dampers become not open",
                "if my ${p_name} damper changes to not open",
                "if my ${p_name} dampers change to not open",
                "when my ${p_name} damper becomes not opened",
                "when my ${p_name} dampers become not opened",
                "when my ${p_name} damper changes to not opened",
                "when my ${p_name} dampers change to not opened",
                "if my ${p_name} damper becomes not opened",
                "if my ${p_name} dampers become not opened",
                "if my ${p_name} damper changes to not opened",
                "if my ${p_name} dampers change to not opened"]];

  action (p_name : String) := @io.home-assistant.cover.damper(name=p_name).open_cover()
  #_[utterances=["open my ${p_name} damper",
                "open my ${p_name} dampers",
                "open the ${p_name} damper",
                "open the ${p_name} dampers",
                "open ${p_name} damper",
                "open ${p_name} dampers"]];

  action (p_name : String) := @io.home-assistant.cover.damper(name=p_name).close_cover()
  #_[utterances=["close my ${p_name} damper",
                "close my ${p_name} dampers",
                "close the ${p_name} damper",
                "close the ${p_name} dampers",
                "close ${p_name} damper",
                "close ${p_name} dampers"]];
}