abstract class @io.home-assistant.cover.damper
#_[thingpedia_name="Damper Cover"]
#_[thingpedia_description="Interface for Home Assistant's Damper Cover."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed))
  #_[canonical="damper state"]
  #_[confirmation="the state of your damper"]
  #_[formatted=["Your damper is ${state}"]];

  action open_cover()
  #_[canonical="open damper"]
  #_[confirmation="open your damper"]
  #[confirm=true];

  action close_cover()
  #_[canonical="close damper"]
  #_[confirmation="close your damper"]
  #[confirm=true];
}