dataset @io.home-assistant.door language "en" {
    program  := {
  now => @io.home-assistant.door.state() => notify;
}
    #_[utterances=["is my door open?",
                   "is my door closed?",
                   "check whether my door is open or closed",
                   "is the door ajar?",
                   "did I leave the door open?",
                   "did I forget to close my door?",
                   "did somebody open the door?",
                   "did anyone close the door",
                   "was the door shut?"]]
    #[id=54308554]
    #[name="StateThenNotify"];

    query  := @io.home-assistant.door.state()
    #_[utterances=["if the door is open or closed",
                   "whether the door is open or closed",
                   "whether anyone opened the door"]]
    #[id=54308563]
    #[name="State"];

    stream  := monitor (@io.home-assistant.door.state())
    #_[utterances=["when the door is opened or closed"]]
    #[id=54308566]
    #[name="MonitorState"];

    stream (p_state :Enum(open,closed))  := edge (monitor (@io.home-assistant.door.state())) on state == p_state
    #_[utterances=["when the door is ${p_state}",
                   "when my door gets ${p_state}"]]
    #[id=54308567]
    #[name="MonitorStateByState"];

    stream  := edge (monitor (@io.home-assistant.door.state())) on state == enum(open)
    #_[utterances=["when my door opens",
                   "when I open the door",
                   "the moment I open the door",
                   "once I leave the door open",
                   "when someone opens the door",
                   "whoever opens the door",
                   "once anyone opens the door"]]
    #[id=54308569]
    #[name="MonitorStateByStateOpen"];

    stream  := edge (monitor (@io.home-assistant.door.state())) on state == enum(closed)
    #_[utterances=["when my door closes",
                   "when I close the door",
                   "the moment I close the door",
                   "once I leave the door closed",
                   "when someone closes the door",
                   "whoever closes the door",
                   "once anyone closes the door"]]
    #[id=54308576]
    #[name="MonitorStateByStateClosed"];

    program (p_name :String)  := {
  now => @io.home-assistant.door(name=p_name).state() => notify;
}
    #_[utterances=["is my ${p_name} door open?",
                   "is my ${p_name} door closed?",
                   "check whether my ${p_name} door is open or closed",
                   "is the ${p_name} door ajar?",
                   "did I leave the ${p_name} door open?",
                   "did I forget to close my ${p_name} door?",
                   "did somebody open the ${p_name} door?",
                   "did anyone close the ${p_name} door",
                   "was the ${p_name} door shut?"]]
    #[id=54308583]
    #[name="StateThenNotify1"];

    query (p_name :String)  := @io.home-assistant.door(name=p_name).state()
    #_[utterances=["if the ${p_name} door is open or closed",
                   "whether the ${p_name} door is open or closed"]]
    #[id=54308592]
    #[name="State1"];

    stream (p_name :String)  := monitor (@io.home-assistant.door(name=p_name).state())
    #_[utterances=["when the ${p_name} door is opened or closed"]]
    #[id=54308594]
    #[name="MonitorState1"];

    stream (p_name :String, p_state :Enum(open,closed))  := edge (monitor (@io.home-assistant.door(name=p_name).state())) on state == p_state
    #_[utterances=["when the ${p_name} door is ${p_state}",
                   "when my ${p_name} door gets ${p_state}"]]
    #[id=54308595]
    #[name="MonitorStateByState1"];

    stream (p_name :String)  := edge (monitor (@io.home-assistant.door(name=p_name).state())) on state == enum(open)
    #_[utterances=["when my ${p_name} door opens",
                   "when I open the ${p_name} door",
                   "the moment I open the ${p_name} door",
                   "once I leave the ${p_name} door open",
                   "when someone opens the ${p_name} door",
                   "whoever opens the ${p_name} door",
                   "once anyone opens the ${p_name} door"]]
    #[id=54308597]
    #[name="MonitorStateByStateOpen1"];

    stream (p_name :String)  := edge (monitor (@io.home-assistant.door(name=p_name).state())) on state == enum(closed)
    #_[utterances=["when my ${p_name} door closes",
                   "when I close the ${p_name} door",
                   "the moment I close the ${p_name} door",
                   "once I leave the ${p_name} door closed",
                   "when someone closes the ${p_name} door",
                   "whoever closes the ${p_name} door",
                   "once anyone closes the ${p_name} door"]]
    #[id=54308604]
    #[name="MonitorStateByStateClosed1"];

}