dataset @io.home-assistant.door {
  program := now => @io.home-assistant.door.state() => notify
  #_[utterances="what is the state of my door sensor?",
                "what is my door sensor showing?",
                "what does my door sensor say?",
                "what is the value of my door sensor?",
                "check the level of my door sensor.",
               ]];

  program (p_name : String) := now => @io.home-assistant.door(name=p_name).state() => notify
  #_[utterances="what is the state of my ${p_name} door sensor?",
                "what is my ${p_name} door sensor showing?",
                "what does my ${p_name} door sensor say?",
                "what is the value of my ${p_name} door sensor?",
                "check the level of my ${p_name} door sensor.",
               ]];

  query := @io.home-assistant.door.state()
  #_[utterances="the state of my door sensor"]];

  query (p_name : String) := @io.home-assistant.door(name=p_name).state()
  #_[utterances="the state of my ${p_name} door sensor"]];
}