abstract class @io.home-assistant.door
#_[thingpedia_name="Door Binary Sensor / Read-only Cover"]
#_[thingpedia_description="Interface for Home Assistant's Door Binary Sensor / Read-only Cover."]
#_[description="Interface for Home Assistant's Door Binary Sensor / Read-only Cover."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed))
  #_[canonical="door state"]
  #_[confirmation="the state of your door"]
  #_[formatted=["$__device is $state."]];
}