abstract class @io.home-assistant.door
#_[thingpedia_name="Door Binary Sensor / Read-only Cover"]
#_[thingpedia_description="Interface for Home Assistant's Door Binary Sensor / Read-only Cover."]
#_[description="Interface for Home Assistant's Door Binary Sensor / Read-only Cover."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed))
  #_[canonical="door state"]
  #_[confirmation="the state of $__device"]
  #_[formatted=["Your door is $state."]];
}