class @com.gmail
#_[thingpedia_name="Gmail"]
#_[thingpedia_description="Connect your Genie with Gmail"]
#_[canonical="gmail"]
#_[description="This is your Gmail account."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="social-network"]
{
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.oauth2(client_id=$?, client_secret=$?);

  action send_email(in req to: Entity(tt:email_address) 
                    #_[prompt="Who do you want to send to?"],
                    
                    in req subject: String 
                    #_[prompt="With what subject?"] 
                    #[string_values="tt:email_subject"],
                    
                    in req message: String 
                    #_[prompt="What message do you want to send?"] 
                    #[string_values="tt:long_free_text"])
  #_[canonical="send email on gmail"]
  #_[confirmation="send an email to $to with subject $subject on Gmail"]
  #_[confirmation_remote="send an email to $to with subject $subject"]
  #[doc="send an email with Gmail"];
}
