class @com.mapquest {
    import loader from @org.thingpedia.v2();
    import config from @org.thingpedia.config.none(api_key=$undefined);

    monitorable list query search(in req query : String #_[prompt="What do you want to search?"] #[string_values="tt:search_query"],
                                  in req query_location : Location #_[prompt="Where do you want to perform your search?"],
                                  out id : String,
                                  out name : String,
                                  out location : Location,
                                  out distance : Measure(m))
    #_[confirmation="places near ${query_location} that match ${query}"]
    #_[formatted=["${name}, ${location} (${distance:mi} miles away)"]]
    #[poll_interval=1day];
}
