class @com.ted {
  import loader from @org.thingpedia.rss();
  import config from @org.thingpedia.config.none();

  monitorable list query talks(out title: String #_[canonical="title"] #[string_values="tt:news_title"],
                                     out link: Entity(tt:url) #_[canonical="link"],
                                     out updated: Date #_[canonical="updated"],
                                     out description: String #[string_values="tt:news_description"])
  #_[canonical="get talks on TED"]
  #_[confirmation="talks on BBC News"]
  #_[formatted=[{type="rdl",webCallback="${link}",displayTitle="${title}",displayText="${description}"}]]
  #[url="https://pa.tedcdn.com/feeds/talks.rss"]
  #[poll_interval=1h];
}