class @com.fitbit {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.oauth2();

  monitorable query getsteps(in opt date: Date,
                             out steps: Number)
  #_[canonical="retrieve steps on fitbit"]
  #_[confirmation="your step count from your FitBit"]
  #_[confirmation_remote="$__person's step count from their FitBit"]
  #_[formatted=[{type="text",text="Steps on ${date:date}: ${steps}"}]]
  #[poll_interval=3600000ms]
  #[doc="retrieves the step count for the date"];

  monitorable query getbody(out weight: Measure(kg),
                            out bmi: Number,
                            out fat: Number)
  #_[canonical="retrieve body measurements on fitbit"]
  #_[confirmation="your body measurements from FitBit"]
  #_[confirmation_remote="$__person's body measurements from FitBit"]
  #_[formatted=[{type="text",text="Weight: ${weight} kg, BMI: ${bmi}, Fat: ${fat}%"}]]
  #[poll_interval=3600000ms]
  #[doc="retrieve body measurements from Fitbit"];

  action recordweight(in req weight: Measure(kg) #_[prompt="What is your weight?"])
  #_[canonical="record weight on fitbit"]
  #_[confirmation="record weight"]
  #_[confirmation_remote="record weight on $__person's fitbit"]
  #[doc="record weight on Fitbit"];
}

