abstract class @io.home-assistant.gas
#_[thingpedia_name="Gas Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Gas Binary Sensor."]
#_[description="Interface for Home Assistant's Gas Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(detecting_gas,not_detecting_gas), out value : String)
  #_[canonical="gas sensor state"]
  #_[confirmation="the state of your gas sensor"]
  #_[formatted=["The gas sensor is ${state}."]];
}