class @com.uber.mock {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();

  action request(in req start: Location 
                 #_[prompt="Where do you want to call Uber?"],
                 
                 in req end: Location 
                 #_[prompt="Where to you want to go?"]
  )
  #_[canonical="request an uber ride"]
  #_[confirmation="request an Uber ride from $start to $end"]
  #_[confirmation_remote="request an Uber ride from $start to $end from $__person's Uber account"]
  #[doc="Request an uber ride"];
}
