dataset @com.imgur language "en" {
    query  := @com.imgur.gallery()
    #_[utterances=["images from Imgur",
                   "the Imgur front page",
                   "the best images from the Internet",
                   "imgur"]]
    #[id=19720241]
    #[name=""];

    query  := (@com.imgur.gallery()), is_mature == false
    #_[utterances=["images from Imgur that are safe-for-work",
                   "sfw images from Imgur",
                   "images from Imgur that are safe to a general audience"]]
    #[id=19720245]
    #[name=""];

    query  := (@com.imgur.gallery()), is_mature == true
    #_[utterances=["NSFW images from Imgur",
                   "images from Imgur marked mature",
                   "mature images from Imgur"]]
    #[id=19720248]
    #[name=""];

    query (p_points :Number)  := (@com.imgur.gallery()), points >= p_points
    #_[utterances=["images from Imgur with more than $p_points points"]]
    #[id=19720251]
    #[name=""];

    query (p_hashtag :Entity(tt:hashtag))  := (@com.imgur.gallery()), contains(hashtags, p_hashtag)
    #_[utterances=["images from Imgur with tag ${p_hashtag}",
                   "images in the front page of Imgur with hashtag ${p_hashtag}"]]
    #[id=19720252]
    #[name=""];

    query (p_author :Entity(tt:username))  := (@com.imgur.gallery()), author == p_author
    #_[utterances=["images in the front page of Imgur uploaded by ${p_author}"]]
    #[id=19720254]
    #[name=""];

    query  := @com.imgur.gallery(section=enum(user))
    #_[utterances=["images from Imgur User Submitted",
                   "imgur usersub",
                   "user-submitted images in Imgur"]]
    #[id=19720255]
    #[name=""];

    query (p_points :Number)  := (@com.imgur.gallery(section=enum(user))), points >= p_points
    #_[utterances=["images from Imgur usersub with more than $p_points points"]]
    #[id=19720258]
    #[name=""];

    query (p_order_by :Enum(viral,rising))  := @com.imgur.gallery(section=enum(user), order_by=p_order_by)
    #_[utterances=["images from Imgur User Submitted ${p_order_by}",
                   "imgur usersub ${p_order_by}"]]
    #[id=19720259]
    #[name=""];

    query (p_query :String)  := @com.imgur.search(query=p_query)
    #_[utterances=["images from Imgur that match ${p_query}",
                   "images matching ${p_query} in Imgur",
                   "${p_query} on Imgur"]]
    #[id=19720261]
    #[name=""];

    query (p_album_id :Entity(com.imgur:album_id))  := @com.imgur.album(album_id=p_album_id)
    #_[utterances=["Imgur album ${p_album_id:const}",
                   "images in ${p_album_id}",
                   "the full content of $p_album_id"]]
    #[id=19720264]
    #[name=""];

    query (p_album_id :Entity(com.imgur:album_id))  := @com.imgur.comments(album_id=p_album_id)
    #_[utterances=["comments in Imgur album ${p_album_id:const}",
                   "comments in ${p_album_id}"]]
    #[id=19720267]
    #[name=""];

    action (p_title :String, p_picture_url :Entity(tt:picture))  := @com.imgur.upload(picture_url=p_picture_url, title=p_title, to_gallery=$undefined)
    #_[utterances=["upload ${p_picture_url} to Imgur with title ${p_title}",
                   "add title ${p_title:const} to ${p_picture_url} and upload it to Imgur"]]
    #[id=19720269]
    #[name=""];

    action (p_title :String)  := @com.imgur.upload(title=p_title, picture_url=$undefined, to_gallery=$undefined)
    #_[utterances=["upload a picture to Imgur with title ${p_title}",
                   "upload a picture to Imgur with title ${p_title}"]]
    #[id=19720271]
    #[name=""];

    action (p_picture_url :Entity(tt:picture))  := @com.imgur.upload(picture_url=p_picture_url, title=$undefined, to_gallery=$undefined)
    #_[utterances=["upload ${p_picture_url} to Imgur"]]
    #[id=19720273]
    #[name=""];

    action  := @com.imgur.upload(picture_url=$undefined, title=$undefined, to_gallery=$undefined)
    #_[utterances=["upload a picture to Imgur"]]
    #[id=19720274]
    #[name=""];

    action  := @com.imgur.upload(to_gallery=false, picture_url=$undefined, title=$undefined)
    #_[utterances=["upload a private picture to Imgur"]]
    #[id=19720275]
    #[name=""];

    action  := @com.imgur.upload(to_gallery=true, picture_url=$undefined, title=$undefined)
    #_[utterances=["share a picture to the public Imgur gallery",
                   "share a picture on Imgur",
                   "upload a public picture to Imgur"]]
    #[id=19720276]
    #[name=""];

    action (p_picture_url :Entity(tt:picture))  := @com.imgur.upload(picture_url=p_picture_url, to_gallery=false, title=$undefined)
    #_[utterances=["upload ${p_picture_url} to Imgur and keep it private"]]
    #[id=19720279]
    #[name=""];

    action (p_picture_url :Entity(tt:picture))  := @com.imgur.upload(picture_url=p_picture_url, to_gallery=true, title=$undefined)
    #_[utterances=["upload ${p_picture_url} to Imgur and share it to the gallery",
                   "upload ${p_picture_url} to Imgur and share it publicly",
                   "upload ${p_picture_url} as a gallery post to Imgur"]]
    #[id=19720280]
    #[name=""];

    action (p_title :String, p_body :String)  := @com.imgur.upload(title=p_title, body=p_body, picture_url=$undefined, to_gallery=$undefined)
    #_[utterances=["upload a picture to Imgur with title ${p_title} and description ${p_body}"]]
    #[id=19720283]
    #[name=""];

    action (p_title :String, p_picture_url :Entity(tt:picture), p_body :String)  := @com.imgur.upload(picture_url=p_picture_url, title=p_title, body=p_body, to_gallery=$undefined)
    #_[utterances=["upload ${p_picture_url} to Imgur with title ${p_title} and description ${p_body}"]]
    #[id=19720284]
    #[name=""];

    action  := @com.imgur.upload(is_mature=true, picture_url=$undefined, title=$undefined, to_gallery=$undefined)
    #_[utterances=["upload a picture to Imgur and mark it mature",
                   "upload a mature picture to Imgure",
                   "upload a NSFW picture to Imgur"]]
    #[id=19720285]
    #[name=""];

    action (p_picture_url :Entity(tt:picture))  := @com.imgur.upload(picture_url=p_picture_url, is_mature=true, title=$undefined, to_gallery=$undefined)
    #_[utterances=["upload ${p_picture_url} to Imgur and mark it mature"]]
    #[id=19720288]
    #[name=""];

    action (p_picture_url :Entity(tt:picture), p_hashtags :Array(Entity(tt:hashtag)))  := @com.imgur.upload(picture_url=p_picture_url, hashtags=p_hashtags, title=$undefined, to_gallery=$undefined)
    #_[utterances=["upload ${p_picture_url} to Imgur with tags $p_hashtags"]]
    #[id=19720289]
    #[name=""];

    action (p_hashtags :Array(Entity(tt:hashtag)))  := @com.imgur.upload(hashtags=p_hashtags, picture_url=$undefined, title=$undefined, to_gallery=$undefined)
    #_[utterances=["upload a picture to Imgur with tags $p_hashtags"]]
    #[id=19720290]
    #[name=""];

}