class @com.thecatapi {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();

  query get(out image_id: Entity(com.thecatapi:image_id),
            in opt count: Number #_[prompt="How many cats do you want?"],
            out picture_url: Entity(tt:picture),
            out link: Entity(tt:url))
  #_[canonical="get cat on thecatapi"]
  #_[confirmation="cat pictures"]
  #_[formatted=[{type="rdl",webCallback="${link}",displayTitle="${link}"}, {type="picture",url="${picture_url}"}]]
  #[doc="get `count` many cat pictures"];
}

