abstract class @org.thingpedia.iot.smoke
#_[thingpedia_name="Smoke Sensor"]
#_[thingpedia_description="Interface for Smoke Sensor."]
#_[description="Interface for Smoke Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(detecting,nothing)
                            #_[canonical={
                                base=["state"]
                            }],
                          out value : Number
                            #_[canonical={
                                base=["reading","level"]
                            }]
  )
  #_[canonical="smoke sensor"]
  #_[confirmation="the smoke alarm from $__device"]
  #_[result=["the smoke level is ${value} percent", "there is  smoke ${state} in the room"]]
  #[confirm=false]
  #[minimal_projection=["state", "value"]];
}
