dataset @io.home-assistant.garage-door language "en" {

  program := now => @io.home-assistant.garage-door.state() => notify
  #_[utterances=["is my garage door open?",
                 "check if my garage door is open",
                 "is my garage door closed?",
                 "check if my garage door is closed",
                 "check if my garage door is open or closed",
                 "is the garage door open?",
                 "check if the garage door is open",
                 "is the garage door closed?",
                 "check if the garage door is closed",
                 "check if the garage door is open or closed"]];

  query := @io.home-assistant.garage-door.state()
  #_[utterances=["the state of my garage door",
                 "if my garage door is open or closed",
                 "whether my garage door is open or closed",
                 "the state of the garage door",
                 "if the garage door is open or closed",
                 "whether the garage door is open or closed"]];

  stream := monitor @io.home-assistant.garage-door.state()
  #_[utterances=["when the state of my garage door changes",
                 "when the state of the garage door changes"]];

  stream (p_state : Enum(open, closed)) := edge( @io.home-assistant.garage-door.state()) on (state == p_state)
  #_[utterances=["when my garage door becomes ${p_state}",
                "when my garage door is ${p_state}",
                "when my garage door turns ${p_state}",
                "when my garage door changes to ${p_state}",
                "if my garage door becomes ${p_state}",
                "if my garage door is ${p_state}",
                "if my garage door turns ${p_state}",
                "if my garage door changes to ${p_state}",
                "when the garage door becomes ${p_state}",
                "when the garage door is ${p_state}",
                "when the garage door turns ${p_state}",
                "when the garage door changes to ${p_state}",
                "if the garage door becomes ${p_state}",
                "if the garage door is ${p_state}",
                "if the garage door turns ${p_state}",
                "if the garage door changes to ${p_state}"]];

  stream := edge( @io.home-assistant.garage-door.state()) on (state == enum(open))
  #_[utterances=["when my garage door opens",
                "if my garage door opens",
                "when the garage door opens",
                "if the garage door opens",
                "when my garage door is open",
                "if my garage door is open",
                "when the garage door is open",
                "if the garage door is open",
                "when my garage door becomes open",
                "if my garage door becomes open",
                "when the garage door becomes open",
                "if the garage door becomes open",
                "when my garage door turns open",
                "if my garage door turns open",
                "when the garage door turns open",
                "if the garage door turns open",
                "when my garage door gets open",
                "if my garage door gets open",
                "when the garage door gets open",
                "if the garage door gets open"]];

  stream := edge( @io.home-assistant.garage-door.state()) on (state == enum(closed))
  #_[utterances=["when my garage door closes",
                "if my garage door closes",
                "when the garage door closes",
                "if the garage door closes",
                "when my garage door is closed",
                "if my garage door is closed",
                "when the garage door is closed",
                "if the garage door is closed",
                "when my garage door becomes closed",
                "if my garage door becomes closed",
                "when the garage door becomes closed",
                "if the garage door becomes closed",
                "when my garage door turns closed",
                "if my garage door turns closed",
                "when the garage door turns closed",
                "if the garage door turns closed",
                "when my garage door gets closed",
                "if my garage door gets closed",
                "when the garage door gets closed",
                "if the garage door gets closed"]];

  program (p_name : String) := now => @io.home-assistant.garage-door(name=p_name).state() => notify
  #_[utterances=["is my ${p_name} garage door open?",
                 "check if my ${p_name} garage door is open",
                 "is my ${p_name} garage door closed?",
                 "check if my ${p_name} garage door is closed",
                 "check if my ${p_name} garage door is open or closed",
                 "is the ${p_name} garage door open?",
                 "check if the ${p_name} garage door is open",
                 "is the ${p_name} garage door closed?",
                 "check if the ${p_name} garage door is closed",
                 "check if the ${p_name} garage door is open or closed"]];

  query (p_name : String) := @io.home-assistant.garage-door(name=p_name).state()
  #_[utterances=["the state of my ${p_name} garage door",
                 "if my ${p_name} garage door is open or closed",
                 "whether my ${p_name} garage door is open or closed",
                 "the state of the ${p_name} garage door",
                 "if the ${p_name} garage door is open or closed",
                 "whether the ${p_name} garage door is open or closed"]];

  stream (p_name : String) := monitor @io.home-assistant.garage-door(name=p_name).state()
  #_[utterances=["when the state of my ${p_name} garage door changes",
                 "when the state of the ${p_name} garage door changes"]];

  stream (p_name : String, p_state : Enum(open, closed)) := edge( @io.home-assistant.garage-door(name=p_name).state()) on (state == p_state)
  #_[utterances=["when my ${p_name} garage door becomes ${p_state}",
                "when my ${p_name} garage door is ${p_state}",
                "when my ${p_name} garage door turns ${p_state}",
                "when my ${p_name} garage door changes to ${p_state}",
                "if my ${p_name} garage door becomes ${p_state}",
                "if my ${p_name} garage door is ${p_state}",
                "if my ${p_name} garage door turns ${p_state}",
                "if my ${p_name} garage door changes to ${p_state}",
                "when the ${p_name} garage door becomes ${p_state}",
                "when the ${p_name} garage door is ${p_state}",
                "when the ${p_name} garage door turns ${p_state}",
                "when the ${p_name} garage door changes to ${p_state}",
                "if the ${p_name} garage door becomes ${p_state}",
                "if the ${p_name} garage door is ${p_state}",
                "if the ${p_name} garage door turns ${p_state}",
                "if the ${p_name} garage door changes to ${p_state}"]];

  stream (p_name : String) := edge( @io.home-assistant.garage-door(name=p_name).state()) on (state == enum(open))
  #_[utterances=["when my ${p_name} garage door opens",
                "if my ${p_name} garage door opens",
                "when the ${p_name} garage door opens",
                "if the ${p_name} garage door opens",
                "when my ${p_name} garage door is open",
                "if my ${p_name} garage door is open",
                "when the ${p_name} garage door is open",
                "if the ${p_name} garage door is open",
                "when my ${p_name} garage door becomes open",
                "if my ${p_name} garage door becomes open",
                "when the ${p_name} garage door becomes open",
                "if the ${p_name} garage door becomes open",
                "when my ${p_name} garage door turns open",
                "if my ${p_name} garage door turns open",
                "when the ${p_name} garage door turns open",
                "if the ${p_name} garage door turns open",
                "when my ${p_name} garage door gets open",
                "if my ${p_name} garage door gets open",
                "when the ${p_name} garage door gets open",
                "if the ${p_name} garage door gets open"]];

  stream (p_name : String) := edge( @io.home-assistant.garage-door(name=p_name).state()) on (state == enum(closed))
  #_[utterances=["when my ${p_name} garage door closes",
                "if my ${p_name} garage door closes",
                "when the ${p_name} garage door closes",
                "if the ${p_name} garage door closes",
                "when my ${p_name} garage door is closed",
                "if my ${p_name} garage door is closed",
                "when the ${p_name} garage door is closed",
                "if the ${p_name} garage door is closed",
                "when my ${p_name} garage door becomes closed",
                "if my ${p_name} garage door becomes closed",
                "when the ${p_name} garage door becomes closed",
                "if the ${p_name} garage door becomes closed",
                "when my ${p_name} garage door turns closed",
                "if my ${p_name} garage door turns closed",
                "when the ${p_name} garage door turns closed",
                "if the ${p_name} garage door turns closed",
                "when my ${p_name} garage door gets closed",
                "if my ${p_name} garage door gets closed",
                "when the ${p_name} garage door gets closed",
                "if the ${p_name} garage door gets closed"]];
}