abstract class @io.home-assistant.garage-door
#_[thingpedia_name=" Garage Door Binary Sensor / Read-only Cover"]
#_[thingpedia_description="Interface for Home Assistant's Garage Door Binary Sensor / Read-only Cover."]
#_[description="Interface for Home Assistant's Garage Door Binary Sensor / Read-only Cover."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed), out value : String)
  #_[canonical="garage door state"]
  #_[confirmation="the state of your garage door"]
  #_[formatted=["The garage door is ${state}."]];
}