dataset @org.thingpedia.iot.power language "en" {

  program := @org.thingpedia.iot.power.state()
  #_[utterances=["which is the actual power consumption ",
                "tell me the power absorbed",
                "which is the power level reading",
                "check the power consumption"]]
  #[name="StateThenNotify"];

  query := @org.thingpedia.iot.power.state()
  #_[utterances=["the power reading",
                 "the value of the power",
                 "the power level",
                 "the power consumption"]]
  #[name="State"];

  stream := monitor(@org.thingpedia.iot.power.state())
  #_[utterances=["when the power value change",
                "when the power consumption rise",
                "if the power level lower",
                "when the power consumption updates"]]
  #[name="MonitorState"];

  stream (p_check : Number) := monitor(@org.thingpedia.iot.power.state()), power >= p_check
  #_[utterances=["when the power value go over ${p_check}",
                "when the power consumption rise more than ${p_check}",
                "if the power level is higher of ${p_check}",
                "when the power consumption goes above ${p_check}"]]
  #[name="MonitorStateCheckGreater"];

  stream (p_check : Number) := monitor(@org.thingpedia.iot.power.state()), power <= p_check
  #_[utterances=["when the power value go over ${p_check}",
                "when the power consumption drops under ${p_check}",
                "if the power level is lower of ${p_check}",
                "when the power consumption goes below ${p_check}"]]
  #[name="MonitorStateCheckless"];

  program (p_name : String) := @org.thingpedia.iot.power.state()
  #_[utterances=["what does the ${p_name} reads as actual power consumption ",
                "How many power is absorbed according to my ${p_name} ?",
                "Check the ${p_name} power reading",
                "which is the power level reading from ${p_name}",
                "what is my ${p_name} power consumption?"]]
  #[name="StateThenNotifyName"];

  query (p_name : String) := @org.thingpedia.iot.power.state()
  #_[utterances=["the power reading according to my ${p_name}",
                 "the value of the power from the ${p_name}",
                 "the power level read by ${p_name}",
                 "the power consumption gathered from ${p_name}"]]
  #[name="StateName"];

  stream (p_name : String) := monitor(@org.thingpedia.iot.power.state())
  #_[utterances=["when the power value of ${p_name} change",
                "when the power consumption read by ${p_name} rise",
                "if the power level from ${p_name} lowers",
                "when the ${p_name}'s total power consumption reading updates"]]
  #[name="MonitorStateName"];

  stream (p_name : String, p_check : Number) := monitor(@org.thingpedia.iot.power.state()), power >= p_check
  #_[utterances=["when the power value of ${p_name} go over ${p_check}",
                "when the power consumption read by ${p_name} rise more than ${p_check}",
                "if the power level from ${p_name} is higher of ${p_check}",
                "when the ${p_name}'s power consumption goes above ${p_check}"]]
  #[name="MonitorStateCheckGreaterName"];

  stream (p_name : String, p_check : Number) := monitor(@org.thingpedia.iot.power.state()), power <= p_check
  #_[utterances=["when the power value of ${p_name} go over ${p_check}",
                "when the power consumption read by ${p_name} drops under ${p_check}",
                "if the power level from ${p_name} is lower of ${p_check}",
                "when the ${p_name}'s power consumption goes below ${p_check}"]]
  #[name="MonitorStateChecklessName"];
}
