abstract class @org.thingpedia.iot.power
#_[thingpedia_name="Power Meter"]
#_[thingpedia_description="Interface for Power Meter."]
#_[description="Interface for Power Meter."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out power : Number )
  #_[canonical=["the power reading",
                 "the power measure",
                 "the power level",
                 "the power consumption"]]
  #_[confirmation="Power readings from $__device"]
  #_[result=["the power absorbed is ${power} watt"]]
  #[confirm=false];
}
