dataset @io.home-assistant.cover.awning language "en" {

  program := now => @io.home-assistant.cover.awning.state() => notify
  #_[utterances=["what is the state of my awning?",
                "is my awning open?",
                "are my awnings open?",
                "check if my awning is open",
                "check if my awnings are open",
                "is my awning opened?",
                "are my awnings opened?",
                "check if my awning is opened",
                "check if my awnings are opened",
                "is my awning close?",
                "are my awnings close?",
                "check if my awning is close",
                "check if my awnings are close",
                "is my awning closed?",
                "are my awnings closed?",
                "check if my awning is closed",
                "check if my awnings are closed",
                "check if my awning is open or close",
                "check if my awnings are open or close",
                "check if my awning is open or closed",
                "check if my awnings are open or closed",
                "check if my awning is opened or close",
                "check if my awnings are opened or close",
                "check if my awning is opened or closed",
                "check if my awnings are opened or closed"]];

  query := @io.home-assistant.cover.awning.state()
  #_[utterances=["the state of my awning",
                "if my awning is open or close",
                "if my awnings are open or close",
                "whether my awning is open or close",
                "whether my awnings are open or close",
                "if my awning is open or closed",
                "if my awnings are open or closed",
                "whether my awning is open or closed",
                "whether my awnings are open or closed",
                "if my awning is opened or close",
                "if my awnings are opened or close",
                "whether my awning is opened or close",
                "whether my awnings are opened or close",
                "if my awning is opened or closed",
                "if my awnings are opened or closed",
                "whether my awning is opened or closed",
                "whether my awnings are opened or closed"]];

  stream := monitor @io.home-assistant.cover.awning.state()
  #_[utterances=["when the state of my awning changes",
                 "when the state of my awnings change",
                 "when my awning changes state",
                 "when my awnings change state",
                 "when my awning changes",
                 "when my awnings change"]];

  stream (p_state : Enum(open, closed)) := edge( @io.home-assistant.cover.awning.state()) on (state == p_state)
  #_[utterances=["when my awning becomes ${p_state}",
                "when my awnings become ${p_state}",
                "when my awning is ${p_state}",
                "when my awnings are ${p_state}",
                "when my awning changes to ${p_state}",
                "when my awnings change to ${p_state}",
                "if my awning becomes ${p_state}",
                "if my awnings become ${p_state}",
                "if my awning is ${p_state}",
                "if my awnings are ${p_state}",
                "if my awning changes to ${p_state}",
                "if my awnings change to ${p_state}"]];

  stream := edge( @io.home-assistant.cover.awning.state()) on (state == enum(open))
  #_[utterances=["when my awning becomes open",
                "when my awnings become open",
                "when my awning changes to open",
                "when my awnings change to open",
                "when my awning is open",
                "when my awnings are open",
                "if my awning becomes open",
                "if my awnings become open",
                "if my awning changes to open",
                "if my awnings change to open",
                "if my awning is open",
                "if my awnings are open",
                "when my awning becomes opened",
                "when my awnings become opened",
                "when my awning changes to opened",
                "when my awnings change to opened",
                "when my awning is opened",
                "when my awnings are opened",
                "if my awning becomes opened",
                "if my awnings become opened",
                "if my awning changes to opened",
                "if my awnings change to opened",
                "if my awning is opened",
                "if my awnings are opened",
                "when my awning opens",
                "if my awning opens",
                "when my awnings open",
                "if my awnings open",
                "when my awning becomes not close",
                "when my awnings become not close",
                "when my awning changes to not close",
                "when my awnings change to not close",
                "if my awning becomes not close",
                "if my awnings become not close",
                "if my awning changes to not close",
                "if my awnings change to not close",
                "when my awning becomes not closed",
                "when my awnings become not closed",
                "when my awning changes to not closed",
                "when my awnings change to not closed",
                "if my awning becomes not closed",
                "if my awnings become not closed",
                "if my awning changes to not closed",
                "if my awnings change to not closed"]];

  stream := edge( @io.home-assistant.cover.awning.state()) on (state == enum(closed))
  #_[utterances=["when my awning becomes close",
                "when my awnings become close",
                "when my awning changes to close",
                "when my awnings change to close",
                "when my awning is close",
                "when my awnings are close",
                "if my awning becomes close",
                "if my awnings become close",
                "if my awning changes to close",
                "if my awnings change to close",
                "if my awning is close",
                "if my awnings are close",
                "when my awning becomes closed",
                "when my awnings become closed",
                "when my awning changes to closed",
                "when my awnings change to closed",
                "when my awning is closed",
                "when my awnings are closed",
                "if my awning becomes closed",
                "if my awnings become closed",
                "if my awning changes to closed",
                "if my awnings change to closed",
                "if my awning is closed",
                "if my awnings are closed",
                "when my awning closes",
                "if my awning closes",
                "when my awnings close",
                "if my awnings close",
                "when my awning becomes not open",
                "when my awnings become not open",
                "when my awning changes to not open",
                "when my awnings change to not open",
                "if my awning becomes not open",
                "if my awnings become not open",
                "if my awning changes to not open",
                "if my awnings change to not open",
                "when my awning becomes not opened",
                "when my awnings become not opened",
                "when my awning changes to not opened",
                "when my awnings change to not opened",
                "if my awning becomes not opened",
                "if my awnings become not opened",
                "if my awning changes to not opened",
                "if my awnings change to not opened"]];

  action := @io.home-assistant.cover.awning.open_cover()
  #_[utterances=["open my awning",
                "open my awnings",
                "open the awning",
                "open the awnings",
                "open awning",
                "open awnings"]];

  action := @io.home-assistant.cover.awning.close_cover()
  #_[utterances=["close my awning",
                "close my awnings",
                "close the awning",
                "close the awnings",
                "close awning",
                "close awnings"]];

  program (p_name : String) := now => @io.home-assistant.cover.awning(name=p_name).state() => notify
  #_[utterances=["what is the state of my ${p_name} awning?",
                "is my ${p_name} awning open?",
                "are my ${p_name} awnings open?",
                "check if my ${p_name} awning is open",
                "check if my ${p_name} awnings are open",
                "is my ${p_name} awning opened?",
                "are my ${p_name} awnings opened?",
                "check if my ${p_name} awning is opened",
                "check if my ${p_name} awnings are opened",
                "is my ${p_name} awning close?",
                "are my ${p_name} awnings close?",
                "check if my ${p_name} awning is close",
                "check if my ${p_name} awnings are close",
                "is my ${p_name} awning closed?",
                "are my ${p_name} awnings closed?",
                "check if my ${p_name} awning is closed",
                "check if my ${p_name} awnings are closed",
                "check if my ${p_name} awning is open or close",
                "check if my ${p_name} awnings are open or close",
                "check if my ${p_name} awning is open or closed",
                "check if my ${p_name} awnings are open or closed",
                "check if my ${p_name} awning is opened or close",
                "check if my ${p_name} awnings are opened or close",
                "check if my ${p_name} awning is opened or closed",
                "check if my ${p_name} awnings are opened or closed"]];

  query (p_name : String) := @io.home-assistant.cover.awning(name=p_name).state()
  #_[utterances=["the state of my ${p_name} awning",
                "if my ${p_name} awning is open or close",
                "if my ${p_name} awnings are open or close",
                "whether my ${p_name} awning is open or close",
                "whether my ${p_name} awnings are open or close",
                "if my ${p_name} awning is open or closed",
                "if my ${p_name} awnings are open or closed",
                "whether my ${p_name} awning is open or closed",
                "whether my ${p_name} awnings are open or closed",
                "if my ${p_name} awning is opened or close",
                "if my ${p_name} awnings are opened or close",
                "whether my ${p_name} awning is opened or close",
                "whether my ${p_name} awnings are opened or close",
                "if my ${p_name} awning is opened or closed",
                "if my ${p_name} awnings are opened or closed",
                "whether my ${p_name} awning is opened or closed",
                "whether my ${p_name} awnings are opened or closed"]];

  stream (p_name : String) := monitor @io.home-assistant.cover.awning(name=p_name).state()
  #_[utterances=["when the state of my ${p_name} awning changes",
                 "when the state of my ${p_name} awnings change",
                 "when my ${p_name} awning changes state",
                 "when my ${p_name} awnings change state",
                 "when my ${p_name} awning changes",
                 "when my ${p_name} awnings change"]];

  stream (p_name : String, p_state : Enum(open, closed)) := edge( @io.home-assistant.cover.awning(name=p_name).state()) on (state == p_state)
  #_[utterances=["when my ${p_name} awning becomes ${p_state}",
                "when my ${p_name} awnings become ${p_state}",
                "when my ${p_name} awning is ${p_state}",
                "when my ${p_name} awnings are ${p_state}",
                "when my ${p_name} awning changes to ${p_state}",
                "when my ${p_name} awnings change to ${p_state}",
                "if my ${p_name} awning becomes ${p_state}",
                "if my ${p_name} awnings become ${p_state}",
                "if my ${p_name} awning is ${p_state}",
                "if my ${p_name} awnings are ${p_state}",
                "if my ${p_name} awning changes to ${p_state}",
                "if my ${p_name} awnings change to ${p_state}"]];

  stream (p_name : String) := edge( @io.home-assistant.cover.awning(name=p_name).state()) on (state == enum(open))
  #_[utterances=["when my ${p_name} awning becomes open",
                "when my ${p_name} awnings become open",
                "when my ${p_name} awning changes to open",
                "when my ${p_name} awnings change to open",
                "when my ${p_name} awning is open",
                "when my ${p_name} awnings are open",
                "if my ${p_name} awning becomes open",
                "if my ${p_name} awnings become open",
                "if my ${p_name} awning changes to open",
                "if my ${p_name} awnings change to open",
                "if my ${p_name} awning is open",
                "if my ${p_name} awnings are open",
                "when my ${p_name} awning becomes opened",
                "when my ${p_name} awnings become opened",
                "when my ${p_name} awning changes to opened",
                "when my ${p_name} awnings change to opened",
                "when my ${p_name} awning is opened",
                "when my ${p_name} awnings are opened",
                "if my ${p_name} awning becomes opened",
                "if my ${p_name} awnings become opened",
                "if my ${p_name} awning changes to opened",
                "if my ${p_name} awnings change to opened",
                "if my ${p_name} awning is opened",
                "if my ${p_name} awnings are opened",
                "when my ${p_name} awning opens",
                "if my ${p_name} awning opens",
                "when my ${p_name} awnings open",
                "if my ${p_name} awnings open",
                "when my ${p_name} awning becomes not close",
                "when my ${p_name} awnings become not close",
                "when my ${p_name} awning changes to not close",
                "when my ${p_name} awnings change to not close",
                "if my ${p_name} awning becomes not close",
                "if my ${p_name} awnings become not close",
                "if my ${p_name} awning changes to not close",
                "if my ${p_name} awnings change to not close",
                "when my ${p_name} awning becomes not closed",
                "when my ${p_name} awnings become not closed",
                "when my ${p_name} awning changes to not closed",
                "when my ${p_name} awnings change to not closed",
                "if my ${p_name} awning becomes not closed",
                "if my ${p_name} awnings become not closed",
                "if my ${p_name} awning changes to not closed",
                "if my ${p_name} awnings change to not closed"]];

  stream (p_name : String) := edge( @io.home-assistant.cover.awning(name=p_name).state()) on (state == enum(closed))
  #_[utterances=["when my ${p_name} awning becomes close",
                "when my ${p_name} awnings become close",
                "when my ${p_name} awning changes to close",
                "when my ${p_name} awnings change to close",
                "when my ${p_name} awning is close",
                "when my ${p_name} awnings are close",
                "if my ${p_name} awning becomes close",
                "if my ${p_name} awnings become close",
                "if my ${p_name} awning changes to close",
                "if my ${p_name} awnings change to close",
                "if my ${p_name} awning is close",
                "if my ${p_name} awnings are close",
                "when my ${p_name} awning becomes closed",
                "when my ${p_name} awnings become closed",
                "when my ${p_name} awning changes to closed",
                "when my ${p_name} awnings change to closed",
                "when my ${p_name} awning is closed",
                "when my ${p_name} awnings are closed",
                "if my ${p_name} awning becomes closed",
                "if my ${p_name} awnings become closed",
                "if my ${p_name} awning changes to closed",
                "if my ${p_name} awnings change to closed",
                "if my ${p_name} awning is closed",
                "if my ${p_name} awnings are closed",
                "when my ${p_name} awning closes",
                "if my ${p_name} awning closes",
                "when my ${p_name} awnings close",
                "if my ${p_name} awnings close",
                "when my ${p_name} awning becomes not open",
                "when my ${p_name} awnings become not open",
                "when my ${p_name} awning changes to not open",
                "when my ${p_name} awnings change to not open",
                "if my ${p_name} awning becomes not open",
                "if my ${p_name} awnings become not open",
                "if my ${p_name} awning changes to not open",
                "if my ${p_name} awnings change to not open",
                "when my ${p_name} awning becomes not opened",
                "when my ${p_name} awnings become not opened",
                "when my ${p_name} awning changes to not opened",
                "when my ${p_name} awnings change to not opened",
                "if my ${p_name} awning becomes not opened",
                "if my ${p_name} awnings become not opened",
                "if my ${p_name} awning changes to not opened",
                "if my ${p_name} awnings change to not opened"]];

  action (p_name : String) := @io.home-assistant.cover.awning(name=p_name).open_cover()
  #_[utterances=["open my ${p_name} awning",
                "open my ${p_name} awnings",
                "open the ${p_name} awning",
                "open the ${p_name} awnings",
                "open ${p_name} awning",
                "open ${p_name} awnings"]];

  action (p_name : String) := @io.home-assistant.cover.awning(name=p_name).close_cover()
  #_[utterances=["close my ${p_name} awning",
                "close my ${p_name} awnings",
                "close the ${p_name} awning",
                "close the ${p_name} awnings",
                "close ${p_name} awning",
                "close ${p_name} awnings"]];
}