abstract class @io.home-assistant.cover.awning
#_[thingpedia_name="Awning Cover"]
#_[thingpedia_description="Interface for Home Assistant's Awning Cover."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed))
  #_[canonical="awning state"]
  #_[confirmation="the state of your awning"]
  #_[formatted=["Your awning is ${state}"]];

  action open_cover()
  #_[canonical="open awning"]
  #_[confirmation="open your awning"]
  #[confirm=true];

  action close_cover()
  #_[canonical="close awning"]
  #_[confirmation="close your awning"]
  #[confirm=true];
}