abstract class @io.home-assistant.cover.shade
#_[thingpedia_name="Shade Cover"]
#_[thingpedia_description="Interface for Home Assistant's Shade Cover."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed))
  #_[canonical="shade state"]
  #_[confirmation="the state of your shade"]
  #_[formatted=["Your shade is ${state}"]];

  action open_cover()
  #_[canonical="open shade"]
  #_[confirmation="open your shade"]
  #[confirm=true];

  action close_cover()
  #_[canonical="close shade"]
  #_[confirmation="close your shade"]
  #[confirm=true];
}