abstract class @org.thingpedia.iot.cover
#_[thingpedia_name="Cover"]
#_[thingpedia_description="Interface for Cover Devices."]
#_[description="Interface for Cover Devices."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(opened,closed))
  #_[canonical="cover state"]
  #_[confirmation="the state of $__device"]
  #[confirm=false]
  #_[result=["the cover is ${state}"]];

  action set_openclose(in req state: Enum(open,close) #_[prompt="Do you want to open or close it?"] #_[canonical="state"])
  #_[canonical="open or close cover"]
  #_[confirmation="$state $__device"]
  #[confirm=true];
}