dataset @org.kqed {
    query = @org.kqed.podcasts()
    #_[utterances=["kqed-shows"]]
    #[id=1]
    #[name="kqed-shows"]
    ;

    stream := monitor (@org.kqed.podcasts(program=$?))
    #_[utterances=["when there is a new episode in KQED",
                   "when KQED publishes an episode"]]
    #[id=2]
    #[name=""];

    stream (p_program :Enum(mindshift,bay_curious,forum,science_news)) := monitor (@org.kqed.podcasts(program=p_program))
    #_[utterances=["subscribe $p_program on KQED",
                   "follow $p_program on KQED",
                   "when $p_program publishes an episode on KQED",
                   "when a new episode is published by $p_program on KQED",
                   "when there is a new episode in the $p_program on KQED"]]
    #[id=3]
    #[name=""];

    program := @org.kqed.kqed_play()
    #_[utterances=["play-kqed"]]
    #[id=4]
    #[name="play-kqed"]
    ;
}