class @org.kqed
#_[name="org.kqed"]
#_[description="TODO add description"]
#_[thingpedia_name="org.kqed"]
#_[thingpedia_description="TODO add description"]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="service"] 
{
    import loader from @org.thingpedia.v2();
    import config from @org.thingpedia.config.none();

    action kqed_play()
    #_[canonical=[
        "play-kqed"]]
    #_[on_error={
        unsupported_version=["Play KQED is not supported with your current genie version"]
    }]
    #[confirm=false]
    #[doc="play KQED Now on media player"]
    ;

    monitorable list query podcasts(in opt program: Enum(mindshift,bay_curious,forum,science_news) 
                                    #_[prompt="What KQED program do you want to subscribe?"],
                                    
                                    out title: String
                                    #[string_values="tt:news_title"]
                                    #_[canonical={
                                        default = "base",
                                        base = ["title", "episode title"],
                                        property = ["title #"]
                                    }]
                                    #[filterable=false],
            
                                    out description: String
                                    #[string_values="tt:news_description"]
                                    #[filterable=false],

                                    out author: String
                                    #_[canonical="author"]
                                    #[filterable=false],
            
                                    out link: Entity(tt:url)
                                    #_[canonical="link"]
                                    #[filterable=false],
                                    
                                    out date: Date
                                    #_[canonical={
                                        default="passive_verb",
                                        base=["date", "published date"],
                                        property=["published date #"],
                                        preposition=["from #"],
                                        passive_verb=["published on #", "released #", "published at #"],
                                        adjective_argmin=["least recent", "oldest", "first"],
                                        adjective_argmax=["most recent", "newest", "latest", "current"],
                                        passive_verb_argmax=["published most recently"],
                                        passive_verb_projection=["published | on", "released | on", "written | on"]
                                    }],
                                    
                                    out duration: Number
                                    #_[canonical={
                                        base=["length", "duration"]
                                    }]
                                    #[filterable=false])
    #_[canonical=["subscribe audio program on KQED"]]
    #_[confirmation="episodes published by $program on KQED"]
    #_[formatted=[
        { type="rdl", webCallback="${link}", displayTitle="${title}" },
        { type="text", text="${description}." }
    ]]
    #_[on_error={
        no_postcasts_available=["No podcast available from the $program"]
    }]
    #[doc="podcasts published on KQED"]
    #[poll_interval=1h]
    ;
}
