dataset @org.thingpedia.builtin.thingengine.gnome language "en" {
    action (p_app_id :Entity(org.freedesktop:app_id))  := @org.thingpedia.builtin.thingengine.gnome.open_app(app_id=p_app_id)
    #_[utterances=["open $p_app_id",
                   "open $p_app_id on my laptop",
                   "open $p_app_id on my pc",
                   "start $p_app_id"]]
    #[id=1688336]
    #[name=""];

    action (p_url :Entity(tt:url), p_app_id :Entity(org.freedesktop:app_id))  := @org.thingpedia.builtin.thingengine.gnome.open_app(app_id=p_app_id, url=p_url)
    #_[utterances=["open $p_url with $p_app_id",
                   "open $p_url with $p_app_id on my laptop",
                   "use $p_app_id to open $p_url"]]
    #[id=1688340]
    #[name=""];

    action  := @org.thingpedia.builtin.thingengine.gnome.lock()
    #_[utterances=["lock my pc",
                   "lock my laptop",
                   "activate the lock screen on my laptop"]]
    #[id=1688343]
    #[name=""];

    action (p_power :Enum(on,off))  := @org.thingpedia.builtin.thingengine.gnome.set_power(power=p_power)
    #_[utterances=["turn $p_power my pc",
                   "turn $p_power my laptop"]]
    #[id=1688346]
    #[name=""];

    action (p_file_name :Entity(tt:path_name))  := @org.thingpedia.builtin.thingengine.gnome.create_file(file_name=p_file_name)
    #_[utterances=["create a file named ${p_file_name:const} on my laptop"]]
    #[id=1688348]
    #[name=""];

    action (p_file_name :Entity(tt:path_name), p_contents :String)  := @org.thingpedia.builtin.thingengine.gnome.create_file(file_name=p_file_name, contents=p_contents)
    #_[utterances=["create a file named ${p_file_name:const} on my laptop containing $p_contents"]]
    #[id=1688349]
    #[name=""];

    action (p_file_name :Entity(tt:path_name))  := @org.thingpedia.builtin.thingengine.gnome.delete_file(file_name=p_file_name)
    #_[utterances=["delete ${p_file_name} from my laptop",
                   "delete the file named ${p_file_name:const} from my laptop"]]
    #[id=1688350]
    #[name=""];

    action  := @org.thingpedia.builtin.thingengine.gnome.set_background()
    #_[utterances=["change the background on my laptop"]]
    #[id=1688352]
    #[name=""];

    action (p_picture_url :Entity(tt:picture))  := @org.thingpedia.builtin.thingengine.gnome.set_background(picture_url=p_picture_url)
    #_[utterances=["set the background of my laptop to ${p_picture_url}",
                   "use ${p_picture_url} as the background of my laptop"]]
    #[id=1688353]
    #[name=""];

    action  := @org.thingpedia.builtin.thingengine.gnome.delete_file()
    #_[utterances=["delete a file from my laptop"]]
    #[id=1688355]
    #[name=""];

    query  := @org.thingpedia.builtin.thingengine.gnome.get_screenshot()
    #_[utterances=["a screenshot of my laptop",
                   ", take a screenshot of my laptop",
                   ", save a screenshot of my laptop"]]
    #[id=1688356]
    #[name=""];

}