abstract class @io.home-assistant.pressure
#_[thingpedia_name="Pressure Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Pressure Sensor."]
#_[description="Interface for Home Assistant's Pressure Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(pressurized,normal), out value : Measure(Pa))
  #_[canonical="pressure sensor state"]
  #_[confirmation="the state of $__device"]
  #_[formatted=["The pressure sensor is ${state}.", "The pressure is ${value:psi}psi."]];
}