dataset @io.home-assistant.binary-sensor.motion {
  program := now => @io.home-assistant.binary-sensor.motion.state() => notify
  #_[utterances="what is the state of my motion sensor?",
                "what is my motion sensor showing?",
                "what does my motion sensor say?",
                "is my motion sensor detecting motion?",
                "check if my motion sensor is detecting motion",
                "is my motion sensor detecting movement?",
                "check if my motion sensor is detecting movement",
                "is my motion sensor detecting any motion?",
                "check if my motion sensor is detecting any motion",
                "is my motion sensor detecting any movement?",
                "check if my motion sensor is detecting any movement",
                "is my motion sensor not detecting motion?",
                "check if my motion sensor is not detecting motion",
                "check if my motion sensor is detecting motion or not detecting motion",
                "check if my motion sensor is detecting movement or not detecting motion",
                "check if my motion sensor is detecting any motion or not detecting motion",
                "check if my motion sensor is detecting any movement or not detecting motion"]];

  program (p_name : String) := now => @io.home-assistant.binary-sensor.motion(name=p_name).state() => notify
  #_[utterances="what is the state of my ${p_name} motion sensor?",
                "what is my ${p_name} motion sensor showing?",
                "what does my ${p_name} motion sensor say?",
                "is my ${p_name} motion sensor detecting motion?",
                "check if my ${p_name} motion sensor is detecting motion",
                "is my ${p_name} motion sensor detecting movement?",
                "check if my ${p_name} motion sensor is detecting movement",
                "is my ${p_name} motion sensor detecting any motion?",
                "check if my ${p_name} motion sensor is detecting any motion",
                "is my ${p_name} motion sensor detecting any movement?",
                "check if my ${p_name} motion sensor is detecting any movement",
                "is my ${p_name} motion sensor not detecting motion?",
                "check if my ${p_name} motion sensor is not detecting motion",
                "check if my ${p_name} motion sensor is detecting motion or not detecting motion",
                "check if my ${p_name} motion sensor is detecting movement or not detecting motion",
                "check if my ${p_name} motion sensor is detecting any motion or not detecting motion",
                "check if my ${p_name} motion sensor is detecting any movement or not detecting motion"]];

  query := @io.home-assistant.binary-sensor.motion.state()
  #_[utterances="the state of my motion sensor",
                "if my motion sensor is detecting motion or not detecting motion",
                "whether my motion sensor is detecting motion or not detecting motion",
                "if my motion sensor is detecting movement or not detecting motion",
                "whether my motion sensor is detecting movement or not detecting motion",
                "if my motion sensor is detecting any motion or not detecting motion",
                "whether my motion sensor is detecting any motion or not detecting motion",
                "if my motion sensor is detecting any movement or not detecting motion",
                "whether my motion sensor is detecting any movement or not detecting motion"]];

  query (p_name : String) := @io.home-assistant.binary-sensor.motion(name=p_name).state()
  #_[utterances="the state of my ${p_name} motion sensor",
                "if my ${p_name} motion sensor is detecting motion or not detecting motion",
                "whether my ${p_name} motion sensor is detecting motion or not detecting motion",
                "if my ${p_name} motion sensor is detecting movement or not detecting motion",
                "whether my ${p_name} motion sensor is detecting movement or not detecting motion",
                "if my ${p_name} motion sensor is detecting any motion or not detecting motion",
                "whether my ${p_name} motion sensor is detecting any motion or not detecting motion",
                "if my ${p_name} motion sensor is detecting any movement or not detecting motion",
                "whether my ${p_name} motion sensor is detecting any movement or not detecting motion"]];

  stream := monitor @io.home-assistant.binary-sensor.motion.state()
  #_[utterances=["when the state of my motion sensor changes",
                 "when my motion sensor changes state",
                 "when my motion sensor changes"]];

  stream (p_name : String) := monitor @io.home-assistant.binary-sensor.motion(name=p_name).state()
  #_[utterances=["when the state of my ${p_name} motion sensor changes",
                 "when my ${p_name} motion sensor changes state",
                 "when my ${p_name} motion sensor changes"]];

  stream (p_state : Enum(detecting_motion, not_detecting_motion)) := edge( @io.home-assistant.binary-sensor.motion.state()) on (state == p_state)
  #_[utterances="when my motion sensor becomes ${p_state}",
                "when my motion sensor is ${p_state}",
                "when my motion sensor turns ${p_state}",
                "when my motion sensor changes to ${p_state}",
                "if my motion sensor becomes ${p_state}",
                "if my motion sensor is ${p_state}",
                "if my motion sensor turns ${p_state}",
                "if my motion sensor changes to ${p_state}"]];

  stream (p_name : String, p_state : Enum(detecting_motion, not_detecting_motion)) := edge( @io.home-assistant.binary-sensor.motion(name=p_name).state()) on (state == p_state)
  #_[utterances="when my ${p_name} motion sensor becomes ${p_state}",
                "when my ${p_name} motion sensor is ${p_state}",
                "when my ${p_name} motion sensor turns ${p_state}",
                "when my ${p_name} motion sensor changes to ${p_state}",
                "if my ${p_name} motion sensor becomes ${p_state}",
                "if my ${p_name} motion sensor is ${p_state}",
                "if my ${p_name} motion sensor turns ${p_state}",
                "if my ${p_name} motion sensor changes to ${p_state}"]];

  stream :=  edge( @io.home-assistant.binary-sensor.motion.state()) on (state == enum(detecting_motion))
  #_[utterances="when my motion sensor becomes detecting motion",
                "when my motion sensor turns detecting motion",
                "when my motion sensor changes to detecting motion",
                "if my motion sensor becomes detecting motion",
                "if my motion sensor turns detecting motion",
                "if my motion sensor changes to detecting motion",
                "when my motion sensor becomes detecting movement",
                "when my motion sensor turns detecting movement",
                "when my motion sensor changes to detecting movement",
                "if my motion sensor becomes detecting movement",
                "if my motion sensor turns detecting movement",
                "if my motion sensor changes to detecting movement",
                "when my motion sensor becomes detecting any motion",
                "when my motion sensor turns detecting any motion",
                "when my motion sensor changes to detecting any motion",
                "if my motion sensor becomes detecting any motion",
                "if my motion sensor turns detecting any motion",
                "if my motion sensor changes to detecting any motion",
                "when my motion sensor becomes detecting any movement",
                "when my motion sensor turns detecting any movement",
                "when my motion sensor changes to detecting any movement",
                "if my motion sensor becomes detecting any movement",
                "if my motion sensor turns detecting any movement",
                "if my motion sensor changes to detecting any movement"]];

  stream (p_name : String) :=  edge( @io.home-assistant.binary-sensor.motion(name=p_name).state()) on (state == enum(detecting_motion))
  #_[utterances="when my ${p_name} motion sensor becomes detecting motion",
                "when my ${p_name} motion sensor turns detecting motion",
                "when my ${p_name} motion sensor changes to detecting motion",
                "if my ${p_name} motion sensor becomes detecting motion",
                "if my ${p_name} motion sensor turns detecting motion",
                "if my ${p_name} motion sensor changes to detecting motion",
                "when my ${p_name} motion sensor becomes detecting movement",
                "when my ${p_name} motion sensor turns detecting movement",
                "when my ${p_name} motion sensor changes to detecting movement",
                "if my ${p_name} motion sensor becomes detecting movement",
                "if my ${p_name} motion sensor turns detecting movement",
                "if my ${p_name} motion sensor changes to detecting movement",
                "when my ${p_name} motion sensor becomes detecting any motion",
                "when my ${p_name} motion sensor turns detecting any motion",
                "when my ${p_name} motion sensor changes to detecting any motion",
                "if my ${p_name} motion sensor becomes detecting any motion",
                "if my ${p_name} motion sensor turns detecting any motion",
                "if my ${p_name} motion sensor changes to detecting any motion",
                "when my ${p_name} motion sensor becomes detecting any movement",
                "when my ${p_name} motion sensor turns detecting any movement",
                "when my ${p_name} motion sensor changes to detecting any movement",
                "if my ${p_name} motion sensor becomes detecting any movement",
                "if my ${p_name} motion sensor turns detecting any movement",
                "if my ${p_name} motion sensor changes to detecting any movement"]];

  stream :=  edge( @io.home-assistant.binary-sensor.motion.state()) on (state == enum(not_detecting_motion))
  #_[utterances="when my motion sensor becomes not detecting motion",
                "when my motion sensor turns not detecting motion",
                "when my motion sensor changes to not detecting motion",
                "if my motion sensor becomes not detecting motion",
                "if my motion sensor turns not detecting motion",
                "if my motion sensor changes to not detecting motion",
                "when my motion sensor becomes not detecting movement",
                "when my motion sensor turns not detecting movement",
                "when my motion sensor changes to not detecting movement",
                "if my motion sensor becomes not detecting movement",
                "if my motion sensor turns not detecting movement",
                "if my motion sensor changes to not detecting movement",
                "when my motion sensor becomes not detecting any motion",
                "when my motion sensor turns not detecting any motion",
                "when my motion sensor changes to not detecting any motion",
                "if my motion sensor becomes not detecting any motion",
                "if my motion sensor turns not detecting any motion",
                "if my motion sensor changes to not detecting any motion",
                "when my motion sensor becomes not detecting any movement",
                "when my motion sensor turns not detecting any movement",
                "when my motion sensor changes to not detecting any movement",
                "if my motion sensor becomes not detecting any movement",
                "if my motion sensor turns not detecting any movement",
                "if my motion sensor changes to not detecting any movement"]];

  stream (p_name : String) :=  edge( @io.home-assistant.binary-sensor.motion(name=p_name).state()) on (state == enum(not_detecting_motion))
  #_[utterances="when my ${p_name} motion sensor becomes not detecting motion",
                "when my ${p_name} motion sensor turns not detecting motion",
                "when my ${p_name} motion sensor changes to not detecting motion",
                "if my ${p_name} motion sensor becomes not detecting motion",
                "if my ${p_name} motion sensor turns not detecting motion",
                "if my ${p_name} motion sensor changes to not detecting motion",
                "when my ${p_name} motion sensor becomes not detecting movement",
                "when my ${p_name} motion sensor turns not detecting movement",
                "when my ${p_name} motion sensor changes to not detecting movement",
                "if my ${p_name} motion sensor becomes not detecting movement",
                "if my ${p_name} motion sensor turns not detecting movement",
                "if my ${p_name} motion sensor changes to not detecting movement",
                "when my ${p_name} motion sensor becomes not detecting any motion",
                "when my ${p_name} motion sensor turns not detecting any motion",
                "when my ${p_name} motion sensor changes to not detecting any motion",
                "if my ${p_name} motion sensor becomes not detecting any motion",
                "if my ${p_name} motion sensor turns not detecting any motion",
                "if my ${p_name} motion sensor changes to not detecting any motion",
                "when my ${p_name} motion sensor becomes not detecting any movement",
                "when my ${p_name} motion sensor turns not detecting any movement",
                "when my ${p_name} motion sensor changes to not detecting any movement",
                "if my ${p_name} motion sensor becomes not detecting any movement",
                "if my ${p_name} motion sensor turns not detecting any movement",
                "if my ${p_name} motion sensor changes to not detecting any movement"]];
}