dataset @io.home-assistant.power-sensor {
  program := now => @io.home-assistant.power-sensor.state() => notify
  #_[utterances="what is the state of my power sensor?",
                "what is my power sensor showing?",
                "what does my power sensor say?"]];

  program (p_name : String) := now => @io.home-assistant.power-sensor(name=p_name).state() => notify
  #_[utterances="what is the state of my ${p_name} power sensor?",
                "what is my ${p_name} power sensor showing?",
                "what does my ${p_name} power sensor say?"]];

  query := @io.home-assistant.power-sensor.state()
  #_[utterances="the state of my power sensor"]];

  query (p_name : String) := @io.home-assistant.power-sensor(name=p_name).state()
  #_[utterances="the state of my ${p_name} power sensor"]];

  stream :=  edge( @io.home-assistant.power-sensor.state()) on (state == Number]];