dataset @io.home-assistant.temperature language "en" {

  program := now => @io.home-assistant.temperature.state() => notify
  #_[utterances=["is the indoor temperature warm?",
                 "check if the indoor temperature is warm",
                 "is the indoor temperature cold?",
                 "check if the home temperature is cold",
                 "check if the room temperature is warm or cold",
                 "what is the indoor temperature?",
                 "how high is the indoor temperature?"]];

  query := @io.home-assistant.temperature.state()
  #_[utterances=["the state of the room temperature",
                 "the room temperature",
                 "how high the home temperature is",
                 "if the inside temperature is warm or cold",
                 "whether the home temperature is warm or cold"]];

  stream := monitor @io.home-assistant.temperature.state()
  #_[utterances=["when the home temperature changes"]];

  stream (p_state : Enum(warm, cold)) := edge( monitor @io.home-assistant.temperature.state()) on (state == p_state)
  #_[utterances=["if the indoor temperature becomes ${p_state}",
                "when the indoor temperature is ${p_state}",
                "if the home temperature turns ${p_state}",
                "when the home temperature changes to ${p_state}"]];

  stream := edge( monitor @io.home-assistant.temperature.state()) on (state == enum(warm))
  #_[utterances=["when the home temperature is warm",
                "if the home temperature gets hot"]];

  stream := edge( monitor @io.home-assistant.temperature.state()) on (state == enum(cold))
  #_[utterances=["when the indoor temperature is cold",
                "if the indoor temperature is freezing",
                "when the home temperature becomes chilly"]];

  stream (p_temperature :Measure(C)) := edge (monitor (@io.home-assistant.temperature.state())) on value >= p_temperature
  #_[utterances=["when the sensor 's room temperature is hotter than $p_temperature",
                   "if the room temperature  of the sensor is higher than $p_temperature",
                   "when the room temperature of the sensor goes above $p_temperature"]];

  stream (p_temperature :Measure(C)) := edge (monitor (@io.home-assistant.temperature.state())) on value <= p_temperature
  #_[utterances=["when the sensor 's room temperature is colder than $p_temperature",
                   "if the room temperature of the sensor is lower than $p_temperature",
                   "when the inside temperature of the sensor goes below $p_temperature"]];

  program (p_name : String) := now => @io.home-assistant.temperature(name=p_name).state() => notify
  #_[utterances=["what does the ${p_name} indoor temperature sensor say?"]];

  query (p_name : String) := @io.home-assistant.temperature(name=p_name).state()
  #_[utterances=["what the ${p_name} home temperature sensor says",
                 "the temperature of the ${p_name} room temperature sensor"]];

  stream (p_name : String) := monitor @io.home-assistant.temperature(name=p_name).state()
  #_[utterances=["when the ${p_name} room temperature changes"]];

  stream (p_name : String, p_state : Enum(warm, cold)) := edge( monitor @io.home-assistant.temperature(name=p_name).state()) on (state == p_state)
  #_[utterances=["if the ${p_name} room temperature sensor becomes ${p_state}",
                "when the ${p_name} indoor temperature sensor is ${p_state}",
                "if the ${p_name} indoor temperature sensor turns ${p_state}",
                "when the ${p_name} home temperature sensor changes to ${p_state}"]];

  stream (p_name : String) := edge( monitor @io.home-assistant.temperature(name=p_name).state()) on (state == enum(warm))
  #_[utterances=["when the ${p_name} room temperature sensor is warm",
                "if the ${p_name} room temperature sensor gets hot"]];

  stream (p_name : String) := edge( monitor @io.home-assistant.temperature(name=p_name).state()) on (state == enum(cold))
  #_[utterances=["when the ${p_name} indoor temperature sensor is cold",
                "if the ${p_name} room temperature sensor is freezing",
                "when the ${p_name} home temperature sensor becomes chilly"]];

  stream (p_name : String, p_temperature :Measure(C)) := edge ( monitor (@io.home-assistant.temperature(name=p_name).state())) on value >= p_temperature
  #_[utterances=["when the ${p_name} sensor 's room temperature is hotter than $p_temperature",
                   "if the temperature inside of the ${p_name} sensor is higher than $p_temperature",
                   "when the temperature inside of the ${p_name} sensor goes above $p_temperature"]];

  stream (p_name : String, p_temperature :Measure(C)) := edge ( monitor (@io.home-assistant.temperature(name=p_name).state())) on value <= p_temperature
  #_[utterances=["when the ${p_name} sensor 's indoor temperature is colder than $p_temperature",
                   "if the temperature of the ${p_name} room sensor is lower than $p_temperature",
                   "when the temperature of the ${p_name} home sensor goes below $p_temperature"]];
}