abstract class @io.home-assistant.temperature
#_[thingpedia_name="Temperature Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Temperature Sensor."]
#_[description="Interface for Home Assistant's Temperature Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(warm,cold), out value : Measure(C))
  #_[canonical="temperature sensor state"]
  #_[confirmation="the state of $__device"]
  #_[formatted=["It is $state.", "The temperature is ${value:F}°F."]];
}