dataset @io.home-assistant.cold-binary-sensor {
  program := now => @io.home-assistant.cold-binary-sensor.state() => notify
  #_[utterances="what is the state of my cold sensor?",
                "what is my cold sensor showing?",
                "what does my cold sensor say?",
                "is my cold sensor cold?",
                "check if my cold sensor is cold",
                "is my cold sensor too cold?",
                "check if my cold sensor is too cold",
                "is my cold sensor normal?",
                "check if my cold sensor is normal",
                "check if my cold sensor is cold or normal",
                "check if my cold sensor is too cold or normal"]];

  query := @io.home-assistant.cold-binary-sensor.state()
  #_[utterances="the state of my cold sensor",
                "if my cold sensor is cold or normal",
                "whether my cold sensor is cold or normal",
                "if my cold sensor is too cold or normal",
                "whether my cold sensor is too cold or normal"]];

  stream := monitor @cold-binary-sensor.state()
  #_[utterances=["when the state of my cold sensor changes",
                 "when my cold sensor changes state",
                 "when my cold sensor changes"]];

  stream (p_state : Enum(cold, normal)) := edge( @io.home-assistant.cold-binary-sensor.state()) on (state == p_state)
  #_[utterances="when my cold sensor becomes ${p_state}",
                "when my cold sensor is ${p_state}",
                "when my cold sensor turns ${p_state}",
                "when my cold sensor changes to ${p_state}",
                "if my cold sensor becomes ${p_state}",
                "if my cold sensor is ${p_state}",
                "if my cold sensor turns ${p_state}",
                "if my cold sensor changes to ${p_state}"]];

  stream :=  edge( @io.home-assistant.cold-binary-sensor.state()) on (state == enum(cold))
  #_[utterances="when my cold sensor becomes cold",
                "when my cold sensor turns cold",
                "when my cold sensor changes to cold",
                "if my cold sensor becomes cold",
                "if my cold sensor turns cold",
                "if my cold sensor changes to cold",
                "when my cold sensor becomes too cold",
                "when my cold sensor turns too cold",
                "when my cold sensor changes to too cold",
                "if my cold sensor becomes too cold",
                "if my cold sensor turns too cold",
                "if my cold sensor changes to too cold",
                "when my cold sensor becomes not normal",
                "when my cold sensor turns not normal",
                "when my cold sensor changes to not normal",
                "if my cold sensor becomes not normal",
                "if my cold sensor turns not normal",
                "if my cold sensor changes to not normal"]];

  stream :=  edge( @io.home-assistant.cold-binary-sensor.state()) on (state == enum(normal))
  #_[utterances="when my cold sensor becomes normal",
                "when my cold sensor turns normal",
                "when my cold sensor changes to normal",
                "if my cold sensor becomes normal",
                "if my cold sensor turns normal",
                "if my cold sensor changes to normal",
                "when my cold sensor becomes not cold",
                "when my cold sensor turns not cold",
                "when my cold sensor changes to not cold",
                "if my cold sensor becomes not cold",
                "if my cold sensor turns not cold",
                "if my cold sensor changes to not cold",
                "when my cold sensor becomes not too cold",
                "when my cold sensor turns not too cold",
                "when my cold sensor changes to not too cold",
                "if my cold sensor becomes not too cold",
                "if my cold sensor turns not too cold",
                "if my cold sensor changes to not too cold"]];
}