class @info.owlbot {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none(api_key="5424c7b02c9bf605e23e67bfaed1f52341842ea0");

  query get(in req word: String
                    #_[canonical= {base = ["term", "word"],preposition = ["of #"]}],
                out definition: String
                    #_[canonical=["definition", "meaning"]])
  #_[result=["${definition}"]]
  #_[canonical=["definition", "meaning", "word", "term"]]
  #_[confirmation="definition"];
}
