dataset @io.home-assistant.media-player language "en" {

  program := now => @io.home-assistant.media-player.state() => notify
  #_[utterances=["is my media player on?",
                "check if my media player is on",
                "is my media player turned on?",
                "is my media player switched on?",
                "check if my media player is turned on",
                "check if my media player is switched on",
                "is my media player off?",
                "check if my media player is off",
                "is my media player turned off?",
                "is my media player switched off?",
                "check if my media player is turned off",
                "check if my media player is switched off",
                "check if my media player is on or off",
                "check if my media player is on or turned off",
                "check if my media player is on or switched off",
                "check if my media player is turned on or off",
                "check if my media player is switched on or off",
                "check if my media player is turned on or turned off",
                "check if my media player is turned on or switched off",
                "check if my media player is switched on or turned off",
                "check if my media player is switched on or switched off"]];

  query := @io.home-assistant.media-player.state()
  #_[utterances=["if my media player is on or off",
                "whether my media player is on or off",
                "if my media player is on or turned off",
                "if my media player is on or switched off",
                "whether my media player is on or turned off",
                "whether my media player is on or switched off",
                "if my media player is turned on or off",
                "if my media player is switched on or off",
                "whether my media player is turned on or off",
                "whether my media player is switched on or off",
                "if my media player is turned on or turned off",
                "if my media player is switched on or turned off",
                "whether my media player is turned on or turned off",
                "whether my media player is turned on or switched off",
                "whether my media player is switched on or turned off",
                "whether my media player is switched on or switched off"]];

  stream := monitor @io.home-assistant.media-player.state()
  #_[utterances=["when my media player changes state",
                 "when my media player changes"]];

  stream (p_state : Enum(on, off)) := edge( @io.home-assistant.media-player.state()) on (state == p_state)
  #_[utterances=["when my media player turns ${p_state}",
                "when my media player switches ${p_state}",
                "when my media player becomes ${p_state}",
                "when my media player is ${p_state}",
                "when my media player changes to ${p_state}",
                "if my media player turns ${p_state}",
                "if my media player switches ${p_state}",
                "if my media player becomes ${p_state}",
                "if my media player is ${p_state}",
                "if my media player changes to ${p_state}"]];

  stream := edge( @io.home-assistant.media-player.state()) on (state == enum(on))
  #_[utterances=["when my media player turns on",
                "when my media player switches on",
                "when my media player becomes on",
                "when my media player changes to on",
                "when my media player is on",
                "if my media player turns on",
                "if my media player switches on",
                "if my media player becomes on",
                "if my media player changes to on",
                "if my media player is on",
                "when my media player becomes turned on",
                "when my media player becomes switched on",
                "when my media player is turned on",
                "when my media player is switched on",
                "if my media player becomes turned on",
                "if my media player becomes switched on",
                "if my media player is turned on",
                "if my media player is switched on"]];

  stream := edge( @io.home-assistant.media-player.state()) on (state == enum(off))
  #_[utterances=["when my media player turns off",
                "when my media player switches off",
                "when my media player becomes off",
                "when my media player changes to off",
                "when my media player is off",
                "if my media player turns off",
                "if my media player switches off",
                "if my media player becomes off",
                "if my media player changes to off",
                "if my media player is off",
                "when my media player becomes turned off",
                "when my media player becomes switched off",
                "when my media player is turned off",
                "when my media player is switched off",
                "if my media player becomes turned off",
                "if my media player becomes switched off",
                "if my media player is turned off",
                "if my media player is switched off"]];

  action := @io.home-assistant.media-player.turn_on()
  #_[utterances=["on my media player",
                "turn on my media player",
                "switch on my media player",
                "on the media player",
                "turn on the media player",
                "switch on the media player",
                "on media player",
                "turn on media player",
                "switch off media player"]];

  action := @io.home-assistant.media-player.turn_off()
  #_[utterances=["off my media player",
                "turn off my media player",
                "switch off my media player",
                "off the media player",
                "turn off the media player",
                "switch off the media player",
                "off media player",
                "turn off media player",
                "switch off media player"]];

  action := @io.home-assistant.media-player.volume_up()
  #_[utterances=["increase the volume of my media player",
                 "increase my media player's volume",
                 "make my media player louder",
                 "increase the volume of the media player",
                 "increase the media player's volume",
                 "make the media player louder"]];

  action := @io.home-assistant.media-player.volume_down()
  #_[utterances=["decrease the volume of my media player",
                 "decrease my media player's volume",
                 "reduce the volume of my media player",
                 "reduce my media player's volume",
                 "make my media player softer",
                 "decrease the volume of the media player",
                 "decrease the media player's volume",
                 "reduce the volume of the media player",
                 "reduce the media player's volume",
                 "make the media player softer"]];

  action := @io.home-assistant.media-player.volume_mute()
  #_[utterances=["mute my media player",
                 "mute my media player's volume",
                 "mute my media player's sound",
                 "make my media player silent",
                 "mute the media player",
                 "mute the media player's volume",
                 "mute the media player's sound",
                 "make the media player silent"]];

  action := @io.home-assistant.media-player.volume_unmute()
  #_[utterances=["unmute my media player",
                 "unmute my media player's volume",
                 "unmute my media player's sound",
                 "stop muting my media player",
                 "unmute the media player",
                 "unmute the media player's volume",
                 "unmute the media player's sound",
                 "stop muting the media player",]];

  program (p_name : String) := now => @io.home-assistant.media-player(name=p_name).state() => notify
  #_[utterances=["is my ${p_name} media player on?",
                "check if my ${p_name} media player is on",
                "is my ${p_name} media player turned on?",
                "is my ${p_name} media player switched on?",
                "check if my ${p_name} media player is turned on",
                "check if my ${p_name} media player is switched on",
                "is my ${p_name} media player off?",
                "check if my ${p_name} media player is off",
                "is my ${p_name} media player turned off?",
                "is my ${p_name} media player switched off?",
                "check if my ${p_name} media player is turned off",
                "check if my ${p_name} media player is switched off",
                "check if my ${p_name} media player is on or off",
                "check if my ${p_name} media player is on or turned off",
                "check if my ${p_name} media player is on or switched off",
                "check if my ${p_name} media player is turned on or off",
                "check if my ${p_name} media player is switched on or off",
                "check if my ${p_name} media player is turned on or turned off",
                "check if my ${p_name} media player is turned on or switched off",
                "check if my ${p_name} media player is switched on or turned off",
                "check if my ${p_name} media player is switched on or switched off"]];

  query (p_name : String) := @io.home-assistant.media-player(name=p_name).state()
  #_[utterances=["if my ${p_name} media player is on or off",
                "whether my ${p_name} media player is on or off",
                "if my ${p_name} media player is on or turned off",
                "if my ${p_name} media player is on or switched off",
                "whether my ${p_name} media player is on or turned off",
                "whether my ${p_name} media player is on or switched off",
                "if my ${p_name} media player is turned on or off",
                "if my ${p_name} media player is switched on or off",
                "whether my ${p_name} media player is turned on or off",
                "whether my ${p_name} media player is switched on or off",
                "if my ${p_name} media player is turned on or turned off",
                "if my ${p_name} media player is switched on or turned off",
                "whether my ${p_name} media player is turned on or turned off",
                "whether my ${p_name} media player is turned on or switched off",
                "whether my ${p_name} media player is switched on or turned off",
                "whether my ${p_name} media player is switched on or switched off"]];

  stream (p_name : String) := monitor @io.home-assistant.media-player(name=p_name).state()
  #_[utterances=["when my ${p_name} media player changes state",
                 "when my ${p_name} media player changes"]];

  stream (p_name : String, p_state : Enum(on, off)) := edge( @io.home-assistant.media-player(name=p_name).state()) on (state == p_state)
  #_[utterances=["when my ${p_name} media player turns ${p_state}",
                "when my ${p_name} media player switches ${p_state}",
                "when my ${p_name} media player becomes ${p_state}",
                "when my ${p_name} media player is ${p_state}",
                "when my ${p_name} media player changes to ${p_state}",
                "if my ${p_name} media player turns ${p_state}",
                "if my ${p_name} media player switches ${p_state}",
                "if my ${p_name} media player becomes ${p_state}",
                "if my ${p_name} media player is ${p_state}",
                "if my ${p_name} media player changes to ${p_state}"]];

  stream (p_name : String) := edge( @io.home-assistant.media-player(name=p_name).state()) on (state == enum(on))
  #_[utterances=["when my ${p_name} media player turns on",
                "when my ${p_name} media player switches on",
                "when my ${p_name} media player becomes on",
                "when my ${p_name} media player changes to on",
                "when my ${p_name} media player is on",
                "if my ${p_name} media player turns on",
                "if my ${p_name} media player switches on",
                "if my ${p_name} media player becomes on",
                "if my ${p_name} media player changes to on",
                "if my ${p_name} media player is on",
                "when my ${p_name} media player becomes turned on",
                "when my ${p_name} media player becomes switched on",
                "when my ${p_name} media player is turned on",
                "when my ${p_name} media player is switched on",
                "if my ${p_name} media player becomes turned on",
                "if my ${p_name} media player becomes switched on",
                "if my ${p_name} media player changes to turned on",
                "if my ${p_name} media player changes to switched on",
                "if my ${p_name} media player is turned on",
                "if my ${p_name} media player is switched on"]];

  stream (p_name : String) := edge( @io.home-assistant.media-player(name=p_name).state()) on (state == enum(off))
  #_[utterances=["when my ${p_name} media player turns off",
                "when my ${p_name} media player switches off",
                "when my ${p_name} media player becomes off",
                "when my ${p_name} media player changes to off",
                "when my ${p_name} media player is off",
                "if my ${p_name} media player turns off",
                "if my ${p_name} media player switches off",
                "if my ${p_name} media player becomes off",
                "if my ${p_name} media player changes to off",
                "if my ${p_name} media player is off",
                "when my ${p_name} media player becomes turned off",
                "when my ${p_name} media player becomes switched off",
                "when my ${p_name} media player is turned off",
                "when my ${p_name} media player is switched off",
                "if my ${p_name} media player becomes turned off",
                "if my ${p_name} media player becomes switched off",
                "if my ${p_name} media player changes to turned off",
                "if my ${p_name} media player changes to switched off",
                "if my ${p_name} media player is turned off",
                "if my ${p_name} media player is switched off"]];

  action (p_name : String) := @io.home-assistant.media-player(name=p_name).turn_on()
  #_[utterances=["on my ${p_name} media player",
                "turn on my ${p_name} media player",
                "switch on my ${p_name} media player",
                "on the ${p_name} media player",
                "turn on the ${p_name} media player",
                "switch on the ${p_name} media player",
                "on ${p_name} media player",
                "turn on ${p_name} media player",
                "switch on ${p_name} media player"]];

  action (p_name : String) := @io.home-assistant.media-player(name=p_name).turn_off()
  #_[utterances=["off my ${p_name} media player",
                "turn off my ${p_name} media player",
                "switch off my ${p_name} media player",
                "off the ${p_name} media player",
                "turn off the ${p_name} media player",
                "switch off the ${p_name} media player",
                "off ${p_name} media player",
                "turn off ${p_name} media player",
                "switch off ${p_name} media player"]];

  action (p_name : String) := @io.home-assistant.media-player(name=p_name).volume_up()
  #_[utterances=["increase the volume of my ${p_name} media player",
                 "increase my ${p_name} media player's volume",
                 "make my ${p_name} media player louder",
                 "increase the volume of the ${p_name} media player",
                 "increase the ${p_name} media player's volume",
                 "make the ${p_name} media player louder"]];

  action (p_name : String) := @io.home-assistant.media-player(name=p_name).volume_down()
  #_[utterances=["decrease the volume of my ${p_name} media player",
                 "decrease my ${p_name} media player's volume",
                 "reduce the volume of my ${p_name} media player",
                 "reduce my ${p_name} media player's volume",
                 "make my ${p_name} media player softer",
                 "decrease the volume of the ${p_name} media player",
                 "decrease the ${p_name} media player's volume",
                 "reduce the volume of the ${p_name} media player",
                 "reduce the ${p_name} media player's volume",
                 "make the ${p_name} media player softer"]];

  action (p_name : String) := @io.home-assistant.media-player(name=p_name).volume_mute()
  #_[utterances=["mute my ${p_name} media player",
                 "mute my ${p_name} media player's volume",
                 "mute my ${p_name} media player's sound",
                 "make my ${p_name} media player silent",
                 "mute the ${p_name} media player",
                 "mute the ${p_name} media player's volume",
                 "mute the ${p_name} media player's sound",
                 "make the ${p_name} media player silent"]];

  action (p_name : String) := @io.home-assistant.media-player(name=p_name).volume_unmute()
  #_[utterances=["unmute my ${p_name} media player",
                 "unmute my ${p_name} media player's volume",
                 "unmute my ${p_name} media player's sound",
                 "stop muting my ${p_name} media player",
                 "unmute the ${p_name} media player",
                 "unmute the ${p_name} media player's volume",
                 "unmute the ${p_name} media player's sound",
                 "stop muting the ${p_name} media player",]];
}