dataset @org.thingpedia.iot.media-player language "en" {

    action  := @org.thingpedia.iot.media-player.set_power(power=enum(on))
    #_[utterances=["please turn on my media player",
                   "can you switch on my media player",
                   "on the player for me"]]
    #[name="SetPowerWithPowerOn"];

    action  := @org.thingpedia.iot.media-player.set_power(power=enum(off))
    #_[utterances=["turn off the media player",
                   "help me turn off my media player",
                   "I want to switch off the media player",
                   "power off the media player"]]
    #[name="SetPowerWithPowerOff"];

}
