abstract class @org.thingpedia.iot.media-player extends @org.thingpedia.media-player
#_[thingpedia_name="Home Assistant Media Player"]
#_[thingpedia_description="Interface for Home Assistant Media Player."]
#_[description="Interface for Home Assistant Media Player."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]


{
    action set_power(in req power: Enum(on,off) #_[prompt="Do you want to turn it on or off?"]     #_[canonical="power"])
    #_[canonical="set power"]
    #_[confirmation="turn $power $__device"]
    #[doc="set power"]
    #[confirm=true];

}
