dataset @io.home-assistant.cold {
  program := now => @io.home-assistant.cold.state() => notify
  #_[utterances="what is the state of my cold sensor?",
                "what is my cold sensor showing?",
                "what does my cold sensor say?",
                "what is the value of my cold sensor?",
                "check the level of my cold sensor.",
               ]];

  program (p_name : String) := now => @io.home-assistant.cold(name=p_name).state() => notify
  #_[utterances="what is the state of my ${p_name} cold sensor?",
                "what is my ${p_name} cold sensor showing?",
                "what does my ${p_name} cold sensor say?",
                "what is the value of my ${p_name} cold sensor?",
                "check the level of my ${p_name} cold sensor.",
               ]];

  query := @io.home-assistant.cold.state()
  #_[utterances="the state of my cold sensor"]];

  query (p_name : String) := @io.home-assistant.cold(name=p_name).state()
  #_[utterances="the state of my ${p_name} cold sensor"]];
}