abstract class @io.home-assistant.cold
#_[thingpedia_name="Cold Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Cold Binary Sensor."]
#_[description="Interface for Home Assistant's Cold Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(cold,normal), out value : String)
  #_[canonical="cold sensor state"]
  #_[confirmation="the state of your cold sensor"]
  #_[formatted=["The cold sensor is ${state}."]];
}