class @uk.co.thedogapi {
  import loader from @org.thingpedia.generic_rest.v1();
  import config from @org.thingpedia.config.none();

  query get(in opt count: Number #_[prompt="How many dogs do you want?"],
            out image_id: Entity(dogapi:image_id) #[json_key="id"],
            out picture_url: Entity(tt:picture) #[json_key="url"])
  #_[canonical="get dogs"]
  #_[confirmation="dog pictures"]
  #_[formatted=[{type="picture",url="${picture_url}"}]]
  #[doc="get `count` many dog pictures"]
  #[url="https://api.thedogapi.com/v1/images/search?limit=${count}"];
}
