class @com.phdcomics {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();

  monitorable list query get_post(out title: String,
                                  out link: Entity(tt:url),
                                  out picture_url: Entity(tt:picture),
                                  out updated_time: Date)
  #_[canonical="phdcomics posts"]
  #_[confirmation="PhD comics"]
  #_[formatted=[{type="rdl",displayTitle="${title}",webCallback="${link}"}, {type="picture",url="${picture_url}"}]]
  #[poll_interval=10800000ms]
  #[doc="get the latest phd comics posts"];
}

