dataset @com.herokuapp.cat-fact language "en" {
    query  := @com.herokuapp.cat-fact.random(animal=$undefined)
    #_[utterances=["a random animal fact",
                   "animal trivia",
                   "a piece of animal trivia",
                   "animal fun facts"]]
    #[id=11439904]
    #[name=""];

    query (p_animal :Enum(cat,dog,horse,snail))  := @com.herokuapp.cat-fact.random(animal=p_animal)
    #_[utterances=["a random ${p_animal} fact",
                   "a fact about ${p_animal}",
                   "an interesting factoid about ${p_animal}",
                   "${p_animal} fun facts"]]
    #[id=11439908]
    #[name=""];

}