abstract class @io.home-assistant.power
#_[thingpedia_name="Power Sensor / Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Power Sensor / Binary Sensor."]
#_[description="Interface for Home Assistant's Power Sensor / Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(detecting,not_detecting), out value : Number)
  #_[canonical="power sensor state"]
  #_[confirmation="the state of $__device"]
  #_[formatted=["The power sensor is ${state:enum} power.", "The power is ${value}."]];
}