dataset @io.home-assistant.damper language "en" {

  program := now => @io.home-assistant.damper.state() => notify
  #_[utterances=["is my damper open?",
                 "are my dampers open?",
                 "check if my damper is open",
                 "check if my dampers are open",
                 "is the damper open?",
                 "are the dampers open?",
                 "check if the damper is open",
                 "check if the dampers are open",
                 "is my damper opened?",
                 "are my dampers opened?",
                 "check if my damper is opened",
                 "check if my dampers are opened",
                 "is the damper opened?",
                 "are the dampers opened?",
                 "check if the damper is opened",
                 "check if the dampers are opened",
                 "is my damper closed?",
                 "are my dampers closed?",
                 "check if my damper is closed",
                 "check if my dampers are closed",
                 "is the damper closed?",
                 "are the dampers closed?",
                 "check if the damper is closed",
                 "check if the dampers are closed",
                 "check if my damper is open or closed",
                 "check if my dampers are open or closed",
                 "check if the damper is open or closed",
                 "check if the dampers are open or closed",
                 "check if my damper is opened or closed",
                 "check if my dampers are opened or closed",
                 "check if the damper is opened or closed",
                 "check if the dampers are opened or closed"]];

  query := @io.home-assistant.damper.state()
  #_[utterances=["if my damper is open or closed",
                 "if my dampers are open or closed",
                 "whether my damper is open or closed",
                 "whether my dampers are open or closed",
                 "if the damper is open or closed",
                 "if the dampers are open or closed",
                 "whether the damper is open or closed",
                 "whether the dampers are open or closed",
                 "if my damper is opened or closed",
                 "if my dampers are opened or closed",
                 "whether my damper is opened or closed",
                 "whether my dampers are opened or closed",
                 "if the damper is opened or closed",
                 "if the dampers are opened or closed",
                 "whether the damper is opened or closed",
                 "whether the dampers are opened or closed"]];

  stream := monitor @io.home-assistant.damper.state()
  #_[utterances=["when the state of my damper changes",
                 "when the state of my dampers change",
                 "when the state of the damper changes",
                 "when the state of the dampers change"]];

  stream (p_state : Enum(open, closed)) := edge( @io.home-assistant.damper.state()) on (state == p_state)
  #_[utterances=["when my damper becomes ${p_state}",
                "when my dampers become ${p_state}",
                "when my damper is ${p_state}",
                "when my dampers are ${p_state}",
                "if my damper becomes ${p_state}",
                "if my dampers become ${p_state}",
                "if my damper is ${p_state}",
                "if my dampers are ${p_state}",
                "when the damper becomes ${p_state}",
                "when the dampers become ${p_state}",
                "when the damper is ${p_state}",
                "when the dampers are ${p_state}",
                "if the damper becomes ${p_state}",
                "if the dampers become ${p_state}",
                "if the damper is ${p_state}",
                "if the dampers are ${p_state}"]];

  stream := edge( @io.home-assistant.damper.state()) on (state == enum(open))
  #_[utterances=["when my damper becomes open",
                "when my dampers become open",
                "when my damper is open",
                "when my dampers are open",
                "if my damper becomes open",
                "if my dampers become open",
                "if my damper is open",
                "if my dampers are open",
                "when the damper becomes open",
                "when the dampers become open",
                "when the damper is open",
                "when the dampers are open",
                "if the damper becomes open",
                "if the dampers become open",
                "if the damper is open",
                "if the dampers are open",
                "when my damper becomes opened",
                "when my dampers become opened",
                "when my damper is opened",
                "when my dampers are opened",
                "if my damper becomes opened",
                "if my dampers become opened",
                "if my damper is opened",
                "if my dampers are opened",
                "when the damper becomes opened",
                "when the dampers become opened",
                "when the damper is opened",
                "when the dampers are opened",
                "if the damper becomes opened",
                "if the dampers become opened",
                "if the damper is opened",
                "if the dampers are opened",
                "when my damper opens",
                "if my damper opens",
                "when the damper opens",
                "if the damper opens",
                "when my dampers open",
                "if my dampers open",
                "when the dampers open",
                "if the dampers open"]];

  stream := edge( @io.home-assistant.damper.state()) on (state == enum(closed))
  #_[utterances=["when my damper becomes closed",
                "when my dampers become closed",
                "when my damper is closed",
                "when my dampers are closed",
                "if my damper becomes closed",
                "if my dampers become closed",
                "if my damper is closed",
                "if my dampers are closed",
                "when the damper becomes closed",
                "when the dampers become closed",
                "when the damper is closed",
                "when the dampers are closed",
                "if the damper becomes closed",
                "if the dampers become closed",
                "if the damper is closed",
                "if the dampers are closed",
                "when my damper closes",
                "if my damper closes",
                "when the damper closes",
                "if the damper closes",
                "when my dampers close",
                "if my dampers close",
                "when the dampers close",
                "if the dampers close"]];

  action := @io.home-assistant.damper.open_cover()
  #_[utterances=["open my damper",
                "open my dampers",
                "open the damper",
                "open the dampers",
                "open damper",
                "open dampers"]];

  action := @io.home-assistant.damper.close_cover()
  #_[utterances=["close my damper",
                "close my dampers",
                "close the damper",
                "close the dampers",
                "close damper",
                "close dampers"]];

  program (p_name : String) := now => @io.home-assistant.damper(name=p_name).state() => notify
  #_[utterances=["is my ${p_name} damper open?",
                 "are my ${p_name} dampers open?",
                 "check if my ${p_name} damper is open",
                 "check if my ${p_name} dampers are open",
                 "is the ${p_name} damper open?",
                 "are the ${p_name} dampers open?",
                 "check if the ${p_name} damper is open",
                 "check if the ${p_name} dampers are open",
                 "is my ${p_name} damper opened?",
                 "are my ${p_name} dampers opened?",
                 "check if my ${p_name} damper is opened",
                 "check if my ${p_name} dampers are opened",
                 "is the ${p_name} damper opened?",
                 "are the ${p_name} dampers opened?",
                 "check if the ${p_name} damper is opened",
                 "check if the ${p_name} dampers are opened",
                 "is my ${p_name} damper closed?",
                 "are my ${p_name} dampers closed?",
                 "check if my ${p_name} damper is closed",
                 "check if my ${p_name} dampers are closed",
                 "is the ${p_name} damper closed?",
                 "are the ${p_name} dampers closed?",
                 "check if the ${p_name} damper is closed",
                 "check if the ${p_name} dampers are closed",
                 "check if my ${p_name} damper is open or closed",
                 "check if my ${p_name} dampers are open or closed",
                 "check if the ${p_name} damper is open or closed",
                 "check if the ${p_name} dampers are open or closed",
                 "check if my ${p_name} damper is opened or closed",
                 "check if my ${p_name} dampers are opened or closed",
                 "check if the ${p_name} damper is opened or closed",
                 "check if the ${p_name} dampers are opened or closed"]];

  query (p_name : String) := @io.home-assistant.damper(name=p_name).state()
  #_[utterances=["if my ${p_name} damper is open or closed",
                 "if my ${p_name} dampers are open or closed",
                 "whether my ${p_name} damper is open or closed",
                 "whether my ${p_name} dampers are open or closed",
                 "if the ${p_name} damper is open or closed",
                 "if the ${p_name} dampers are open or closed",
                 "whether the ${p_name} damper is open or closed",
                 "whether the ${p_name} dampers are open or closed",
                 "if my ${p_name} damper is opened or closed",
                 "if my ${p_name} dampers are opened or closed",
                 "whether my ${p_name} damper is opened or closed",
                 "whether my ${p_name} dampers are opened or closed",
                 "if the ${p_name} damper is opened or closed",
                 "if the ${p_name} dampers are opened or closed",
                 "whether the ${p_name} damper is opened or closed",
                 "whether the ${p_name} dampers are opened or closed"]];

  stream (p_name : String) := monitor @io.home-assistant.damper(name=p_name).state()
  #_[utterances=["when the state of my ${p_name} damper changes",
                 "when the state of my ${p_name} dampers change",
                 "when the state of the ${p_name} damper changes",
                 "when the state of the ${p_name} dampers change"]];

  stream (p_name : String, p_state : Enum(open, closed)) := edge( @io.home-assistant.damper(name=p_name).state()) on (state == p_state)
  #_[utterances=["when my ${p_name} damper becomes ${p_state}",
                "when my ${p_name} dampers become ${p_state}",
                "when my ${p_name} damper is ${p_state}",
                "when my ${p_name} dampers are ${p_state}",
                "if my ${p_name} damper becomes ${p_state}",
                "if my ${p_name} dampers become ${p_state}",
                "if my ${p_name} damper is ${p_state}",
                "if my ${p_name} dampers are ${p_state}",
                "when the ${p_name} damper becomes ${p_state}",
                "when the ${p_name} dampers become ${p_state}",
                "when the ${p_name} damper is ${p_state}",
                "when the ${p_name} dampers are ${p_state}",
                "if the ${p_name} damper becomes ${p_state}",
                "if the ${p_name} dampers become ${p_state}",
                "if the ${p_name} damper is ${p_state}",
                "if the ${p_name} dampers are ${p_state}"]];

  stream (p_name : String) := edge( @io.home-assistant.damper(name=p_name).state()) on (state == enum(open))
  #_[utterances=["when my ${p_name} damper becomes open",
                "when my ${p_name} dampers become open",
                "when my ${p_name} damper is open",
                "when my ${p_name} dampers are open",
                "if my ${p_name} damper becomes open",
                "if my ${p_name} dampers become open",
                "if my ${p_name} damper is open",
                "if my ${p_name} dampers are open",
                "when the ${p_name} damper becomes open",
                "when the ${p_name} dampers become open",
                "when the ${p_name} damper is open",
                "when the ${p_name} dampers are open",
                "if the ${p_name} damper becomes open",
                "if the ${p_name} dampers become open",
                "if the ${p_name} damper is open",
                "if the ${p_name} dampers are open",
                "when my ${p_name} damper becomes opened",
                "when my ${p_name} dampers become opened",
                "when my ${p_name} damper is opened",
                "when my ${p_name} dampers are opened",
                "if my ${p_name} damper becomes opened",
                "if my ${p_name} dampers become opened",
                "if my ${p_name} damper is opened",
                "if my ${p_name} dampers are opened",
                "when the ${p_name} damper becomes opened",
                "when the ${p_name} dampers become opened",
                "when the ${p_name} damper is opened",
                "when the ${p_name} dampers are opened",
                "if the ${p_name} damper becomes opened",
                "if the ${p_name} dampers become opened",
                "if the ${p_name} damper is opened",
                "if the ${p_name} dampers are opened",
                "when my ${p_name} damper opens",
                "if my ${p_name} damper opens",
                "when the ${p_name} damper opens",
                "if the ${p_name} damper opens",
                "when my ${p_name} dampers open",
                "if my ${p_name} dampers open",
                "when the ${p_name} dampers open",
                "if the ${p_name} dampers open"]];

  stream (p_name : String) := edge( @io.home-assistant.damper(name=p_name).state()) on (state == enum(closed))
  #_[utterances=["when my ${p_name} damper becomes closed",
                "when my ${p_name} dampers become closed",
                "when my ${p_name} damper is closed",
                "when my ${p_name} dampers are closed",
                "if my ${p_name} damper becomes closed",
                "if my ${p_name} dampers become closed",
                "if my ${p_name} damper is closed",
                "if my ${p_name} dampers are closed",
                "when the ${p_name} damper becomes closed",
                "when the ${p_name} dampers become closed",
                "when the ${p_name} damper is closed",
                "when the ${p_name} dampers are closed",
                "if the ${p_name} damper becomes closed",
                "if the ${p_name} dampers become closed",
                "if the ${p_name} damper is closed",
                "if the ${p_name} dampers are closed",
                "when my ${p_name} damper closes",
                "if my ${p_name} damper closes",
                "when the ${p_name} damper closes",
                "if the ${p_name} damper closes",
                "when my ${p_name} dampers close",
                "if my ${p_name} dampers close",
                "when the ${p_name} dampers close",
                "if the ${p_name} dampers close"]];

  action (p_name : String) := @io.home-assistant.damper(name=p_name).open_cover()
  #_[utterances=["open my ${p_name} damper",
                "open my ${p_name} dampers",
                "open the ${p_name} damper",
                "open the ${p_name} dampers",
                "open ${p_name} damper",
                "open ${p_name} dampers"]];

  action (p_name : String) := @io.home-assistant.damper(name=p_name).close_cover()
  #_[utterances=["close my ${p_name} damper",
                "close my ${p_name} dampers",
                "close the ${p_name} damper",
                "close the ${p_name} dampers",
                "close ${p_name} damper",
                "close ${p_name} dampers"]];
}