abstract class @io.home-assistant.damper
#_[thingpedia_name="Damper (Cover)"]
#_[description="Interface for Home Assistant's Damper (Cover)."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed))
  #_[canonical="damper state"]
  #_[confirmation="the state of $__device"]
  #_[formatted=["Your damper is ${state}"]];

  action set_openclose(in req state: Enum(open,close) #_[prompt="Do you want to open or close it?"] #_[canonical="state"])
  #_[canonical="open or close damper"]
  #_[confirmation="$state $__device"]
  #[confirm=true];
}