abstract class @io.home-assistant.moisture
#_[thingpedia_name="Moisture Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Moisture Binary Sensor."]
#_[description="Interface for Home Assistant's Moisture Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(wet,dry), out value : String)
  #_[canonical="moisture sensor state"]
  #_[confirmation="the state of your moisture sensor"]
  #_[formatted=["The moisture sensor is ${state}."]];
}