dataset @org.thingpedia.iot.so2 language "en" {
    program := @org.thingpedia.iot.so2.state() 
    #_[utterances=["is there any sulphur dioxide?",
                   "check if there is any sulphur dioxide",
                   "check whether SO2 is detected",
                   "is there any sulphur dioxide?",
                   "check if the sensor is detecting any sulphur dioxide",
                   "do you smell SO2?",
                   "is there a SO2 leak?",
                   "is there sulphur dioxide?",
                   "there is presence of sulphur dioxide?"]]
    #[id=54304068]
    #[name="StateThenNotify"];

    query := @org.thingpedia.iot.so2.state()
    #_[utterances=["if the sensor is detecting any SO2",
                   "whether the sensor is detecting sulphur dioxide",
                   "if the SO2 detector is catching any sulphur dioxide",
                   "if the sulphur dioxide sensor is detecting something",
                   "whether the sulphur dioxide sensor is detecting anything",
                   "whether there is any SO2"]]
    #[id=54304077]
    #[name="State"];

    stream := monitor (@org.thingpedia.iot.so2.state())
    #_[utterances=["when the sulphur dioxide detector starts or stops detecting something",
                   "when the SO2 detector starts or stops detecting sulphur dioxide",
                   "when the sulphur dioxide detector starts or stops detecting any SO2",
                   "when the quality of the air is affected by presence of any sulphur dioxide",
                   "when my sensor starts detecting sulphur dioxide",
                   "when my detector is detecting SO2",
                   "the moment my sensor detects sulphur dioxide"]]
    #[id=54304085]
    #[name="MonitorState"];

    stream (p_state :Enum(detected,not_detected)) := monitor (@org.thingpedia.iot.so2.state()), (so2_state == p_state)
    #_[utterances=["when SO2 is ${p_state}",
                   "when sulphur dioxide is ${p_state}",
                   "as soon as SO2 is ${p_state}",
                   "when sulphur dioxide is ${p_state} in the air"]]
    #[id=5430049116]
    #[name="MonitorStateByStateSO2"];

    stream := monitor (@org.thingpedia.iot.so2.state()), so2_state == enum(detected)
    #_[utterances=["when SO2 is detected",
                   "when there is sulphur dioxide",
                   "when you smell SO2",
                   "when sulphur dioxide appears",
                   "when there is sulphur dioxide in the air"]]
    #[id=5430049116]
    #[name="MonitordetectedSO2"];

    stream := monitor (@org.thingpedia.iot.so2.state()), so2_state == enum(not_detected)
    #_[utterances=["when no sulphur dioxide is detected",
                   "when SO2 is not detected anymore",
                   "when there is no SO2",
                   "when sulphur dioxide clears",
                   "when the sulphur dioxide goes away",
                   "when the SO2 is gone",
                   "when there is no more sulphur dioxide"]]
    #[id=543040101]
    #[name="Monitornot_detectedNothing"];

    program (p_name : String) := @org.thingpedia.iot.so2(name=p_name).state() 
    #_[utterances=["check the ${p_name:const} sulphur dioxide sensor reading",
                   "check whether ${p_name:const} SO2 sensor detects",
                   "check if the ${p_name:const} sensor is detecting any sulphur dioxide",
                   "the ${p_name:const} smells SO2?"]]
    #[id=54304168]
    #[name="StateThenNotifyName"];

    query (p_name : String) := @org.thingpedia.iot.so2(name=p_name).state()
    #_[utterances=["if the ${p_name:const} sensor is detecting any SO2",
                   "whether the ${p_name:const} sensor is detecting sulphur dioxide",
                   "if the ${p_name:const} SO2 detector is catching any sulphur dioxide",
                   "if the ${p_name:const} sulphur dioxide sensor is detecting something",
                   "whether the ${p_name:const} sulphur dioxide sensor is detecting anything"]]
    #[id=54304277]
    #[name="StateName"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.so2(name=p_name).state())
    #_[utterances=["when the ${p_name:const} sulphur dioxide detector starts or stops detecting something",
                   "when the ${p_name:const} SO2 detector starts or stops detecting sulphur dioxide",
                   "when the ${p_name:const} sulphur dioxide detector starts or stops detecting any SO2",
                   "when my ${p_name:const} sensor starts detecting sulphur dioxide",
                   "when my ${p_name:const} detector is detecting SO2",
                   "the moment my ${p_name:const} sensor detects sulphur dioxide"]]
    #[id=54304385]
    #[name="MonitorStateName"];

    stream (p_name : String, p_state :Enum(detected,not_detected)) := monitor (@org.thingpedia.iot.so2(name=p_name).state()), (so2_state == p_state)
    #_[utterances=["when ${p_name:const} sensor says SO2 is ${p_state}",
                   "when ${p_name:const} detector read that sulphur dioxide is ${p_state}",
                   "as soon as ${p_name:const} sensor says SO2 is ${p_state}"]]
    #[id=5430044116]
    #[name="MonitorStateByStateSO2Name"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.so2.state()), so2_state == enum(detected)
    #_[utterances=["when SO2 is detected by ${p_name:const}",
                   "when the ${p_name:const} sensor says that there is sulphur dioxide",
                   "when ${p_name:const} sensor smell SO2",
                   "when sulphur dioxide appears on ${p_name:const} sensor",
                   "when there is sulphur dioxide in the air detected by ${p_name:const} SO2 sensor"]]
    #[id=5430045116]
    #[name="MonitordetectedSO2Name"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.so2.state()), so2_state == enum(not_detected)
    #_[utterances=["when no sulphur dioxide is detected by ${p_name:const}",
                   "when SO2 is not detected anymore by ${p_name:const}",
                   "when there is no SO2 detected by ${p_name:const}",
                   "when ${p_name:const} says that sulphur dioxide clears",
                   "when there is no more sulphur dioxide in the air detected by ${p_name:const} SO2 sensor"]]
    #[id=543046101]
    #[name="Monitornot_detectedNothingName"];
}