class @com.nba {
  import loader from @org.thingpedia.rss();
  import config from @org.thingpedia.config.none();

  monitorable list query news(out title: String #_[canonical="title"] #[string_values="tt:news_title"],
                                     out link: Entity(tt:url) #_[canonical="link"],
                                     out updated: Date #_[canonical="updated"],
                                     out description: String #[string_values="tt:news_description"])
  #_[canonical="get latest NBA news"]
  #_[confirmation="latest NBA news"]
  #_[formatted=[{type="rdl",webCallback="${link}",displayTitle="${title}",displayText="${description}"}]]
  #[url="http://www.nba.com/rss/nba_rss.xml"]
  #[poll_interval=1h];
}