class @org.thingpedia.rss
#_[name="RSS Feed ${name}"]
#_[description="Monitor ${name} for new posts"] {
  import loader from @org.thingpedia.rss();
  import config from @org.thingpedia.config.form(params=makeArgMap(name:String, url:String));

  monitorable list query get_post(out title: String,
                                  out link: Entity(tt:url))
  #_[canonical="get post on rss"]
  #_[confirmation="posts on the RSS feed"]
  #_[formatted=[{type="rdl",webCallback="${link}",displayTitle="${title}"}]]
  #[poll_interval=10800000ms]
  #[doc="Poll for new posts (every 3 hours)"]
  #[url="${url}"];
}
