// Copyright 2016-2020 The Board of Trustees of the Leland Stanford Junior University
//
// Redistribution and use in source and binary forms, with or
// without modification, are permitted provided that the following
// conditions are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above
//    copyright notice, this list of conditions and the following
//    disclaimer in the documentation and/or other materials
//    provided with the distribution.
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.

class @co.alphavantage
#_[thingpedia_name="Alpha Vantage"]
#_[thingpedia_description="Alpha Vantage APIs for stock data"]
#[subcategory="media"]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[website="https://www.alphavantage.co"]
{
  import loader from @org.thingpedia.generic_rest.v1();
  import config from @org.thingpedia.config.none();

  monitorable query get_price(in req company: Entity(tt:stock_id)
                              #_[canonical={
                                 default="preposition",
                                 base=["company", "stock symbol"],
                                 preposition=["of"]
                              }]
                              #_[prompt="What company do you want to check?"],
                              out price: Currency
                              #_[canonical={
                                 base=["price", "stock symbol"],
                                 preposition=["of"]
                              }]
                              #[json_key="Global Quote.05\\. price"],
                              out change: Number #[json_key="Global Quote.10\\. change percent"]

                              )
  #_[result=["the stock price of ${company} is ${price}"]]
  #_[canonical="stock price"]
  #_[confirmation="stock price of ${company}"]
  #_[formatted=[{type="text",text="The current stock price of ${company} is ${price}."}]]
  #[poll_interval=300000ms]
  #[doc="Get stock price"]
  #[url="https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=${company}&apikey=YSJ85UP97PPSL4LQ"];
}
