dataset @org.thingpedia.bluetooth.speaker.a2dp language "en" {
    action  := @org.thingpedia.bluetooth.speaker.a2dp.set_sink()
    #_[utterances=["set my bluetooth speaker as default",
                   "set my speaker as default",
                   "set my speaker as sink"]]
    #[id=1689799]
    #[name=""];

    action  := @org.thingpedia.bluetooth.speaker.a2dp.play_music()
    #_[utterances=["play something on my bluetooth speaker",
                   "play music on my speaker",
                   "play something on my speaker"]]
    #[id=1689802]
    #[name=""];

    action  := @org.thingpedia.bluetooth.speaker.a2dp.raise_volume()
    #_[utterances=["increase the volume on my bluetooth speaker",
                   "increase volume on my speaker",
                   "set my speaker louder"]]
    #[id=1689805]
    #[name=""];

    action  := @org.thingpedia.bluetooth.speaker.a2dp.lower_volume()
    #_[utterances=["lower the volume of my bluetooth speaker",
                   "decrease volume on my speaker",
                   "set my speaker softer",
                   "raise volume on my bluetooth speaker"]]
    #[id=1689808]
    #[name=""];

    action (p_percent :Number)  := @org.thingpedia.bluetooth.speaker.a2dp.set_volume(percent=p_percent)
    #_[utterances=["set the volume of my bluetooth speaker to $p_percent",
                   "set volume on my speaker to ${p_percent:const} %",
                   "set my bluetooth speaker to ${p_percent:const} %"]]
    #[id=1689811]
    #[name=""];

}