class @org.thingpedia.bluetooth.speaker.a2dp {
  import loader from @org.thingpedia.v1();
  import config from @org.thingpedia.config.discovery.undefined();

  action set_sink()
  #_[canonical="set audio sink on bluetooth speaker"]
  #_[confirmation="set your bluetooth speaker to be the default audio output"]
  #_[confirmation_remote="set $__person's bluetooth speaker to be his default audio output"]
  #[doc="set this speaker as the default audio output device"];

  action play_music()
  #_[canonical="play music on bluetooth speaker"]
  #_[confirmation="play some music on your bluetooth speaker"]
  #_[confirmation_remote="play some music on $__person's bluetooth speaker"]
  #[doc="play music on this device; the result is platform dependent (eg might open the default music player app)"];

  action raise_volume()
  #_[canonical="raise volume on bluetooth speaker"]
  #_[confirmation="increase the volume on your bluetooth speaker"]
  #_[confirmation_remote="increase the volume on $__person's bluetooth speaker"]
  #[doc="increase the audio volume on this speaker (by some platform specific amount)"];

  action lower_volume()
  #_[canonical="lower volume on bluetooth speaker"]
  #_[confirmation="decrease the volume on your bluetooth speaker"]
  #_[confirmation_remote="decrease the volume on $__person's bluetooth speaker"]
  #[doc="increase the audio volume on this speaker (by some platform specific amount)"];

  action set_volume(in req percent: Number #_[prompt="What volume do you want to set (in percent)?"])
  #_[canonical="set volume on bluetooth speaker"]
  #_[confirmation="set the volume on your bluetooth speaker to $percent %"]
  #_[confirmation_remote="set the volume on $__person's bluetooth speaker to $percent%"]
  #[doc="set the volume on this device to the given percent value"];
}

