abstract class @io.home-assistant.smoke
#_[thingpedia_name="Smoke Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Smoke Binary Sensor."]
#_[description="Interface for Home Assistant's Smoke Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(detecting,not_detecting))
  #_[canonical="smoke sensor state"]
  #_[confirmation="the state of $__device"]
  #_[formatted=["The smoke sensor is ${state}."]];
}