dataset @io.home-assistant.cover.shutter language "en" {

  program := now => @io.home-assistant.cover.shutter.state() => notify
  #_[utterances=["what is the state of my shutter?",
                "is my shutter open?",
                "are my shutters open?",
                "check if my shutter is open",
                "check if my shutters are open",
                "is my shutter opened?",
                "are my shutters opened?",
                "check if my shutter is opened",
                "check if my shutters are opened",
                "is my shutter close?",
                "are my shutters close?",
                "check if my shutter is close",
                "check if my shutters are close",
                "is my shutter closed?",
                "are my shutters closed?",
                "check if my shutter is closed",
                "check if my shutters are closed",
                "check if my shutter is open or close",
                "check if my shutters are open or close",
                "check if my shutter is open or closed",
                "check if my shutters are open or closed",
                "check if my shutter is opened or close",
                "check if my shutters are opened or close",
                "check if my shutter is opened or closed",
                "check if my shutters are opened or closed"]];

  query := @io.home-assistant.cover.shutter.state()
  #_[utterances=["the state of my shutter",
                "if my shutter is open or close",
                "if my shutters are open or close",
                "whether my shutter is open or close",
                "whether my shutters are open or close",
                "if my shutter is open or closed",
                "if my shutters are open or closed",
                "whether my shutter is open or closed",
                "whether my shutters are open or closed",
                "if my shutter is opened or close",
                "if my shutters are opened or close",
                "whether my shutter is opened or close",
                "whether my shutters are opened or close",
                "if my shutter is opened or closed",
                "if my shutters are opened or closed",
                "whether my shutter is opened or closed",
                "whether my shutters are opened or closed"]];

  stream := monitor @io.home-assistant.cover.shutter.state()
  #_[utterances=["when the state of my shutter changes",
                 "when the state of my shutters change",
                 "when my shutter changes state",
                 "when my shutters change state",
                 "when my shutter changes",
                 "when my shutters change"]];

  stream (p_state : Enum(open, closed)) := edge( @io.home-assistant.cover.shutter.state()) on (state == p_state)
  #_[utterances=["when my shutter becomes ${p_state}",
                "when my shutters become ${p_state}",
                "when my shutter is ${p_state}",
                "when my shutters are ${p_state}",
                "when my shutter changes to ${p_state}",
                "when my shutters change to ${p_state}",
                "if my shutter becomes ${p_state}",
                "if my shutters become ${p_state}",
                "if my shutter is ${p_state}",
                "if my shutters are ${p_state}",
                "if my shutter changes to ${p_state}",
                "if my shutters change to ${p_state}"]];

  stream := edge( @io.home-assistant.cover.shutter.state()) on (state == enum(open))
  #_[utterances=["when my shutter becomes open",
                "when my shutters become open",
                "when my shutter changes to open",
                "when my shutters change to open",
                "when my shutter is open",
                "when my shutters are open",
                "if my shutter becomes open",
                "if my shutters become open",
                "if my shutter changes to open",
                "if my shutters change to open",
                "if my shutter is open",
                "if my shutters are open",
                "when my shutter becomes opened",
                "when my shutters become opened",
                "when my shutter changes to opened",
                "when my shutters change to opened",
                "when my shutter is opened",
                "when my shutters are opened",
                "if my shutter becomes opened",
                "if my shutters become opened",
                "if my shutter changes to opened",
                "if my shutters change to opened",
                "if my shutter is opened",
                "if my shutters are opened",
                "when my shutter opens",
                "if my shutter opens",
                "when my shutters open",
                "if my shutters open",
                "when my shutter becomes not close",
                "when my shutters become not close",
                "when my shutter changes to not close",
                "when my shutters change to not close",
                "if my shutter becomes not close",
                "if my shutters become not close",
                "if my shutter changes to not close",
                "if my shutters change to not close",
                "when my shutter becomes not closed",
                "when my shutters become not closed",
                "when my shutter changes to not closed",
                "when my shutters change to not closed",
                "if my shutter becomes not closed",
                "if my shutters become not closed",
                "if my shutter changes to not closed",
                "if my shutters change to not closed"]];

  stream := edge( @io.home-assistant.cover.shutter.state()) on (state == enum(closed))
  #_[utterances=["when my shutter becomes close",
                "when my shutters become close",
                "when my shutter changes to close",
                "when my shutters change to close",
                "when my shutter is close",
                "when my shutters are close",
                "if my shutter becomes close",
                "if my shutters become close",
                "if my shutter changes to close",
                "if my shutters change to close",
                "if my shutter is close",
                "if my shutters are close",
                "when my shutter becomes closed",
                "when my shutters become closed",
                "when my shutter changes to closed",
                "when my shutters change to closed",
                "when my shutter is closed",
                "when my shutters are closed",
                "if my shutter becomes closed",
                "if my shutters become closed",
                "if my shutter changes to closed",
                "if my shutters change to closed",
                "if my shutter is closed",
                "if my shutters are closed",
                "when my shutter closes",
                "if my shutter closes",
                "when my shutters close",
                "if my shutters close",
                "when my shutter becomes not open",
                "when my shutters become not open",
                "when my shutter changes to not open",
                "when my shutters change to not open",
                "if my shutter becomes not open",
                "if my shutters become not open",
                "if my shutter changes to not open",
                "if my shutters change to not open",
                "when my shutter becomes not opened",
                "when my shutters become not opened",
                "when my shutter changes to not opened",
                "when my shutters change to not opened",
                "if my shutter becomes not opened",
                "if my shutters become not opened",
                "if my shutter changes to not opened",
                "if my shutters change to not opened"]];

  action := @io.home-assistant.cover.shutter.open_cover()
  #_[utterances=["open my shutter",
                "open my shutters",
                "open the shutter",
                "open the shutters",
                "open shutter",
                "open shutters"]];

  action := @io.home-assistant.cover.shutter.close_cover()
  #_[utterances=["close my shutter",
                "close my shutters",
                "close the shutter",
                "close the shutters",
                "close shutter",
                "close shutters"]];

  program (p_name : String) := now => @io.home-assistant.cover.shutter(name=p_name).state() => notify
  #_[utterances=["what is the state of my ${p_name} shutter?",
                "is my ${p_name} shutter open?",
                "are my ${p_name} shutters open?",
                "check if my ${p_name} shutter is open",
                "check if my ${p_name} shutters are open",
                "is my ${p_name} shutter opened?",
                "are my ${p_name} shutters opened?",
                "check if my ${p_name} shutter is opened",
                "check if my ${p_name} shutters are opened",
                "is my ${p_name} shutter close?",
                "are my ${p_name} shutters close?",
                "check if my ${p_name} shutter is close",
                "check if my ${p_name} shutters are close",
                "is my ${p_name} shutter closed?",
                "are my ${p_name} shutters closed?",
                "check if my ${p_name} shutter is closed",
                "check if my ${p_name} shutters are closed",
                "check if my ${p_name} shutter is open or close",
                "check if my ${p_name} shutters are open or close",
                "check if my ${p_name} shutter is open or closed",
                "check if my ${p_name} shutters are open or closed",
                "check if my ${p_name} shutter is opened or close",
                "check if my ${p_name} shutters are opened or close",
                "check if my ${p_name} shutter is opened or closed",
                "check if my ${p_name} shutters are opened or closed"]];

  query (p_name : String) := @io.home-assistant.cover.shutter(name=p_name).state()
  #_[utterances=["the state of my ${p_name} shutter",
                "if my ${p_name} shutter is open or close",
                "if my ${p_name} shutters are open or close",
                "whether my ${p_name} shutter is open or close",
                "whether my ${p_name} shutters are open or close",
                "if my ${p_name} shutter is open or closed",
                "if my ${p_name} shutters are open or closed",
                "whether my ${p_name} shutter is open or closed",
                "whether my ${p_name} shutters are open or closed",
                "if my ${p_name} shutter is opened or close",
                "if my ${p_name} shutters are opened or close",
                "whether my ${p_name} shutter is opened or close",
                "whether my ${p_name} shutters are opened or close",
                "if my ${p_name} shutter is opened or closed",
                "if my ${p_name} shutters are opened or closed",
                "whether my ${p_name} shutter is opened or closed",
                "whether my ${p_name} shutters are opened or closed"]];

  stream (p_name : String) := monitor @io.home-assistant.cover.shutter(name=p_name).state()
  #_[utterances=["when the state of my ${p_name} shutter changes",
                 "when the state of my ${p_name} shutters change",
                 "when my ${p_name} shutter changes state",
                 "when my ${p_name} shutters change state",
                 "when my ${p_name} shutter changes",
                 "when my ${p_name} shutters change"]];

  stream (p_name : String, p_state : Enum(open, closed)) := edge( @io.home-assistant.cover.shutter(name=p_name).state()) on (state == p_state)
  #_[utterances=["when my ${p_name} shutter becomes ${p_state}",
                "when my ${p_name} shutters become ${p_state}",
                "when my ${p_name} shutter is ${p_state}",
                "when my ${p_name} shutters are ${p_state}",
                "when my ${p_name} shutter changes to ${p_state}",
                "when my ${p_name} shutters change to ${p_state}",
                "if my ${p_name} shutter becomes ${p_state}",
                "if my ${p_name} shutters become ${p_state}",
                "if my ${p_name} shutter is ${p_state}",
                "if my ${p_name} shutters are ${p_state}",
                "if my ${p_name} shutter changes to ${p_state}",
                "if my ${p_name} shutters change to ${p_state}"]];

  stream (p_name : String) := edge( @io.home-assistant.cover.shutter(name=p_name).state()) on (state == enum(open))
  #_[utterances=["when my ${p_name} shutter becomes open",
                "when my ${p_name} shutters become open",
                "when my ${p_name} shutter changes to open",
                "when my ${p_name} shutters change to open",
                "when my ${p_name} shutter is open",
                "when my ${p_name} shutters are open",
                "if my ${p_name} shutter becomes open",
                "if my ${p_name} shutters become open",
                "if my ${p_name} shutter changes to open",
                "if my ${p_name} shutters change to open",
                "if my ${p_name} shutter is open",
                "if my ${p_name} shutters are open",
                "when my ${p_name} shutter becomes opened",
                "when my ${p_name} shutters become opened",
                "when my ${p_name} shutter changes to opened",
                "when my ${p_name} shutters change to opened",
                "when my ${p_name} shutter is opened",
                "when my ${p_name} shutters are opened",
                "if my ${p_name} shutter becomes opened",
                "if my ${p_name} shutters become opened",
                "if my ${p_name} shutter changes to opened",
                "if my ${p_name} shutters change to opened",
                "if my ${p_name} shutter is opened",
                "if my ${p_name} shutters are opened",
                "when my ${p_name} shutter opens",
                "if my ${p_name} shutter opens",
                "when my ${p_name} shutters open",
                "if my ${p_name} shutters open",
                "when my ${p_name} shutter becomes not close",
                "when my ${p_name} shutters become not close",
                "when my ${p_name} shutter changes to not close",
                "when my ${p_name} shutters change to not close",
                "if my ${p_name} shutter becomes not close",
                "if my ${p_name} shutters become not close",
                "if my ${p_name} shutter changes to not close",
                "if my ${p_name} shutters change to not close",
                "when my ${p_name} shutter becomes not closed",
                "when my ${p_name} shutters become not closed",
                "when my ${p_name} shutter changes to not closed",
                "when my ${p_name} shutters change to not closed",
                "if my ${p_name} shutter becomes not closed",
                "if my ${p_name} shutters become not closed",
                "if my ${p_name} shutter changes to not closed",
                "if my ${p_name} shutters change to not closed"]];

  stream (p_name : String) := edge( @io.home-assistant.cover.shutter(name=p_name).state()) on (state == enum(closed))
  #_[utterances=["when my ${p_name} shutter becomes close",
                "when my ${p_name} shutters become close",
                "when my ${p_name} shutter changes to close",
                "when my ${p_name} shutters change to close",
                "when my ${p_name} shutter is close",
                "when my ${p_name} shutters are close",
                "if my ${p_name} shutter becomes close",
                "if my ${p_name} shutters become close",
                "if my ${p_name} shutter changes to close",
                "if my ${p_name} shutters change to close",
                "if my ${p_name} shutter is close",
                "if my ${p_name} shutters are close",
                "when my ${p_name} shutter becomes closed",
                "when my ${p_name} shutters become closed",
                "when my ${p_name} shutter changes to closed",
                "when my ${p_name} shutters change to closed",
                "when my ${p_name} shutter is closed",
                "when my ${p_name} shutters are closed",
                "if my ${p_name} shutter becomes closed",
                "if my ${p_name} shutters become closed",
                "if my ${p_name} shutter changes to closed",
                "if my ${p_name} shutters change to closed",
                "if my ${p_name} shutter is closed",
                "if my ${p_name} shutters are closed",
                "when my ${p_name} shutter closes",
                "if my ${p_name} shutter closes",
                "when my ${p_name} shutters close",
                "if my ${p_name} shutters close",
                "when my ${p_name} shutter becomes not open",
                "when my ${p_name} shutters become not open",
                "when my ${p_name} shutter changes to not open",
                "when my ${p_name} shutters change to not open",
                "if my ${p_name} shutter becomes not open",
                "if my ${p_name} shutters become not open",
                "if my ${p_name} shutter changes to not open",
                "if my ${p_name} shutters change to not open",
                "when my ${p_name} shutter becomes not opened",
                "when my ${p_name} shutters become not opened",
                "when my ${p_name} shutter changes to not opened",
                "when my ${p_name} shutters change to not opened",
                "if my ${p_name} shutter becomes not opened",
                "if my ${p_name} shutters become not opened",
                "if my ${p_name} shutter changes to not opened",
                "if my ${p_name} shutters change to not opened"]];

  action (p_name : String) := @io.home-assistant.cover.shutter(name=p_name).open_cover()
  #_[utterances=["open my ${p_name} shutter",
                "open my ${p_name} shutters",
                "open the ${p_name} shutter",
                "open the ${p_name} shutters",
                "open ${p_name} shutter",
                "open ${p_name} shutters"]];

  action (p_name : String) := @io.home-assistant.cover.shutter(name=p_name).close_cover()
  #_[utterances=["close my ${p_name} shutter",
                "close my ${p_name} shutters",
                "close the ${p_name} shutter",
                "close the ${p_name} shutters",
                "close ${p_name} shutter",
                "close ${p_name} shutters"]];
}