abstract class @io.home-assistant.cover.shutter
#_[thingpedia_name="Shutter Cover"]
#_[thingpedia_description="Interface for Home Assistant's Shutter Cover."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed))
  #_[canonical="shutter state"]
  #_[confirmation="the state of your shutter"]
  #_[formatted=["Your shutter is ${state}"]];

  action open_cover()
  #_[canonical="open shutter"]
  #_[confirmation="open your shutter"]
  #[confirm=true];

  action close_cover()
  #_[canonical="close shutter"]
  #_[confirmation="close your shutter"]
  #[confirm=true];
}