abstract class @io.home-assistant.connectivity
#_[thingpedia_name="Connectivity Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Connectivity Binary Sensor."]
#_[description="Interface for Home Assistant's Connectivity Binary Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
#[website="https://home-assistant.io"]
{
  monitorable query state(out state : Enum(connected,disconnected))
  #_[canonical="connectivity sensor state"]
  #_[confirmation="the state of $__device"]
  #_[formatted=["It is $state."]];
}