abstract class @io.home-assistant.connectivity
#_[thingpedia_name="Connectivity Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Connectivity Binary Sensor."]
#_[description="Interface for Home Assistant's Connectivity Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(connected,disconnected))
  #_[canonical="connectivity sensor state"]
  #_[confirmation="the state of your connectivity sensor"]
  #_[formatted=["$__device is $state."]];
}