dataset @io.home-assistant.cover language "en" {

  program := now => @io.home-assistant.cover.state() => notify
  #_[utterances=["is my curtain open?",
                 "are my curtains closed?",
                 "check if my curtain is raised",
                 "are my curtains put down?",
                 "did I raise the curtains?",
                 "check whether the curtains are lowered",
                 "is my awning open?",
                 "are my awnings closed?",
                 "check if my awning is extended",
                 "are the awnings out?",
                 "did I retract the awnings?",
                 "check whether the awnings are retracted",
                 "are my blinds open?",
                 "are my blinds closed?",
                 "check if my blinds are raised",
                 "are my blinds put down?",
                 "did I raise the blinds?",
                 "check whether the blinds are lowered",
                 "is my damper open?",
                 "is my damper closed?",
                 "are my shades open?",
                 "are my shades closed?",
                 "check if my shades are raised",
                 "are my shades put down?",
                 "did I raise the shades?",
                 "check whether the shades are lowered",
                 "are my shutters open?",
                 "are my shutters closed?",
                 "check if my shutters are opened",
                 "did I close the shutters?"]];

  query := @io.home-assistant.cover.state()
  #_[utterances=["if my curtains are open or closed",
                 "whether my awnings are open or closed",
                 "if I raised the curtains",
                 "if I extended the awning",
                 "whether the curtains is raised or lowered",
                 "whether the awning is extended or retracted",
                 "if my blinds are open or closed",
                 "whether my blinds are open or closed",
                 "if I raised the blinds",
                 "whether the blinds are raised or lowered",
                 "if my damper is open or closed",
                 "whether my damper is open or closed",
                 "if my shades are open or closed",
                 "whether my shades are open or closed",
                 "if I raised the shades",
                 "whether the shades are raised or lowered",
                 "if my shutters are open or closed",
                 "whether my shutters are open or closed",
                 "if I opened the shutters"]];

  stream := monitor @io.home-assistant.cover.state()
  #_[utterances=["when the curtains open or close",
                 "when my awnings are extended or retracted",
                 "when the blinds are raised or lowered",
                 "when the damper is opened or closed",
                 "when my shades are opened or closed",
                 "when the shutters are opened or closed"]];

  stream (p_state : Enum(open, closed)) := edge( monitor @io.home-assistant.cover.state()) on (state == p_state)
  #_[utterances=["when the curtains are ${p_state}",
                "if my curtains gets ${p_state}",
                "when my awning becomes ${p_state}",
                "if my awning gets ${p_state}",
                "when the blinds are ${p_state}",
                "if my blinds gets ${p_state}",
                "when the damper is ${p_state}",
                "if my damper gets ${p_state}",
                "when the shades are ${p_state}",
                "if my shades gets ${p_state}",
                "when the shutters are ${p_state}",
                "if my shutters gets ${p_state}"]];

  stream := edge( monitor @io.home-assistant.cover.state()) on (state == enum(open))
  #_[utterances=["when my curtains are raised",
                "when the curtains are put up",
                "when I bring up my curtains",
                "when my awning is open",
                "when the awnings are open",
                "when I extend my awnings",
                "the moment the awnings get extended",
                "when my blinds are raised",
                "the moment the blinds are put up",
                "when I bring up my blinds",
                "when my damper is raised",
                "when my damper raises",
                "the moment my shades are raised",
                "when the shades are put up",
                "when I bring up my shades",
                "when my shutters are open"]];

  stream := edge( monitor @io.home-assistant.cover.state()) on (state == enum(closed))
  #_[utterances=["when my curtains lower",
                "when the curtains get lowered",
                "the moment the curtains get put down",
                "when the curtains finish lowering",
                "when my awnings close",
                "when the awning becomes closed",
                "the moment the awnings get retracted",
                "when the awnings finish retracting",
                "when my blinds lower",
                "when the blinds get lowered",
                "the moment the blinds get put down",
                "when the blinds finish lowering",
                "when my damper is lowered",
                "when my damper lowers",
                "when my shades lower",
                "when the shades get lowered",
                "the moment the shades get put down",
                "when the shades finish lowering",
                "when my shutters close"];

  action := @io.home-assistant.cover.set_openclose()
  #_[utterances=["draw my curtains",
                 "draw my blinds",
                 "draw my shades"]];

  action (p_state :Enum(open,close)) := @io.home-assistant.cover.set_openclose(state=p_state)
  #_[utterances=["${p_state} my curtains",
                 "${p_state} the awning",
                 "${p_state} my blinds",
                 "${p_state} the damper",
                 "${p_state} my shades",
                 "${p_state} the shutters"]];

  action := @io.home-assistant.cover.set_openclose(state=enum(open))
  #_[utterances=["keep my curtains",
                "pull the curtains open",
                "open my curtains for me",
                "raise the curtains",
                "put the curtains up",
                "open my awning for me",
                "extend the awnings",
                "make the awnings extend",
                "open my blinds for me",
                "raise the blinds",
                "put the blinds up",
                "open my damper for me",
                "raise the damper",
                "put the damper up",
                "open my shades for me",
                "raise the shades",
                "put the shades up",
                "open my shutters for me",
                "help me open the shutters"]];

  action := @io.home-assistant.cover.set_openclose(state=enum(close))
  #_[utterances=["pull the curtains close",
                "close my curtains",
                "lower the curtains",
                "put the curtains down",
                "close my awning",
                "retract the awnings",
                "close my blinds",
                "lower the blinds",
                "put the blinds down",
                "close my damper",
                "lower the damper",
                "put the damper down",
                "close my shades",
                "lower the shades",
                "put the shades down",
                "close my shutters",
                "bring in the shutters"]];

  program (p_name : String) := now => @io.home-assistant.cover(name=p_name).state() => notify
  #_[utterances=["are my ${p_name} curtains open?",
                 "are my ${p_name} curtains closed?",
                 "check if my ${p_name} curtains are raised",
                 "are my ${p_name} curtains put down?",
                 "did I raise the ${p_name} curtains?",
                 "check whether the ${p_name} curtains are lowered",
                 "is my ${p_name} awning open?",
                 "are my ${p_name} awnings closed?",
                 "check if my ${p_name} awning is extended",
                 "are the ${p_name} awnings out?",
                 "did I retract the ${p_name} awnings?",
                 "check whether the ${p_name} awnings are retracted",
                 "are my ${p_name} blinds open?",
                 "are my ${p_name} blinds closed?",
                 "check if my ${p_name} blinds are raised",
                 "are my ${p_name} blinds put down?",
                 "did I raise the ${p_name} blinds?",
                 "check whether the ${p_name} blinds are lowered",
                 "is my ${p_name} damper open?",
                 "is the ${p_name} damper closed?",
                 "is my ${p_name} damper open?",
                 "is the ${p_name} damper closed?",
                 "are my ${p_name} shades open?",
                 "are my ${p_name} shades closed?",
                 "check if my ${p_name} shades are raised",
                 "are my ${p_name} shades put down?",
                 "did I raise the ${p_name} shades?",
                 "check whether the ${p_name} shades are lowered",
                 "are my ${p_name} shutters open?",
                 "are my ${p_name} shutters closed?",
                 "check if my ${p_name} shutters are opened",
                 "did I close the ${p_name} shutters?"]];

  query (p_name : String) := @io.home-assistant.cover(name=p_name).state()
  #_[utterances=["if my ${p_name} curtains are open or closed",
                 "whether my ${p_name} awnings are open or closed",
                 "if I raised the ${p_name} curtains",
                 "if I extended the ${p_name} awning",
                 "whether the ${p_name} curtains is raised or lowered",
                 "whether the ${p_name} awning is extended or retracted",
                 "if my ${p_name} blinds are open or closed",
                 "whether my ${p_name} blinds are open or closed",
                 "if I raised the ${p_name} blinds",
                 "whether the ${p_name} blinds is raised or lowered",
                 "if the damper is open or closed",
                 "whether my ${p_name} damper is open or closed",
                 "if my ${p_name} shades are open or closed",
                 "whether my ${p_name} shades are open or closed",
                 "if I raised the ${p_name} shades",
                 "whether the ${p_name} shades is raised or lowered",
                 "if my ${p_name} shutters are open or closed",
                 "whether my ${p_name} shutters are open or closed",
                 "if I opened the ${p_name} shutters"]];

  stream (p_name : String) := monitor @io.home-assistant.cover(name=p_name).state()
  #_[utterances=["when the ${p_name} curtains open or close",
                 "when my ${p_name} awnings are extended or retracted",
                 "when the ${p_name} blinds are raised or lowered",
                 "when the ${p_name} damper is opened or closed",
                 "when the ${p_name} shades are raised or lowered",
                 "when the state of the ${p_name} shutters change"]];

  stream (p_name : String, p_state : Enum(open, closed)) := edge( monitor @io.home-assistant.cover(name=p_name).state()) on (state == p_state)
  #_[utterances=["when the ${p_name} curtains are ${p_state}",
                "if my ${p_name} curtains gets ${p_state}",
                "when the ${p_name} blinds are ${p_state}",
                "if my ${p_name} blinds gets ${p_state}",
                "when the ${p_name} damper is ${p_state}",
                "if my ${p_name} damper gets ${p_state}",
                "when the ${p_name} shades are ${p_state}",
                "if my ${p_name} shades gets ${p_state}",
                "when the ${p_name} shutters are ${p_state}",
                "if my ${p_name} shutters gets ${p_state}"]];

  stream (p_name : String) := edge( monitor @io.home-assistant.cover(name=p_name).state()) on (state == enum(open))
  #_[utterances=["if my ${p_name} curtains are raised",
                "when the ${p_name} curtains are put up",
                "when I bring up my ${p_name} curtains",
                "if my ${p_name} blinds are raised",
                "when the ${p_name} blinds are put up",
                "when I bring up my ${p_name} blinds",
                "if my ${p_name} damper is raised",
                "when the ${p_name} damper raises",
                "if my ${p_name} shades are raised",
                "when the ${p_name} shades are put up",
                "when I bring up my ${p_name} shades",
                "if my ${p_name} shutters are open"]];

  stream (p_name : String) := edge( monitor @io.home-assistant.cover(name=p_name).state()) on (state == enum(closed))
  #_[utterances=["when my ${p_name} curtains lower",
                "if the ${p_name} curtains get lowered",
                "the moment the ${p_name} curtains get put down",
                "when the ${p_name} curtains finish lowering",
                "when my ${p_name} blinds lower",
                "if the ${p_name} blinds get lowered",
                "the moment the ${p_name} blinds get put down",
                "when the ${p_name} blinds finish lowering",
                "if the ${p_name} damper is lowered",
                "when my ${p_name} damper lowers",
                "when my ${p_name} shades lower",
                "if the ${p_name} shades get lowered",
                "the moment the ${p_name} shades get put down",
                "when the ${p_name} shades finish lowering",
                "when my ${p_name} shutters close"]];

  action (p_name : String) := @io.home-assistant.cover(name=p_name).set_openclose()
  #_[utterances=["draw my ${p_name} curtains",
                 "draw my ${p_name} blinds",
                 "draw my ${p_name} shades"]];

  action (p_name : String, p_state :Enum(open,close)) := @io.home-assistant.cover(name=p_name).set_openclose(state=p_state)
  #_[utterances=["${p_state} my ${p_name} curtains",
                 "${p_state} my ${p_name} awnings",
                 "${p_state} the ${p_name} blinds",
                 "${p_state} my ${p_name} damper",
                 "${p_state} the ${p_name} shades",
                 "${p_state} the ${p_name} shutters"];

  action (p_name : String) := @io.home-assistant.cover(name=p_name).set_openclose(state=enum(open))
  #_[utterances=["keep my ${p_name} curtains",
                "pull the ${p_name} curtains open",
                "open my ${p_name} curtains for me",
                "raise the ${p_name} curtains",
                "put the ${p_name} curtains up",
                "open my ${p_name} blinds for me",
                "raise the ${p_name} blinds",
                "put the ${p_name} blinds up",
                "open my ${p_name} damper for me",
                "raise the ${p_name} damper",
                "put the ${p_name} damper up",
                "open my ${p_name} shades for me",
                "raise the ${p_name} shades",
                "put the ${p_name} shades up",
                "open my ${p_name} shutters for me",
                "help me open the ${p_name} shutters"]];

  action (p_name : String) := @io.home-assistant.cover(name=p_name).set_openclose(state=enum(close))
  #_[utterances=["pull the ${p_name} curtains close",
                "close my ${p_name} curtains",
                "lower the ${p_name} curtains",
                "put the ${p_name} curtains down",
                "close my ${p_name} blinds",
                "lower the ${p_name} blinds",
                "put the ${p_name} blinds down",
                "close my ${p_name} damper",
                "lower the ${p_name} damper",
                "put the ${p_name} damper down",
                "close my ${p_name} shades",
                "lower the ${p_name} shades",
                "put the ${p_name} shades down",
                "close my ${p_name} shutters",
                "bring in the ${p_name} shutters"]];
}