abstract class @io.home-assistant.cover
#_[thingpedia_name="Cover"]
#_[thingpedia_description="Interface for Home Assistant's Cover Devices."]
#_[description="Interface for Home Assistant's Cover Devices."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed))
  #_[canonical="cover state"]
  #_[confirmation="the state of $__device"]
  #_[formatted=["It is ${state}"]];

  action set_openclose(in req state: Enum(open,close) #_[prompt="Do you want to open or close it?"] #_[canonical="state"])
  #_[canonical="open or close cover"]
  #_[confirmation="$state $__device"]
  #[confirm=true];
}