abstract class @org.thingpedia.iot.tv extends @org.thingpedia.volume-control, @org.thingpedia.iot.switch
#_[thingpedia_name="TV"]
#_[thingpedia_description="Interface for TV."]
#_[description="Interface for TV."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query power(out state : Enum(on,off))
  #_[canonical="power state"]
  #_[confirmation="the power state of $__device"]
  #_[result=["it is ${state}"]];

  action set_power(in req power: Enum(on,off) #_[prompt="Do you want to turn it on or off?"] #_[canonical="power"])
  #_[canonical="turn your tv on or off"]
  #_[confirmation="turn ${power} $__device"]
  #[confirm=true]
  #[doc="turn on or off the TV"];

  action play_url(in req url: Entity(tt:url) #_[prompt="What video do you want to play? Use the full URL."])
  #_[canonical="play url on tv"]
  #_[confirmation="play $url on $__device"]
  #_[confirmation_remote="play $url on $__person's $__device"]
  #[doc="start playing a video by URL"];

}

