// Copyright 2016-2020 The Board of Trustees of the Leland Stanford Junior University
//
// Redistribution and use in source and binary forms, with or
// without modification, are permitted provided that the following
// conditions are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above
//    copyright notice, this list of conditions and the following
//    disclaimer in the documentation and/or other materials
//    provided with the distribution.
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.

dataset @com.bing {
    query (p_query :String) = @com.bing.web_search(query=p_query)
    #_[utterances=["${p_query:const} on bing",
                   "bing $p_query",
                   "websites matching $p_query",
                   "web sites matching $p_query",
                   "${p_query:const}"]]
    #[id=21626326]
    #[name="WebSearchWithQuery"];

    query = @com.bing.web_search(query=$?)
    #_[utterances=[", search on bing",
                   ", bing search",
                   ", web search"]]
    #[id=21626330]
    #[name="WebSearch"];

    query (p_query :String) = @com.bing.image_search(query=p_query)
    #_[utterances=["${p_query:const} images on bing",
                   "images matching $p_query from bing"]]
    #[id=21626333]
    #[name="ImageSearchWithQuery"];

    query  := @com.bing.image_search(query=$?)
    #_[utterances=[", search images on bing",
                   ", bing image search",
                   ", image search"]]
    #[id=21626335]
    #[name="ImageSearch"];

    query (p_query :String, p_width :Number, p_height :Number)  := (@com.bing.image_search(query=p_query)), (width == p_width && height == p_height)
    #_[utterances=["images from bing matching $p_query with size $p_width x $p_height"]]
    #[id=21626338]
    #[name="ImageSearchWithWidthAndHeight"];

    query (p_query :String, p_width :Number, p_height :Number)  := (@com.bing.image_search(query=p_query)), (width >= p_width && height >= p_height)
    #_[utterances=["images from bing matching $p_query larger than $p_width x $p_height"]]
    #[id=21626339]
    #[name="ImageSearchWithWidthAndHeightGreaterThan"];

    query (p_query :String, p_width :Number)  := (@com.bing.image_search(query=p_query)), width >= p_width
    #_[utterances=["images from bing matching $p_query wider than $p_width"]]
    #[id=21626340]
    #[name="ImageSearchWithWidthGreaterThan"];

    query (p_query :String, p_width :Number, p_height :Number)  := (@com.bing.image_search(query=p_query)), (width >= p_width || height >= p_height)
    #_[utterances=["images from bing matching $p_query larger than $p_width x $p_height in either dimension"]]
    #[id=21626341]
    #[name="ImageSearchWithWidthAndHeightGreaterThan1"];

    query (p_query :String, p_height :Number)  := (@com.bing.image_search(query=p_query)), height >= p_height
    #_[utterances=["images from bing matching $p_query taller than $p_height"]]
    #[id=21626342]
    #[name="ImageSearchWithHeightGreaterThan"];

    query (p_query :String, p_width :Number, p_height :Number)  := (@com.bing.image_search(query=p_query)), (width <= p_width && height <= p_height)
    #_[utterances=["images from bing matching $p_query smaller than $p_width x $p_height"]]
    #[id=21626343]
    #[name="ImageSearchWithHeightLessThan"];

}
