class @ca.randomfox {
    import loader from @org.thingpedia.generic_rest.v1();
    import config from @org.thingpedia.config.none();
    
    query floof(out link : Entity(tt:url),
                out picture_url : Entity(tt:picture) #[json_key="image"]) 
    #_[canonical="random fox picture"]
    #_[confirmation="a random picture of a fox"]
    #_[formatted=[{type="rdl",displayTitle="${link}",callback="${link}",webCallback="${link}"},
                  {type="picture",url="${picture_url}"}]]
    #[url="https://randomfox.ca/floof/"];
}