dataset @io.home-assistant.temperature language "en" {

  program := now => @io.home-assistant.temperature.state() => notify
  #_[utterances=["what is the timestamp?",
                 "check the timestamp"]];

  query := @io.home-assistant.temperature.state()
  #_[utterances=["the timestamp"]];

  stream := monitor @io.home-assistant.temperature.state()
  #_[utterances=["when the timestamp changes"]];

  program (p_name : String) := now => @io.home-assistant.temperature(name=p_name).state() => notify
  #_[utterances=["what is the ${p_name} timestamp?",
                 "check the ${p_name} timestamp"]];

  query (p_name : String) := @io.home-assistant.temperature(name=p_name).state()
  #_[utterances=["the ${p_name} timestamp"]];

  stream (p_name : String) := monitor @io.home-assistant.temperature(name=p_name).state()
  #_[utterances=["when the ${p_name} timestamp changes"]];
}