dataset @io.home-assistant.occupancy {
  program := now => @io.home-assistant.occupancy.state() => notify
  #_[utterances="what is the state of my occupancy sensor?",
                "what is my occupancy sensor showing?",
                "what does my occupancy sensor say?",
                "what is the value of my occupancy sensor?",
                "check the level of my occupancy sensor.",
               ]];

  program (p_name : String) := now => @io.home-assistant.occupancy(name=p_name).state() => notify
  #_[utterances="what is the state of my ${p_name} occupancy sensor?",
                "what is my ${p_name} occupancy sensor showing?",
                "what does my ${p_name} occupancy sensor say?",
                "what is the value of my ${p_name} occupancy sensor?",
                "check the level of my ${p_name} occupancy sensor.",
               ]];

  query := @io.home-assistant.occupancy.state()
  #_[utterances="the state of my occupancy sensor"]];

  query (p_name : String) := @io.home-assistant.occupancy(name=p_name).state()
  #_[utterances="the state of my ${p_name} occupancy sensor"]];
}