abstract class @io.home-assistant.occupancy
#_[thingpedia_name="Occupancy Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Occupancy Binary Sensor."]
#_[description="Interface for Home Assistant's Occupancy Binary Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(occupied,unoccupied))
  #_[canonical="occupancy sensor state"]
  #_[confirmation="the state of $__device"]
  #_[formatted=["The space is ${state}."]];
}