abstract class @io.home-assistant.occupancy
#_[thingpedia_name="Occupancy Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Occupancy Binary Sensor."]
#_[description="Interface for Home Assistant's Occupancy Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(occupied,not_occupied), out value : String)
  #_[canonical="occupancy sensor state"]
  #_[confirmation="the state of your occupancy sensor"]
  #_[formatted=["The space is ${state}."]];
}