dataset @org.thingpedia.iot.voltage language "en" {

  program := @org.thingpedia.iot.voltage.state()
  #_[utterances=["which is the actual voltage consumption ",
                "tell me the voltage absorbed",
                "which is the voltage level reading",
                "check the voltage consumption"]]
  #[name="StateThenNotify"];

  query := @org.thingpedia.iot.voltage.state()
  #_[utterances=["the voltage reading",
                 "the value of the voltage",
                 "the voltage level",
                 "the voltage consumption"]]
  #[name="State"];

  stream := monitor(@org.thingpedia.iot.voltage.state())
  #_[utterances=["when the voltage value change",
                "when the voltage consumption rise",
                "if the voltage level lower",
                "when the voltage consumption updates"]]
  #[name="MonitorState"];

  stream (p_check : Number) := monitor(@org.thingpedia.iot.voltage.state()), voltage >= p_check
  #_[utterances=["when the voltage value go over ${p_check}",
                "when the voltage consumption rise more than ${p_check}",
                "if the voltage level is higher of ${p_check}",
                "when the voltage consumption goes above ${p_check}"]]
  #[name="MonitorStateCheckGreater"];

  stream (p_check : Number) := monitor(@org.thingpedia.iot.voltage.state()), voltage <= p_check
  #_[utterances=["when the voltage value go over ${p_check}",
                "when the voltage consumption drops under ${p_check}",
                "if the voltage level is lower of ${p_check}",
                "when the voltage consumption goes below ${p_check}"]]
  #[name="MonitorStateCheckless"];

  program (p_name : String) := @org.thingpedia.iot.voltage.state()
  #_[utterances=["what does the ${p_name} reads as actual voltage consumption ",
                "How many voltage is absorbed according to my ${p_name} ?",
                "Check the ${p_name} voltage reading",
                "which is the voltage level reading from ${p_name}",
                "what is my ${p_name} voltage consumption?"]]
  #[name="StateThenNotifyName"];

  query (p_name : String) := @org.thingpedia.iot.voltage.state()
  #_[utterances=["the voltage reading according to my ${p_name}",
                 "the value of the voltage from the ${p_name}",
                 "the voltage level read by ${p_name}",
                 "the voltage consumption gathered from ${p_name}"]]
  #[name="StateName"];

  stream (p_name : String) := monitor(@org.thingpedia.iot.voltage.state())
  #_[utterances=["when the voltage value of ${p_name} change",
                "when the voltage consumption read by ${p_name} rise",
                "if the voltage level from ${p_name} lowers",
                "when the ${p_name}'s total voltage consumption reading updates"]]
  #[name="MonitorStateName"];

  stream (p_name : String, p_check : Number) := monitor(@org.thingpedia.iot.voltage.state()), voltage >= p_check
  #_[utterances=["when the voltage value of ${p_name} go over ${p_check}",
                "when the voltage consumption read by ${p_name} rise more than ${p_check}",
                "if the voltage level from ${p_name} is higher of ${p_check}",
                "when the ${p_name}'s voltage consumption goes above ${p_check}"]]
  #[name="MonitorStateCheckGreaterName"];

  stream (p_name : String, p_check : Number) := monitor(@org.thingpedia.iot.voltage.state()), voltage <= p_check
  #_[utterances=["when the voltage value of ${p_name} go over ${p_check}",
                "when the voltage consumption read by ${p_name} drops under ${p_check}",
                "if the voltage level from ${p_name} is lower of ${p_check}",
                "when the ${p_name}'s voltage consumption goes below ${p_check}"]]
  #[name="MonitorStateChecklessName"];
}
