dataset @com.huffingtonpost language "en" {
    query  := @com.huffingtonpost.frontpage()
    #_[utterances=["huffington posts",
                   "news on huffpost",
                   "news on huffington post",
                   "front page of huffpost",
                   "front page of huffington post"]]
    #[id=53476880]
    #[name="GetFrontPageOfHuffPost"];

    stream  := monitor (@com.huffingtonpost.frontpage())
    #_[utterances=["when huffpost front page updates",
                   "when the front page of huffington post updates"]]
    #[id=53476885]
    #[name="MonitorGetFrontPageOfHuffPost"];

}