abstract class @org.thingpedia.iot.current
#_[thingpedia_name="Current Meter"]
#_[thingpedia_description="Interface for Current Metering."]
#_[description="Interface for Current readings from energy meter."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out current : Number)
  #_[canonical=["the current reading",
                 "the current consumption",
                 "the current level"]]
  #_[confirmation="Current consumption reading from $__device"]
  #_[result=["the current consumption is ${current} ampere"]]
  #[confirm=false];
}
