dataset @org.acm language "en" {
    query := @org.acm.xrds()
    #_[utterances=["latest articles in acm xrds",
                   "articles in acm xrds",
                   "articles in acm crossroads",
                   "acm xrds",
                   "acm crossroads",
                   "xrds acm magazine"]]
    #[id=21936313]
    #[name=""];

    stream := monitor (@org.acm.xrds())
    #_[utterances=["when there is a new article in acm xrds"]]
    #[id=21936319]
    #[name=""];

    query := @org.acm.cacm()
    #_[utterances=["latest articles in acm cacm",
                   "latest articles in communications of the acm",
                   "articles in acm cacm",
                   "articles in communications of the acm",
                   "acm cacm",
                   "cacm acm magazine",
                   "communications of the acm magazine"]]
    #[id=21936320]
    #[name=""];

    stream := monitor (@org.acm.cacm())
    #_[utterances=["when there is a new article in communications of the acm",
                   "when there is a new article in acm cacm"]]
    #[id=21936327]
    #[name=""];

}
