abstract class @io.home-assistant.curtain
#_[thingpedia_name="Curtain (Cover)"]
#_[description="Interface for Home Assistant's Curtain (Cover)."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed))
  #_[canonical="curtain state"]
  #_[confirmation="the state of your curtain"]
  #_[formatted=["Your curtain is ${state}"]];

  action set_openclose(in req state: Enum(open,close) #_[prompt="Do you want to open or close it?"] #_[canonical="state"])
  #_[canonical="open or close curtain"]
  #_[confirmation="$state $__device"]
  #[confirm=true];
}