dataset @com.spotify language "en" {
    // this combination is so common it warrants its own primitive template...

    // these ones are hard to get with domain-independent templates

    program (p_song :String, p_playlist :String) := (@org.thingpedia.media-source.song(), id =~ p_song) => @com.spotify.add_song_to_playlist(song=id, playlist=p_playlist)
    #_[utterances=["add ${p_song:no-undefined} to ${p_playlist}",
                   "put ${p_song:no-undefined} in ${p_playlist}"]]
    ;

    program (p_playlist :String) := (@org.thingpedia.media-source.get_currently_playing()) => @com.spotify.add_song_to_playlist(song=id, playlist=p_playlist)
    #_[utterances=["add this song to ${p_playlist}",
                   "put this song in ${p_playlist}"]]
    ;


    stream := monitor (@com.spotify.get_user_top_tracks())
    #_[utterances=["when my top tracks changes",
                   "when I have new favorite songs"]]
    #[id=27924898]
    ;

    action (p_playable :Entity(org.thingpedia.media-source:playable)) = @com.spotify.add_item_to_library(playable=p_playable)
    #_[utterances=["add ${p_playable} to my favorite",
                   "put ${p_playable} in my favorite",
                   "save ${p_playable} to my favorite",
                   "add ${p_playable} to my library",
                   "put ${p_playable} in my library",
                   "save ${p_playable} to my library",
                   "like ${p_playable:no-undefined}",
                   "favorite ${p_playable:no-undefined}",
                   "save ${p_playable:no-undefined}",
                   "keep ${p_playable:no-undefined}",
                   "love ${p_playable:no-undefined}",
                   "remember ${p_playable:no-undefined}"]]
    ;

    action (p_artist :Entity(org.thingpedia.media-source:artist)) = @com.spotify.add_artist_to_library(artist=p_artist)
    #_[utterances=["add artist ${p_artist} to my favorite",
                   "put artist ${p_artist} in my favorite",
                   "save artist ${p_artist} to my favorite",
                   "add artist ${p_artist} to my library",
                   "put artist ${p_artist} in my library",
                   "save artist ${p_artist} to my library"]]
    ;

    action := (@org.thingpedia.media-source.get_currently_playing()) => @com.spotify.add_item_to_library(playable=id)
    #_[utterances=["add this to my favorite",
                   "put this in my favorite",
                   "save this to my favorite",
                   "add this to my library",
                   "put this in my library",
                   "save this to my library",
                   "like this",
                   "favorite this",
                   "save this",
                   "keep this",
                   "love this",
                   "remember this"]]
    ;

    action := (@org.thingpedia.media-source.get_currently_playing()) => @com.spotify.add_artist_to_library(artist=artist)
    #_[utterances=["add this artist to my favorite",
                   "put this artist in my favorite",
                   "save this artist to my favorite",
                   "add this artist to my library",
                   "put this artist in my library",
                   "save this artist to my library",
                   "like this artist",
                   "favorite this artist",
                   "save this artist",
                   "keep this artist",
                   "love this artist",
                   "remember this artist"]]
    ;


}
