dataset @com.spotify language "en" {
    // this combination is so common it warrants its own primitive template...

    // these ones are hard to get with domain-independent templates

    program (p_song :String, p_playlist :String) := (@org.thingpedia.media-source.song(), id =~ p_song) => @com.spotify.add_song_to_playlist(song=id, playlist=p_playlist)
    #_[utterances=["add ${p_song:no-undefined} to ${p_playlist}",
                   "put ${p_song:no-undefined} in ${p_playlist}"]]
    ;

    program (p_song :Entity(org.thingpedia.media-source:song), p_playlist :String) := @com.spotify.add_song_to_playlist(song=p_song, playlist=p_playlist)
    #_[utterances=["add ${p_song} to ${p_playlist}",
                   "put ${p_song} in ${p_playlist}"]]
    ;

    program (p_playlist :String) := (@org.thingpedia.media-source.get_currently_playing()) => @com.spotify.add_song_to_playlist(song=id, playlist=p_playlist)
    #_[utterances=["add this song to ${p_playlist}",
                   "put this song in ${p_playlist}"]]
    ;


    stream := monitor (@com.spotify.get_user_top_tracks())
    #_[utterances=["when my top tracks changes",
                   "when I have new favorite songs"]]
    #[id=27924898]
    ;


}
