class @com.steampowered {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();

  monitorable query get_price(in req game_name: String #_[prompt="What is the name of the app you're looking for? (Case-insensitive)"],
                              in opt country: Entity(tt:country),
                              out price: Currency)
  #_[canonical="get price from steam"]
  #_[confirmation="price of ${game_name} from steam"]
  #_[formatted=[{type="text",text="The current price of ${game_name} is ${price}."}]]
  #[poll_interval=3600000ms]
  #[doc="get price of ${game_name} from steam"];

  query get_steam_id(in req name: String #_[prompt="What is the Steam name? (Go to a Steam profile and enter the NAME from the URL https://steamcommunity.com/id/NAME)"],
                     out id: Entity(com.steampowered:user_id))
  #_[canonical="get user's steam ID"]
  #_[confirmation="steam ID of ${name}"]
  #_[formatted=[{type="text",text="Your Steam ID is ${id}"}]]
  #[doc="get steam ID of ${name}"];
}

