dataset @org.thingpedia.iot.temperature language "en" {
	program := @org.thingpedia.iot.temperature.temperature()
	#_[utterances=["is the indoor temperature warm?",
					"check if the indoor temperature is warm",
					"is the indoor temperature cold?",
					"check if the home temperature is cold",
					"check if the room temperature is warm or cold",
					"what is the indoor temperature?",
					"what is the temperature?",
					"how high is the indoor temperature?"]]
	#[id=140001]
	#[name="readTemp"];

	query := @org.thingpedia.iot.temperature.temperature()
	#_[utterances=["what the temperature sensor says",
					"the value of the temperature sensor",
					"the temperature read by the sensor"]]
	#[id=140002]
	#[name="askTemp1"];

	stream := monitor(@org.thingpedia.iot.temperature.temperature())
	#_[utterances=["when the temperature changes"]]
	#[id=140003]
	#[name="readTemp2"];

	stream (p_temperature :Measure(C)) := monitor (@org.thingpedia.iot.temperature.temperature()), value >= p_temperature
	#_[utterances=["when the sensor 's room temperature is hotter than $p_temperature",
					"if the room temperature  of the sensor is higher than $p_temperature",
					"when the room temperature of the sensor goes above $p_temperature"]]
	#[id=140004]
	#[name="readTemp3"];

	stream (p_temperature :Measure(C)) := monitor (@org.thingpedia.iot.temperature.temperature()), value <= p_temperature
	#_[utterances=["when the sensor 's room temperature is colder than $p_temperature",
					"if the room temperature of the sensor is lower than $p_temperature",
					"when the inside temperature of the sensor goes below $p_temperature"]]
	#[id=140005]
	#[name="readTemp4"];

	program (p_name : String) := @org.thingpedia.iot.temperature(name=p_name).temperature()
	#_[utterances=["what does the ${p_name:const} indoor temperature sensor say?"]]
	#[id=140006]
	#[name="readTemp5"];

	query (p_name : String) := @org.thingpedia.iot.temperature(name=p_name).temperature()
	#_[utterances=["what the ${p_name:const} home temperature sensor says",
					"the temperature of the ${p_name:const} temperature sensor",
					"the temperature of the ${p_name:const}",
					"the temperature in the ${p_name:const}",
					"the ${p_name:const} temperatue"]]
	#[id=140007]
	#[name="readTemp6"];

	stream (p_name : String) := monitor(@org.thingpedia.iot.temperature(name=p_name).temperature())
	#_[utterances=["when the ${p_name:const} temperature changes"]]
	#[id=140008]
	#[name="readTemp7"];

	stream (p_name : String, p_temperature :Measure(C)) :=  monitor (@org.thingpedia.iot.temperature(name=p_name).temperature()), value >= p_temperature
	#_[utterances=["when the ${p_name:const} sensor 's room temperature is hotter than $p_temperature",
					"if the temperature inside of the ${p_name:const} sensor is higher than $p_temperature",
					"when the temperature inside of the ${p_name:const} sensor goes above $p_temperature"]]
	#[id=140009]
	#[name="readTemp8"];

	stream (p_name : String, p_temperature :Measure(C)) := monitor (@org.thingpedia.iot.temperature(name=p_name).temperature()), value <= p_temperature
	#_[utterances=["when the ${p_name:const} sensor 's indoor temperature is colder than $p_temperature",
					"if the temperature of the ${p_name:const} sensor is lower than $p_temperature",
					"when the temperature of the ${p_name:const} sensor goes below $p_temperature"]]
	#[id=140010]
	#[name="readTemp9"];
}
