abstract class @org.thingpedia.iot.temperature
#_[thingpedia_name="Temperature Sensor"]
#_[thingpedia_description="Interface for Temperature Sensor."]
#_[description="Interface for Temperature Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query temperature(out value : Measure(C))
  #_[canonical=["temperature sensor state",
                "the state of the room temperature",
                "the temperature inside",
                "the room temperature",
                "how high the home temperature is",
                "if the inside temperature is warm or cold",
                "whether the home temperature is warm or cold",
                "the temperature in the room"]]
  #_[confirmation="the temperature from $__device"]
  #[confirm=false]
  #_[result=["the temperature {reported by ${__device}|} is ${value}"]];
}
