abstract class @org.thingpedia.iot.temperature
#_[thingpedia_name="Temperature Sensor"]
#_[thingpedia_description="Interface for Temperature Sensor."]
#_[description="Interface for Temperature Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query temperature(out state : Enum(warm,cold)
                                  #_[canonical={
                                      base=["reading"]
                                  }], 
                                out value : Measure(C)
                                  #_[canonical={
                                      base=["level"]
                                  }]
  )
  #_[canonical="temperature sensor"]
  #_[confirmation="the temperature from $__device"]
  #_[result=["the temperature is ${value}", "it is ${state} in the room"]]
  #[confirm=false]
  #[minimal_projection=["state","value"]];
}
