abstract class @org.thingpedia.iot.temperature
#_[thingpedia_name="Temperature Sensor"]
#_[thingpedia_description="Interface for Temperature Sensor."]
#_[description="Interface for Temperature Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query temperature(out state : Enum(warm,cold), out value : Measure(C))
  #_[canonical=["temperature sensor state",
                "the state of the room temperature",
                "the temperature inside",
                "the room temperature",
                "if the inside temperature is warm or cold",
                "whether the home temperature is warm or cold",
                "the temperature in the room"]]
  #_[confirmation="the temperature from $__device"]
  #_[result=["the temperature is ${value}", "it is ${state} in the room"]]
  #[confirm=false]
  #[minimal_projection=["state","value"]];
}
