dataset @io.home-assistant.vacuum language "en" {

  program := now => @io.home-assistant.vacuum.state() => notify
  #_[utterances=["is my vacuum on?",
                "check if my vacuum is on",
                "is the vacuum turned on?",
                "is the vacuum switched on?",
                "check if my vacuum is turned on or off",
                "is my vacuum switched on or switched off?",
                "is the vacuum cleaning?",
                "is the vacuum charging?",
                "is the vacuum docked?",
                "what is my vacuum doing?",
                "what is my vacuum up to?"]];

  query := @io.home-assistant.vacuum.state()
  #_[utterances=["if the vacuum is on or off",
                "whether my vacuum is on or off",
                "if the vacuum is turned on or off",
                "whether my vacuum is switched on or switched off",
                "whether my vacuum is cleaning",
                "whether my vacuum getting charged",
                "whether my vacuum is docked"]];

  stream := monitor @io.home-assistant.vacuum.state()
  #_[utterances=["when my vacuum turns on or off",
                 "when my vacuum starts or stops cleaning"]];

  stream (p_state : Enum(on, off, docked)) := edge( monitor @io.home-assistant.vacuum.state()) on (state == p_state)
  #_[utterances=["when my vacuum is ${p_state}",
                "when the vacuum cleaner is ${p_state}"]];

  stream := edge( monitor @io.home-assistant.vacuum.state()) on (state == enum(on))
  #_[utterances=["when my vacuum turns on",
                "once my vacuum switches on",
                "when the vacuum is on",
                "once my vacuum is switched on",
                "when I turn on my vacuum"]];

  stream := edge( monitor @io.home-assistant.vacuum.state()) on (state == enum(off))
  #_[utterances=["when the vacuum turns off",
                "once my vacuum turns off",
                "once the vacuum switches off",
                "when my vacuum is off",
                "when I turn off the vacuum",
                "when my vacuum gets switched off"]];

  stream := edge( monitor @io.home-assistant.vacuum.state()) on (state == enum(docked))
  #_[utterances=["when the vacuum is docking",
                "once my vacuum returns to base",
                "once the vacuum gets docked",
                "when my vacuum starts charging",
                "when I dock the vacuum",
                "when my vacuum goes back to base"]];

  action (p_power :Enum(on,off)) := @io.home-assistant.vacuum.set_power(power=p_power)
  #_[utterances=["turn ${p_power} my vacuum",
                 "switch ${p_power} the vacuum",
                 "${p_power} the vacuum"]];

  action := @io.home-assistant.vacuum.set_power(power=enum(on))
  #_[utterances=["on my vacuum",
                "switch on the vacuum cleaner",
                "help me switch on my vacuum",
                "turn on my vacuum cleaner for me"]];

  action := @io.home-assistant.vacuum.set_power(power=enum(off))
  #_[utterances=["off the vacuum cleaner",
                "turn off my vacuum cleaner",
                "switch off my vacuum for me",
                "off the vacuum"]];

  action := @io.home-assistant.vacuum.return_to_base()
  #_[utterances=["dock my vacuum",
                 "charge the vacuum",
                 "return my vacuum to base",
                 "tell the vacuum to return to base",
                 "ask my vacuum to return to base"]];

  action := @io.home-assistant.vacuum.start()
  #_[utterances=["start my vacuum",
                 "make the vacuum start cleaning",
                 "tell my vacuum to start cleaning the house",
                 "ask the vacuum to start cleaning"]];

  action := @io.home-assistant.vacuum.pause()
  #_[utterances=["pause my vacuum",
                 "make the vacuum pause cleaning",
                 "ask my vacuum cleaner to pause",
                 "tell the vacuum to pause cleaning",
                 "ask my vacuum to wait"]];

  action := @io.home-assistant.vacuum.stop()
  #_[utterances=["stop the vacuum cleaner",
                 "make my vacuum stop cleaning",
                 "tell my vacuum cleaner to stop",
                 "ask my vacuum to stop cleaning"]];

  program (p_name : String) := now => @io.home-assistant.vacuum(name=p_name).state() => notify
  #_[utterances=["is my ${p_name} vacuum on?",
                "check if my ${p_name} vacuum is on",
                "is the ${p_name} vacuum turned on?",
                "is the ${p_name} vacuum switched on?",
                "check if my ${p_name} vacuum is turned on or off",
                "is my ${p_name} vacuum switched on or switched off?",
                "is the ${p_name} vacuum cleaning?",
                "is the ${p_name} vacuum charging?",
                "is the ${p_name} vacuum docked?",
                "what is my ${p_name} vacuum doing?",
                "what is my ${p_name} vacuum up to?"]];

  query (p_name : String) := @io.home-assistant.vacuum(name=p_name).state()
  #_[utterances=["if the ${p_name} vacuum is on or off",
                "whether my ${p_name} vacuum is on or off",
                "if the ${p_name} vacuum is turned on or off",
                "whether my ${p_name} vacuum is switched on or switched off",
                "whether my ${p_name} vacuum is cleaning",
                "whether my ${p_name} vacuum getting charged",
                "whether my ${p_name} vacuum is docked"]];

  stream (p_name : String) := monitor @io.home-assistant.vacuum(name=p_name).state()
  #_[utterances=["when my ${p_name} vacuum turns on or off",
                 "when my ${p_name} vacuum starts or stops cleaning"]];

  stream (p_name : String, p_state : Enum(on, off, docked)) := edge( monitor @io.home-assistant.vacuum(name=p_name).state()) on (state == p_state)
  #_[utterances=["when my ${p_name} vacuum is ${p_state}",
                "when the ${p_name} vacuum cleaner is ${p_state}"]];

  stream (p_name : String) := edge( monitor @io.home-assistant.vacuum(name=p_name).state()) on (state == enum(on))
  #_[utterances=["when my ${p_name} vacuum turns on",
                "once my ${p_name} vacuum switches on",
                "when the ${p_name} vacuum is on",
                "once my ${p_name} vacuum is switched on",
                "when I turn on my ${p_name} vacuum"]];

  stream (p_name : String) := edge( monitor @io.home-assistant.vacuum(name=p_name).state()) on (state == enum(off))
  #_[utterances=["when the ${p_name} vacuum turns off",
                "once my ${p_name} vacuum turns off",
                "once the ${p_name} vacuum switches off",
                "when my ${p_name} vacuum is off",
                "when I turn off the ${p_name} vacuum",
                "when my ${p_name} vacuum gets switched off"]];

  stream (p_name : String) := edge( monitor @io.home-assistant.vacuum(name=p_name).state()) on (state == enum(docked))
  #_[utterances=["when the ${p_name} vacuum is docking",
                "once my ${p_name} vacuum returns to base",
                "once the ${p_name} vacuum gets docked",
                "when my ${p_name} vacuum starts charging",
                "when I dock the ${p_name} vacuum",
                "when my ${p_name} vacuum goes back to base"]];

  action (p_name : String, p_power :Enum(on,off)) := @io.home-assistant.vacuum(name=p_name).set_power(power=p_power)
  #_[utterances=["turn ${p_power} my ${p_name} vacuum",
                 "switch ${p_power} the ${p_name} vacuum",
                 "${p_power} the ${p_name} vacuum"]];

  action (p_name : String) := @io.home-assistant.vacuum(name=p_name).set_power(power=enum(on))
  #_[utterances=["on my ${p_name} vacuum",
                "switch on the ${p_name} vacuum cleaner",
                "help me switch on my ${p_name} vacuum",
                "turn on my ${p_name} vacuum cleaner for me"]];

  action (p_name : String) := @io.home-assistant.vacuum(name=p_name).set_power(power=enum(off))
  #_[utterances=["off the ${p_name} vacuum cleaner",
                "turn off my ${p_name} vacuum cleaner",
                "switch off my ${p_name} vacuum for me",
                "off the ${p_name} vacuum"]];

  action (p_name : String) := @io.home-assistant.vacuum(name=p_name).return_to_base()
  #_[utterances=["dock my ${p_name} vacuum",
                 "charge the ${p_name} vacuum",
                 "return my ${p_name} vacuum to base",
                 "tell the ${p_name} vacuum to return to base",
                 "ask my ${p_name} vacuum to return to base"]];

  action (p_name : String) := @io.home-assistant.vacuum(name=p_name).start()
  #_[utterances=["start my ${p_name} vacuum",
                 "make the ${p_name} vacuum start cleaning",
                 "tell my ${p_name} vacuum to start cleaning the house",
                 "ask the ${p_name} vacuum to start cleaning"]];

  action (p_name : String) := @io.home-assistant.vacuum(name=p_name).pause()
  #_[utterances=["pause my ${p_name} vacuum",
                 "make the ${p_name} vacuum pause cleaning",
                 "ask my ${p_name} vacuum cleaner to pause",
                 "tell the ${p_name} vacuum to pause cleaning",
                 "ask my ${p_name} vacuum to wait"]];

  action (p_name : String) := @io.home-assistant.vacuum(name=p_name).stop()
  #_[utterances=["stop the ${p_name} vacuum cleaner",
                 "make my ${p_name} vacuum stop cleaning",
                 "tell my ${p_name} vacuum cleaner to stop",
                 "ask my ${p_name} vacuum to stop cleaning"]];
}