abstract class @io.home-assistant.vacuum
#_[thingpedia_name="Vacuum"]
#_[thingpedia_description="Interface for Home Assistant's Vacuum."]
#_[description="Interface for Home Assistant's Vacuum."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(on,off,docked), out status : String)
  #_[canonical="vacuum state"]
  #_[confirmation="the state of your vacuum"]
  #_[formatted=["Your vacuum is ${state}.", "It is ${status}."]];

  action set_power(in req power: Enum(on,off) #_[prompt="Do you want to turn it on or off?"] #_[canonical="power"])
  #_[canonical="set power on vacuum"]
  #_[confirmation="turn $power $__device"]
  #[confirm=true];

  action return_to_base()
  #_[canonical="dock vacuum"]
  #_[confirmation="dock $__device"]
  #[confirm=true];

  action start()
  #_[canonical="start vacuum"]
  #_[confirmation="start $__device"]
  #[confirm=true];

  action pause()
  #_[canonical="pause vacuum"]
  #_[confirmation="pause $__device"]
  #[confirm=true];

  action stop()
  #_[canonical="stop vacuum"]
  #_[confirmation="stop $__device"]
  #[confirm=true];
}