abstract class @io.home-assistant.vacuum
#_[thingpedia_name="Vacuum"]
#_[thingpedia_description="Interface for Home Assistant's Vacuum."]
#_[description="Interface for Home Assistant's Vacuum."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(on,off))
  #_[canonical="vacuum state"]
  #_[confirmation="the state of your vacuum"]
  #_[formatted=["Your vacuum is ${state}"]];

  action set_power(in req power: Enum(on,off) #_[prompt="Do you want to turn it on or off?"] #_[canonical="power"])
  #_[canonical="set power on vacuum"]
  #_[confirmation="turn $power your vacuum"]
  #[confirm=true];

  action return_to_base()
  #_[canonical="dock vacuum"]
  #_[confirmation="dock your vacuum"]
  #[confirm=true];

  action start()
  #_[canonical="start vacuum"]
  #_[confirmation="start your vacuum"]
  #[confirm=true];

  action pause()
  #_[canonical="pause vacuum"]
  #_[confirmation="pause your vacuum"]
  #[confirm=true];

  action stop()
  #_[canonical="stop vacuum"]
  #_[confirmation="stop your vacuum"]
  #[confirm=true];
}