abstract class @io.home-assistant.vacuum
#_[thingpedia_name="Vacuum"]
#_[thingpedia_description="Interface for Home Assistant's Vacuum."]
#_[description="Interface for Home Assistant's Vacuum."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(on,off))
  #_[canonical="vacuum state"]
  #_[confirmation="the state of your vacuum"]
  #_[formatted=["Your vacuum is ${state}"]];

  action turn_on()
  #_[canonical="turn on vacuum"]
  #_[confirmation="turn on your vacuum"]
  #[confirm=true];

  action turn_off()
  #_[canonical="turn off vacuum"]
  #_[confirmation="turn off your vacuum"]
  #[confirm=true];

  action return_to_base()
  #_[canonical="dock vacuum"]
  #_[confirmation="dock your vacuum"]
  #[confirm=true];

  action start()
  #_[canonical="start vacuum"]
  #_[confirmation="start your vacuum"]
  #[confirm=true];

  action pause()
  #_[canonical="pause vacuum"]
  #_[confirmation="pause your vacuum"]
  #[confirm=true];

  action stop()
  #_[canonical="stop vacuum"]
  #_[confirmation="stop your vacuum"]
  #[confirm=true];
}