// Copyright 2019-2020 The Board of Trustees of the Leland Stanford Junior University
//
// Redistribution and use in source and binary forms, with or
// without modification, are permitted provided that the following
// conditions are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above
//    copyright notice, this list of conditions and the following
//    disclaimer in the documentation and/or other materials
//    provided with the distribution.
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.

class @com.forismatic.quotes
#_[thingpedia_name="Forismatic Quotes"]
#_[thingpedia_description="Quotes and expressions. The most inspiring expressions of mankind. Provided by Forismatic"]
#_[canonical="forismatic quotes"]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="service"]
{
  import loader from @org.thingpedia.generic_rest.v1();
  import config from @org.thingpedia.config.none();

  query get(out text: String
            #[string_values="tt:long_free_text"]
            #_[canonical={
               base=["text", "content"],
               verb=["say #"],
               passive_verb=["saying #"],
            }]
            #[json_key="quoteText"],
            out author: String
            #[string_values="tt:person_full_name"]
            #_[canonical={
               base=["author"],
               passive_verb=["authored by #", "written by #"],
               preposition=["by #"],
            }]
            #[json_key="quoteAuthor"])
  #_[result=["${author} wrote : ${text}", "${text} by ${author}"]]
  #_[canonical=["quote", "random quote", "quote", "aphorism",
                "random piece of wisdom"]]
  #_[confirmation="a quote"]
  #_[formatted=[{type="text",text="${text} By ${author}."}]]
  #[minimal_projection=["text"]]
  #[doc="get a random quote"]
  #[url="http://api.forismatic.com/api/1.0/?method=getQuote&format=json&lang=en"];
}
