dataset @com.smartnews language "en" {
    query := @com.smartnews.top_articles()
    #_[utterances=["smartnews",
                   "smart news",
                   "news",
                   "top news",
                   "news from smartnews",
                   "news on smartnews",
                   "breaking news",
                   "today's news",
                   "global news",
                   "hot topic",
                   "high rank news",
                   "article",
                   "story",
                   "news story",
                   "news report"]]
    #[id=61614268]
    #[name="TopArticles"];

    query (p_count :Number) := @com.smartnews.top_articles()[1 : p_count]
    #_[utterances=["$p_count smartnews",
                   "$p_count smart news",
                   "$p_count news",
                   "$p_count top news",
                   "$p_count news from smartnews",
                   "$p_count news on smartnews",
                   "$p_count breaking news",
                   "$p_count important news",
                   "$p_count today's news",
                   "$p_count global news",
                   "$p_count hot topic",
                   "$p_count news sotry",
                   "$p_count news report",
                   "$p_count story"
                   ]]
    #[id=62725774]
    #[name="TopArticlesWithCounter"];

    query := @com.smartnews.reading_list()
    #_[utterances=["smartnews reading list",
                   "smart news reading list",
                   "smartnews list",
                   "smart news list",
                   "my smart news list",
                   "reading list",
                   "my reading list",
                   "list",
                   "my list",
                   "news list",
                   "article list",
                   "my pocket list",
                   "pokcet list",
                   "pocket",
                   "my pocket"]]
    #[id=62726516]
    #[name="ReadingList"];

    action (p_news_id :Number) := @com.smartnews.pocket(news_id=p_news_id)
    #_[utterances=["pocket smartnews $p_news_id",
                   "pocket smart news $p_news_id",
                   "pocket $p_news_id",
                   "add smartnews $p_news_id",
                   "add smart news $p_news_id",
                   "pocket news $p_news_id",
                   "read $p_news_id later"]]
    #[id=62740743]
    #[name="PocketWithNewsId"];

    action (p_news_id :Number) := @com.smartnews.drop(news_id=p_news_id)
    #_[utterances=["drop smartnews $p_news_id",
                   "drop smart news $p_news_id",
                   "drop news $p_news_id",
                   "drop $p_news_id",
                   "remove news $p_news_id",
                   "remove smart news $p_news_id",
                   "remove smartnews $p_news_id from my pocket"]]
    #[id=62741272]
    #[name="DropWithNewsId"];

}