dataset @com.bing language "en" {
    query (p_query :String)  := @com.bing.web_search(query=p_query)
    #_[utterances=["${p_query:const} on bing",
                   "bing $p_query",
                   "websites matching $p_query",
                   "web sites matching $p_query"]]
    #[id=21626326]
    #[name=""];

    query  := @com.bing.web_search(query=$?)
    #_[utterances=[", search on bing",
                   ", bing search",
                   ", web search"]]
    #[id=21626330]
    #[name=""];

    query (p_query :String)  := @com.bing.image_search(query=p_query)
    #_[utterances=["${p_query:const} images on bing",
                   "images matching $p_query from bing"]]
    #[id=21626333]
    #[name=""];

    query  := @com.bing.image_search(query=$?)
    #_[utterances=[", search images on bing",
                   ", bing image search",
                   ", image search"]]
    #[id=21626335]
    #[name=""];

    query (p_query :String, p_width :Number, p_height :Number)  := (@com.bing.image_search(query=p_query)), (width == p_width && height == p_height)
    #_[utterances=["images from bing matching $p_query with size $p_width x $p_height"]]
    #[id=21626338]
    #[name=""];

    query (p_query :String, p_width :Number, p_height :Number)  := (@com.bing.image_search(query=p_query)), (width >= p_width && height >= p_height)
    #_[utterances=["images from bing matching $p_query larger than $p_width x $p_height"]]
    #[id=21626339]
    #[name=""];

    query (p_query :String, p_width :Number)  := (@com.bing.image_search(query=p_query)), width >= p_width
    #_[utterances=["images from bing matching $p_query wider than $p_width"]]
    #[id=21626340]
    #[name=""];

    query (p_query :String, p_width :Number, p_height :Number)  := (@com.bing.image_search(query=p_query)), (width >= p_width || height >= p_height)
    #_[utterances=["images from bing matching $p_query larger than $p_width x $p_height in either dimension"]]
    #[id=21626341]
    #[name=""];

    query (p_query :String, p_height :Number)  := (@com.bing.image_search(query=p_query)), height >= p_height
    #_[utterances=["images from bing matching $p_query taller than $p_height"]]
    #[id=21626342]
    #[name=""];

    query (p_query :String, p_width :Number, p_height :Number)  := (@com.bing.image_search(query=p_query)), (width <= p_width && height <= p_height)
    #_[utterances=["images from bing matching $p_query smaller than $p_width x $p_height"]]
    #[id=21626343]
    #[name=""];

}