class @com.bing {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none(subscription_key=$undefined);

  monitorable list query web_search(in req query: String #_[prompt="What do you want to search?"] #[string_values="tt:search_query"],
                                    out title: String,
                                    out description: String #[string_values="tt:long_free_text"],
                                    out link: Entity(tt:url))
  #_[canonical="web search on bing"]
  #_[confirmation="websites matching $query on Bing"]
  #_[formatted=[{type="rdl",webCallback="${link}",displayTitle="${title}",displayText="${description}"}]]
  #[poll_interval=3600000ms]
  #[doc="search for `query` on Bing"];

  monitorable list query image_search(in req query: String #_[prompt="What do you want to search?"] #[string_values="tt:search_query"],
                                      out title: String,
                                      out picture_url: Entity(tt:picture),
                                      out link: Entity(tt:url),
                                      out width: Number #_[prompt="What width are you looking for (in pixels)?"],
                                      out height: Number #_[prompt="What height are you looking for (in pixels)?"])
  #_[canonical="image search on bing"]
  #_[confirmation="images matching $query from Bing"]
  #_[formatted=[{type="rdl",webCallback="${link}",displayTitle="${title}"}, {type="picture",url="${picture_url}"}]]
  #[poll_interval=3600000ms]
  #[doc="search for `query` on Bing Images"];
}
