abstract class @org.thingpedia.iot.opening
#_[thingpedia_name="Opening Sensor"]
#_[thingpedia_description="Interface for Opening Sensors."]
#_[description="Interface for Opening Sensors."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed)
                            #_[canonical={
                                base=["state"]
                            }]
  )
  #_[canonical="opening sensor"]
  #_[confirmation="the state of $__device"]
  #[confirm=false]
  #_[result=["the {${__device}|} opening is ${state}"]];

  action set_state(in req state: Enum(open,close) 
                      #_[prompt="Do you want to open or close?"] 
                      #_[canonical={
                        preposition = ["to"]
                      }]
  )
  #_[canonical="set opening"]
  #_[confirmation="$state $__device"]
  #[confirm=true];
}
