class @com.cnn {
  import loader from @org.thingpedia.rss();
  import config from @org.thingpedia.config.none();

  monitorable list query top_stories(out title: String #_[canonical="title"] #[string_values="tt:news_title"],
                                     out link: Entity(tt:url) #_[canonical="link"],
                                     out updated: Date #_[canonical="updated"])
  #_[canonical="get top stories on CNN News"]
  #_[confirmation="top stories on CNN News"]
  #_[formatted=[{type="rdl",webCallback="${link}",displayTitle="${title}"}]]
  #[url="http://rss.cnn.com/rss/cnn_topstories.rss"]
  #[poll_interval=1h];
}