dataset @org.thingpedia.covid-charts language "en" {

    program (p_loc : String) :=
    @org.thingpedia.covid-charts.cases(location=p_loc)
    #_[utterances=["${p_loc} total cases",
                    "${p_loc} total covid cases",
                    "how many covid cases are there in ${p_loc}?",
                    "total number of covid cases in ${p_loc}",
                    "total covid cases in ${p_loc}?"
                    ]];

    program (p_loc :String) :=
    @org.thingpedia.covid-charts.new_cases(location=p_loc)
    #_[utterances=["${p_loc} new cases",
                  "${p_loc} new covid cases",
                  "${p_loc} covid cases today",
                  "how many covid cases are there in ${p_loc} today?",
                  "how many new covid cases are there in ${p_loc}?",
                  "how many new cases are there in ${p_loc} today?",
                  "new cases in ${p_loc}",
                  "new covid cases in ${p_loc}"
                 ]];

    program (p_loc :String) :=
    @org.thingpedia.covid-charts.deaths(location=p_loc)
    #_[utterances=["${p_loc} total deaths",
                   "${p_loc} total covid deaths",
                   "how many covid deaths are there in ${p_loc}?",
                   "total number of covid deaths in ${p_loc}",
                   "total covid deaths in ${p_loc}",
                   "total  deaths in ${p_loc}"
                 ]];

    program (p_loc :String) :=
    @org.thingpedia.covid-charts.new_deaths(location=p_loc)
    #_[utterances=["${p_loc} new deaths",
                   "${p_loc} new covid deaths",
                   "${p_loc} covid deaths today",
                   "how many covid deaths are there in ${p_loc} today?",
                   "how many new covid deaths are there in ${p_loc}?",
                   "how many new deaths are there in ${p_loc} today?",
                   "new deaths in ${p_loc}",
                   "new covid deaths in ${p_loc}"
                  ]];

    program (p_loc :String) :=
    @org.thingpedia.covid-charts.vaccines_initiated(location=p_loc)
    #_[utterances=["how many people have gotten a vaccine in ${p_loc}?",
                 "how many people have gotten at least one shot in ${p_loc}?",
                 "number of people vaccinated in ${p_loc}"
                 ]];

    program (p_loc :String) :=
    @org.thingpedia.covid-charts.vaccines_completed(location=p_loc)
    #_[utterances=["how many people have completed both shots in ${p_loc}?",
                 "how many people have completed their vaccinations ${p_loc}?",
                 "vaccines completed in ${p_loc}"
                ]];

    program (p_loc :String) :=
    @org.thingpedia.covid-charts.case_density(location=p_loc)
    #_[utterances=["${p_loc} case density",
                 "case density of ${p_loc}",
                 "what is the case density in ${p_loc}?",
                 "what is the covid case density in ${p_loc}?",
                 "how many covid cases are there per 100 thousand in ${p_loc}?",
                 "how many covid cases are there per capita in ${p_loc}?"
               ]];

    program (p_loc :String) :=
    @org.thingpedia.covid-charts.icu_capacity(location=p_loc)
    #_[utterances=["${p_loc} ICU capacity",
                 "ICU capacity of ${p_loc}",
                 "what is the ICU capacity in ${p_loc}?",
                 "how much ICU capacity is there in ${p_loc}?",
                 "how many ICU beds available are there in ${p_loc}?",
                 "what does ICU usage look like in in ${p_loc}?"
               ]];

    program (p_loc :String) :=
    @org.thingpedia.covid-charts.infection_rate(location=p_loc)
    #_[utterances=["how many new people are infected per covid case in ${p_loc}?",
                 "${p_loc} infection rate",
                 "infection rate of ${p_loc}",
                 "what is the infection rate in ${p_loc}?",
                 "how fast is COVID spreading in ${p_loc}?",
                 "what is the covid spread per person in ${p_loc}?"
               ]];

    program (p_loc :String) :=
    @org.thingpedia.covid-charts.positivity_rate(location=p_loc)
    #_[utterances=["what is the percentage of positive tests in ${p_loc}?",
               "${p_loc} test positivity rate",
               "positivity rate in ${p_loc}",
               "what is the test postivity ratio in ${p_loc}?",
               "what percentage of people are testing positive in ${p_loc}?",
               "what percent of covid tests come back as positive in ${p_loc}"
             ]];


    }
