abstract class @io.home-assistant.window
#_[thingpedia_name="Window (Cover / Binary Sensor)"]
#_[description="Interface for Home Assistant's Window (Cover / Binary Sensor)."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed))
  #_[canonical="window state"]
  #_[confirmation="the state of your window"]
  #_[formatted=["Your window is ${state}"]];

  action set_openclose(in req state: Enum(open,close) #_[prompt="Do you want to open or close it?"] #_[canonical="state"])
  #_[canonical="open or close window"]
  #_[confirmation="$state $__device"]
  #[confirm=true];
}