dataset @io.home-assistant.light-binary-sensor {
  program := now => @io.home-assistant.light-binary-sensor.state() => notify
  #_[utterances="what is the state of my light sensor?",
                "what is my light sensor showing?",
                "what does my light sensor say?",
                "is my light sensor detecting light?",
                "check if my light sensor is detecting light",
                "is my light sensor detecting any light?",
                "check if my light sensor is detecting any light",
                "is my light sensor not detecting light?",
                "check if my light sensor is not detecting light",
                "is my light sensor not detecting any light?",
                "check if my light sensor is not detecting any light",
                "check if my light sensor is detecting light or not detecting light",
                "check if my light sensor is detecting light or not detecting any light",
                "check if my light sensor is detecting any light or not detecting light",
                "check if my light sensor is detecting any light or not detecting any light"]];

  query := @io.home-assistant.light-binary-sensor.state()
  #_[utterances="the state of my light sensor",
                "if my light sensor is detecting light or not detecting light",
                "whether my light sensor is detecting light or not detecting light",
                "if my light sensor is detecting light or not detecting any light",
                "whether my light sensor is detecting light or not detecting any light",
                "if my light sensor is detecting any light or not detecting light",
                "whether my light sensor is detecting any light or not detecting light",
                "if my light sensor is detecting any light or not detecting any light",
                "whether my light sensor is detecting any light or not detecting any light"]];

  stream := monitor @light-binary-sensor.state()
  #_[utterances=["when the state of my light sensor changes",
                 "when my light sensor changes state",
                 "when my light sensor changes"]];

  stream (p_state : Enum(detecting_light, not_detecting_light)) := edge( @io.home-assistant.light-binary-sensor.state()) on (state == p_state)
  #_[utterances="when my light sensor becomes ${p_state}",
                "when my light sensor is ${p_state}",
                "when my light sensor turns ${p_state}",
                "when my light sensor changes to ${p_state}",
                "if my light sensor becomes ${p_state}",
                "if my light sensor is ${p_state}",
                "if my light sensor turns ${p_state}",
                "if my light sensor changes to ${p_state}"]];

  stream :=  edge( @io.home-assistant.light-binary-sensor.state()) on (state == enum(detecting_light))
  #_[utterances="when my light sensor becomes detecting light",
                "when my light sensor turns detecting light",
                "when my light sensor changes to detecting light",
                "if my light sensor becomes detecting light",
                "if my light sensor turns detecting light",
                "if my light sensor changes to detecting light",
                "when my light sensor becomes detecting any light",
                "when my light sensor turns detecting any light",
                "when my light sensor changes to detecting any light",
                "if my light sensor becomes detecting any light",
                "if my light sensor turns detecting any light",
                "if my light sensor changes to detecting any light"]];

  stream :=  edge( @io.home-assistant.light-binary-sensor.state()) on (state == enum(not_detecting_light))
  #_[utterances="when my light sensor becomes not detecting light",
                "when my light sensor turns not detecting light",
                "when my light sensor changes to not detecting light",
                "if my light sensor becomes not detecting light",
                "if my light sensor turns not detecting light",
                "if my light sensor changes to not detecting light",
                "when my light sensor becomes not detecting any light",
                "when my light sensor turns not detecting any light",
                "when my light sensor changes to not detecting any light",
                "if my light sensor becomes not detecting any light",
                "if my light sensor turns not detecting any light",
                "if my light sensor changes to not detecting any light",
                "when my light sensor becomes not detecting light",
                "when my light sensor turns not detecting light",
                "when my light sensor changes to not detecting light",
                "if my light sensor becomes not detecting light",
                "if my light sensor turns not detecting light",
                "if my light sensor changes to not detecting light",
                "when my light sensor becomes not detecting any light",
                "when my light sensor turns not detecting any light",
                "when my light sensor changes to not detecting any light",
                "if my light sensor becomes not detecting any light",
                "if my light sensor turns not detecting any light",
                "if my light sensor changes to not detecting any light"]];
}