abstract class @io.home-assistant.motion
#_[thingpedia_name="Motion Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Motion Binary Sensor."]
#_[description="Interface for Home Assistant's Motion Binary Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
#[website="https://home-assistant.io"]
{
  monitorable query motion(out state : Enum(detecting,not_detecting))
  #_[canonical="motion detection state"]
  #_[confirmation="whether $__device detected motion"]
  #_[formatted=["It is ${state:enum} movement."]];
}