abstract class @io.home-assistant.cover.blind
#_[thingpedia_name="Blind Cover"]
#_[thingpedia_description="Interface for Home Assistant's Blind Cover."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed))
  #_[canonical="blind state"]
  #_[confirmation="the state of your blind"]
  #_[formatted=["Your blind is ${state}"]];

  action open_cover()
  #_[canonical="open blind"]
  #_[confirmation="open your blind"]
  #[confirm=true];

  action close_cover()
  #_[canonical="close blind"]
  #_[confirmation="close your blind"]
  #[confirm=true];
}