abstract class @io.home-assistant.moving
#_[thingpedia_name="Moving Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Moving Binary Sensor."]
#_[description="Interface for Home Assistant's Moving Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(moving,not_moving))
  #_[canonical="moving sensor state"]
  #_[confirmation="the state of $__device"]
  #_[formatted=["The movement sensor is ${state}."]];
}