dataset @edu.stanford.almond.nl language "en" {
    query  := @edu.stanford.almond.nl.analyze(text=$undefined)
    #_[utterances=["the linguistic analysis of a sentence",
                   "the lexical analysis of a sentence",
                   "the sentiment of a sentence",
                   ", analyze a sentence"]]
    #[id=13664219]
    #[name=""];

    query (p_text :String)  := @edu.stanford.almond.nl.analyze(text=p_text)
    #_[utterances=["the linguistic analysis of ${p_text}",
                   "the lexical analysis of ${p_text}",
                   "the sentiment of ${p_text}",
                   ", analyze ${p_text}",
                   ", compute the sentiment of ${p_text}"]]
    #[id=13664223]
    #[name=""];

}