abstract class @io.home-assistant.opening
#_[thingpedia_name="Opening Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Opening Binary Sensor."]
#_[description="Interface for Home Assistant's Opening Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed), out value : String)
  #_[canonical="opening sensor state"]
  #_[confirmation="the state of your opening sensor"]
  #_[formatted=["The opening is ${state}.", "The opening is ${value}."]];
}