// Copyright 2019-2020 The Board of Trustees of the Leland Stanford Junior University
//
// Redistribution and use in source and binary forms, with or
// without modification, are permitted provided that the following
// conditions are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above
//    copyright notice, this list of conditions and the following
//    disclaimer in the documentation and/or other materials
//    provided with the distribution.
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.

class @com.cryptonator
#_[thingpedia_name="Cryptonator"]
#_[thingpedia_description="Cryptocurrencies exchange rates"]
#_[canonical="cryptonator"]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="service"]
{
  import loader from @org.thingpedia.generic_rest.v1();
  import config from @org.thingpedia.config.none();

  monitorable query get_price(in req currency: Entity(tt:cryptocurrency_code)
                              #_[canonical={
                                 default="preposition",
                                 base=["currency", "currency code", "cryptocurrency"],
                                 preposition=["of"]
                              }]
                              #_[prompt="What crypto currency do you want to check?"],
                              out price: Currency
                              #_[canonical={
                                 base=["price", "exchange rate", "value"],
                              }]
                              #[json_key="ticker.price"])
  #_[result=["1 ${currency} is worth ${price}", "the price of ${currency} is ${price}"]]
  #_[canonical=["cryptocurrency price", "crypto currency price"]]
  #_[confirmation="price of ${currency}"]
  #_[formatted=[{type="text",text="The price of ${currency} is ${price}."}]]
  #[poll_interval=300000ms]
  #[doc="Get crypto currency price"]
  #[url="https://api.cryptonator.com/api/ticker/${currency:url}-usd"];
}
