class @com.bbc {
  import loader from @org.thingpedia.rss();
  import config from @org.thingpedia.config.none();

  monitorable list query top_stories(out title: String #_[canonical="title"] #[string_values="tt:news_title"],
                                     out link: Entity(tt:url) #_[canonical="link"],
                                     out updated: Date #_[canonical="updated"],
                                     out description: String #[string_values="tt:news_description"])
  #_[canonical="get top stories on BBC News"]
  #_[confirmation="top stories on BBC News"]
  #_[formatted=[{type="rdl",webCallback="${link}",displayTitle="${title}",displayText="${description}"}]]
  #[url="http://feeds.bbci.co.uk/news/rss.xml"]
  #[poll_interval=1h];
}