// Copyright 2020-2021 SmartNews Inc.
//           2021 The Board of Trustees of the Leland Stanford Junior University
//
// Redistribution and use in source and binary forms, with or
// without modification, are permitted provided that the following
// conditions are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above
//    copyright notice, this list of conditions and the following
//    disclaimer in the documentation and/or other materials
//    provided with the distribution.
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.

dataset @com.smartnews language "en" {
    query := @com.smartnews.article()
    #_[utterances=["smartnews",
                   "smart news",
                   "news",
                   "top news",
                   "news from smartnews",
                   "news on smartnews",
                   "breaking news",
                   "global news",
                   "hot topic",
                   "high rank news",
                   "article",
                   "story",
                   "news story",
                   "news report"]]
    #[id=61614268]
    #[name="TopArticles"];

    query (p_count :Number) := @com.smartnews.article()[1 : p_count]
    #_[utterances=["$p_count smartnews",
                   "$p_count smart news",
                   "$p_count news",
                   "$p_count top news",
                   "$p_count news from smartnews",
                   "$p_count news on smartnews",
                   "$p_count breaking news",
                   "$p_count important news",
                   "$p_count global news",
                   "$p_count hot topic",
                   "$p_count news sotry",
                   "$p_count news report",
                   "$p_count story"
                   ]]
    #[id=62725774]
    #[name="TopArticlesWithCount"];

// BELOW FOR FUTURE DEV
/*
    query := @com.smartnews.reading_list()
    #_[utterances=["smartnews reading list",
                   "smart news reading list",
                   "smartnews list",
                   "smart news list",
                   "my smart news list",
                   "reading list",
                   "my reading list",
                   "list",
                   "my list",
                   "news list",
                   "article list",
                   "my pocket list",
                   "pokcet list",
                   "pocket",
                   "my pocket"]]
    #[id=62726516]
    #[name="ReadingList"];

    action (p_id :Number) := @com.smartnews.pocket(id=p_id)
    #_[utterances=["pocket smartnews $p_id",
                   "pocket smart news $p_id",
                   "pocket $p_id",
                   "add smartnews $p_id",
                   "add smart news $p_id",
                   "pocket news $p_id",
                   "read $p_id later"]]
    #[id=62740743]
    #[name="PocketWithNewsId"];

    action (p_id :Number) := @com.smartnews.drop(id=p_id)
    #_[utterances=["drop smartnews $p_id",
                   "drop smart news $p_id",
                   "drop news $p_id",
                   "drop $p_id",
                   "remove news $p_id",
                   "remove smart news $p_id",
                   "remove smartnews $p_id from my pocket"]]
    #[id=62741272]
    #[name="DropWithNewsId"];
*/

}
