abstract class @io.home-assistant.problem
#_[thingpedia_name="Problem Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Problem Binary Sensor."]
#_[description="Interface for Home Assistant's Problem Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(detecting_a_problem,not_detecting_a_problem), out value : String)
  #_[canonical="problem sensor state"]
  #_[confirmation="the state of your problem sensor"]
  #_[formatted=["The problem sensor is ${state}."]];
}