class @com.wsj
#_[name="The Wall Street Journal"]
#_[description="Breaking News, Business, Financial and Economic News, World News and Video"] {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();

  monitorable list query get(in req section: Enum(opinions,world_news,us_business,markets,technology,lifestyle) #_[prompt="What section of the Wall Street Journal do you want to read?"],
                             out title: String,
                             out link: Entity(tt:url),
                             out updated: Date)
  #_[canonical="get post on wall street journal"]
  #_[confirmation="articles published in the $section section of the Wall Street Journal"]
  #_[formatted=[{type="rdl",webCallback="${link}",displayTitle="${title}"}]]
  #[poll_interval=1080000ms]
  #[doc="trigger on new articles"];
}

