class @org.schema
#_[name="Schema.org"]
#_[description="Scraped data from websites that support schema.org"] {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();

  list query Thing(out id: Entity(org.schema:Thing) #[unique=true] #[genie=false] #[org_schema_has_data=true],
                   out image: Entity(tt:picture) #_[canonical="image"] #[org_schema_type="URL"] #[org_schema_has_data=true],
                   out description: String #_[canonical={default="npp",npp=["description", "summary"]}] #[org_schema_type="Text"] #[string_values="org.schema:Thing_description"] #[org_schema_has_data=true])
  #_[canonical="thing"]
  #_[confirmation="thing"]
  #[confirm=false]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query CreativeWork extends Thing(out id: Entity(org.schema:CreativeWork) #[unique=true] #[genie=false] #[org_schema_has_data=true],
                                        out author: Entity(org.schema:Person) #_[canonical={default="pvp",avp=["was written by", "was submitted by"],pvp=["by", "made by", "written by", "created by", "authored by", "uploaded by", "submitted by"],npp=["author", "creator"]}] #[org_schema_type="Person"] #[org_schema_has_data=true],
                                        out datePublished: Date #_[canonical={default="pvp",pvp=["published on", "written on"],npp=["date published"]}] #[org_schema_type="Date"] #[org_schema_has_data=true])
  #_[canonical="creative work"]
  #_[confirmation="creative work"]
  #[confirm=false]
  #[org_schema_has_data=true];

  list query Place extends Thing(out id: Entity(org.schema:Place) #[unique=true] #[genie=false] #[org_schema_has_data=true],
                                 out address: {
                                   streetAddress: String #_[canonical="street"] #[org_schema_type="Text"] #[genie=false] #[drop=true] #[string_values="org.schema:Place_address_streetAddress"] #[org_schema_has_data=true],
                                   addressCountry: Entity(tt:country) #_[canonical={default="pvp",pvp=["in"],npp=["country"]}] #[org_schema_type="Text"] #[org_schema_has_data=true],
                                   addressRegion: Entity(tt:us_state) #_[canonical={default="pvp",pvp=["in"],npp=["state"]}] #[org_schema_type="Text"] #[org_schema_has_data=true],
                                   postalCode: String #_[canonical="postal code"] #[org_schema_type="Text"] #[string_values="org.schema:Place_address_postalCode"] #[org_schema_has_data=true],
                                   addressLocality: String #_[canonical="city"] #[org_schema_type="Text"] #[genie=false] #[drop=true] #[string_values="org.schema:Place_address_addressLocality"] #[org_schema_has_data=true]
                                 } #_[canonical="address"] #[org_schema_type="PostalAddress"] #[org_schema_has_data=true],
                                 out aggregateRating: {
                                   reviewCount: Number #_[canonical="review count"] #[org_schema_type="Integer"] #[org_schema_has_data=true],
                                   ratingValue: Number #_[canonical={default="pvp",pvp=["rated #star"],npp=["rating"]}] #[org_schema_type="Number"] #[org_schema_has_data=true]
                                 } #_[canonical="aggregate rating"] #[org_schema_type="AggregateRating"] #[org_schema_has_data=true],
                                 out telephone: Entity(tt:phone_number) #_[canonical={default="npp",npp=["telephone", "phone number"]}] #[org_schema_type="Text"] #[org_schema_has_data=true],
                                 out review: Array(Entity(org.schema:Review)) #_[canonical="reviews"] #[org_schema_type="Review"] #[org_schema_has_data=true],
                                 out geo: Location #_[canonical={default="npp",npp=["location", "address"]}] #[org_schema_type="GeoCoordinates"] #[org_schema_has_data=false])
  #_[canonical="place"]
  #_[confirmation="place"]
  #[confirm=false]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Organization extends Thing(out id: Entity(org.schema:Organization) #[unique=true] #[genie=false] #[org_schema_has_data=true])
  #_[canonical="organization"]
  #_[confirmation="organization"]
  #[confirm=false]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query LocalBusiness extends Place, Organization(out id: Entity(org.schema:LocalBusiness) #[unique=true] #[genie=false] #[org_schema_has_data=true],
                                                       out name: String #[org_schema_type="Text"] #[genie=false] #[string_values="org.schema:LocalBusiness_name"] #[org_schema_has_data=true],
                                                       out priceRange: String #_[canonical="price range"] #[org_schema_type="Text"] #[genie=false] #[string_values="org.schema:LocalBusiness_priceRange"] #[org_schema_has_data=true])
  #_[canonical="local business"]
  #_[confirmation="local business"]
  #[confirm=false]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query FoodEstablishment extends LocalBusiness(out id: Entity(org.schema:FoodEstablishment) #[unique=true] #[genie=false] #[org_schema_has_data=true],
                                                     out servesCuisine: String #_[canonical={default="apv",apv=true,avp=["serves #cuisine", "serves #food", "offer #cuisine", "offer #food", "serves", "offers"],npp=["cuisine", "food type", "served cuisine"]}] #[org_schema_type="Text"] #[string_values="org.schema:FoodEstablishment_servesCuisine"] #[org_schema_has_data=true])
  #_[canonical="food establishment"]
  #_[confirmation="food establishment"]
  #[confirm=false]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Person extends Thing(out id: Entity(org.schema:Person) #[unique=true] #[genie=false] #[string_values="tt:person_full_name"] #[org_schema_has_data=true],
                                  out name: String #[org_schema_type="Text"] #[genie=false] #[string_values="tt:person_full_name"] #[org_schema_has_data=true])
  #_[canonical="person"]
  #_[confirmation="person"]
  #[confirm=false]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Review extends CreativeWork(out id: Entity(org.schema:Review) #[unique=true] #[genie=false] #[org_schema_has_data=true],
                                         out reviewRating: {
                                           ratingValue: Number #_[canonical={default="pvp",pvp=["rated #star"],npp=["rating"]}] #[org_schema_type="Number"] #[org_schema_has_data=true]
                                         } #_[canonical="rating"] #[org_schema_type="Rating"] #[org_schema_has_data=true])
  #_[canonical="review"]
  #_[confirmation="review"]
  #[confirm=false]
  #[org_schema_has_data=true];

  list query Restaurant extends FoodEstablishment(out id: Entity(org.schema:Restaurant) #[unique=true] #[genie=false] #[string_values="com.yelp:restaurant_names"] #[org_schema_has_data=true],
                                                  out name: String #[org_schema_type="Text"] #[genie=false] #[string_values="com.yelp:restaurant_names"] #[org_schema_has_data=true])
  #_[canonical="restaurant"]
  #_[confirmation="restaurant"]
  #[confirm=false]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true]
  #_[formatted=[{type="rdl",displayTitle="${name}",webCallback="https://example.com",displayText="${address.streetAddress}, ${address.addressLocality}\nBased on ${aggregateRating.reviewCount} reviews, this restaurant has a rating of ${aggregateRating.ratingValue} stars."}]];
}
