dataset @edu.stanford.cs294s language "en" {
    query  := @edu.stanford.cs294s.slides()
    #_[utterances=["cs294s class slides",
                   "cs294s slides",
                   "cs294s class materials",
                   "cs294w class slides",
                   "cs294w slides"]]
    #[id=19742092]
    #[name=""];

    stream  := monitor (@edu.stanford.cs294s.slides())
    #_[utterances=["when new slides are added to cs294s website",
                   "when new class notes are added to cs294s class wesbite"]]
    #[id=19742097]
    #[name=""];

}