class @edu.stanford.cs294s
#_[name="Stanford CS294S"]
#_[description="Get information, monitor changes from Stanford CS294S class"]{
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();

  monitorable list query slides(out link: Entity(tt:url))
  #_[canonical="cs294s slides"]
  #_[confirmation="cs294s sides"]
  #_[formatted=[{type="rdl",webCallback="${link}",displayTitle="${link}"}]]
  #[poll_interval=86400000ms]
  #[doc="retrieve the link of slides from cs294s class website"];
}
