dataset @com.instagram language "en" {
    stream  := monitor (@com.instagram.get_pictures())
    #_[utterances=["when I upload a picture on instagram",
                   "when I upload a new picture on instagram",
                   "when i put up a new picture on instagram",
                   "when i instagram a picture",
                   "when i update my instagram",
                   "if i update my instagram",
                   "if i upload a picture on instagram",
                   "if there is a new picture on my instagram"]]
    #[id=27924597]
    #[name=""];

    stream (p_filter :Entity(com.instagram:filter_))  := monitor ((@com.instagram.get_pictures()), filter_ == p_filter)
    #_[utterances=["when I upload a picture with filter $p_filter on instagram",
                   "when i upload a picture that has filter ${p_filter} on instagram",
                   "when i upload a picture on instagram that uses filter ${p_filter}",
                   "when i upload a picture on instagram that uses the ${p_filter} filter",
                   "when i put up a picture with filter $p_filter on instagram"]]
    #[id=27924605]
    #[name=""];

    query  := @com.instagram.get_pictures()
    #_[utterances=["my recent instagram pictures",
                   "my instagram pictures",
                   "instagrams",
                   "instagram pictures on my account",
                   "instagram pictures i uploaded"]]
    #[id=27924610]
    #[name=""];

    query (p_count :Number)  := @com.instagram.get_pictures(count=p_count)
    #_[utterances=["my ${p_count:const} recent instagram pictures",
                   "my ${p_count:const} latest instagram pictures",
                   "the ${p_count:const} latest instagram pictures on my account",
                   "the first ${p_count:const} instagram pictures on my account"]]
    #[id=27924615]
    #[name=""];

    query (p_filter :Entity(com.instagram:filter_))  := (@com.instagram.get_pictures()), filter_ == p_filter
    #_[utterances=["my instagram pictures with filter $p_filter",
                   "my instagram pictures that use filter $p_filter",
                   "my instagrams that use filter $p_filter",
                   "my instagram pictures that have the $p_filter filter applied",
                   "my instagram pictures that have the $p_filter filter"]]
    #[id=27924619]
    #[name=""];

    query (p_location :Location)  := (@com.instagram.get_pictures()), location == p_location
    #_[utterances=["the instagram pictures i took at ${p_location}",
                   "the instagram pictures taken at ${p_location}",
                   "the instagram pictures i took when i was at ${p_location}",
                   "my instagram pictures tagged with location ${p_location}",
                   "my instagram pictures with geolocation tag ${p_location}",
                   "my instagram pictures with gps tag ${p_location}",
                   "my instagram pictures with location tag ${p_location}"]]
    #[id=27924624]
    #[name=""];

    query (p_hashtag :Entity(tt:hashtag))  := (@com.instagram.get_pictures()), contains(hashtags, p_hashtag)
    #_[utterances=["my instagram pictures tagged ${p_hashtag}"]]
    #[id=27924631]
    #[name=""];

    stream (p_hashtag :Entity(tt:hashtag))  := monitor ((@com.instagram.get_pictures()), contains(hashtags, p_hashtag))
    #_[utterances=["when i upload a instagram picture tagged ${p_hashtag}",
                   "when i tag a picture $p_hashtag on instagram"]]
    #[id=27924632]
    #[name=""];

}
