abstract class @io.home-assistant.awning
#_[thingpedia_name="Awning (Cover)"]
#_[description="Interface for Home Assistant's Awning (Cover)."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed))
  #_[canonical="awning state"]
  #_[confirmation="the state of your awning"]
  #_[formatted=["Your awning is ${state}"]];

  action set_openclose(in req state: Enum(open,close) #_[prompt="Do you want to open or close it?"] #_[canonical="state"])
  #_[canonical="open or close awning"]
  #_[confirmation="$state $__device"]
  #[confirm=true];
}