dataset @io.home-assistant.sensor.battery {
  program := now => @io.home-assistant.sensor.battery.state() => notify
  #_[utterances="what is the state of my battery sensor?",
                "what is my battery sensor showing?",
                "what does my battery sensor say?",
                "what is the value of my battery sensor?",
                "check the level of my battery sensor.",
               ]];

  program (p_name : String) := now => @io.home-assistant.sensor.battery(name=p_name).state() => notify
  #_[utterances="what is the state of my ${p_name} battery sensor?",
                "what is my ${p_name} battery sensor showing?",
                "what does my ${p_name} battery sensor say?",
                "what is the value of my ${p_name} battery sensor?",
                "check the level of my ${p_name} battery sensor.",
               ]];

  query := @io.home-assistant.sensor.battery.state()
  #_[utterances="the state of my battery sensor"]];

  query (p_name : String) := @io.home-assistant.sensor.battery(name=p_name).state()
  #_[utterances="the state of my ${p_name} battery sensor"]];

  stream :=  edge( @io.home-assistant.sensor.battery.state()) on (state == Number]];