class @org.schema.Hotel
#_[name="Hotel in Schema.org"]
#_[description="Scraped data from websites that support schema.org"] {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();

  list query Thing(out id: Entity(org.schema.Hotel:Thing) #[unique=true] #[genie=false] #[org_schema_has_data=true],
                   out image: Entity(tt:picture) #_[canonical="image"] #[org_schema_type="URL"] #[org_schema_has_data=true],
                   out description: String #_[canonical={default="npp",npp=["description", "summary"]}] #[org_schema_type="Text"] #[string_values="org.schema.Hotel:Thing_description"] #[org_schema_has_data=true])
  #_[canonical="thing"]
  #_[confirmation="thing"]
  #[confirm=false]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Place extends Thing(out id: Entity(org.schema.Hotel:Place) #[unique=true] #[genie=false] #[org_schema_has_data=true],
                                 out address: {
                                   streetAddress: String #_[canonical="street"] #[org_schema_type="Text"] #[genie=false] #[drop=true] #[string_values="org.schema.Hotel:Place_address_streetAddress"] #[org_schema_has_data=true],
                                   addressCountry: Entity(tt:country) #_[canonical={default="pvp",pvp=["in"],npp=["country"]}] #[org_schema_type="Text"] #[org_schema_has_data=true],
                                   addressRegion: Entity(tt:us_state) #_[canonical={default="pvp",pvp=["in"],npp=["state"]}] #[org_schema_type="Text"] #[org_schema_has_data=true],
                                   postalCode: String #_[canonical="postal code"] #[org_schema_type="Text"] #[string_values="org.schema.Hotel:Place_address_postalCode"] #[org_schema_has_data=true],
                                   addressLocality: String #_[canonical="city"] #[org_schema_type="Text"] #[genie=false] #[drop=true] #[string_values="org.schema.Hotel:Place_address_addressLocality"] #[org_schema_has_data=true]
                                 } #_[canonical="address"] #[org_schema_type="PostalAddress"] #[org_schema_has_data=true],
                                 out aggregateRating: {
                                   reviewCount: Number #_[canonical="review count"] #[org_schema_type="Integer"] #[org_schema_has_data=true],
                                   ratingValue: Number #_[canonical={default="pvp",pvp=["rated #star"],npp=["rating"]}] #[org_schema_type="Number"] #[org_schema_has_data=true]
                                 } #_[canonical="aggregate rating"] #[org_schema_type="AggregateRating"] #[org_schema_has_data=true],
                                 out hasMap: Array(Entity(tt:url)) #_[canonical="map"] #[org_schema_type="URL"] #[org_schema_has_data=true],
                                 out telephone: Entity(tt:phone_number) #_[canonical={default="npp",npp=["telephone", "phone number"]}] #[org_schema_type="Text"] #[org_schema_has_data=true],
                                 out geo: Location #_[canonical={default="npp",npp=["location", "address"]}] #[org_schema_type="GeoCoordinates"] #[org_schema_has_data=true])
  #_[canonical="place"]
  #_[confirmation="place"]
  #[confirm=false]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Organization extends Thing(out id: Entity(org.schema.Hotel:Organization) #[unique=true] #[genie=false] #[org_schema_has_data=true],
                                        out brand: Entity(org.schema.Hotel:Brand) #_[canonical="brand"] #[org_schema_type="Brand"] #[org_schema_has_data=true])
  #_[canonical="organization"]
  #_[confirmation="organization"]
  #[confirm=false]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query LocalBusiness extends Place, Organization(out id: Entity(org.schema.Hotel:LocalBusiness) #[unique=true] #[genie=false] #[org_schema_has_data=true])
  #_[canonical="local business"]
  #_[confirmation="local business"]
  #[confirm=false]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Intangible extends Thing(out id: Entity(org.schema.Hotel:Intangible) #[unique=true] #[genie=false] #[org_schema_has_data=true])
  #_[canonical="intangible"]
  #_[confirmation="intangible"]
  #[confirm=false]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query LodgingBusiness extends LocalBusiness(out id: Entity(org.schema.Hotel:LodgingBusiness) #[unique=true] #[genie=false] #[org_schema_has_data=true],
                                                   out checkinTime: Time #_[canonical={default="npp",npp=["checkin time", "check in time", "check-in time"]}] #[org_schema_type="DateTime"] #[org_schema_has_data=true],
                                                   out amenityFeature: Array(Entity(org.schema.Hotel:LocationFeatureSpecification)) #_[canonical={default="npp",npp=["amenity", "amenity feature"],avp=["offers", "offer", "has", "have"]}] #[org_schema_type="LocationFeatureSpecification"] #[org_schema_has_data=true],
                                                   out checkoutTime: Time #_[canonical={default="npp",npp=["checkout time", "check out time", "check-out time"]}] #[org_schema_type="Time"] #[org_schema_has_data=true])
  #_[canonical="lodging business"]
  #_[confirmation="lodging business"]
  #[confirm=false]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query LocationFeatureSpecification extends Thing(out id: Entity(org.schema.Hotel:LocationFeatureSpecification) #[unique=true] #[genie=false] #[org_schema_has_data=true],
                                                        out name: String #[org_schema_type="Text"] #[genie=false] #[string_values="org.schema.Hotel:LocationFeatureSpecification_name"] #[org_schema_has_data=true])
  #_[canonical="location feature specification"]
  #_[confirmation="location feature specification"]
  #[confirm=false]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Brand extends Intangible(out id: Entity(org.schema.Hotel:Brand) #[unique=true] #[genie=false] #[org_schema_has_data=true],
                                      out name: String #[org_schema_type="Text"] #[genie=false] #[string_values="org.schema.Hotel:Brand_name"] #[org_schema_has_data=true])
  #_[canonical="brand"]
  #_[confirmation="brand"]
  #[confirm=false]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Hotel extends LodgingBusiness(out id: Entity(org.schema.Hotel:Hotel) #[unique=true] #[genie=false] #[org_schema_has_data=true],
                                           out name: String #[org_schema_type="Text"] #[genie=false] #[string_values="org.schema.Hotel:Hotel_name"] #[org_schema_has_data=true])
  #_[canonical="hotel"]
  #_[confirmation="hotel"]
  #[confirm=false]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];
}
