abstract class @org.thingpedia.iot.tv
#_[thingpedia_name="TV"]
#_[thingpedia_description="Interface for TV."]
#_[description="Interface for TV."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query power(out state : Enum(on,off))
  #_[canonical="power state"]
  #_[confirmation="the power state of $__device"]
  #_[formatted=["It is ${state}"]];

  action set_power(in req power: Enum(on,off) #_[prompt="Do you want to turn it on or off?"] #_[canonical="power"])
  #_[canonical="turn your tv on or off"]
  #_[confirmation="turn ${power} $__device"]
  #[confirm=true]
  #[doc="turn on or off the TV"];

  action raise_volume()
  #_[canonical="increase tv volume"]
  #_[confirmation="increase $__device's volume"]
  #[confirm=true]
  #[doc="increase the volume of the tv"];

  action lower_volume()
  #_[canonical="decrease tv volume"]
  #_[confirmation="decrease $__device's volume"]
  #[confirm=true]
  #[doc="decrease the volume of the tv"];

  action mute()
  #_[canonical="mute tv"]
  #_[confirmation="mute $__device"]
  #_[confirmation_remote="mute $__person's $__device"]
  #[confirm=true]
  #[doc="mute the tv"];

  action unmute()
  #_[canonical="unmute tv"]
  #_[confirmation="unmute $__device"]
  #_[confirmation_remote="unmute $__person's $__device"]
  #[confirm=true]
  #[doc="unmute the tv"];

  action set_volume(in req volume: Number #_[prompt="From 0 to 100, what volume do you want to set?"] #_[canonical="volume"])
  #_[canonical="set volume on tv"]
  #_[confirmation="set $__device's volume to $volume"]
  #[confirm=true]
  #[doc="set the tv volume"];

  action play_url(in req url: Entity(tt:url) #_[prompt="What video do you want to play? Use the full URL."])
  #_[canonical="play url on tv"]
  #_[confirmation="play $url on $__device"]
  #_[confirmation_remote="play $url on $__person's $__device"]
  #[doc="start playing a video by URL"];
}

