class @com.instagram {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.oauth2();

  monitorable query get_pictures(in opt count: Number #_[prompt="How many pictures do you want?"],
                                 out media_id: Entity(instagram:media_id),
                                 out picture_url: Entity(tt:picture),
                                 out caption: String #[string_values="com.instagram:caption"],
                                 out link: Entity(tt:url),
                                 out filter: Entity(com.instagram:filter) #_[prompt="With what filters do you want pictures?"],
                                 out hashtags: Array(Entity(tt:hashtag)) #[string_values="com.instagram:hashtag"],
                                 out location: Location)
  #_[canonical="get pictures on instagram"]
  #_[confirmation="your recent Instagram pictures"]
  #_[confirmation_remote="$__person's recent Instagram pictures"]
  #_[formatted=[{type="text",text="${caption}"}, {type="picture",url="${picture_url}"}]]
  #[poll_interval=600000ms]
  #[doc="get pictures recently uploaded by the user"];
}
