dataset @io.home-assistant.humidity-sensor {
  program := now => @io.home-assistant.humidity-sensor.state() => notify
  #_[utterances="what is the state of my humidity sensor?",
                "what is my humidity sensor showing?",
                "what does my humidity sensor say?"]];

  program (p_name : String) := now => @io.home-assistant.humidity-sensor(name=p_name).state() => notify
  #_[utterances="what is the state of my ${p_name} humidity sensor?",
                "what is my ${p_name} humidity sensor showing?",
                "what does my ${p_name} humidity sensor say?"]];

  query := @io.home-assistant.humidity-sensor.state()
  #_[utterances="the state of my humidity sensor"]];

  query (p_name : String) := @io.home-assistant.humidity-sensor(name=p_name).state()
  #_[utterances="the state of my ${p_name} humidity sensor"]];

  stream :=  edge( @io.home-assistant.humidity-sensor.state()) on (state == Number]];