abstract class @io.home-assistant.plug
#_[thingpedia_name="Plug Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Plug Binary Sensor."]
#_[description="Interface for Home Assistant's Plug Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(plugged,unplugged), out value : String)
  #_[canonical="plug sensor state"]
  #_[confirmation="the state of your plug sensor"]
  #_[formatted=["The plug is ${state}."]];
}