abstract class @io.home-assistant.plug
#_[thingpedia_name="Plug Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Plug Binary Sensor."]
#_[description="Interface for Home Assistant's Plug Binary Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
#[website="https://home-assistant.io"]
{
  monitorable query state(out state : Enum(plugged,unplugged))
  #_[canonical="plug sensor state"]
  #_[confirmation="the state of $__device"]
  #_[formatted=["The plug is ${state}."]];
}