class @com.reddit.frontpage {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();

  monitorable list query get(out title: String,
                             out link: Entity(tt:url),
                             out user: Entity(tt:username) #_[prompt="What user do you want to monitor?"],
                             out category: String #_[prompt="What sub-reddit do you want to monitor?"],
                             out updated: Date)
  #_[canonical="get post on reddit front page"]
  #_[confirmation="the posts on the front page of Reddit"]
  #_[formatted=[{type="rdl",webCallback="${link}",displayTitle="${title}",displayText="By /u/${user}. In /r/${category}."}]]
  #[poll_interval=300000ms]
  #[doc="Url of link to Reddit comments whenever a post reaches the front page."];
}

