dataset @org.thingpedia.iot.pm25 language "en" {
    program := @org.thingpedia.iot.pm25.state() 
    #_[utterances=["is there any particulate matter 2.5?",
                   "check if there is any particulate matter 2.5",
                   "check whether PM2.5 is detected",
                   "is there any particulate matter 2.5?",
                   "check if the sensor is detecting any particulate matter 2.5",
                   "do you smell PM2.5?",
                   "is there a PM2.5 leak?",
                   "is there particulate matter 2.5?",
                   "there is presence of particulate matter 2.5?"]]
    #[id=54304068]
    #[name="StateThenNotify"];

    query := @org.thingpedia.iot.pm25.state()
    #_[utterances=["if the sensor is detecting any PM2.5",
                   "whether the sensor is detecting particulate matter 2.5",
                   "if the PM2.5 detector is catching any particulate matter 2.5",
                   "if the particulate matter 2.5 sensor is detecting something",
                   "whether the particulate matter 2.5 sensor is detecting anything",
                   "whether there is any PM2.5"]]
    #[id=54304077]
    #[name="State"];

    stream := monitor (@org.thingpedia.iot.pm25.state())
    #_[utterances=["when the particulate matter 2.5 detector starts or stops detecting something",
                   "when the PM2.5 detector starts or stops detecting particulate matter 2.5",
                   "when the particulate matter 2.5 detector starts or stops detecting any PM2.5",
                   "when the quality of the air is affected by presence of any particulate matter 2.5",
                   "when my sensor starts detecting particulate matter 2.5",
                   "when my detector is detecting PM2.5",
                   "the moment my sensor detects particulate matter 2.5"]]
    #[id=54304085]
    #[name="MonitorState"];

    stream (p_state :Enum(detected,not_detected)) := monitor (@org.thingpedia.iot.pm25.state()), (pm25_state == p_state)
    #_[utterances=["when PM2.5 is ${p_state}",
                   "when particulate matter 2.5 is ${p_state}",
                   "as soon as PM2.5 is ${p_state}",
                   "when particulate matter 2.5 is ${p_state} in the air"]]
    #[id=5430049116]
    #[name="MonitorStateByStatePM25"];

    stream := monitor (@org.thingpedia.iot.pm25.state()), pm25_state == enum(detected)
    #_[utterances=["when PM2.5 is detected",
                   "when there is particulate matter 2.5",
                   "when you smell PM2.5",
                   "when particulate matter 2.5 appears",
                   "when there is particulate matter 2.5 in the air"]]
    #[id=5430049116]
    #[name="MonitordetectedPM25"];

    stream := monitor (@org.thingpedia.iot.pm25.state()), pm25_state == enum(not_detected)
    #_[utterances=["when no particulate matter 2.5 is detected",
                   "when PM2.5 is not detected anymore",
                   "when there is no PM2.5",
                   "when particulate matter 2.5 clears",
                   "when the particulate matter 2.5 goes away",
                   "when the PM2.5 is gone",
                   "when there is no more particulate matter 2.5"]]
    #[id=543040251]
    #[name="Monitornot_detectedNothing"];

    program (p_name : String) := @org.thingpedia.iot.pm25(name=p_name).state() 
    #_[utterances=["check the ${p_name:const} particulate matter 2.5 sensor reading",
                   "check whether ${p_name:const} PM2.5 sensor detects",
                   "check if the ${p_name:const} sensor is detecting any particulate matter 2.5",
                   "the ${p_name:const} smells PM2.5?"]]
    #[id=54304168]
    #[name="StateThenNotifyName"];

    query (p_name : String) := @org.thingpedia.iot.pm25(name=p_name).state()
    #_[utterances=["if the ${p_name:const} sensor is detecting any PM2.5",
                   "whether the ${p_name:const} sensor is detecting particulate matter 2.5",
                   "if the ${p_name:const} PM2.5 detector is catching any particulate matter 2.5",
                   "if the ${p_name:const} particulate matter 2.5 sensor is detecting something",
                   "whether the ${p_name:const} particulate matter 2.5 sensor is detecting anything"]]
    #[id=54304277]
    #[name="StateName"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.pm25(name=p_name).state())
    #_[utterances=["when the ${p_name:const} particulate matter 2.5 detector starts or stops detecting something",
                   "when the ${p_name:const} PM2.5 detector starts or stops detecting particulate matter 2.5",
                   "when the ${p_name:const} particulate matter 2.5 detector starts or stops detecting any PM2.5",
                   "when my ${p_name:const} sensor starts detecting particulate matter 2.5",
                   "when my ${p_name:const} detector is detecting PM2.5",
                   "the moment my ${p_name:const} sensor detects particulate matter 2.5"]]
    #[id=54304385]
    #[name="MonitorStateName"];

    stream (p_name : String, p_state :Enum(detected,not_detected)) := monitor (@org.thingpedia.iot.pm25(name=p_name).state()), (pm25_state == p_state)
    #_[utterances=["when ${p_name:const} sensor says PM2.5 is ${p_state}",
                   "when ${p_name:const} detector read that particulate matter 2.5 is ${p_state}",
                   "as soon as ${p_name:const} sensor says PM2.5 is ${p_state}"]]
    #[id=5430044116]
    #[name="MonitorStateByStatePM25Name"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.pm25.state()), pm25_state == enum(detected)
    #_[utterances=["when PM2.5 is detected by ${p_name:const}",
                   "when the ${p_name:const} sensor says that there is particulate matter 2.5",
                   "when ${p_name:const} sensor smell PM2.5",
                   "when particulate matter 2.5 appears on ${p_name:const} sensor",
                   "when there is particulate matter 2.5 in the air detected by ${p_name:const} PM2.5 sensor"]]
    #[id=5430045116]
    #[name="MonitordetectedPM25Name"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.pm25.state()), pm25_state == enum(not_detected)
    #_[utterances=["when no particulate matter 2.5 is detected by ${p_name:const}",
                   "when PM2.5 is not detected anymore by ${p_name:const}",
                   "when there is no PM2.5 detected by ${p_name:const}",
                   "when ${p_name:const} says that particulate matter 2.5 clears",
                   "when there is no more particulate matter 2.5 in the air detected by ${p_name:const} PM2.5 sensor"]]
    #[id=543046251]
    #[name="Monitornot_detectedNothingName"];
}