abstract class @org.thingpedia.iot.pm25
#_[thingpedia_name="Particulate Matter 2.5 Sensor"]
#_[thingpedia_description="Interface for Particulate Matter 2.5 Sensor."]
#_[description="Interface for Particulate Matter 2.5 Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out pm25_value : Number
                            #_[canonical={
                                base=["reading","level"]
                            }], 
                          out pm25_state : Enum(detected,not_detected) 
                            #_[canonical={
                                base=["reading","level"]
                            }]
  )
  #_[canonical="pm 2.5 sensor"]
  #_[confirmation="the particulate matter 2.5 index from $__device"]
  #[confirm=false]
  #_[result=["the particulate matter 2.5 reading ${pm25_value}", "it is ${pm25_state} PM2.5 in the room"]]
  #[minimal_projection=["pm25_state","pm25_value"]];
}