dataset @com.xkcd language "en" {
    stream  := monitor (@com.xkcd.get_comic())
    #_[utterances=["when a new xkcd is out",
                   "when a new xkcd is posted"]]
    #[id=1648624]
    #[name=""];

    stream  := monitor (@com.xkcd.what_if())
    #_[utterances=["when a new xkcd is out in the what-if section",
                   "when there is a new post in the xkcd what-if blog"]]
    #[id=1648625]
    #[name=""];

    query  := @com.xkcd.get_comic()
    #_[utterances=["the latest xkcd",
                   "xkcd"]]
    #[id=1648626]
    #[name=""];

    query (p_number :Number)  := @com.xkcd.get_comic(number=p_number)
    #_[utterances=["the xkcd number ${p_number}",
                   "xkcd ${p_number:const}"]]
    #[id=1648627]
    #[name=""];

    query  := @com.xkcd.random_comic()
    #_[utterances=["a random xkcd",
                   "a random xkcd comic",
                   "an xkcd comic at random"]]
    #[id=1648628]
    #[name=""];

    query  := @com.xkcd.what_if()
    #_[utterances=["the latest xkcd what if"]]
    #[id=1648630]
    #[name=""];

}