abstract class @org.thingpedia.iot.battery
#_[thingpedia_name="Battery Sensor"]
#_[thingpedia_description="Interface for Battery Sensor."]
#_[description="Interface for Battery Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(low,normal), out value : Number)
  #_[canonical="battery state"]
  #_[confirmation="the state of $__device"]
  #_[formatted=["Your battery is $state.", "It is at ${value} percent charge."]];
}