abstract class @io.home-assistant.blind
#_[thingpedia_name="Blind (Cover)"]
#_[description="Interface for Home Assistant's Blind (Cover)."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed))
  #_[canonical="blind state"]
  #_[confirmation="the state of your blind"]
  #_[formatted=["Your blind is ${state}"]];

  action set_openclose(in req state: Enum(open,close) #_[prompt="Do you want to open or close it?"] #_[canonical="state"])
  #_[canonical="open or close blind"]
  #_[confirmation="$state $__device"]
  #[confirm=true];
}