abstract class @org.thingpedia.iot.conductivity
#_[thingpedia_name="Conductivity Sensor"]
#_[thingpedia_description="Interface for conductivity Sensor."]
#_[description="Interface for conductivity Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
    monitorable query state(out value : Number
                        #_[canonical={
                              base=["reading", "index"]
                        }]
    )
    #_[canonical=["ground conductivity sensor",
                    "soil conductivity sensor"]]
    #_[confirmation="the conductivity from $__device"]
    #_[result=["the conductivity is ${value} µS/cm"]]
    #[confirm=false];
} 