abstract class @org.thingpedia.iot.switch
#_[thingpedia_name="Switch"]
#_[thingpedia_description="Interface for Switch."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(on,off)
                            #_[canonical={
                                base=["state"]
                            }]
  )
  #_[canonical="switch"]
  #_[confirmation="the state of $__device"]
  #[confirm=false]
  #_[result=["the switch is ${state}"]];

  action set_power(in req power: Enum(on,off) 
                      #_[prompt="Do you want to turn it on or off?"] 
                      #_[canonical={
                        preposition = ["to"]
                      }]
  )
  #_[canonical="set switch"]
  #_[confirmation="turn $power $__device"]
  #[confirm=false];
}
