dataset @org.thingpedia.iot.pm01 language "en" {
    program := @org.thingpedia.iot.pm01.state() 
    #_[utterances=["is there any particulate patter 0.1?",
                   "check if there is any particulate patter 0.1",
                   "check whether PM0.1 is detected",
                   "is there any particulate patter 0.1?",
                   "check if the sensor is detecting any particulate patter 0.1",
                   "do you smell PM0.1?",
                   "is there a PM0.1 leak?",
                   "is there particulate patter 0.1?",
                   "there is presence of particulate patter 0.1?"]]
    #[id=54304068]
    #[name="StateThenNotify"];

    query := @org.thingpedia.iot.pm01.state()
    #_[utterances=["if the sensor is detecting any PM0.1",
                   "whether the sensor is detecting particulate patter 0.1",
                   "if the PM0.1 detector is catching any particulate patter 0.1",
                   "if the particulate patter 0.1 sensor is detecting something",
                   "whether the particulate patter 0.1 sensor is detecting anything",
                   "whether there is any PM0.1"]]
    #[id=54304077]
    #[name="State"];

    stream := monitor (@org.thingpedia.iot.pm01.state())
    #_[utterances=["when the particulate patter 0.1 detector starts or stops detecting something",
                   "when the PM0.1 detector starts or stops detecting particulate patter 0.1",
                   "when the particulate patter 0.1 detector starts or stops detecting any PM0.1",
                   "when the quality of the air is affected by presence of any particulate patter 0.1",
                   "when my sensor starts detecting particulate patter 0.1",
                   "when my detector is detecting PM0.1",
                   "the moment my sensor detects particulate patter 0.1"]]
    #[id=54304085]
    #[name="MonitorState"];

    stream (p_state :Enum(detected,not_detected)) := monitor (@org.thingpedia.iot.pm01.state()), (pm01_state == p_state)
    #_[utterances=["when PM0.1 is ${p_state}",
                   "when particulate patter 0.1 is ${p_state}",
                   "as soon as PM0.1 is ${p_state}",
                   "when particulate patter 0.1 is ${p_state} in the air"]]
    #[id=5430049116]
    #[name="MonitorStateByStatePM0.1"];

    stream := monitor (@org.thingpedia.iot.pm01.state()), pm01_state == enum(detected)
    #_[utterances=["when PM0.1 is detected",
                   "when there is particulate patter 0.1",
                   "when you smell PM0.1",
                   "when particulate patter 0.1 appears",
                   "when there is particulate patter 0.1 in the air"]]
    #[id=5430049116]
    #[name="MonitordetectedPM0.1"];

    stream := monitor (@org.thingpedia.iot.pm01.state()), pm01_state == enum(not_detected)
    #_[utterances=["when no particulate patter 0.1 is detected",
                   "when PM0.1 is not detected anymore",
                   "when there is no PM0.1",
                   "when particulate patter 0.1 clears",
                   "when the particulate patter 0.1 goes away",
                   "when the PM0.1 is gone",
                   "when there is no more particulate patter 0.1"]]
    #[id=543040101]
    #[name="Monitornot_detectedNothing"];

    program (p_name : String) := @org.thingpedia.iot.pm01(name=p_name).state() 
    #_[utterances=["check the ${p_name:const} particulate patter 0.1 sensor reading",
                   "check whether ${p_name:const} PM0.1 sensor detects",
                   "check if the ${p_name:const} sensor is detecting any particulate patter 0.1",
                   "the ${p_name:const} smells PM0.1?"]]
    #[id=54304168]
    #[name="StateThenNotifyName"];

    query (p_name : String) := @org.thingpedia.iot.pm01(name=p_name).state()
    #_[utterances=["if the ${p_name:const} sensor is detecting any PM0.1",
                   "whether the ${p_name:const} sensor is detecting particulate patter 0.1",
                   "if the ${p_name:const} PM0.1 detector is catching any particulate patter 0.1",
                   "if the ${p_name:const} particulate patter 0.1 sensor is detecting something",
                   "whether the ${p_name:const} particulate patter 0.1 sensor is detecting anything"]]
    #[id=54304277]
    #[name="StateName"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.pm01(name=p_name).state())
    #_[utterances=["when the ${p_name:const} particulate patter 0.1 detector starts or stops detecting something",
                   "when the ${p_name:const} PM0.1 detector starts or stops detecting particulate patter 0.1",
                   "when the ${p_name:const} particulate patter 0.1 detector starts or stops detecting any PM0.1",
                   "when my ${p_name:const} sensor starts detecting particulate patter 0.1",
                   "when my ${p_name:const} detector is detecting PM0.1",
                   "the moment my ${p_name:const} sensor detects particulate patter 0.1"]]
    #[id=54304385]
    #[name="MonitorStateName"];

    stream (p_name : String, p_state :Enum(detected,not_detected)) := monitor (@org.thingpedia.iot.pm01(name=p_name).state()), (pm01_state == p_state)
    #_[utterances=["when ${p_name:const} sensor says PM0.1 is ${p_state}",
                   "when ${p_name:const} detector read that particulate patter 0.1 is ${p_state}",
                   "as soon as ${p_name:const} sensor says PM0.1 is ${p_state}"]]
    #[id=5430044116]
    #[name="MonitorStateByStatePM0.1Name"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.pm01.state()), pm01_state == enum(detected)
    #_[utterances=["when PM0.1 is detected by ${p_name:const}",
                   "when the ${p_name:const} sensor says that there is particulate patter 0.1",
                   "when ${p_name:const} sensor smell PM0.1",
                   "when particulate patter 0.1 appears on ${p_name:const} sensor",
                   "when there is particulate patter 0.1 in the air detected by ${p_name:const} PM0.1 sensor"]]
    #[id=5430045116]
    #[name="MonitordetectedPM0.1Name"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.pm01.state()), pm01_state == enum(not_detected)
    #_[utterances=["when no particulate patter 0.1 is detected by ${p_name:const}",
                   "when PM0.1 is not detected anymore by ${p_name:const}",
                   "when there is no PM0.1 detected by ${p_name:const}",
                   "when ${p_name:const} says that particulate patter 0.1 clears",
                   "when there is no more particulate patter 0.1 in the air detected by ${p_name:const} PM0.1 sensor"]]
    #[id=543046101]
    #[name="Monitornot_detectedNothingName"];
}