abstract class @org.thingpedia.iot.pm01
#_[thingpedia_name="Particulate Matter 0.1 Sensor"]
#_[thingpedia_description="Interface for Particulate Matter 0.1 Sensor."]
#_[description="Interface for Particulate Matter 0.1 Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out pm01_value : Number
                            #_[canonical={
                                base=["reading","level"]
                            }], 
                          out pm01_state : Enum(detected,not_detected) 
                            #_[canonical={
                                base=["state"]
                            }]
  )
  #_[canonical="particulate matter 0.1 sensor"]
  #_[confirmation="the particulate matter 0.1 index from $__device"]
  #[confirm=false]
  #_[result=["the particulate matter 0.1 reading ${pm01_value}", "it is ${pm01_state} PM01 in the room"]]
  #[minimal_projection=["pm01_state","pm01_value"]];
}