class @org.wikidata {
    import loader from @org.thingpedia.v2();
    import config from @org.thingpedia.config.none();

   list query person(out P735: String #_[canonical="given name"] #[string_values="org.wikidata:given_name"],
                    out P734: String #_[canonical="family name"] #[string_values="org.wikidata:family_name"],
                    out P1477: String #_[canonical="birth name"] #[string_values="org.wikidata:birth_name"],
                    out P1449: Array(String) #_[canonical={ default='npp', npp=['nickname'], pvp=['called', 'nicknamed'] }] #[string_values="org.wikidata:nickname"],
                    out P21: Enum(male,female) #_[canonical={ default="apv", apv=true, npv=true, npp=['gender', 'sex']}],
                    out P27: String #_[canonical="country of citizenship"] #[string_values="org.wikidata:country_of_citizenship"],
                    out P569: Date #_[canonical={ default='pvp', npp=["date of birth", "birthday"], pvp=["born on"] }],
                    out P570: Date #_[canonical={ default='avp', npp=["date of death"], avp=["died on", "passed away on"] }],
                    out P19: String #_[canonical={ default='pvp', npp=["place of birth"], pvp=["born in"]}] #[string_values="org.wikidata:place_of_birth"],
                    out P20: String #_[canonical={ default='pvp', npp=["place of death"], pvp=["died in", "passed way in"] }] #[string_values="org.wikidata:place_of_death"],
                    out P1196: String #_[canonical="manner of death"] #[string_values="org.wikidata:manner_of_death"],
                    out P509: String #_[canonical={ default="pvp", npp=["cause of death"], pvp=["killed by"], avp=["died because of", "died from"] }] #[string_values="org.wikidata:cause_of_death"],
                    out P119: String #_[canonical={ default="pvp", npp=["place of burial"], pvp=["buried at"] }] #[string_values="org.wikidata:place_of_burial"],
                    out P18: Entity(tt:picture) #_[canonical="image"],
                    out P109: Entity(tt:picture) #_[canonical="signature"],
                    out P22: Entity(org.wikidata:human) #_[canonical={ default="npp", npp=["father", "dad"]}],
                    out P25: Entity(org.wikidata:human) #_[canonical={ default="npp", npp=["mother", "mom"]}],
                    out P3373: Array(Entity(org.wikidata:human)) #_[canonical="sibling"],
                    out P26: Array(Entity(org.wikidata:human)) #_[canonical={ default="avp", npp=["spouse"], avp=["married with"]}],
                    out P40: Array(Entity(org.wikidata:human)) #_[canonical="child"],
                    out P1971: Number #_[canonical="number of children"],
                    out P103: String #_[canonical="native language"] #[string_values="org.wikidata:native_language"],
                    out P106: Array(String) #_[canonical={ default="npp", npp=["occupation", "job", "profession"], avp=["work as a"]}] #[string_values="org.wikidata:occupation"],
                    out P108: Array(String) #_[canonical={ default="avp", npp=["employer"], avp=["work for", "work in"], pvp=["employed by"] }] #[string_values="org.wikidata:employer"],
                    out P39: Array(String) #_[canonical={ default="npp", npp=["position", "position held", "job title"] }] #[string_values="org.wikidata:position_held"],
                    out P166: Array(String) #_[canonical={ default="avp", avp=["won", "received"], npp=["award"]}] #[string_values="org.wikidata:award_received"],
                    out P1411: Array(String) #_[canonical={ default='pvp', pvp=["nominated for"] }] #[string_values="org.wikidata:nominated_for"],
                    out P69: Array(String) #_[canonical={ default='pvp', pvp=["educated at", "studied at"] }] #[string_values="org.wikidata:educated_at"],
                    out P512: Array(String) #_[canonical={ default="npv", npv=true, npp=["academic degree"], avp=["received"] }] #[string_values="org.wikidata:academic_degree"],
                    out P551: Array(String) #_[canonical={ default="avp", avp=["lives in", "resident in"], npi=["resident of"], npp=["residence"]}] #[string_values="org.wikidata:residence"],
                    out P937: Array(String) #_[canonical={ default="avp", avp=["work in city", "work in"], npp=["work location"]}] #[string_values="org.wikidata:work_location"],
                    out P102: Array(String) #_[canonical={ default="npi", npi=["member of"], npp=["political party"]}] #[string_values="org.wikidata:member_of_political_party"],
                    out P1576: Array(String) #_[canonical="lifestyle"] #[string_values="org.wikidata:lifestyle"],
                    out P172: Array(String) #_[canonical={ default="npv", npv=true, npp=["ethnicity", "ethnic group"]}] #[string_values="org.wikidata:ethnic_group"],
                    out P140: Array(String) #_[canonical="religion"] #[string_values="org.wikidata:religion"],
                    out P2048: Measure(m) #_[canonical={ default="apv", apv=true, npp=["height"]}],
                    out P2067: Measure(kg) #_[canonical={ default="apv", apv=true, npp=["mass", "weight"]}],
                    out P1853: Enum(A,B,AB,O) #_[canonical="blood type"],
                    out P1050: String #_[canonical="medical condition"] #[string_values="org.wikidata:medical_condition"],
                    out P1429: Array(String) #_[canonical={default="npp", npp=["pet"], avp=["own", "pet"]}] #[string_values="org.wikidata:has_pet"],
                    out P552: Enum(left,right) #_[canonical={default="npp", npp=["dominant hand", "handedness"]}],
                    out P410: Array(String) #_[canonical="military rank"] #[string_values="org.wikidata:military_rank"],
                    out P856: Entity(tt:url) #_[canonical="official website"] #[string_values="org.wikidata:official_website"],
                    out P737: Array(Entity(org.wikidata:human)) #_[canonical={default="pvp", pvp=["influenced by"]}],
                    out P641: Array(String) #_[canonical={default="avp", avp=["play"], npp=["sport"]}] #[string_values="org.wikidata:sport"],
                    out P54: Array(String) #_[canonical={default="avp", avp=["play for"], npi=["member of sports team", "member of", "player in team"]}] #[string_values="org.wikidata:member_of_sports_team"],
                    out P647: Array(String) #_[canonical={default="pvp", pvp=["drafted by"]}] #[string_values="org.wikidata:drafted_by"],
                    out P1618: Array(String) #_[canonical={default="avp", avp=["wear number"], npp=["jersey number"]}] #[string_values="org.wikidata:sport_number"],
                    out P286: Array(String) #_[canonical={default="npp", npp=["head coach"], pvp=["coached by"], avp=["play for coach"]}] #[string_values="org.wikidata:head_coach"],
                    out P1344: Array(String) #_[canonical={default="avp", avp=["participated", "attended"], npi=["participant of"]}] #[string_values="org.wikidata:participant_of"],
                    out P1830: Array(String) #_[canonical={ default="avp", avp=["own"], npi=["owner of"]}] #[string_values="org.wikidata:owner_of"],
                    out P3828: Array(String) #_[canonical={default="avp", avp=["wears"]}] #[string_values="org.wikidata:wears"],
                    out P136: Array(String) #_[canonical="genre"] #[string_values="org.wikidata:genre"],
                    out P264: Array(String) #_[canonical="record label"] #[string_values="org.wikidata:record_label"],
                    out P1303: Array(String) #_[canonical={default="avp", avp=["play instrument", "play"], npp=["instrument"]}] #[string_values="org.wikidata:instrument"],
                    out P184: Array(Entity(org.wikidata:human)) #_[canonical="doctoral advisor"],
                    out P185: Array(Entity(org.wikidata:human)) #_[canonical="doctoral student"],
                    out P2002: String #_[canonical="twitter username"] #[string_values="org.wikidata:Twitter_username"] #[unique=true],
                    out P2003: String #_[canonical="instagram username"] #[string_values="org.wikidata:Instagram_username"] #[unique=true],
                    out P2013: String #_[canonical="facebook id"] #[string_values="org.wikidata:Facebook_ID"] #[unique=true],
                    out P2847: String #_[canonical="google+ id"] #[string_values="org.wikidata:Google+_ID"] #[unique=true],
                    out P3265: String #_[canonical="myspace id"] #[string_values="org.wikidata:Myspace_ID"] #[unique=true],
                    out P2397: String #_[canonical="youtube channel id"] #[string_values="org.wikidata:YouTube_channel_ID"] #[unique=true],
                    out P4265: String #_[canonical="reddit username"] #[string_values="org.wikidata:Reddit_username"] #[unique=true],
                    out P4411: String #_[canonical="quora username"] #[string_values="org.wikidata:Quora_username"] #[unique=true],
                    out P4013: String #_[canonical="giphy username"] #[string_values="org.wikidata:Giphy_username"] #[unique=true],
                    out P3984: String #_[canonical="subreddit"] #[string_values="org.wikidata:subreddit"] #[unique=true],
                    out id: Entity(org.wikidata:human) #_[canonical="person"] #[unique=true])

    #_[canonical="wikidata human data"]
    #_[confirmation="wikidata human"]
    #[default_projection=['id']]
    #[handle_thingtalk=true]
    #[wikidata_subject='Q5']
    #[doc="wikidata human queries"];

}
