class @org.wikidata.test {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();

  query person( out person: Entity(wikidata:person),
                out P735: String #_[canonical="given name"], 
                out P734: String #_[canonical="family name"],
                out P1477: String #_[canonical="birth name"],
                out P1449: Array(String) #_[canonical="nickname"],
                out P21: Enum(male, female) #_[canonical="sex or gender"],
                out P27: String #_[canonical="citizenship"],
                out P569: Date #_[canonical="date of birth"],
                out P570: Date #_[canonical="date of death"],
                out P19: String #_[canonical="place of birth"],
                out P20: String #_[canonical="place of death"],
                out P1196: String #_[canonical="manner of death"],
                out P509: String #_[canonical="cause of death"],
                out P119: String #_[canonical="place of burial"],
                out P18: Picture #_[canonical="picture"],
                out P109: Picture #_[canonical="signature"],
                out P22: Entity(wikidata:person) #_[canonical="father"],
                out P25: Entity(wikidata:person) #_[canonical="mother"],
                out P3373: Array(Entity(wikidata:person)) #_[canonical="sibling"],
                out P26: Array(Entity(wikidata:person)) #_[canonical="spouse"],
                out P40: Array(Entity(wikidata:person)) #_[canonical="child"],
                out P1971: Number #_[canonical="number of children"],
                out P103: String #_[canonical="native language"],
                out P106: Array(String) #_[canonical="occupation"],
                out P108: Array(String) #_[canonical="employer"],
                out P39: Array(String) #_[canonical="position held"],
                out P463: Array(String) #_[canonical="member of"],
                out P166: Array(String) #_[canonical="award received"],
                out P1411: Array(String) #_[canonical="nominated for"],
                out P69: Array(String) #_[canonical="educated at"],
                out P512: Array(String) #_[canonical="academic degree"],
                out P551: Array(String) #_[canonical="residence"],
                out P937: Array(String) #_[canonical="work location"],
                out P102: Array(String) #_[canonical="political party"],
                out P1576: Array(String) #_[canonical="lifestyle"],
                out P172: Array(String) #_[canonical="ethnic group"],
                out P140: Array(String) #_[canonical="religion"],
                out P2048: Measure(m) #_[canonical="height"],
                out P2067: Measure(kg) #_[canonical="mass"],
                out P1853: Enum(A, B, AB, O) #_[canonical="blood type"],
                out P1050: String #_[canonical="medical condition"],
                out P1429: Array(String) #_[canonical="has pet"],
                out P552: Enum(left, right) #_[canonical="handedness"],
                out P410: Array(String) #_[canonical="military rank"],
                out P856: URL #_[canonical="official website"],
                out P737: Array(Entity(wikidata:person)) #_[canonical="influenced by"],
                out P641: Array(String) #_[canonical="sports"],
                out P54: Array(String) #_[canonical="member of sports team"],
                out P647: Array(String) #_[canonical="drafted by"],
                out P1618: Array(Number) #_[canonical="sport number"],            
                out P286: Array(Entity(wikidata:person)) #_[canonical="head coach"],
                out P1344: Array(String) #_[canonical="participant of"],
                out P1830: Array(String) #_[canonical="owner of"],
                out P3828: Array(String) #_[canonical="wears"],
                out P136: Array(String) #_[canonical="genre"],
                out P264: Array(String) #_[canonical="record label"],
                out P1303: Array(String) #_[canonical="instrument"],
                out P184: Array(Entity(wikidata:person)) #_[canonical="doctoral advisor"],
                out P185: Array(Entity(wikidata:person)) #_[canonical="doctoral student"],
                out P214: String #_[canonical="VIAF ID"],
                out P227: String #_[canonical="GND ID"],
                out P2456: String #_[canonical="DBLP ID"],
                out P864: String #_[canonical="ACM Digital Library author ID"],
                out P2381: String #_[canonical="Academic Tree ID"],
                out P1153: String #_[canonical="Scopus Author ID"],
                out P549: String #_[canonical="Mathematics Genealogy Project ID"],
                out P1006: String #_[canonical="National Thesaurus for Author Names ID"],
                out P866: String #_[canonical="Perlentaucher ID"],
                out P1280: String #_[canonical="CONOR ID"],
                out P244: String #_[canonical="Library of Congress authority ID"],
                out P268: String #_[canonical="BnF ID"],
                out P950: String #_[canonical="BNE ID"],
                out P269: String #_[canonical="SUDOC authorities ID"],
                out P345: String #_[canonical="IMDb ID"],
                out P646: String #_[canonical="Freebase ID"],
                out P213: String #_[canonical="ISNI"],
                out P349: String #_[canonical="NDL Auth ID"],                
                out P2163: String #_[canonical="FAST ID"],
                out P1005: String #_[canonical="PTBNP ID"],
                out P2188: String #_[canonical="BiblioNet author ID"],
                out P2002: String #_[canonical="Twitter username"],
                out P2003: String #_[canonical="Instagram username"],
                out P2013: String #_[canonical="Facebook ID"],
                out P2847: String #_[canonical="Google+ ID"],
                out P3265: String #_[canonical="Myspace ID"],
                out P2397: String #_[canonical="YouTube channel ID"],
                out P4265: String #_[canonical="Reddit username"],
                out P4411: String #_[canonical="Quora username"],
                out P4013: String #_[canonical="Giphy username"],
                out P2611: String #_[canonical="TED speaker ID"],
                out P2638: String #_[canonical="TV.com ID"],
                out P1617: String #_[canonical="BBC Things ID"],
                out P3984: String #_[canonical="subreddit"],
                out P3417: String #_[canonical="Quora topic ID"],
                out P3221: String #_[canonical="NYT topic ID"],
                out P2087: String #_[canonical="Crunchbase person ID"],
                out P1902: String #_[canonical="Spotify artist ID"],
                out P4198: String #_[canonical="Google Play Music artist ID"],
                out P2850: String #_[canonical="iTunes artist ID"],
                out P6276: String #_[canonical="Amazon Music artist ID"]
  )
  #_[canonical="query wikidata"]
  #_[confirmation="query wikidata"]
  #[doc="question answering on wikidata"];
}



