dataset @com.facebook language "en" {
    action (p_status :String)  := @com.facebook.post(status=p_status)
    #_[utterances=["post ${p_status} on facebook",
                   "post on facebook saying ${p_status:const}",
                   "post on facebook that ${p_status:const}",
                   "update my facebook status saying $p_status",
                   "update my facebook page saying $p_status",
                   "make a new post that says ${p_status:const} on facebook",
                   "make a new post containing ${p_status:const} on facebook"]]
    #[id=27924705]
    #[name=""];

    action  := @com.facebook.post_picture(picture_url=$?, caption=$?)
    #_[utterances=["post a picture on facebook",
                   "upload a picture to facebook",
                   "upload a picture to my facebook",
                   "add a picture to facebook",
                   "put a picture on facebook"]]
    #[id=27924712]
    #[name=""];

    action (p_caption :String)  := @com.facebook.post_picture(caption=p_caption, picture_url=$?)
    #_[utterances=["post a picture with caption ${p_caption:const} on facebook",
                   "post a picture on facebook with caption ${p_caption}",
                   "upload a picture on facebook with caption ${p_caption}",
                   "upload a picture with caption ${p_caption:const} on facebook"]]
    #[id=27924717]
    #[name=""];

    action (p_picture_url :Entity(tt:picture))  := @com.facebook.post_picture(picture_url=p_picture_url, caption=$?)
    #_[utterances=["post ${p_picture_url} on facebook",
                   "upload ${p_picture_url} to facebook",
                   "upload to facebook ${p_picture_url}"]]
    #[id=27924721]
    #[name=""];

    action (p_picture_url :Entity(tt:picture), p_caption :String)  := @com.facebook.post_picture(picture_url=p_picture_url, caption=p_caption)
    #_[utterances=["post ${p_picture_url} on facebook with caption ${p_caption}",
                   "caption ${p_picture_url} as ${p_caption:const} and post it on facebook",
                   "caption ${p_picture_url} as ${p_caption:const} and upload it on facebook",
                   "put ${p_picture_url} on my facebook with caption ${p_caption}"]]
    #[id=27924724]
    #[name=""];

    action  := @com.facebook.post(status=$?)
    #_[utterances=["post something on facebook",
                   "make a new facebook post",
                   "update my facebook status",
                   "make a new post on facebook"]]
    #[id=27924728]
    #[name=""];

    query  := @com.facebook.list_photos()
    #_[utterances=["photos on facebook"]]
    #[id=27924732]
    #[name=""];

    query (p_album :String)  := @com.facebook.list_photos(album=p_album)
    #_[utterances=["photos in album ${p_album} on facebook"]]
    #[id=27924733]
    #[name=""];

    stream  := monitor (@com.facebook.list_photos())
    #_[utterances=["when I upload a photo to my timeline on facebook"]]
    #[id=27924734]
    #[name=""];

    stream (p_album :String)  := monitor (@com.facebook.list_photos(album=p_album))
    #_[utterances=["when I upload a photo to album ${p_album} on facebook"]]
    #[id=27924735]
    #[name=""];

    query  := @com.facebook.list_posts()
    #_[utterances=["posts on facebook"]]
    #[id=27924736]
    #[name=""];

    stream  := monitor (@com.facebook.list_posts())
    #_[utterances=["when I post on facebook"]]
    #[id=27924737]
    #[name=""];

}