abstract class @io.home-assistant.humidity
#_[thingpedia_name="Humidity Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Humidity Sensor."]
#_[description="Interface for Home Assistant's Humidity Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(humid,normal), out value : Number)
  #_[canonical="humidity sensor state"]
  #_[confirmation="the state of your humidity sensor"]
  #_[formatted=["It is ${state}.", "The humidity level is ${value}%."]];
}