dataset @org.thingpedia.demo.coffee language "en" {
    action (p_beverage :Enum(drip_coffee,espresso,latte,flat_white,mocha,caramel_mocha,white_mocha,macchiato,caramel_macchiato,cappuccino,americano))  := @org.thingpedia.demo.coffee.order(beverage=p_beverage)
    #_[utterances=["order me a ${p_beverage}"]]
    #[id=1643547]
    #[name=""];

    action (p_beverage :Enum(drip_coffee,espresso,latte,flat_white,mocha,caramel_mocha,white_mocha,macchiato,caramel_macchiato,cappuccino,americano), p_delivery_location :Location)  := @org.thingpedia.demo.coffee.order(beverage=p_beverage, delivery_location=p_delivery_location)
    #_[utterances=["deliver a ${p_beverage} to ${p_delivery_location}"]]
    #[id=1643548]
    #[name=""];

    action (p_size :Enum(small,medium,large), p_beverage :Enum(drip_coffee,espresso,latte,flat_white,mocha,caramel_mocha,white_mocha,macchiato,caramel_macchiato,cappuccino,americano))  := @org.thingpedia.demo.coffee.order(size=p_size, beverage=p_beverage)
    #_[utterances=["order me a ${p_size} ${p_beverage}"]]
    #[id=1643549]
    #[name=""];

    action (p_size :Enum(small,medium,large), p_beverage :Enum(drip_coffee,espresso,latte,flat_white,mocha,caramel_mocha,white_mocha,macchiato,caramel_macchiato,cappuccino,americano), p_delivery_location :Location)  := @org.thingpedia.demo.coffee.order(size=p_size, beverage=p_beverage, delivery_location=p_delivery_location)
    #_[utterances=["deliver a ${p_size} ${p_beverage} to ${p_delivery_location}"]]
    #[id=1643550]
    #[name=""];

    action (p_size :Enum(small,medium,large), p_beverage :Enum(drip_coffee,espresso,latte,flat_white,mocha,caramel_mocha,white_mocha,macchiato,caramel_macchiato,cappuccino,americano))  := @org.thingpedia.demo.coffee.order(size=p_size, beverage=p_beverage, extras=enum(sugar))
    #_[utterances=["order me a ${p_size} ${p_beverage} with sugar only"]]
    #[id=1643551]
    #[name=""];

    action (p_beverage :Enum(drip_coffee,espresso,latte,flat_white,mocha,caramel_mocha,white_mocha,macchiato,caramel_macchiato,cappuccino,americano))  := @org.thingpedia.demo.coffee.order(beverage=p_beverage, iced=true)
    #_[utterances=["order me a iced ${p_beverage}"]]
    #[id=1643552]
    #[name=""];

    action (p_size :Enum(small,medium,large), p_beverage :Enum(drip_coffee,espresso,latte,flat_white,mocha,caramel_mocha,white_mocha,macchiato,caramel_macchiato,cappuccino,americano))  := @org.thingpedia.demo.coffee.order(size=p_size, beverage=p_beverage, extras=enum(milk))
    #_[utterances=["order me a ${p_size} ${p_beverage} with milk only"]]
    #[id=1643553]
    #[name=""];

    action (p_size :Enum(small,medium,large), p_beverage :Enum(drip_coffee,espresso,latte,flat_white,mocha,caramel_mocha,white_mocha,macchiato,caramel_macchiato,cappuccino,americano))  := @org.thingpedia.demo.coffee.order(size=p_size, beverage=p_beverage, extras=enum(both))
    #_[utterances=["order me a ${p_size} ${p_beverage} with milk and sugar"]]
    #[id=1643554]
    #[name=""];

    action (p_beverage :Enum(drip_coffee,espresso,latte,flat_white,mocha,caramel_mocha,white_mocha,macchiato,caramel_macchiato,cappuccino,americano))  := @org.thingpedia.demo.coffee.order(beverage=p_beverage, extras=enum(none))
    #_[utterances=["order me a black ${p_beverage}"]]
    #[id=1643555]
    #[name=""];

}