class @org.thingpedia.demo.coffee {
  import loader from @org.thingpedia.generic_rest.v1();
  import config from @org.thingpedia.config.none();

  action order(in req beverage: Enum(drip_coffee,espresso,latte,flat_white,mocha,caramel_mocha,white_mocha,macchiato,caramel_macchiato,cappuccino,americano) #_[prompt="What beverage do you want?"],
               in req delivery_location: Location #_[prompt="Where do you want it delivered?"],
               in req size: Enum(small,medium,large) #_[prompt="What size do you want?"],
               in opt iced: Boolean #_[prompt="Do you want it iced?"],
               in opt extras: Enum(none,milk,sugar,both) #_[prompt="Do you want milk or sugar?"])
  #_[canonical="order coffee"]
  #_[confirmation="order a $size $beverage to deliver at $delivery_location"]
  #_[confirmation_remote="order a $size $beverage to deliver at $delivery_location for $__person"]
  #[doc="order fake coffee"]
  #[url="https://thingpedia.stanford.edu/sinkhole"];
}

