// Copyright 2016-2020 The Board of Trustees of the Leland Stanford Junior University
//
// Redistribution and use in source and binary forms, with or
// without modification, are permitted provided that the following
// conditions are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above
//    copyright notice, this list of conditions and the following
//    disclaimer in the documentation and/or other materials
//    provided with the distribution.
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.

dataset @com.twitter language "en" {
    stream := monitor (@com.twitter.direct_messages())
    #_[utterances=["when i receive a direct message on twitter",
                   "when somebody dms me",
                   "when somebody sends me a direct message",
                   "when somebody sends me a message on twitter",
                   "when somebody messages me on twitter",
                   "when i get a message on twitter"]]
    #[id=28017008]
    ;

    stream (p_sender :Entity(tt:username)) := monitor ((@com.twitter.direct_messages()), sender == p_sender)
    #_[utterances=["when i receive a direct message from ${p_sender:no-undefined} on twitter",
                   "if i receive a dm on twitter from ${p_sender:no-undefined}",
                   "when ${p_sender:no-undefined} dms me",
                   "when ${p_sender:no-undefined} sends me a direct message on twitter"]]
    #[id=28017014]
    ;

    action (p_status :String) := @com.twitter.post(status=p_status)
    #_[utterances=["tweet ${p_status}",
                   "post on twitter saying ${p_status}",
                   "post ${p_status} on twitter",
                   "tweet that ${p_status:const}",
                   "make a post on twitter that says $p_status",
                   "make a tweet on twitter that says $p_status"]]
    #[id=28017044]
    ;

    action (p_to :Entity(tt:username), p_message :String) := @com.twitter.send_direct_message(to=p_to, message=p_message)
    #_[utterances=["send a dm on twitter to ${p_to} saying ${p_message}",
                   "send a direct message on twitter to ${p_to} saying ${p_message}",
                   "dm ${p_to} on twitter saying ${p_message}",
                   "send a message on twitter to ${p_to} saying ${p_message}"]]
    #[id=28017050]
    ;
}
