abstract class @org.thingpedia.iot.motion
#_[thingpedia_name="Motion Sensor"]
#_[thingpedia_description="Interface for Motion Sensor."]
#_[description="Interface for Motion Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query motion(out state : Enum(detecting,not_detecting))
  #_[canonical="motion detection state"]
  #_[confirmation="whether $__device detected motion"]
  #[confirm=false]
  #_[result=["the {${__device}|} motion detector is ${state} movement"]];
}
