dataset @io.home-assistant.gas-binary-sensor {
  program := now => @io.home-assistant.gas-binary-sensor.state() => notify
  #_[utterances="what is the state of my gas sensor?",
                "what is my gas sensor showing?",
                "what does my gas sensor say?",
                "is my gas sensor detecting gas?",
                "check if my gas sensor is detecting gas",
                "is my gas sensor detecting any gas?",
                "check if my gas sensor is detecting any gas",
                "is my gas sensor not detecting gas?",
                "check if my gas sensor is not detecting gas",
                "is my gas sensor not detecting any gas?",
                "check if my gas sensor is not detecting any gas",
                "check if my gas sensor is detecting gas or not detecting gas",
                "check if my gas sensor is detecting gas or not detecting any gas",
                "check if my gas sensor is detecting any gas or not detecting gas",
                "check if my gas sensor is detecting any gas or not detecting any gas"]];

  query := @io.home-assistant.gas-binary-sensor.state()
  #_[utterances="the state of my gas sensor",
                "if my gas sensor is detecting gas or not detecting gas",
                "whether my gas sensor is detecting gas or not detecting gas",
                "if my gas sensor is detecting gas or not detecting any gas",
                "whether my gas sensor is detecting gas or not detecting any gas",
                "if my gas sensor is detecting any gas or not detecting gas",
                "whether my gas sensor is detecting any gas or not detecting gas",
                "if my gas sensor is detecting any gas or not detecting any gas",
                "whether my gas sensor is detecting any gas or not detecting any gas"]];

  stream := monitor @gas-binary-sensor.state()
  #_[utterances=["when the state of my gas sensor changes",
                 "when my gas sensor changes state",
                 "when my gas sensor changes"]];

  stream (p_state : Enum(detecting_gas, not_detecting_gas)) := edge( @io.home-assistant.gas-binary-sensor.state()) on (state == p_state)
  #_[utterances="when my gas sensor becomes ${p_state}",
                "when my gas sensor is ${p_state}",
                "when my gas sensor turns ${p_state}",
                "when my gas sensor changes to ${p_state}",
                "if my gas sensor becomes ${p_state}",
                "if my gas sensor is ${p_state}",
                "if my gas sensor turns ${p_state}",
                "if my gas sensor changes to ${p_state}"]];

  stream :=  edge( @io.home-assistant.gas-binary-sensor.state()) on (state == enum(detecting_gas))
  #_[utterances="when my gas sensor becomes detecting gas",
                "when my gas sensor turns detecting gas",
                "when my gas sensor changes to detecting gas",
                "if my gas sensor becomes detecting gas",
                "if my gas sensor turns detecting gas",
                "if my gas sensor changes to detecting gas",
                "when my gas sensor becomes detecting any gas",
                "when my gas sensor turns detecting any gas",
                "when my gas sensor changes to detecting any gas",
                "if my gas sensor becomes detecting any gas",
                "if my gas sensor turns detecting any gas",
                "if my gas sensor changes to detecting any gas"]];

  stream :=  edge( @io.home-assistant.gas-binary-sensor.state()) on (state == enum(not_detecting_gas))
  #_[utterances="when my gas sensor becomes not detecting gas",
                "when my gas sensor turns not detecting gas",
                "when my gas sensor changes to not detecting gas",
                "if my gas sensor becomes not detecting gas",
                "if my gas sensor turns not detecting gas",
                "if my gas sensor changes to not detecting gas",
                "when my gas sensor becomes not detecting any gas",
                "when my gas sensor turns not detecting any gas",
                "when my gas sensor changes to not detecting any gas",
                "if my gas sensor becomes not detecting any gas",
                "if my gas sensor turns not detecting any gas",
                "if my gas sensor changes to not detecting any gas",
                "when my gas sensor becomes not detecting gas",
                "when my gas sensor turns not detecting gas",
                "when my gas sensor changes to not detecting gas",
                "if my gas sensor becomes not detecting gas",
                "if my gas sensor turns not detecting gas",
                "if my gas sensor changes to not detecting gas",
                "when my gas sensor becomes not detecting any gas",
                "when my gas sensor turns not detecting any gas",
                "when my gas sensor changes to not detecting any gas",
                "if my gas sensor becomes not detecting any gas",
                "if my gas sensor turns not detecting any gas",
                "if my gas sensor changes to not detecting any gas"]];
}