dataset @org.thingpedia.iot.no2 language "en" {
    program := @org.thingpedia.iot.no2.state() 
    #_[utterances=["is there any nitrogen dioxide?",
                   "check if there is any nitrogen dioxide",
                   "check whether NO2 is detected",
                   "is there any nitrogen dioxide?",
                   "check if the sensor is detecting any nitrogen dioxide",
                   "do you smell NO2?",
                   "is there a NO2 leak?",
                   "is there nitrogen dioxide?",
                   "there is presence of nitrogen dioxide?"]]
    #[id=54304068]
    #[name="StateThenNotify"];

    query := @org.thingpedia.iot.no2.state()
    #_[utterances=["if the sensor is detecting any NO2",
                   "whether the sensor is detecting nitrogen dioxide",
                   "if the NO2 detector is catching any nitrogen dioxide",
                   "if the nitrogen dioxide sensor is detecting something",
                   "whether the nitrogen dioxide sensor is detecting anything",
                   "whether there is any NO2"]]
    #[id=54304077]
    #[name="State"];

    stream := monitor (@org.thingpedia.iot.no2.state())
    #_[utterances=["when the nitrogen dioxide detector starts or stops detecting something",
                   "when the NO2 detector starts or stops detecting nitrogen dioxide",
                   "when the nitrogen dioxide detector starts or stops detecting any NO2",
                   "when the quality of the air is affected by presence of any nitrogen dioxide",
                   "when my sensor starts detecting nitrogen dioxide",
                   "when my detector is detecting NO2",
                   "the moment my sensor detects nitrogen dioxide"]]
    #[id=54304085]
    #[name="MonitorState"];

    stream (p_state :Enum(detected,not_detected)) := monitor (@org.thingpedia.iot.no2.state()), (no2_state == p_state)
    #_[utterances=["when NO2 is ${p_state}",
                   "when nitrogen dioxide is ${p_state}",
                   "as soon as NO2 is ${p_state}",
                   "when nitrogen dioxide is ${p_state} in the air"]]
    #[id=5430049116]
    #[name="MonitorStateByStateNO2"];

    stream := monitor (@org.thingpedia.iot.no2.state()), no2_state == enum(detected)
    #_[utterances=["when NO2 is detected",
                   "when there is nitrogen dioxide",
                   "when you smell NO2",
                   "when nitrogen dioxide appears",
                   "when there is nitrogen dioxide in the air"]]
    #[id=5430049116]
    #[name="MonitordetectedNO2"];

    stream := monitor (@org.thingpedia.iot.no2.state()), no2_state == enum(not_detected)
    #_[utterances=["when no nitrogen dioxide is detected",
                   "when NO2 is not detected anymore",
                   "when there is no NO2",
                   "when nitrogen dioxide clears",
                   "when the nitrogen dioxide goes away",
                   "when the NO2 is gone",
                   "when there is no more nitrogen dioxide"]]
    #[id=543040101]
    #[name="Monitornot_detectedNothing"];

    program (p_name : String) := @org.thingpedia.iot.no2(name=p_name).state() 
    #_[utterances=["check the ${p_name:const} nitrogen dioxide sensor reading",
                   "check whether ${p_name:const} NO2 sensor detects",
                   "check if the ${p_name:const} sensor is detecting any nitrogen dioxide",
                   "the ${p_name:const} smells NO2?"]]
    #[id=54304168]
    #[name="StateThenNotifyName"];

    query (p_name : String) := @org.thingpedia.iot.no2(name=p_name).state()
    #_[utterances=["if the ${p_name:const} sensor is detecting any NO2",
                   "whether the ${p_name:const} sensor is detecting nitrogen dioxide",
                   "if the ${p_name:const} NO2 detector is catching any nitrogen dioxide",
                   "if the ${p_name:const} nitrogen dioxide sensor is detecting something",
                   "whether the ${p_name:const} nitrogen dioxide sensor is detecting anything"]]
    #[id=54304277]
    #[name="StateName"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.no2(name=p_name).state())
    #_[utterances=["when the ${p_name:const} nitrogen dioxide detector starts or stops detecting something",
                   "when the ${p_name:const} NO2 detector starts or stops detecting nitrogen dioxide",
                   "when the ${p_name:const} nitrogen dioxide detector starts or stops detecting any NO2",
                   "when my ${p_name:const} sensor starts detecting nitrogen dioxide",
                   "when my ${p_name:const} detector is detecting NO2",
                   "the moment my ${p_name:const} sensor detects nitrogen dioxide"]]
    #[id=54304385]
    #[name="MonitorStateName"];

    stream (p_name : String, p_state :Enum(detected,not_detected)) := monitor (@org.thingpedia.iot.no2(name=p_name).state()), (no2_state == p_state)
    #_[utterances=["when ${p_name:const} sensor says NO2 is ${p_state}",
                   "when ${p_name:const} detector read that nitrogen dioxide is ${p_state}",
                   "as soon as ${p_name:const} sensor says NO2 is ${p_state}"]]
    #[id=5430044116]
    #[name="MonitorStateByStateNO2Name"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.no2.state()), no2_state == enum(detected)
    #_[utterances=["when NO2 is detected by ${p_name:const}",
                   "when the ${p_name:const} sensor says that there is nitrogen dioxide",
                   "when ${p_name:const} sensor smell NO2",
                   "when nitrogen dioxide appears on ${p_name:const} sensor",
                   "when there is nitrogen dioxide in the air detected by ${p_name:const} NO2 sensor"]]
    #[id=5430045116]
    #[name="MonitordetectedNO2Name"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.no2.state()), no2_state == enum(not_detected)
    #_[utterances=["when no nitrogen dioxide is detected by ${p_name:const}",
                   "when NO2 is not detected anymore by ${p_name:const}",
                   "when there is no NO2 detected by ${p_name:const}",
                   "when ${p_name:const} says that nitrogen dioxide clears",
                   "when there is no more nitrogen dioxide in the air detected by ${p_name:const} NO2 sensor"]]
    #[id=543046101]
    #[name="Monitornot_detectedNothingName"];
}