abstract class @org.thingpedia.iot.no2
#_[thingpedia_name="Nitrogen Dioxide Sensor"]
#_[thingpedia_description="Interface for Nitrogen Dioxide Sensor."]
#_[description="Interface for Nitrogen Dioxide Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out no2_value : Number, out no2_state : Enum(detected,not_detected) )
  #_[canonical=["nitrogen dioxide sensor state",
                "nitrogen dioxide reading"]]
  #_[confirmation="the nitrogen dioxide index from $__device"]
  #[confirm=false]
  #_[result=["the nitrogen dioxide reading ${no2_value}", "it is ${no2_state} NO2 in the room"]]
  #[minimal_projection=["no2_state","no2_value"]];
}