dataset @com.nest.security_camera language "en" {
    action (p_power :Enum(on,off))  := @security-camera.set_power(power=p_power)
    #_[utterances=["turn ${p_power} my security camera",
                   "set the power on my security camera to ${p_power}"]]
    #[id=52311168]
    #[name="SetPowerOnSecurityCameraWithPower"];

    query  := @security-camera.current_event()
    #_[utterances=["my security camera live feed",
                   "a snapshot of my security camera",
                   "my security camera",
                   "the last event detected by my security camera"]]
    #[id=52311170]
    #[name="CurrentEventOnSecurityCamera"];

    stream  := monitor (@security-camera.current_event())
    #_[utterances=["when there is a new event detected on my security camera",
                   "if something happens on my security camera",
                   "when something is detected by my security camera"]]
    #[id=52311174]
    #[name="MonitorCurrentEventOnSecurityCamera"];

    stream  := monitor ((@security-camera.current_event()), has_person == true)
    #_[utterances=["when my security camera detects a person",
                   "when there is a person in front of my security camera",
                   "when a person is detected by my security camera"]]
    #[id=52311177]
    #[name="MonitorCurrentEventOnSecurityCameraByHasPerson"];

    stream  := monitor ((@security-camera.current_event()), has_person == false)
    #_[utterances=["when my security camera detects no person"]]
    #[id=52311180]
    #[name="MonitorCurrentEventOnSecurityCameraByHasPerson1"];

    stream  := monitor ((@security-camera.current_event()), has_motion == true)
    #_[utterances=["when my security camera detects motion",
                   "when something moves in front of my security camera"]]
    #[id=52311181]
    #[name="MonitorCurrentEventOnSecurityCameraByHasMotion"];

    stream  := monitor ((@security-camera.current_event()), has_motion == false)
    #_[utterances=["when my security camera does not detect motion"]]
    #[id=52311183]
    #[name="MonitorCurrentEventOnSecurityCameraByHasMotion1"];

    stream  := monitor ((@security-camera.current_event()), has_sound == true)
    #_[utterances=["when my security camera hears sound"]]
    #[id=52311184]
    #[name="MonitorCurrentEventOnSecurityCameraByHasSound"];

    action  := @security-camera.set_power(power=enum(off))
    #_[utterances=["shut down my security camera",
                   "disable my security camera",
                   "make my security camera stop recording"]]
    #[id=52311185]
    #[name="SetPowerOnSecurityCameraWithPowerOff"];

    action  := @security-camera.set_power(power=enum(on))
    #_[utterances=["enable my security camera",
                   "have my security camera start recording"]]
    #[id=52311188]
    #[name="SetPowerOnSecurityCameraWithPowerOn"];

}