dataset @io.home-assistant.binary-sensor.moisture {

  program := now => @io.home-assistant.binary-sensor.moisture.state() => notify
  #_[utterances=["what is the state of my moisture sensor?",
                "what is my moisture sensor showing?",
                "what does my moisture sensor say?",
                "is my moisture sensor wet?",
                "check if my moisture sensor is wet",
                "is my moisture sensor damp?",
                "check if my moisture sensor is damp",
                "is my moisture sensor moist?",
                "check if my moisture sensor is moist",
                "is my moisture sensor dry?",
                "check if my moisture sensor is dry",
                "check if my moisture sensor is wet or dry",
                "check if my moisture sensor is damp or dry",
                "check if my moisture sensor is moist or dry"]];

  query := @io.home-assistant.binary-sensor.moisture.state()
  #_[utterances=["the state of my moisture sensor",
                "if my moisture sensor is wet or dry",
                "whether my moisture sensor is wet or dry",
                "if my moisture sensor is damp or dry",
                "whether my moisture sensor is damp or dry",
                "if my moisture sensor is moist or dry",
                "whether my moisture sensor is moist or dry"]];

  stream := monitor @io.home-assistant.binary-sensor.moisture.state()
  #_[utterances=[["when the state of my moisture sensor changes",
                 "when my moisture sensor changes state",
                 "when my moisture sensor changes"]];

  stream (p_state : Enum(wet, dry)) := edge( @io.home-assistant.binary-sensor.moisture.state()) on (state == p_state)
  #_[utterances=["when my moisture sensor becomes ${p_state}",
                "when my moisture sensor is ${p_state}",
                "when my moisture sensor turns ${p_state}",
                "when my moisture sensor changes to ${p_state}",
                "if my moisture sensor becomes ${p_state}",
                "if my moisture sensor is ${p_state}",
                "if my moisture sensor turns ${p_state}",
                "if my moisture sensor changes to ${p_state}"]];

  stream := edge( @io.home-assistant.binary-sensor.moisture.state()) on (state == enum(wet))
  #_[utterances=["when my moisture sensor becomes wet",
                "when my moisture sensor turns wet",
                "when my moisture sensor changes to wet",
                "if my moisture sensor becomes wet",
                "if my moisture sensor turns wet",
                "if my moisture sensor changes to wet",
                "when my moisture sensor becomes damp",
                "when my moisture sensor turns damp",
                "when my moisture sensor changes to damp",
                "if my moisture sensor becomes damp",
                "if my moisture sensor turns damp",
                "if my moisture sensor changes to damp",
                "when my moisture sensor becomes moist",
                "when my moisture sensor turns moist",
                "when my moisture sensor changes to moist",
                "if my moisture sensor becomes moist",
                "if my moisture sensor turns moist",
                "if my moisture sensor changes to moist",
                "when my moisture sensor becomes not dry",
                "when my moisture sensor turns not dry",
                "when my moisture sensor changes to not dry",
                "if my moisture sensor becomes not dry",
                "if my moisture sensor turns not dry",
                "if my moisture sensor changes to not dry"]];

  stream := edge( @io.home-assistant.binary-sensor.moisture.state()) on (state == enum(dry))
  #_[utterances=["when my moisture sensor becomes dry",
                "when my moisture sensor turns dry",
                "when my moisture sensor changes to dry",
                "if my moisture sensor becomes dry",
                "if my moisture sensor turns dry",
                "if my moisture sensor changes to dry",
                "when my moisture sensor becomes not wet",
                "when my moisture sensor turns not wet",
                "when my moisture sensor changes to not wet",
                "if my moisture sensor becomes not wet",
                "if my moisture sensor turns not wet",
                "if my moisture sensor changes to not wet",
                "when my moisture sensor becomes not damp",
                "when my moisture sensor turns not damp",
                "when my moisture sensor changes to not damp",
                "if my moisture sensor becomes not damp",
                "if my moisture sensor turns not damp",
                "if my moisture sensor changes to not damp",
                "when my moisture sensor becomes not moist",
                "when my moisture sensor turns not moist",
                "when my moisture sensor changes to not moist",
                "if my moisture sensor becomes not moist",
                "if my moisture sensor turns not moist",
                "if my moisture sensor changes to not moist"]];

  program (p_name : String) := now => @io.home-assistant.binary-sensor.moisture(name=p_name).state() => notify
  #_[utterances=["what is the state of my ${p_name} moisture sensor?",
                "what is my ${p_name} moisture sensor showing?",
                "what does my ${p_name} moisture sensor say?",
                "is my ${p_name} moisture sensor wet?",
                "check if my ${p_name} moisture sensor is wet",
                "is my ${p_name} moisture sensor damp?",
                "check if my ${p_name} moisture sensor is damp",
                "is my ${p_name} moisture sensor moist?",
                "check if my ${p_name} moisture sensor is moist",
                "is my ${p_name} moisture sensor dry?",
                "check if my ${p_name} moisture sensor is dry",
                "check if my ${p_name} moisture sensor is wet or dry",
                "check if my ${p_name} moisture sensor is damp or dry",
                "check if my ${p_name} moisture sensor is moist or dry"]];

  query (p_name : String) := @io.home-assistant.binary-sensor.moisture(name=p_name).state()
  #_[utterances=["the state of my ${p_name} moisture sensor",
                "if my ${p_name} moisture sensor is wet or dry",
                "whether my ${p_name} moisture sensor is wet or dry",
                "if my ${p_name} moisture sensor is damp or dry",
                "whether my ${p_name} moisture sensor is damp or dry",
                "if my ${p_name} moisture sensor is moist or dry",
                "whether my ${p_name} moisture sensor is moist or dry"]];

  stream (p_name : String) := monitor @io.home-assistant.binary-sensor.moisture(name=p_name).state()
  #_[utterances=[["when the state of my ${p_name} moisture sensor changes",
                 "when my ${p_name} moisture sensor changes state",
                 "when my ${p_name} moisture sensor changes"]];

  stream (p_name : String, p_state : Enum(wet, dry)) := edge( @io.home-assistant.binary-sensor.moisture(name=p_name).state()) on (state == p_state)
  #_[utterances=["when my ${p_name} moisture sensor becomes ${p_state}",
                "when my ${p_name} moisture sensor is ${p_state}",
                "when my ${p_name} moisture sensor turns ${p_state}",
                "when my ${p_name} moisture sensor changes to ${p_state}",
                "if my ${p_name} moisture sensor becomes ${p_state}",
                "if my ${p_name} moisture sensor is ${p_state}",
                "if my ${p_name} moisture sensor turns ${p_state}",
                "if my ${p_name} moisture sensor changes to ${p_state}"]];

  stream (p_name : String) := edge( @io.home-assistant.binary-sensor.moisture(name=p_name).state()) on (state == enum(wet))
  #_[utterances=["when my ${p_name} moisture sensor becomes wet",
                "when my ${p_name} moisture sensor turns wet",
                "when my ${p_name} moisture sensor changes to wet",
                "if my ${p_name} moisture sensor becomes wet",
                "if my ${p_name} moisture sensor turns wet",
                "if my ${p_name} moisture sensor changes to wet",
                "when my ${p_name} moisture sensor becomes damp",
                "when my ${p_name} moisture sensor turns damp",
                "when my ${p_name} moisture sensor changes to damp",
                "if my ${p_name} moisture sensor becomes damp",
                "if my ${p_name} moisture sensor turns damp",
                "if my ${p_name} moisture sensor changes to damp",
                "when my ${p_name} moisture sensor becomes moist",
                "when my ${p_name} moisture sensor turns moist",
                "when my ${p_name} moisture sensor changes to moist",
                "if my ${p_name} moisture sensor becomes moist",
                "if my ${p_name} moisture sensor turns moist",
                "if my ${p_name} moisture sensor changes to moist",
                "when my ${p_name} moisture sensor becomes not dry",
                "when my ${p_name} moisture sensor turns not dry",
                "when my ${p_name} moisture sensor changes to not dry",
                "if my ${p_name} moisture sensor becomes not dry",
                "if my ${p_name} moisture sensor turns not dry",
                "if my ${p_name} moisture sensor changes to not dry"]];

  stream (p_name : String) := edge( @io.home-assistant.binary-sensor.moisture(name=p_name).state()) on (state == enum(dry))
  #_[utterances=["when my ${p_name} moisture sensor becomes dry",
                "when my ${p_name} moisture sensor turns dry",
                "when my ${p_name} moisture sensor changes to dry",
                "if my ${p_name} moisture sensor becomes dry",
                "if my ${p_name} moisture sensor turns dry",
                "if my ${p_name} moisture sensor changes to dry",
                "when my ${p_name} moisture sensor becomes not wet",
                "when my ${p_name} moisture sensor turns not wet",
                "when my ${p_name} moisture sensor changes to not wet",
                "if my ${p_name} moisture sensor becomes not wet",
                "if my ${p_name} moisture sensor turns not wet",
                "if my ${p_name} moisture sensor changes to not wet",
                "when my ${p_name} moisture sensor becomes not damp",
                "when my ${p_name} moisture sensor turns not damp",
                "when my ${p_name} moisture sensor changes to not damp",
                "if my ${p_name} moisture sensor becomes not damp",
                "if my ${p_name} moisture sensor turns not damp",
                "if my ${p_name} moisture sensor changes to not damp",
                "when my ${p_name} moisture sensor becomes not moist",
                "when my ${p_name} moisture sensor turns not moist",
                "when my ${p_name} moisture sensor changes to not moist",
                "if my ${p_name} moisture sensor becomes not moist",
                "if my ${p_name} moisture sensor turns not moist",
                "if my ${p_name} moisture sensor changes to not moist"]];
}