dataset @org.thingpedia.friendhub.stickynotes language "en" {
    query  := @org.thingpedia.friendhub.stickynotes.list_posts()
    #_[utterances=["sticky notes"]]
    #[id=1649409]
    #[name=""];

    query (p_post :String)  := (@org.thingpedia.friendhub.stickynotes.list_posts()), post =~ p_post
    #_[utterances=["sticky notes containing $p_post"]]
    #[id=1649410]
    #[name=""];

    action  := @org.thingpedia.friendhub.stickynotes.post()
    #_[utterances=["take a note"]]
    #[id=1649411]
    #[name=""];

}