class @org.thingpedia.friendhub.stickynotes {
  import loader from @org.thingpedia.generic_rest.v1();
  import config from @org.thingpedia.config.basic_auth(extra_params=makeArgMap(username:String,password:Entity(tt:password)));

  monitorable list query list_posts(out post: String,
                                    out author: Entity(tt:username),
                                    out date: Date)
  #_[canonical="list sticky notes"]
  #_[confirmation="list sticky notes"]
  #_[confirmation_remote="list sticky notes from $__person's account"]
  #_[formatted=[{type="text",text="On ${date} @${author} wrote: ${post}"}]]
  #[poll_interval=600000ms]
  #[doc="list sticky notes"]
  #[url="https://colby.stanford.edu/rfb/api/sticky_notes/posts/"];

  action post(in req post: String #_[prompt="What do you want to post"],
              in req author: String #_[prompt="What's your name?"])
  #_[canonical="post on sticky notes"]
  #_[confirmation="Add $post to sticky notes"]
  #_[confirmation_remote="Add $post to sticky notes on $__person's account"]
  #[doc="Add a new sticky note"]
  #[url="https://colby.stanford.edu/rfb/api/sticky_notes/posts/"];
}

