dataset @io.home-assistant.binary-sensor.vibration {
  program := now => @io.home-assistant.binary-sensor.vibration.state() => notify
  #_[utterances="what is the state of my vibration sensor?",
                "what is my vibration sensor showing?",
                "what does my vibration sensor say?",
                "is my vibration sensor detecting vibration?",
                "check if my vibration sensor is detecting vibration",
                "is my vibration sensor detecting any vibration?",
                "check if my vibration sensor is detecting any vibration",
                "is my vibration sensor vibrating?",
                "check if my vibration sensor is vibrating",
                "is my vibration sensor shaking?",
                "check if my vibration sensor is shaking",
                "is my vibration sensor moving?",
                "check if my vibration sensor is moving",
                "is my vibration sensor not detecting vibration?",
                "check if my vibration sensor is not detecting vibration",
                "is my vibration sensor stationary?",
                "check if my vibration sensor is stationary",
                "check if my vibration sensor is detecting vibration or not detecting vibration",
                "check if my vibration sensor is detecting vibration or stationary",
                "check if my vibration sensor is detecting any vibration or not detecting vibration",
                "check if my vibration sensor is detecting any vibration or stationary",
                "check if my vibration sensor is vibrating or not detecting vibration",
                "check if my vibration sensor is vibrating or stationary",
                "check if my vibration sensor is shaking or not detecting vibration",
                "check if my vibration sensor is shaking or stationary",
                "check if my vibration sensor is moving or not detecting vibration",
                "check if my vibration sensor is moving or stationary"]];

  program (p_name : String) := now => @io.home-assistant.binary-sensor.vibration(name=p_name).state() => notify
  #_[utterances="what is the state of my ${p_name} vibration sensor?",
                "what is my ${p_name} vibration sensor showing?",
                "what does my ${p_name} vibration sensor say?",
                "is my ${p_name} vibration sensor detecting vibration?",
                "check if my ${p_name} vibration sensor is detecting vibration",
                "is my ${p_name} vibration sensor detecting any vibration?",
                "check if my ${p_name} vibration sensor is detecting any vibration",
                "is my ${p_name} vibration sensor vibrating?",
                "check if my ${p_name} vibration sensor is vibrating",
                "is my ${p_name} vibration sensor shaking?",
                "check if my ${p_name} vibration sensor is shaking",
                "is my ${p_name} vibration sensor moving?",
                "check if my ${p_name} vibration sensor is moving",
                "is my ${p_name} vibration sensor not detecting vibration?",
                "check if my ${p_name} vibration sensor is not detecting vibration",
                "is my ${p_name} vibration sensor stationary?",
                "check if my ${p_name} vibration sensor is stationary",
                "check if my ${p_name} vibration sensor is detecting vibration or not detecting vibration",
                "check if my ${p_name} vibration sensor is detecting vibration or stationary",
                "check if my ${p_name} vibration sensor is detecting any vibration or not detecting vibration",
                "check if my ${p_name} vibration sensor is detecting any vibration or stationary",
                "check if my ${p_name} vibration sensor is vibrating or not detecting vibration",
                "check if my ${p_name} vibration sensor is vibrating or stationary",
                "check if my ${p_name} vibration sensor is shaking or not detecting vibration",
                "check if my ${p_name} vibration sensor is shaking or stationary",
                "check if my ${p_name} vibration sensor is moving or not detecting vibration",
                "check if my ${p_name} vibration sensor is moving or stationary"]];

  query := @io.home-assistant.binary-sensor.vibration.state()
  #_[utterances="the state of my vibration sensor",
                "if my vibration sensor is detecting vibration or not detecting vibration",
                "whether my vibration sensor is detecting vibration or not detecting vibration",
                "if my vibration sensor is detecting vibration or stationary",
                "whether my vibration sensor is detecting vibration or stationary",
                "if my vibration sensor is detecting any vibration or not detecting vibration",
                "whether my vibration sensor is detecting any vibration or not detecting vibration",
                "if my vibration sensor is detecting any vibration or stationary",
                "whether my vibration sensor is detecting any vibration or stationary",
                "if my vibration sensor is vibrating or not detecting vibration",
                "whether my vibration sensor is vibrating or not detecting vibration",
                "if my vibration sensor is vibrating or stationary",
                "whether my vibration sensor is vibrating or stationary",
                "if my vibration sensor is shaking or not detecting vibration",
                "whether my vibration sensor is shaking or not detecting vibration",
                "if my vibration sensor is shaking or stationary",
                "whether my vibration sensor is shaking or stationary",
                "if my vibration sensor is moving or not detecting vibration",
                "whether my vibration sensor is moving or not detecting vibration",
                "if my vibration sensor is moving or stationary",
                "whether my vibration sensor is moving or stationary"]];

  query (p_name : String) := @io.home-assistant.binary-sensor.vibration(name=p_name).state()
  #_[utterances="the state of my ${p_name} vibration sensor",
                "if my ${p_name} vibration sensor is detecting vibration or not detecting vibration",
                "whether my ${p_name} vibration sensor is detecting vibration or not detecting vibration",
                "if my ${p_name} vibration sensor is detecting vibration or stationary",
                "whether my ${p_name} vibration sensor is detecting vibration or stationary",
                "if my ${p_name} vibration sensor is detecting any vibration or not detecting vibration",
                "whether my ${p_name} vibration sensor is detecting any vibration or not detecting vibration",
                "if my ${p_name} vibration sensor is detecting any vibration or stationary",
                "whether my ${p_name} vibration sensor is detecting any vibration or stationary",
                "if my ${p_name} vibration sensor is vibrating or not detecting vibration",
                "whether my ${p_name} vibration sensor is vibrating or not detecting vibration",
                "if my ${p_name} vibration sensor is vibrating or stationary",
                "whether my ${p_name} vibration sensor is vibrating or stationary",
                "if my ${p_name} vibration sensor is shaking or not detecting vibration",
                "whether my ${p_name} vibration sensor is shaking or not detecting vibration",
                "if my ${p_name} vibration sensor is shaking or stationary",
                "whether my ${p_name} vibration sensor is shaking or stationary",
                "if my ${p_name} vibration sensor is moving or not detecting vibration",
                "whether my ${p_name} vibration sensor is moving or not detecting vibration",
                "if my ${p_name} vibration sensor is moving or stationary",
                "whether my ${p_name} vibration sensor is moving or stationary"]];

  stream := monitor @io.home-assistant.binary-sensor.vibration.state()
  #_[utterances=["when the state of my vibration sensor changes",
                 "when my vibration sensor changes state",
                 "when my vibration sensor changes"]];

  stream (p_name : String) := monitor @io.home-assistant.binary-sensor.vibration(name=p_name).state()
  #_[utterances=["when the state of my ${p_name} vibration sensor changes",
                 "when my ${p_name} vibration sensor changes state",
                 "when my ${p_name} vibration sensor changes"]];

  stream (p_state : Enum(detecting_vibration, not_detecting_vibration)) := edge( @io.home-assistant.binary-sensor.vibration.state()) on (state == p_state)
  #_[utterances="when my vibration sensor becomes ${p_state}",
                "when my vibration sensor is ${p_state}",
                "when my vibration sensor turns ${p_state}",
                "when my vibration sensor changes to ${p_state}",
                "if my vibration sensor becomes ${p_state}",
                "if my vibration sensor is ${p_state}",
                "if my vibration sensor turns ${p_state}",
                "if my vibration sensor changes to ${p_state}"]];

  stream (p_name : String, p_state : Enum(detecting_vibration, not_detecting_vibration)) := edge( @io.home-assistant.binary-sensor.vibration(name=p_name).state()) on (state == p_state)
  #_[utterances="when my ${p_name} vibration sensor becomes ${p_state}",
                "when my ${p_name} vibration sensor is ${p_state}",
                "when my ${p_name} vibration sensor turns ${p_state}",
                "when my ${p_name} vibration sensor changes to ${p_state}",
                "if my ${p_name} vibration sensor becomes ${p_state}",
                "if my ${p_name} vibration sensor is ${p_state}",
                "if my ${p_name} vibration sensor turns ${p_state}",
                "if my ${p_name} vibration sensor changes to ${p_state}"]];

  stream :=  edge( @io.home-assistant.binary-sensor.vibration.state()) on (state == enum(detecting_vibration))
  #_[utterances="when my vibration sensor becomes detecting vibration",
                "when my vibration sensor turns detecting vibration",
                "when my vibration sensor changes to detecting vibration",
                "if my vibration sensor becomes detecting vibration",
                "if my vibration sensor turns detecting vibration",
                "if my vibration sensor changes to detecting vibration",
                "when my vibration sensor becomes detecting any vibration",
                "when my vibration sensor turns detecting any vibration",
                "when my vibration sensor changes to detecting any vibration",
                "if my vibration sensor becomes detecting any vibration",
                "if my vibration sensor turns detecting any vibration",
                "if my vibration sensor changes to detecting any vibration",
                "when my vibration sensor becomes vibrating",
                "when my vibration sensor turns vibrating",
                "when my vibration sensor changes to vibrating",
                "if my vibration sensor becomes vibrating",
                "if my vibration sensor turns vibrating",
                "if my vibration sensor changes to vibrating",
                "when my vibration sensor becomes shaking",
                "when my vibration sensor turns shaking",
                "when my vibration sensor changes to shaking",
                "if my vibration sensor becomes shaking",
                "if my vibration sensor turns shaking",
                "if my vibration sensor changes to shaking",
                "when my vibration sensor becomes moving",
                "when my vibration sensor turns moving",
                "when my vibration sensor changes to moving",
                "if my vibration sensor becomes moving",
                "if my vibration sensor turns moving",
                "if my vibration sensor changes to moving",
                "when my vibration sensor becomes not stationary",
                "when my vibration sensor turns not stationary",
                "when my vibration sensor changes to not stationary",
                "if my vibration sensor becomes not stationary",
                "if my vibration sensor turns not stationary",
                "if my vibration sensor changes to not stationary"]];

  stream (p_name : String) :=  edge( @io.home-assistant.binary-sensor.vibration(name=p_name).state()) on (state == enum(detecting_vibration))
  #_[utterances="when my ${p_name} vibration sensor becomes detecting vibration",
                "when my ${p_name} vibration sensor turns detecting vibration",
                "when my ${p_name} vibration sensor changes to detecting vibration",
                "if my ${p_name} vibration sensor becomes detecting vibration",
                "if my ${p_name} vibration sensor turns detecting vibration",
                "if my ${p_name} vibration sensor changes to detecting vibration",
                "when my ${p_name} vibration sensor becomes detecting any vibration",
                "when my ${p_name} vibration sensor turns detecting any vibration",
                "when my ${p_name} vibration sensor changes to detecting any vibration",
                "if my ${p_name} vibration sensor becomes detecting any vibration",
                "if my ${p_name} vibration sensor turns detecting any vibration",
                "if my ${p_name} vibration sensor changes to detecting any vibration",
                "when my ${p_name} vibration sensor becomes vibrating",
                "when my ${p_name} vibration sensor turns vibrating",
                "when my ${p_name} vibration sensor changes to vibrating",
                "if my ${p_name} vibration sensor becomes vibrating",
                "if my ${p_name} vibration sensor turns vibrating",
                "if my ${p_name} vibration sensor changes to vibrating",
                "when my ${p_name} vibration sensor becomes shaking",
                "when my ${p_name} vibration sensor turns shaking",
                "when my ${p_name} vibration sensor changes to shaking",
                "if my ${p_name} vibration sensor becomes shaking",
                "if my ${p_name} vibration sensor turns shaking",
                "if my ${p_name} vibration sensor changes to shaking",
                "when my ${p_name} vibration sensor becomes moving",
                "when my ${p_name} vibration sensor turns moving",
                "when my ${p_name} vibration sensor changes to moving",
                "if my ${p_name} vibration sensor becomes moving",
                "if my ${p_name} vibration sensor turns moving",
                "if my ${p_name} vibration sensor changes to moving",
                "when my ${p_name} vibration sensor becomes not stationary",
                "when my ${p_name} vibration sensor turns not stationary",
                "when my ${p_name} vibration sensor changes to not stationary",
                "if my ${p_name} vibration sensor becomes not stationary",
                "if my ${p_name} vibration sensor turns not stationary",
                "if my ${p_name} vibration sensor changes to not stationary"]];

  stream :=  edge( @io.home-assistant.binary-sensor.vibration.state()) on (state == enum(not_detecting_vibration))
  #_[utterances="when my vibration sensor becomes not detecting vibration",
                "when my vibration sensor turns not detecting vibration",
                "when my vibration sensor changes to not detecting vibration",
                "if my vibration sensor becomes not detecting vibration",
                "if my vibration sensor turns not detecting vibration",
                "if my vibration sensor changes to not detecting vibration",
                "when my vibration sensor becomes stationary",
                "when my vibration sensor turns stationary",
                "when my vibration sensor changes to stationary",
                "if my vibration sensor becomes stationary",
                "if my vibration sensor turns stationary",
                "if my vibration sensor changes to stationary",
                "when my vibration sensor becomes not detecting any vibration",
                "when my vibration sensor turns not detecting any vibration",
                "when my vibration sensor changes to not detecting any vibration",
                "if my vibration sensor becomes not detecting any vibration",
                "if my vibration sensor turns not detecting any vibration",
                "if my vibration sensor changes to not detecting any vibration",
                "when my vibration sensor becomes not vibrating",
                "when my vibration sensor turns not vibrating",
                "when my vibration sensor changes to not vibrating",
                "if my vibration sensor becomes not vibrating",
                "if my vibration sensor turns not vibrating",
                "if my vibration sensor changes to not vibrating",
                "when my vibration sensor becomes not shaking",
                "when my vibration sensor turns not shaking",
                "when my vibration sensor changes to not shaking",
                "if my vibration sensor becomes not shaking",
                "if my vibration sensor turns not shaking",
                "if my vibration sensor changes to not shaking",
                "when my vibration sensor becomes not moving",
                "when my vibration sensor turns not moving",
                "when my vibration sensor changes to not moving",
                "if my vibration sensor becomes not moving",
                "if my vibration sensor turns not moving",
                "if my vibration sensor changes to not moving"]];

  stream (p_name : String) :=  edge( @io.home-assistant.binary-sensor.vibration(name=p_name).state()) on (state == enum(not_detecting_vibration))
  #_[utterances="when my ${p_name} vibration sensor becomes not detecting vibration",
                "when my ${p_name} vibration sensor turns not detecting vibration",
                "when my ${p_name} vibration sensor changes to not detecting vibration",
                "if my ${p_name} vibration sensor becomes not detecting vibration",
                "if my ${p_name} vibration sensor turns not detecting vibration",
                "if my ${p_name} vibration sensor changes to not detecting vibration",
                "when my ${p_name} vibration sensor becomes stationary",
                "when my ${p_name} vibration sensor turns stationary",
                "when my ${p_name} vibration sensor changes to stationary",
                "if my ${p_name} vibration sensor becomes stationary",
                "if my ${p_name} vibration sensor turns stationary",
                "if my ${p_name} vibration sensor changes to stationary",
                "when my ${p_name} vibration sensor becomes not detecting any vibration",
                "when my ${p_name} vibration sensor turns not detecting any vibration",
                "when my ${p_name} vibration sensor changes to not detecting any vibration",
                "if my ${p_name} vibration sensor becomes not detecting any vibration",
                "if my ${p_name} vibration sensor turns not detecting any vibration",
                "if my ${p_name} vibration sensor changes to not detecting any vibration",
                "when my ${p_name} vibration sensor becomes not vibrating",
                "when my ${p_name} vibration sensor turns not vibrating",
                "when my ${p_name} vibration sensor changes to not vibrating",
                "if my ${p_name} vibration sensor becomes not vibrating",
                "if my ${p_name} vibration sensor turns not vibrating",
                "if my ${p_name} vibration sensor changes to not vibrating",
                "when my ${p_name} vibration sensor becomes not shaking",
                "when my ${p_name} vibration sensor turns not shaking",
                "when my ${p_name} vibration sensor changes to not shaking",
                "if my ${p_name} vibration sensor becomes not shaking",
                "if my ${p_name} vibration sensor turns not shaking",
                "if my ${p_name} vibration sensor changes to not shaking",
                "when my ${p_name} vibration sensor becomes not moving",
                "when my ${p_name} vibration sensor turns not moving",
                "when my ${p_name} vibration sensor changes to not moving",
                "if my ${p_name} vibration sensor becomes not moving",
                "if my ${p_name} vibration sensor turns not moving",
                "if my ${p_name} vibration sensor changes to not moving"]];
}