abstract class @io.home-assistant.binary-sensor.vibration
#_[thingpedia_name="Vibration Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Vibration Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(detecting_vibration,not_detecting_vibration))
  #_[canonical="vibration binary sensor state"]
  #_[confirmation="the state of your vibration binary sensor"]
  #_[formatted=["Your vibration sensor is ${state}"]];
}