dataset @security-camera language "en" {
    action (p_power :Enum(on,off)) := @security-camera.set_power(power=p_power)
    #_[utterances=["turn ${p_power} my security camera",
                   "set the power on my security camera to ${p_power}"]]
    #[id=52311168]
    #[name="SetPowerOnSecurityCameraWithPower"];

    query := @security-camera.current_event()
    #_[utterances=["my security camera live feed",
                   "a snapshot of my security camera",
                   "my security camera",
                   "the last event detected by my security camera"]]
    #[id=52311170]
    #[name="CurrentEventOnSecurityCamera"];

    stream := monitor (@security-camera.current_event())
    #_[utterances=["when there is a new event detected on my security camera",
                   "if something happens on my security camera",
                   "when something is detected by my security camera"]]
    #[id=52311174]
    #[name="MonitorCurrentEventOnSecurityCamera"];

    action := @security-camera.set_power(power=enum(off))
    #_[utterances=["shut down my security camera",
                   "disable my security camera",
                   "make my security camera stop recording"]]
    #[id=52311185]
    #[name="SetPowerOnSecurityCameraWithPowerOff"];

    action := @security-camera.set_power(power=enum(on))
    #_[utterances=["enable my security camera",
                   "have my security camera start recording"]]
    #[id=52311188]
    #[name="SetPowerOnSecurityCameraWithPowerOn"];

}