dataset @org.thingpedia.iot.moisture language "en" {

  program := @org.thingpedia.iot.moisture.state()
  #_[utterances=["check the soil moisture",
                 "what is the ground moisture?",
                 "how is the earth moisture?"]]
  #[id=210001]
  #[name="StateThenNotify"];

  query := @org.thingpedia.iot.moisture.state()
  #_[utterances=["the state of the soil moisture",
                 "the ground moisture",
                 "how vassel moisture is"]]
  #[id=210002]
  #[name="State"];

  stream := monitor(@org.thingpedia.iot.moisture.state())
  #_[utterances=["when the moisture changes",
                 "when the is a variation in moisture precentage",
                 "as soons as the moisture level changes"]]
  #[id=210003]
  #[name="MonitorState"];

  program (p_name : String) := @org.thingpedia.iot.moisture(name=p_name).state()
  #_[utterances=["what does the ${p_name:const} moisture sensor say?",
                 "what is the ${p_name:const} moisture sensor level?",
                 "which percentage the ${p_name:const} moisture sensor is reading"]]
  #[id=210004]
  #[name="StateThenNotifyName"];

  query (p_name : String) := @org.thingpedia.iot.moisture(name=p_name).state()
  #_[utterances=["the state of the ${p_name:const} soil moisture",
                 "the reading from the ${p_name:const} moisture sensor",
                 "the soil moisture gatherd from ${p_name:const}"]]
  #[id=210005]
  #[name="StateName"];

  stream (p_name : String) := monitor(@org.thingpedia.iot.moisture(name=p_name).state())
  #_[utterances=["when the ${p_name:const} moisture changes",
                 "when the ${p_name:const} moisture level has a variation",
                 "as soons as the ${p_name:const} moisture level changes"]]
  #[id=210006]
  #[name="MonitorStateName"];
} 