abstract class @org.thingpedia.iot.moisture
#_[thingpedia_name="Moisture Sensor"]
#_[thingpedia_description="Interface for Moisture Sensor."]
#_[description="Interface for Moisture Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out value : Number)
  #_[canonical=["ground moisture percentage",
                "soil moisture index"]]
  #_[confirmation="the moisture from $__device"]
  #_[result=["the moisture is ${value} percent"]]
  #[confirm=false];
}