abstract class @org.thingpedia.iot.occupancy
#_[thingpedia_name="Occupancy Sensor"]
#_[thingpedia_description="Interface for Occupancy Sensor."]
#_[description="Interface for Occupancy Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query occupancy(out state : Enum(detecting,not_detecting)
                              #_[canonical={
                                  verb = ["is"]
                              }]
  )
  #_[canonical="occupancy sensor"]
  #_[confirmation="whether $__device detected someone"]
  #_[result=["it is ${state} someone"]];
}