abstract class @io.home-assistant.signal_strength
#_[thingpedia_name="Signal Strength Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Signal Strength Sensor."]
#_[description="Interface for Home Assistant's Signal Strength Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(strong,weak), out value : String)
  #_[canonical="signal strength sensor state"]
  #_[confirmation="the state of your signal strength sensor"]
  #_[formatted=["The signal strength is ${state}.", "The signal strength is ${value}."]];
}