abstract class @io.home-assistant.switch
#_[thingpedia_name="Switch"]
#_[thingpedia_description="Interface for Home Assistant's Switch."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(on,off))
  #_[canonical="switch state"]
  #_[confirmation="the state of $__device"]
  #_[formatted=["Your switch is ${state}"]];

  action set_power(in req power: Enum(on,off) #_[prompt="Do you want to turn it on or off?"] #_[canonical="power"])
  #_[canonical="set power on switch"]
  #_[confirmation="turn $power $__device"]
  #[confirm=true];
}