abstract class @io.home-assistant.switch
#_[thingpedia_name="Switch"]
#_[thingpedia_description="Interface for Home Assistant's Switch."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(on,off))
  #_[canonical="switch state"]
  #_[confirmation="the state of your switch"]
  #_[formatted=["Your switch is ${state}"]];

  action turn_on()
  #_[canonical="turn on switch"]
  #_[confirmation="turn on your switch"]
  #[confirm=true];

  action turn_off()
  #_[canonical="turn off switch"]
  #_[confirmation="turn off your switch"]
  #[confirm=true];
}