abstract class @org.thingpedia.iot.aqi
#_[thingpedia_name="Air Quality Index"]
#_[thingpedia_description="Interface for Air Quality Index sensor."]
#_[description="Interface for Air Quality Index."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out aqi_value : Number)
  #_[canonical="air quality index sensor"]
  #_[confirmation="the air quality read by $__device"]
  #[confirm=false]
  #_[result=["the sensor is detecting ${aqi_value}"]];
}