dataset @org.thingpedia.iot.camera language "en" {
    query := @org.thingpedia.iot.camera.current_event()
    #_[utterances=["my security camera live feed",
                   "a snapshot of my security camera",
                   "my security camera",
                   "the last event detected by my security camera"]];

    stream := monitor (@org.thingpedia.iot.camera.current_event())
    #_[utterances=["when there is a new event detected on my security camera",
                   "if something happens on my security camera",
                   "when something is detected by my security camera"]];

    query (p_name : String) := @org.thingpedia.iot.camera(name=p_name).current_event()
    #_[utterances=["my ${p_name} security camera live feed",
                   "a snapshot of my ${p_name} security camera",
                   "my ${p_name} security camera",
                   "the last event detected by my ${p_name} security camera"]];

    stream (p_name : String) := monitor (@org.thingpedia.iot.camera(name=p_name).current_event())
    #_[utterances=["when there is a new event detected on my ${p_name} security camera",
                   "if something happens on my ${p_name} security camera",
                   "when something is detected by my ${p_name} security camera"]];
}
