dataset @org.thingpedia.iot.illuminance language "en" {

  program := @org.thingpedia.iot.illuminance.illuminance()
  #_[utterances=["which is the illuminance sensor reading?",
                 "what is the illuminance according to the sensor?",
                 "check the light intensity",
                 "check the illuminance level"]]
  #[id=170001]
  #[name="stateThenNotify"];

  query := @org.thingpedia.iot.illuminance.illuminance()
  #_[utterances=["the state of the room illuminance",
                 "the luminance level from the sensor",
                 "the light level reading according to the sensor"]]
  #[id=170002]
  #[name="State"];

  stream := monitor(@org.thingpedia.iot.illuminance.illuminance())
  #_[utterances=["when the home illuminance changes",
                 "as soon as the illuminance has a variation",
                 "when the luminance level changes"]]
  #[id=170003]
  #[name="MonitorState"];

  stream (p_illuminance :Measure(lx)) := monitor (@org.thingpedia.iot.illuminance.illuminance()), value >= p_illuminance
  #_[utterances=["when the sensor detects illuminance brighter than $p_illuminance",
                 "if the illuminance level is higher than $p_illuminance",
                 "when the luminance reading goes above $p_illuminance"]]
  #[id=170004]
  #[name="MonitorStateHigher"];

  stream (p_illuminance :Measure(lx)) := monitor (@org.thingpedia.iot.illuminance.illuminance()), value <= p_illuminance
  #_[utterances=["when the sensor detects illuminance darker than $p_illuminance",
                 "if the illuminance level is lower than $p_illuminance",
                 "when the illuminance reading goes below $p_illuminance"]]
  #[id=170005]
  #[name="MonitorStatelower"];

  program (p_name : String) := @org.thingpedia.iot.illuminance(name=p_name).illuminance()
  #_[utterances=["what does the ${p_name:const}  illuminance sensor say?",
                 "which is the ${p_name:const} luminance sensor reading?"]]
  #[id=170006]
  #[name="StateThenNotifyName"];

  query (p_name : String) := @org.thingpedia.iot.illuminance(name=p_name).illuminance()
  #_[utterances=["the state of the illuminance read by ${p_name:const}",
                 "the luminance level from the ${p_name:const} sensor",
                 "the illuminance sensor reading according to the ${p_name:const} sensor"]]
  #[id=170007]
  #[name="StateName"];

  stream (p_name : String) := monitor(@org.thingpedia.iot.illuminance(name=p_name).illuminance())
  #_[utterances=["when the ${p_name:const} illuminance sensor detects changes",
                 "as soon as the illuminance level read by ${p_name:const} changes",
                 "on luminance change according to ${p_name:const}"]]
  #[id=170008]
  #[name="MonitorStateName"];

  stream (p_name : String, p_illuminance :Measure(lx)) := monitor (@org.thingpedia.iot.illuminance(name=p_name).illuminance()), value >= p_illuminance
  #_[utterances=["when the ${p_name:const} sensor detects illuminance brighter than $p_illuminance",
                 "if the luminance level read by ${p_name:const} is higher than $p_illuminance",
                 "when the illuminance reading of the ${p_name:const} sensor goes above $p_illuminance"]]
  #[id=170009]
  #[name="MonitorStateHigherName"];

  stream (p_name : String, p_illuminance :Measure(lx)) := monitor (@org.thingpedia.iot.illuminance(name=p_name).illuminance()), value <= p_illuminance
  #_[utterances=["when the ${p_name:const} sensor detects illuminance darker than $p_illuminance",
                 "if the luminance level read by ${p_name:const} is lower than $p_illuminance",
                 "when the illuminance reading of the ${p_name:const} goes below $p_illuminance"]]
  #[id=170010]
  #[name="MonitorStateLowerName"];
}
