abstract class @org.thingpedia.iot.illuminance
#_[thingpedia_name="illuminance Sensor"]
#_[thingpedia_description="Interface for illuminance Sensor."]
#_[description="Interface for illuminance Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query illuminance(out value : Measure(lx))
  #_[canonical="illuminance sensor value"]
  #_[confirmation="the illuminance from $__device"]
  #[confirm=false]
  #_[result=["the illuminance level {reported by ${__device}|} is ${value}"]];
}
