dataset @org.thingpedia.builtin.thingengine.builtin language "en" {
    stream  := monitor (@org.thingpedia.builtin.thingengine.builtin.get_gps())
    #_[utterances=["when my location changes",
                   "when i move",
                   "when i move around",
                   "when i change location",
                   "when my position changes"]]
    #[id=27925110]
    #[name=""];

    stream (p_location :Location)  := edge (monitor (@org.thingpedia.builtin.thingengine.builtin.get_gps())) on location == p_location
    #_[utterances=["when my location changes to $p_location",
                   "when i reach $p_location",
                   "when i get to $p_location",
                   "when i arrive at $p_location"]]
    #[id=27925115]
    #[name=""];

    query  := @org.thingpedia.builtin.thingengine.builtin.get_gps()
    #_[utterances=["my current location",
                   "my current position",
                   "my current gps coordinates"]]
    #[id=27925119]
    #[name=""];

    stream (p_location :Location)  := edge (monitor (@org.thingpedia.builtin.thingengine.builtin.get_gps())) on !(location == p_location)
    #_[utterances=["when i move away from $p_location",
                   "when my location changes away from $p_location",
                   "when i leave $p_location"]]
    #[id=27925122]
    #[name=""];

    query  := @org.thingpedia.builtin.thingengine.builtin.get_time()
    #_[utterances=["the current time",
                   "what time is it"]]
    #[id=27925125]
    #[name=""];

    query  := @org.thingpedia.builtin.thingengine.builtin.get_date()
    #_[utterances=["the current date",
                   "what day is today",
                   "what day is it",
                   "today 's date"]]
    #[id=27925127]
    #[name=""];

    query  := @org.thingpedia.builtin.thingengine.builtin.get_random_between(low=$?, high=$?)
    #_[utterances=["a random number",
                   ", choose a random number"]]
    #[id=27925131]
    #[name=""];

    query (p_low :Number, p_high :Number)  := @org.thingpedia.builtin.thingengine.builtin.get_random_between(low=p_low, high=p_high)
    #_[utterances=["a random number between ${p_low:const} and ${p_high:const}",
                   "a random integer between ${p_low:const} and ${p_high:const}",
                   ", throw a dice between ${p_low:const} and ${p_high:const}",
                   ", generate a random number between ${p_low:const} and ${p_high:const}",
                   ", choose a number between ${p_low:const} and ${p_high:const}"]]
    #[id=27925133]
    #[name=""];

    action  := @org.thingpedia.builtin.thingengine.builtin.discover()
    #_[utterances=["discover new devices",
                   "search devices nearby"]]
    #[id=27925138]
    #[name=""];

    action (p_device :Entity(tt:device))  := @org.thingpedia.builtin.thingengine.builtin.configure(device=p_device)
    #_[utterances=["configure $p_device",
                   "setup $p_device",
                   "enable $p_device",
                   "install $p_device"]]
    #[id=27925140]
    #[name=""];

    action (p_message :String)  := @org.thingpedia.builtin.thingengine.builtin.say(message=p_message)
    #_[utterances=["send me a message ${p_message:const}",
                   "tell me $p_message",
                   "say $p_message"]]
    #[id=27925144]
    #[name=""];

    query  := @org.thingpedia.builtin.thingengine.builtin.get_random_between(low=0, high=1)
    #_[utterances=["a random coin"]]
    #[id=27925147]
    #[name=""];

    query (p_device :Entity(tt:device))  := @org.thingpedia.builtin.thingengine.builtin.get_commands(device=p_device)
    #_[utterances=["the commands in $p_device",
                   ", help $p_device",
                   "commands that $p_device supports",
                   "commands supported by $p_device",
                   "what $p_device can do"]]
    #[id=27925148]
    #[name=""];

    action (p_url :Entity(tt:url))  := @org.thingpedia.builtin.thingengine.builtin.open_url(url=p_url)
    #_[utterances=["open $p_url",
                   "open the file at $p_url",
                   "open $p_url in the browser",
                   "browse to $p_url"]]
    #[id=27925153]
    #[name=""];

    program  := {
  now => @org.thingpedia.builtin.thingengine.builtin.canned_reply(intent=enum(hello)) => notify;
}
    #_[utterances=["hello",
                   "hello!",
                   "hi",
                   "hi!",
                   "howdy",
                   "good morning",
                   "good afternoon",
                   "good evening"]]
    #[id=27925157]
    #[name=""];

    program  := {
  now => @org.thingpedia.builtin.thingengine.builtin.canned_reply(intent=enum(cool)) => notify;
}
    #_[utterances=["cool",
                   "awesome",
                   "you're cool",
                   "i like you",
                   "i like this"]]
    #[id=27925165]
    #[name=""];

    program  := {
  now => @org.thingpedia.builtin.thingengine.builtin.canned_reply(intent=enum(thank_you)) => notify;
}
    #_[utterances=["thank you",
                   "thanks",
                   "good job"]]
    #[id=27925170]
    #[name=""];

    program  := {
  now => @org.thingpedia.builtin.thingengine.builtin.canned_reply(intent=enum(sorry)) => notify;
}
    #_[utterances=["sorry",
                   "i'm sorry",
                   "my bad",
                   "my mistake"]]
    #[id=27925173]
    #[name=""];

}