abstract class @org.thingpedia.iot.energy
#_[thingpedia_name="Energy Meter"]
#_[thingpedia_description="Interface for Energy Metering."]
#_[description="Interface for Energy readings from meter."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out energy : Number )
  #_[canonical=["the energy reading",
                 "the energy measure",
                 "the energy level",
                 "the energy consumption"]]
  #_[confirmation="Energy readings from $__device"]
  #_[result=["the energy consumption is ${energy} Kwh"]]
  #[confirm=false];
}
