abstract class @io.home-assistant.light
#_[thingpedia_name="Light Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Light Binary Sensor."]
#_[description="Interface for Home Assistant's Light Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(detecting_light,not_detecting_light), out value : String)
  #_[canonical="light sensor state"]
  #_[confirmation="the state of your light sensor"]
  #_[formatted=["The light sensor is ${state}."]];
}