abstract class @io.home-assistant.cover.window
#_[thingpedia_name="Window Cover"]
#_[thingpedia_description="Interface for Home Assistant's Window Cover."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(open,closed))
  #_[canonical="window state"]
  #_[confirmation="the state of your window"]
  #_[formatted=["Your window is ${state}"]];

  action open_cover()
  #_[canonical="open window"]
  #_[confirmation="open your window"]
  #[confirm=true];

  action close_cover()
  #_[canonical="close window"]
  #_[confirmation="close your window"]
  #[confirm=true];
}