abstract class @io.home-assistant.vibration
#_[thingpedia_name="Vibration Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Vibration Binary Sensor."]
#_[description="Interface for Home Assistant's Vibration Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(detecting,not_detecting))
  #_[canonical="vibration sensor state"]
  #_[confirmation="the state of your $__device"]
  #_[formatted=["The vibration sensor is ${state}."]];
}