abstract class @io.home-assistant.vibration
#_[thingpedia_name="Vibration Binary Sensor"]
#_[thingpedia_description="Interface for Home Assistant's Vibration Binary Sensor."]
#_[description="Interface for Home Assistant's Vibration Binary Sensor."]
#[license="CC-0"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(detecting_vibration,not_detecting_vibration), out value : String)
  #_[canonical="vibration sensor state"]
  #_[confirmation="the state of your vibration sensor"]
  #_[formatted=["The vibration sensor is ${state}."]];
}