class @io.home-assistant
#_[thingpedia_name="Home Assistant"]
#_[thingpedia_description="Integrate your Almond with Home Assistant to control your home with voice."]
#_[description="This is your Home Assistant Gateway."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
#[website="https://home-assistant.io"]
#[child_types=["light-bulb",
               "org.thingpedia.iot.air",
               "org.thingpedia.iot.battery",
               "org.thingpedia.iot.connectivity",
               "org.thingpedia.iot.cover",
               "org.thingpedia.iot.door",
               "org.thingpedia.iot.fan",
               "org.thingpedia.iot.garage-door",
               "org.thingpedia.iot.heat",
               "org.thingpedia.iot.lock",
               "org.thingpedia.iot.moisture",
               "org.thingpedia.iot.motion",
               "org.thingpedia.iot.occupancy",
               "org.thingpedia.iot.plug",
               "org.thingpedia.iot.sound",
               "org.thingpedia.iot.speaker",
               "org.thingpedia.iot.switch",
               "org.thingpedia.iot.tv",
               "org.thingpedia.iot.vacuum"]]
{
    import loader from @org.thingpedia.v2();
    import config from @org.thingpedia.config.oauth2(
       client_id="https://thingengine.stanford.edu",
       // There is no client secret, security is granted by matching the client_id and the redirect_uri
       client_secret="",
       set_state=true,

       // FIXME the URL of the gateway should be configurable somehow...
       authorize="http://hassio.local:8123/auth/authorize",
       get_access_token="http://hassio.local:8123/auth/token"
    );
}
