class @io.home-assistant
#_[thingpedia_name="Home Assistant"]
#_[thingpedia_description="Integrate your Almond with Home Assistant to control your home with voice."]
#_[description="This is your Home Assistant Gateway."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
#[child_types=["light-bulb",
               "io.home-assistant.sensor.battery",
               "io.home-assistant.sensor.humidity",
               "io.home-assistant.sensor.illuminance",
               "io.home-assistant.sensor.power",
               "io.home-assistant.sensor.pressure",
               "io.home-assistant.sensor.signal_strength",
               "io.home-assistant.sensor.temperature",
               "io.home-assistant.sensor.timestamp"]]
{
    import loader from @org.thingpedia.v2();
    import config from @org.thingpedia.config.oauth2(
       client_id="https://thingengine.stanford.edu",
       // There is no client secret, security is granted by matching the client_id and the redirect_uri
       client_secret="",
       set_state=true,

       // FIXME the URL of the gateway should be configurable somehow...
       authorize="http://hassio.local:8123/auth/authorize",
       get_access_token="http://hassio.local:8123/auth/token"
    );
}
