class @io.home-assistant
#_[thingpedia_name="Home Assistant"]
#_[thingpedia_description="Integrate your Almond with Home Assistant to control your home with voice."]
#_[description="This is your Home Assistant Gateway."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
#[child_types=["light-bulb",
               "io.home-assistant.battery",
               "io.home-assistant.cold",
               "io.home-assistant.connectivity",
               "io.home-assistant.door",
               "io.home-assistant.garage_door",
               "io.home-assistant.gas",
               "io.home-assistant.heat",
               "io.home-assistant.humidity",
               "io.home-assistant.illuminance",
               "io.home-assistant.light",
               "io.home-assistant.lock",
               "io.home-assistant.moisture",
               "io.home-assistant.motion",
               "io.home-assistant.moving",
               "io.home-assistant.occupancy",
               "io.home-assistant.opening",
               "io.home-assistant.plug",
               "io.home-assistant.power",
               "io.home-assistant.presence",
               "io.home-assistant.pressure",
               "io.home-assistant.problem",
               "io.home-assistant.safety",
               "io.home-assistant.signal_strength",
               "io.home-assistant.smoke",
               "io.home-assistant.sound",
               "io.home-assistant.temperature",
               "io.home-assistant.timestamp",
               "io.home-assistant.vibration",
               "io.home-assistant.window"]]
{
    import loader from @org.thingpedia.v2();
    import config from @org.thingpedia.config.oauth2(
       client_id="https://thingengine.stanford.edu",
       // There is no client secret, security is granted by matching the client_id and the redirect_uri
       client_secret="",
       set_state=true,

       // FIXME the URL of the gateway should be configurable somehow...
       authorize="http://hassio.local:8123/auth/authorize",
       get_access_token="http://hassio.local:8123/auth/token"
    );
}
