abstract class @org.thingpedia.iot.air
#_[thingpedia_name="Air Binary Sensor"]
#_[thingpedia_description="Interface for Air Sensor."]
#_[description="Interface for Air Sensor."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
  monitorable query state(out state : Enum(gas,PM01,PM25,PM10,AQI,O3,CO,CO2,SO2,N2O,NO,NO2,nothing))
  #_[canonical="air quality sensor state"]
  #_[confirmation="the state of $__device"]
  #[confirm=false]
  #_[result=["the sensor is detecting ${state:enum}"]];
}