dataset @com.washingtonpost language "en" {
    stream (p_section :Enum(politics,opinions,local,sports,national,world,business,lifestyle))  := monitor (@com.washingtonpost.get_article(section=p_section))
    #_[utterances=["when there is a new article in washington post $p_section section",
                   "when the washington post publishes an article in the $p_section section",
                   "when there is a new article in the $p_section section of the washington post"]]
    #[id=28016933]
    #[name=""];

    stream  := monitor (@com.washingtonpost.get_article(section=$?))
    #_[utterances=["when there is a new article in washington post",
                   "when the washington post publishes an article"]]
    #[id=28016936]
    #[name=""];

    query (p_section :Enum(politics,opinions,local,sports,national,world,business,lifestyle))  := @com.washingtonpost.get_article(section=p_section)
    #_[utterances=["articles in the washington post in section $p_section",
                   "washington post $p_section",
                   "$p_section washington post 's articles"]]
    #[id=28016938]
    #[name=""];

    query (p_section :Enum(the_fix,politics,powerpost,fact_checker,world_views,compost,the_plum_line,post_partisan,post_everything,right_turn,capital_weather_gang,morning_mix,wonkblog))  := @com.washingtonpost.get_blog_post(section=p_section)
    #_[utterances=["posts in the washington post $p_section blog",
                   "the blog $p_section of the washington post",
                   "washington post 's $p_section blog"]]
    #[id=28016941]
    #[name=""];

    stream (p_section :Enum(the_fix,politics,powerpost,fact_checker,world_views,compost,the_plum_line,post_partisan,post_everything,right_turn,capital_weather_gang,morning_mix,wonkblog))  := monitor (@com.washingtonpost.get_blog_post(section=p_section))
    #_[utterances=["when the washington post publishes an article in the $p_section blog",
                   "when a new article is published $p_section blog of the washington post",
                   "when there is a new post in the $p_section blog of the washington post"]]
    #[id=28016944]
    #[name=""];

}