dataset @com.tunein language "en" {
  action (p_radio_station : Entity(com.tunein:station)) = @com.tunein.radio_play(id=p_radio_station)
  #_[utterances=["play ${p_radio_station}", 
                 "stream ${p_radio_station}", 
                 "listen to ${p_radio_station}",
                 "play ${p_radio_station} on the radio",
                 "stream ${p_radio_station} on the radio",
                 "listen to ${p_radio_station} on the radio",
                 "i would like to listen to ${p_radio_station} on the radio",
                 "on radio play ${p_radio_station}",
                 "on radio stream ${p_radio_station}"]]
  ;
}